

 


<!--
      
-->


<!--
      
-->



<U+00A0>
当前位置： 首页>> 中国概况>> 中国简况
 







<U+00A0>

2006年国务院政府工作报告


中央政府门户网站　www.gov.cn　　 2009年03月16日　　 来源：新华社





【字体：大 中 小】








<U+00A0><U+00A0><U+00A0><U+00A0>新华社北京2006年3月15日电

政 府 工 作 报 告 ――2006年3月5日在第十届全国人民代表大会第四次会议上
 国务院总理　温家宝

<U+00A0><U+00A0><U+00A0><U+00A0>各位代表：

<U+00A0><U+00A0><U+00A0><U+00A0>现在，我代表国务院，向大会作政府工作报告，请予审议，并请全国政协各位委员提出意见。

<U+00A0><U+00A0><U+00A0><U+00A0>一、去年工作回顾

<U+00A0><U+00A0><U+00A0><U+00A0>2005年，我国社会主义现代化事业取得显著成就。

<U+00A0><U+00A0><U+00A0><U+00A0>――经济平稳较快发展。全年国内生产总值达到18.23万亿元，比上年增长9.9%；财政收入突破3万亿元，增加5232亿元；居民消费价格总水平上涨1.8%。国民经济呈现增长较快、效益较好、价格较稳的良好局面。

<U+00A0><U+00A0><U+00A0><U+00A0>――改革开放迈出重大步伐。一些重点领域和关键环节的改革取得新突破；进出口贸易总额达到1.42万亿美元，增长23.2%；实际利用外商直接投资603亿美元；年末国家外汇储备达到8189亿美元。

<U+00A0><U+00A0><U+00A0><U+00A0>――社会事业取得新进步。科技、教育、文化、卫生、体育等事业全面发展。神舟六号载人航天飞行圆满成功，标志着我国在一些重要科技领域达到世界先进水平。

<U+00A0><U+00A0><U+00A0><U+00A0>――人民生活进一步改善。城镇新增就业970万人；城镇居民人均可支配收入达到10493元，农村居民人均纯收入达到3255元，扣除价格因素，分别增长9.6%和6.2%。

<U+00A0><U+00A0><U+00A0><U+00A0>我国在全面建设小康社会道路上迈出了新的坚实步伐。

<U+00A0><U+00A0><U+00A0><U+00A0>一年来，我们以科学发展观统领经济社会发展全局，主要做了以下几方面工作：

<U+00A0><U+00A0><U+00A0><U+00A0>（一）着力解决经济运行中的突出问题。继续搞好宏观调控，坚持区别对待、有保有压的原则，综合运用财税、货币、土地等手段，控制固定资产投资过快增长，遏制房地产投资过快增长和房价过快上涨的势头。进一步增加农业、能源、交通、社会事业等薄弱环节投入，促进协调发展，增强发展后劲。加强经济运行调节，继续缓解煤电油运紧张状况，保障了经济平稳较快增长。

<U+00A0><U+00A0><U+00A0><U+00A0>（二）积极推进经济结构调整和增长方式转变。继续加强“三农”工作。28个省（区、市）全部免征了农业税，全国取消了牧业税。增加对种粮农民的补贴和对产粮大县及财政困难县的转移支付，对部分粮食主产区的重点粮食品种实行最低收购价政策，多渠道增加农民收入。全年中央财政用于“三农”的支出达到2975亿元，比上年增加349亿元。粮食总产量在上年大幅度增长的基础上，又增产1454万吨，达到48401万吨。农业综合生产能力得到加强，粮食稳定增产和农民持续增收，为经济平稳较快发展和社会稳定奠定了基础。

<U+00A0><U+00A0><U+00A0><U+00A0>在产业结构调整方面，制定和实施了能源、重要原材料和装备制造等行业发展规划和产业政策，提出了促进流通业发展的政策措施，引导和支持重点行业健康发展；淘汰了一批高耗能、高污染和不符合安全生产条件的落后生产能力。

<U+00A0><U+00A0><U+00A0><U+00A0>为推进经济增长方式转变，突出抓了能源资源节约和环境保护，提出了建设资源节约型社会、发展循环经济的任务和政策措施，启动了178项节能、节水和资源综合利用等重大项目。加强了矿产开发、土地利用和城乡规划管理。去年投入国债资金152亿元，主要用于淮河、太湖等重点流域污染防治和天然林保护、退耕还林还草、防沙治沙等重点生态工程。深入开展环保专项治理，解决了一些危害群众健康的环境问题。

<U+00A0><U+00A0><U+00A0><U+00A0>（三）深化体制改革和推进对外开放。农村综合改革试点继续推进。国有商业银行股份制改革和农村信用社改革取得重要进展，上市公司股权分置改革稳步推进，完善人民币汇率形成机制改革顺利实施。国有企业建立现代企业制度步伐加快。中央财政安排219亿元支持116户国有企业实施政策性关闭破产，企业分离办社会职能工作继续进行。财税、投资、价格改革继续深化。邮政体制改革开始启动。铁路、民航体制改革取得新进展。制定并实施了鼓励、支持和引导非公有制经济发展的政策措施。一些重点领域和关键环节的改革，取得了突破性进展。

<U+00A0><U+00A0><U+00A0><U+00A0>我们积极应对对外开放中出现的新情况新问题。调整出口退税、关税和加工贸易政策，优化对外贸易结构。完善出口退税机制。稳步推进服务业对外开放。全面部署了加入世界贸易组织后过渡期的各项工作。　　

<U+00A0><U+00A0><U+00A0><U+00A0>（四）加快发展各项社会事业。2005年中央财政用于科技、教育、卫生、文化等方面的支出1168亿元，比上年增长18.3%；投入国债建设资金95.4亿元。

<U+00A0><U+00A0><U+00A0><U+00A0>在科技方面，加强了国家创新体系、基础研究和基础设施建设。集成电路芯片设计开发、第三代移动通信、高性能复合材料、高档数控机床研制等重大科技专项取得重要进展。在国务院领导下，组织和动员各方面力量，经过两年多的深入研究和广泛论证，制定了《国家中长期科学和技术发展规划纲要》。

<U+00A0><U+00A0><U+00A0><U+00A0>在教育方面，重点加强了义务教育特别是农村义务教育。中央和地方财政安排专项资金70多亿元，对592个重点贫困县1700万名贫困家庭学生免除学杂费、免费提供教科书和补助寄宿生生活费，还为中西部地区1700多万名贫困家庭学生免费提供教科书，许多辍学儿童重新回到学校。继续实施西部地区“两基”攻坚计划。两年来新建、改建、扩建农村寄宿制学校2400多所，为16万个农村中小学校和教学点配备了远程教育设施。职业教育得到进一步加强。高等教育持续发展。

<U+00A0><U+00A0><U+00A0><U+00A0>在卫生方面，着力加强公共卫生体系建设和农村卫生工作。近三年，中央和地方投入105亿元，基本建成了覆盖省市县三级的疾病预防控制体系；总投资为164亿元的突发公共卫生事件医疗救治体系建设进展顺利。中央安排30亿元国债资金支持中西部乡镇卫生院建设，改善农村医疗卫生条件。新型农村合作医疗制度试点已扩大到671个县，惠及1.77亿农民。加强艾滋病等重大疾病防治。高度重视高致病性禽流感疫情防控工作，有效遏制了疫情蔓延和对人的传播。人口和计划生育工作取得新进展。

<U+00A0><U+00A0><U+00A0><U+00A0>在文化方面，积极开展文化体制改革试点工作，公共文化基础设施建设进一步加强，文化信息资源共享工程顺利实施。对外文化交流日益活跃。体育事业取得新成绩。社会主义精神文明建设得到加强。

<U+00A0><U+00A0><U+00A0><U+00A0>（五）努力做好就业和社会保障工作。加大对就业再就业的政策支持和资金投入。去年中央财政安排国有企业下岗职工基本生活保障专项补助、再就业补助209亿元，比上年增加29亿元。统筹做好城镇新增劳动力、高校毕业生、复员退伍军人等就业工作。中央财政还安排专项资金支持农村劳动力转移培训和城镇退役士兵自谋职业。

<U+00A0><U+00A0><U+00A0><U+00A0>社会保障体系不断完善，覆盖面进一步扩大。已有17个省（区、市）完成国有企业下岗职工基本生活保障向失业保险并轨。城市低保对象基本实现应保尽保。重点优抚对象抚恤补助标准明显提高，中央财政安排优抚事业费74.6亿元，比上年增长90%。28个省（区、市）、2300个县（市）已初步建立社会救助体系的基本框架。救灾和扶贫工作力度加大。全年中央财政用于抗灾救灾的资金89亿元，救助受灾群众9000多万人次。中央和地方财政安排扶贫资金162亿元，农村贫困人口比上年减少245万人。

<U+00A0><U+00A0><U+00A0><U+00A0>（六）切实加强民主法制建设。基层民主政治建设继续推进，21个省（区、市）完成了村委会换届选举。政务公开、厂务公开和村务公开不断扩大。加强了政府决策科学化、民主化工作，对涉及群众利益的重大事项实行公示、听证等制度。重视政府法制建设，国务院提出了劳动合同法、妇女权益保障法和个人所得税法修正案（草案）等7部法律议案，制定并颁布了《重大动物疫情应急条例》、《关于预防煤矿生产安全事故的特别规定》等22部行政法规。制定和实施了《国家突发公共事件总体应急预案》和专项预案，应对突发事件的能力不断提高。审计、监察监督进一步强化。认真做好实施《中华人民共和国公务员法》的准备工作。实施新的《信访条例》，畅通了信访渠道，规范了信访秩序。稳步推进司法体制改革。深入开展规范执法行为、促进执法公正的专项整改活动，保障公民合法权益。继续加强社会治安综合治理，依法严厉打击各种违法犯罪活动，刑事发案数有所下降，社会保持稳定。

<U+00A0><U+00A0><U+00A0><U+00A0>民族、宗教、侨务和对台工作进一步加强。国防和军队现代化建设取得新进展。外交工作成果显著。

<U+00A0><U+00A0><U+00A0><U+00A0>一年来的成就，是以胡锦涛同志为总书记的党中央驾驭全局、正确领导的结果，是广大干部群众共同奋斗、辛勤劳动的结果。在这里，我代表国务院，向全国各族人民，向各民主党派、各人民团体和各界人士，表示诚挚的感谢！向香港特别行政区同胞、澳门特别行政区同胞和台湾同胞以及广大侨胞，表示诚挚的感谢！向一切关心和支持中国现代化建设的各国朋友，表示诚挚的感谢！

<U+00A0><U+00A0><U+00A0><U+00A0>在看到成绩的同时，我们也清醒地认识到，经济社会生活中的困难和问题还不少。一些长期积累的和深层次的矛盾尚未根本解决，又出现了一些不容忽视的新问题。一是粮食增产和农民增收难度加大。当前粮价走低和农业生产资料价格上涨的压力都不小，影响农民增加收入和种粮积极性。耕地不断减少，农业综合生产能力不强，粮食安全存在隐患。二是固定资产投资增幅仍然偏高。有些行业投资增长过快，新开工项目偏多，投资结构不合理，投资反弹的压力比较大。三是部分行业过度投资的不良后果开始显现。产能过剩问题日趋突出，相关产品价格下跌，库存上升，企业利润减少，亏损增加，潜在的金融风险加大。四是涉及群众切身利益的不少问题还没有得到很好解决。看病难、看病贵和上学难、上学贵等问题突出，群众反映比较强烈；在土地征用、房屋拆迁、库区移民、企业改制、环境保护等方面，还存在一些违反法规和政策而损害群众利益的问题。五是安全生产形势严峻。煤矿、交通等重特大事故频繁发生，给人民群众生命财产造成严重损失。

<U+00A0><U+00A0><U+00A0><U+00A0>我们还认识到，各级政府工作中存在不少缺点和不足。政府职能转变滞后，一些工作落实不够，办事效率不高，形式主义、做表面文章的现象还比较突出，一些政府工作人员弄虚作假、奢侈浪费，甚至贪污腐败。

<U+00A0><U+00A0><U+00A0><U+00A0>我们要进一步增强使命感和紧迫感，发扬成绩，改进工作，以更加昂扬的斗志，更加奋发有为的精神状态，更加扎实的工作作风，努力把政府各项工作做得更好，绝不辜负人民的厚望和国家的重托。



<U+00A0><U+00A0>上一页<U+00A0><U+00A0>1<U+00A0><U+00A0> 2<U+00A0><U+00A0> 3<U+00A0><U+00A0> 4<U+00A0><U+00A0> 下一页<U+00A0><U+00A0>

<U+00A0><U+00A0>上一页<U+00A0><U+00A0>1<U+00A0><U+00A0> 2<U+00A0><U+00A0> 3<U+00A0><U+00A0> 4<U+00A0><U+00A0> 下一页<U+00A0><U+00A0>




<!--
function turnpage(page){  document.all("div_currpage").innerHTML = document.all("div_page_roll"+page).innerHTML;}
-->
 

<U+00A0>

<U+00A0>





（责任编辑： 郭桢
 ）








【E-mail推荐





】






<!--
                                          
-->







<U+00A0>














<!--
      
-->


<!--
      
-->

<!--
      
-->
     
<U+00A0>
当前位置： 首页>> 中国概况>> 中国简况
 
 <U+00A0> 当前位置： 首页>> 中国概况>> 中国简况
  





<U+00A0>

2006年国务院政府工作报告


中央政府门户网站　www.gov.cn　　 2009年03月16日　　 来源：新华社





【字体：大 中 小】








<U+00A0><U+00A0><U+00A0><U+00A0>新华社北京2006年3月15日电

政 府 工 作 报 告 ――2006年3月5日在第十届全国人民代表大会第四次会议上
 国务院总理　温家宝

<U+00A0><U+00A0><U+00A0><U+00A0>各位代表：

<U+00A0><U+00A0><U+00A0><U+00A0>现在，我代表国务院，向大会作政府工作报告，请予审议，并请全国政协各位委员提出意见。

<U+00A0><U+00A0><U+00A0><U+00A0>一、去年工作回顾

<U+00A0><U+00A0><U+00A0><U+00A0>2005年，我国社会主义现代化事业取得显著成就。

<U+00A0><U+00A0><U+00A0><U+00A0>――经济平稳较快发展。全年国内生产总值达到18.23万亿元，比上年增长9.9%；财政收入突破3万亿元，增加5232亿元；居民消费价格总水平上涨1.8%。国民经济呈现增长较快、效益较好、价格较稳的良好局面。

<U+00A0><U+00A0><U+00A0><U+00A0>――改革开放迈出重大步伐。一些重点领域和关键环节的改革取得新突破；进出口贸易总额达到1.42万亿美元，增长23.2%；实际利用外商直接投资603亿美元；年末国家外汇储备达到8189亿美元。

<U+00A0><U+00A0><U+00A0><U+00A0>――社会事业取得新进步。科技、教育、文化、卫生、体育等事业全面发展。神舟六号载人航天飞行圆满成功，标志着我国在一些重要科技领域达到世界先进水平。

<U+00A0><U+00A0><U+00A0><U+00A0>――人民生活进一步改善。城镇新增就业970万人；城镇居民人均可支配收入达到10493元，农村居民人均纯收入达到3255元，扣除价格因素，分别增长9.6%和6.2%。

<U+00A0><U+00A0><U+00A0><U+00A0>我国在全面建设小康社会道路上迈出了新的坚实步伐。

<U+00A0><U+00A0><U+00A0><U+00A0>一年来，我们以科学发展观统领经济社会发展全局，主要做了以下几方面工作：

<U+00A0><U+00A0><U+00A0><U+00A0>（一）着力解决经济运行中的突出问题。继续搞好宏观调控，坚持区别对待、有保有压的原则，综合运用财税、货币、土地等手段，控制固定资产投资过快增长，遏制房地产投资过快增长和房价过快上涨的势头。进一步增加农业、能源、交通、社会事业等薄弱环节投入，促进协调发展，增强发展后劲。加强经济运行调节，继续缓解煤电油运紧张状况，保障了经济平稳较快增长。

<U+00A0><U+00A0><U+00A0><U+00A0>（二）积极推进经济结构调整和增长方式转变。继续加强“三农”工作。28个省（区、市）全部免征了农业税，全国取消了牧业税。增加对种粮农民的补贴和对产粮大县及财政困难县的转移支付，对部分粮食主产区的重点粮食品种实行最低收购价政策，多渠道增加农民收入。全年中央财政用于“三农”的支出达到2975亿元，比上年增加349亿元。粮食总产量在上年大幅度增长的基础上，又增产1454万吨，达到48401万吨。农业综合生产能力得到加强，粮食稳定增产和农民持续增收，为经济平稳较快发展和社会稳定奠定了基础。

<U+00A0><U+00A0><U+00A0><U+00A0>在产业结构调整方面，制定和实施了能源、重要原材料和装备制造等行业发展规划和产业政策，提出了促进流通业发展的政策措施，引导和支持重点行业健康发展；淘汰了一批高耗能、高污染和不符合安全生产条件的落后生产能力。

<U+00A0><U+00A0><U+00A0><U+00A0>为推进经济增长方式转变，突出抓了能源资源节约和环境保护，提出了建设资源节约型社会、发展循环经济的任务和政策措施，启动了178项节能、节水和资源综合利用等重大项目。加强了矿产开发、土地利用和城乡规划管理。去年投入国债资金152亿元，主要用于淮河、太湖等重点流域污染防治和天然林保护、退耕还林还草、防沙治沙等重点生态工程。深入开展环保专项治理，解决了一些危害群众健康的环境问题。

<U+00A0><U+00A0><U+00A0><U+00A0>（三）深化体制改革和推进对外开放。农村综合改革试点继续推进。国有商业银行股份制改革和农村信用社改革取得重要进展，上市公司股权分置改革稳步推进，完善人民币汇率形成机制改革顺利实施。国有企业建立现代企业制度步伐加快。中央财政安排219亿元支持116户国有企业实施政策性关闭破产，企业分离办社会职能工作继续进行。财税、投资、价格改革继续深化。邮政体制改革开始启动。铁路、民航体制改革取得新进展。制定并实施了鼓励、支持和引导非公有制经济发展的政策措施。一些重点领域和关键环节的改革，取得了突破性进展。

<U+00A0><U+00A0><U+00A0><U+00A0>我们积极应对对外开放中出现的新情况新问题。调整出口退税、关税和加工贸易政策，优化对外贸易结构。完善出口退税机制。稳步推进服务业对外开放。全面部署了加入世界贸易组织后过渡期的各项工作。　　

<U+00A0><U+00A0><U+00A0><U+00A0>（四）加快发展各项社会事业。2005年中央财政用于科技、教育、卫生、文化等方面的支出1168亿元，比上年增长18.3%；投入国债建设资金95.4亿元。

<U+00A0><U+00A0><U+00A0><U+00A0>在科技方面，加强了国家创新体系、基础研究和基础设施建设。集成电路芯片设计开发、第三代移动通信、高性能复合材料、高档数控机床研制等重大科技专项取得重要进展。在国务院领导下，组织和动员各方面力量，经过两年多的深入研究和广泛论证，制定了《国家中长期科学和技术发展规划纲要》。

<U+00A0><U+00A0><U+00A0><U+00A0>在教育方面，重点加强了义务教育特别是农村义务教育。中央和地方财政安排专项资金70多亿元，对592个重点贫困县1700万名贫困家庭学生免除学杂费、免费提供教科书和补助寄宿生生活费，还为中西部地区1700多万名贫困家庭学生免费提供教科书，许多辍学儿童重新回到学校。继续实施西部地区“两基”攻坚计划。两年来新建、改建、扩建农村寄宿制学校2400多所，为16万个农村中小学校和教学点配备了远程教育设施。职业教育得到进一步加强。高等教育持续发展。

<U+00A0><U+00A0><U+00A0><U+00A0>在卫生方面，着力加强公共卫生体系建设和农村卫生工作。近三年，中央和地方投入105亿元，基本建成了覆盖省市县三级的疾病预防控制体系；总投资为164亿元的突发公共卫生事件医疗救治体系建设进展顺利。中央安排30亿元国债资金支持中西部乡镇卫生院建设，改善农村医疗卫生条件。新型农村合作医疗制度试点已扩大到671个县，惠及1.77亿农民。加强艾滋病等重大疾病防治。高度重视高致病性禽流感疫情防控工作，有效遏制了疫情蔓延和对人的传播。人口和计划生育工作取得新进展。

<U+00A0><U+00A0><U+00A0><U+00A0>在文化方面，积极开展文化体制改革试点工作，公共文化基础设施建设进一步加强，文化信息资源共享工程顺利实施。对外文化交流日益活跃。体育事业取得新成绩。社会主义精神文明建设得到加强。

<U+00A0><U+00A0><U+00A0><U+00A0>（五）努力做好就业和社会保障工作。加大对就业再就业的政策支持和资金投入。去年中央财政安排国有企业下岗职工基本生活保障专项补助、再就业补助209亿元，比上年增加29亿元。统筹做好城镇新增劳动力、高校毕业生、复员退伍军人等就业工作。中央财政还安排专项资金支持农村劳动力转移培训和城镇退役士兵自谋职业。

<U+00A0><U+00A0><U+00A0><U+00A0>社会保障体系不断完善，覆盖面进一步扩大。已有17个省（区、市）完成国有企业下岗职工基本生活保障向失业保险并轨。城市低保对象基本实现应保尽保。重点优抚对象抚恤补助标准明显提高，中央财政安排优抚事业费74.6亿元，比上年增长90%。28个省（区、市）、2300个县（市）已初步建立社会救助体系的基本框架。救灾和扶贫工作力度加大。全年中央财政用于抗灾救灾的资金89亿元，救助受灾群众9000多万人次。中央和地方财政安排扶贫资金162亿元，农村贫困人口比上年减少245万人。

<U+00A0><U+00A0><U+00A0><U+00A0>（六）切实加强民主法制建设。基层民主政治建设继续推进，21个省（区、市）完成了村委会换届选举。政务公开、厂务公开和村务公开不断扩大。加强了政府决策科学化、民主化工作，对涉及群众利益的重大事项实行公示、听证等制度。重视政府法制建设，国务院提出了劳动合同法、妇女权益保障法和个人所得税法修正案（草案）等7部法律议案，制定并颁布了《重大动物疫情应急条例》、《关于预防煤矿生产安全事故的特别规定》等22部行政法规。制定和实施了《国家突发公共事件总体应急预案》和专项预案，应对突发事件的能力不断提高。审计、监察监督进一步强化。认真做好实施《中华人民共和国公务员法》的准备工作。实施新的《信访条例》，畅通了信访渠道，规范了信访秩序。稳步推进司法体制改革。深入开展规范执法行为、促进执法公正的专项整改活动，保障公民合法权益。继续加强社会治安综合治理，依法严厉打击各种违法犯罪活动，刑事发案数有所下降，社会保持稳定。

<U+00A0><U+00A0><U+00A0><U+00A0>民族、宗教、侨务和对台工作进一步加强。国防和军队现代化建设取得新进展。外交工作成果显著。

<U+00A0><U+00A0><U+00A0><U+00A0>一年来的成就，是以胡锦涛同志为总书记的党中央驾驭全局、正确领导的结果，是广大干部群众共同奋斗、辛勤劳动的结果。在这里，我代表国务院，向全国各族人民，向各民主党派、各人民团体和各界人士，表示诚挚的感谢！向香港特别行政区同胞、澳门特别行政区同胞和台湾同胞以及广大侨胞，表示诚挚的感谢！向一切关心和支持中国现代化建设的各国朋友，表示诚挚的感谢！

<U+00A0><U+00A0><U+00A0><U+00A0>在看到成绩的同时，我们也清醒地认识到，经济社会生活中的困难和问题还不少。一些长期积累的和深层次的矛盾尚未根本解决，又出现了一些不容忽视的新问题。一是粮食增产和农民增收难度加大。当前粮价走低和农业生产资料价格上涨的压力都不小，影响农民增加收入和种粮积极性。耕地不断减少，农业综合生产能力不强，粮食安全存在隐患。二是固定资产投资增幅仍然偏高。有些行业投资增长过快，新开工项目偏多，投资结构不合理，投资反弹的压力比较大。三是部分行业过度投资的不良后果开始显现。产能过剩问题日趋突出，相关产品价格下跌，库存上升，企业利润减少，亏损增加，潜在的金融风险加大。四是涉及群众切身利益的不少问题还没有得到很好解决。看病难、看病贵和上学难、上学贵等问题突出，群众反映比较强烈；在土地征用、房屋拆迁、库区移民、企业改制、环境保护等方面，还存在一些违反法规和政策而损害群众利益的问题。五是安全生产形势严峻。煤矿、交通等重特大事故频繁发生，给人民群众生命财产造成严重损失。

<U+00A0><U+00A0><U+00A0><U+00A0>我们还认识到，各级政府工作中存在不少缺点和不足。政府职能转变滞后，一些工作落实不够，办事效率不高，形式主义、做表面文章的现象还比较突出，一些政府工作人员弄虚作假、奢侈浪费，甚至贪污腐败。

<U+00A0><U+00A0><U+00A0><U+00A0>我们要进一步增强使命感和紧迫感，发扬成绩，改进工作，以更加昂扬的斗志，更加奋发有为的精神状态，更加扎实的工作作风，努力把政府各项工作做得更好，绝不辜负人民的厚望和国家的重托。



<U+00A0><U+00A0>上一页<U+00A0><U+00A0>1<U+00A0><U+00A0> 2<U+00A0><U+00A0> 3<U+00A0><U+00A0> 4<U+00A0><U+00A0> 下一页<U+00A0><U+00A0>

<U+00A0><U+00A0>上一页<U+00A0><U+00A0>1<U+00A0><U+00A0> 2<U+00A0><U+00A0> 3<U+00A0><U+00A0> 4<U+00A0><U+00A0> 下一页<U+00A0><U+00A0>




<!--
function turnpage(page){  document.all("div_currpage").innerHTML = document.all("div_page_roll"+page).innerHTML;}
-->
 

<U+00A0>

<U+00A0>





（责任编辑： 郭桢
 ）








【E-mail推荐





】






<!--
                                          
-->







<U+00A0>











    

<U+00A0>

2006年国务院政府工作报告


中央政府门户网站　www.gov.cn　　 2009年03月16日　　 来源：新华社





【字体：大 中 小】








<U+00A0><U+00A0><U+00A0><U+00A0>新华社北京2006年3月15日电

政 府 工 作 报 告 ――2006年3月5日在第十届全国人民代表大会第四次会议上
 国务院总理　温家宝

<U+00A0><U+00A0><U+00A0><U+00A0>各位代表：

<U+00A0><U+00A0><U+00A0><U+00A0>现在，我代表国务院，向大会作政府工作报告，请予审议，并请全国政协各位委员提出意见。

<U+00A0><U+00A0><U+00A0><U+00A0>一、去年工作回顾

<U+00A0><U+00A0><U+00A0><U+00A0>2005年，我国社会主义现代化事业取得显著成就。

<U+00A0><U+00A0><U+00A0><U+00A0>――经济平稳较快发展。全年国内生产总值达到18.23万亿元，比上年增长9.9%；财政收入突破3万亿元，增加5232亿元；居民消费价格总水平上涨1.8%。国民经济呈现增长较快、效益较好、价格较稳的良好局面。

<U+00A0><U+00A0><U+00A0><U+00A0>――改革开放迈出重大步伐。一些重点领域和关键环节的改革取得新突破；进出口贸易总额达到1.42万亿美元，增长23.2%；实际利用外商直接投资603亿美元；年末国家外汇储备达到8189亿美元。

<U+00A0><U+00A0><U+00A0><U+00A0>――社会事业取得新进步。科技、教育、文化、卫生、体育等事业全面发展。神舟六号载人航天飞行圆满成功，标志着我国在一些重要科技领域达到世界先进水平。

<U+00A0><U+00A0><U+00A0><U+00A0>――人民生活进一步改善。城镇新增就业970万人；城镇居民人均可支配收入达到10493元，农村居民人均纯收入达到3255元，扣除价格因素，分别增长9.6%和6.2%。

<U+00A0><U+00A0><U+00A0><U+00A0>我国在全面建设小康社会道路上迈出了新的坚实步伐。

<U+00A0><U+00A0><U+00A0><U+00A0>一年来，我们以科学发展观统领经济社会发展全局，主要做了以下几方面工作：

<U+00A0><U+00A0><U+00A0><U+00A0>（一）着力解决经济运行中的突出问题。继续搞好宏观调控，坚持区别对待、有保有压的原则，综合运用财税、货币、土地等手段，控制固定资产投资过快增长，遏制房地产投资过快增长和房价过快上涨的势头。进一步增加农业、能源、交通、社会事业等薄弱环节投入，促进协调发展，增强发展后劲。加强经济运行调节，继续缓解煤电油运紧张状况，保障了经济平稳较快增长。

<U+00A0><U+00A0><U+00A0><U+00A0>（二）积极推进经济结构调整和增长方式转变。继续加强“三农”工作。28个省（区、市）全部免征了农业税，全国取消了牧业税。增加对种粮农民的补贴和对产粮大县及财政困难县的转移支付，对部分粮食主产区的重点粮食品种实行最低收购价政策，多渠道增加农民收入。全年中央财政用于“三农”的支出达到2975亿元，比上年增加349亿元。粮食总产量在上年大幅度增长的基础上，又增产1454万吨，达到48401万吨。农业综合生产能力得到加强，粮食稳定增产和农民持续增收，为经济平稳较快发展和社会稳定奠定了基础。

<U+00A0><U+00A0><U+00A0><U+00A0>在产业结构调整方面，制定和实施了能源、重要原材料和装备制造等行业发展规划和产业政策，提出了促进流通业发展的政策措施，引导和支持重点行业健康发展；淘汰了一批高耗能、高污染和不符合安全生产条件的落后生产能力。

<U+00A0><U+00A0><U+00A0><U+00A0>为推进经济增长方式转变，突出抓了能源资源节约和环境保护，提出了建设资源节约型社会、发展循环经济的任务和政策措施，启动了178项节能、节水和资源综合利用等重大项目。加强了矿产开发、土地利用和城乡规划管理。去年投入国债资金152亿元，主要用于淮河、太湖等重点流域污染防治和天然林保护、退耕还林还草、防沙治沙等重点生态工程。深入开展环保专项治理，解决了一些危害群众健康的环境问题。

<U+00A0><U+00A0><U+00A0><U+00A0>（三）深化体制改革和推进对外开放。农村综合改革试点继续推进。国有商业银行股份制改革和农村信用社改革取得重要进展，上市公司股权分置改革稳步推进，完善人民币汇率形成机制改革顺利实施。国有企业建立现代企业制度步伐加快。中央财政安排219亿元支持116户国有企业实施政策性关闭破产，企业分离办社会职能工作继续进行。财税、投资、价格改革继续深化。邮政体制改革开始启动。铁路、民航体制改革取得新进展。制定并实施了鼓励、支持和引导非公有制经济发展的政策措施。一些重点领域和关键环节的改革，取得了突破性进展。

<U+00A0><U+00A0><U+00A0><U+00A0>我们积极应对对外开放中出现的新情况新问题。调整出口退税、关税和加工贸易政策，优化对外贸易结构。完善出口退税机制。稳步推进服务业对外开放。全面部署了加入世界贸易组织后过渡期的各项工作。　　

<U+00A0><U+00A0><U+00A0><U+00A0>（四）加快发展各项社会事业。2005年中央财政用于科技、教育、卫生、文化等方面的支出1168亿元，比上年增长18.3%；投入国债建设资金95.4亿元。

<U+00A0><U+00A0><U+00A0><U+00A0>在科技方面，加强了国家创新体系、基础研究和基础设施建设。集成电路芯片设计开发、第三代移动通信、高性能复合材料、高档数控机床研制等重大科技专项取得重要进展。在国务院领导下，组织和动员各方面力量，经过两年多的深入研究和广泛论证，制定了《国家中长期科学和技术发展规划纲要》。

<U+00A0><U+00A0><U+00A0><U+00A0>在教育方面，重点加强了义务教育特别是农村义务教育。中央和地方财政安排专项资金70多亿元，对592个重点贫困县1700万名贫困家庭学生免除学杂费、免费提供教科书和补助寄宿生生活费，还为中西部地区1700多万名贫困家庭学生免费提供教科书，许多辍学儿童重新回到学校。继续实施西部地区“两基”攻坚计划。两年来新建、改建、扩建农村寄宿制学校2400多所，为16万个农村中小学校和教学点配备了远程教育设施。职业教育得到进一步加强。高等教育持续发展。

<U+00A0><U+00A0><U+00A0><U+00A0>在卫生方面，着力加强公共卫生体系建设和农村卫生工作。近三年，中央和地方投入105亿元，基本建成了覆盖省市县三级的疾病预防控制体系；总投资为164亿元的突发公共卫生事件医疗救治体系建设进展顺利。中央安排30亿元国债资金支持中西部乡镇卫生院建设，改善农村医疗卫生条件。新型农村合作医疗制度试点已扩大到671个县，惠及1.77亿农民。加强艾滋病等重大疾病防治。高度重视高致病性禽流感疫情防控工作，有效遏制了疫情蔓延和对人的传播。人口和计划生育工作取得新进展。

<U+00A0><U+00A0><U+00A0><U+00A0>在文化方面，积极开展文化体制改革试点工作，公共文化基础设施建设进一步加强，文化信息资源共享工程顺利实施。对外文化交流日益活跃。体育事业取得新成绩。社会主义精神文明建设得到加强。

<U+00A0><U+00A0><U+00A0><U+00A0>（五）努力做好就业和社会保障工作。加大对就业再就业的政策支持和资金投入。去年中央财政安排国有企业下岗职工基本生活保障专项补助、再就业补助209亿元，比上年增加29亿元。统筹做好城镇新增劳动力、高校毕业生、复员退伍军人等就业工作。中央财政还安排专项资金支持农村劳动力转移培训和城镇退役士兵自谋职业。

<U+00A0><U+00A0><U+00A0><U+00A0>社会保障体系不断完善，覆盖面进一步扩大。已有17个省（区、市）完成国有企业下岗职工基本生活保障向失业保险并轨。城市低保对象基本实现应保尽保。重点优抚对象抚恤补助标准明显提高，中央财政安排优抚事业费74.6亿元，比上年增长90%。28个省（区、市）、2300个县（市）已初步建立社会救助体系的基本框架。救灾和扶贫工作力度加大。全年中央财政用于抗灾救灾的资金89亿元，救助受灾群众9000多万人次。中央和地方财政安排扶贫资金162亿元，农村贫困人口比上年减少245万人。

<U+00A0><U+00A0><U+00A0><U+00A0>（六）切实加强民主法制建设。基层民主政治建设继续推进，21个省（区、市）完成了村委会换届选举。政务公开、厂务公开和村务公开不断扩大。加强了政府决策科学化、民主化工作，对涉及群众利益的重大事项实行公示、听证等制度。重视政府法制建设，国务院提出了劳动合同法、妇女权益保障法和个人所得税法修正案（草案）等7部法律议案，制定并颁布了《重大动物疫情应急条例》、《关于预防煤矿生产安全事故的特别规定》等22部行政法规。制定和实施了《国家突发公共事件总体应急预案》和专项预案，应对突发事件的能力不断提高。审计、监察监督进一步强化。认真做好实施《中华人民共和国公务员法》的准备工作。实施新的《信访条例》，畅通了信访渠道，规范了信访秩序。稳步推进司法体制改革。深入开展规范执法行为、促进执法公正的专项整改活动，保障公民合法权益。继续加强社会治安综合治理，依法严厉打击各种违法犯罪活动，刑事发案数有所下降，社会保持稳定。

<U+00A0><U+00A0><U+00A0><U+00A0>民族、宗教、侨务和对台工作进一步加强。国防和军队现代化建设取得新进展。外交工作成果显著。

<U+00A0><U+00A0><U+00A0><U+00A0>一年来的成就，是以胡锦涛同志为总书记的党中央驾驭全局、正确领导的结果，是广大干部群众共同奋斗、辛勤劳动的结果。在这里，我代表国务院，向全国各族人民，向各民主党派、各人民团体和各界人士，表示诚挚的感谢！向香港特别行政区同胞、澳门特别行政区同胞和台湾同胞以及广大侨胞，表示诚挚的感谢！向一切关心和支持中国现代化建设的各国朋友，表示诚挚的感谢！

<U+00A0><U+00A0><U+00A0><U+00A0>在看到成绩的同时，我们也清醒地认识到，经济社会生活中的困难和问题还不少。一些长期积累的和深层次的矛盾尚未根本解决，又出现了一些不容忽视的新问题。一是粮食增产和农民增收难度加大。当前粮价走低和农业生产资料价格上涨的压力都不小，影响农民增加收入和种粮积极性。耕地不断减少，农业综合生产能力不强，粮食安全存在隐患。二是固定资产投资增幅仍然偏高。有些行业投资增长过快，新开工项目偏多，投资结构不合理，投资反弹的压力比较大。三是部分行业过度投资的不良后果开始显现。产能过剩问题日趋突出，相关产品价格下跌，库存上升，企业利润减少，亏损增加，潜在的金融风险加大。四是涉及群众切身利益的不少问题还没有得到很好解决。看病难、看病贵和上学难、上学贵等问题突出，群众反映比较强烈；在土地征用、房屋拆迁、库区移民、企业改制、环境保护等方面，还存在一些违反法规和政策而损害群众利益的问题。五是安全生产形势严峻。煤矿、交通等重特大事故频繁发生，给人民群众生命财产造成严重损失。

<U+00A0><U+00A0><U+00A0><U+00A0>我们还认识到，各级政府工作中存在不少缺点和不足。政府职能转变滞后，一些工作落实不够，办事效率不高，形式主义、做表面文章的现象还比较突出，一些政府工作人员弄虚作假、奢侈浪费，甚至贪污腐败。

<U+00A0><U+00A0><U+00A0><U+00A0>我们要进一步增强使命感和紧迫感，发扬成绩，改进工作，以更加昂扬的斗志，更加奋发有为的精神状态，更加扎实的工作作风，努力把政府各项工作做得更好，绝不辜负人民的厚望和国家的重托。



<U+00A0><U+00A0>上一页<U+00A0><U+00A0>1<U+00A0><U+00A0> 2<U+00A0><U+00A0> 3<U+00A0><U+00A0> 4<U+00A0><U+00A0> 下一页<U+00A0><U+00A0>

<U+00A0><U+00A0>上一页<U+00A0><U+00A0>1<U+00A0><U+00A0> 2<U+00A0><U+00A0> 3<U+00A0><U+00A0> 4<U+00A0><U+00A0> 下一页<U+00A0><U+00A0>




<!--
function turnpage(page){  document.all("div_currpage").innerHTML = document.all("div_page_roll"+page).innerHTML;}
-->
 

<U+00A0>

<U+00A0>





（责任编辑： 郭桢
 ）








【E-mail推荐





】






<!--
                                          
-->







<U+00A0>
  <U+00A0> 
2006年国务院政府工作报告


中央政府门户网站　www.gov.cn　　 2009年03月16日　　 来源：新华社





【字体：大 中 小】








<U+00A0><U+00A0><U+00A0><U+00A0>新华社北京2006年3月15日电

政 府 工 作 报 告 ――2006年3月5日在第十届全国人民代表大会第四次会议上
 国务院总理　温家宝

<U+00A0><U+00A0><U+00A0><U+00A0>各位代表：

<U+00A0><U+00A0><U+00A0><U+00A0>现在，我代表国务院，向大会作政府工作报告，请予审议，并请全国政协各位委员提出意见。

<U+00A0><U+00A0><U+00A0><U+00A0>一、去年工作回顾

<U+00A0><U+00A0><U+00A0><U+00A0>2005年，我国社会主义现代化事业取得显著成就。

<U+00A0><U+00A0><U+00A0><U+00A0>――经济平稳较快发展。全年国内生产总值达到18.23万亿元，比上年增长9.9%；财政收入突破3万亿元，增加5232亿元；居民消费价格总水平上涨1.8%。国民经济呈现增长较快、效益较好、价格较稳的良好局面。

<U+00A0><U+00A0><U+00A0><U+00A0>――改革开放迈出重大步伐。一些重点领域和关键环节的改革取得新突破；进出口贸易总额达到1.42万亿美元，增长23.2%；实际利用外商直接投资603亿美元；年末国家外汇储备达到8189亿美元。

<U+00A0><U+00A0><U+00A0><U+00A0>――社会事业取得新进步。科技、教育、文化、卫生、体育等事业全面发展。神舟六号载人航天飞行圆满成功，标志着我国在一些重要科技领域达到世界先进水平。

<U+00A0><U+00A0><U+00A0><U+00A0>――人民生活进一步改善。城镇新增就业970万人；城镇居民人均可支配收入达到10493元，农村居民人均纯收入达到3255元，扣除价格因素，分别增长9.6%和6.2%。

<U+00A0><U+00A0><U+00A0><U+00A0>我国在全面建设小康社会道路上迈出了新的坚实步伐。

<U+00A0><U+00A0><U+00A0><U+00A0>一年来，我们以科学发展观统领经济社会发展全局，主要做了以下几方面工作：

<U+00A0><U+00A0><U+00A0><U+00A0>（一）着力解决经济运行中的突出问题。继续搞好宏观调控，坚持区别对待、有保有压的原则，综合运用财税、货币、土地等手段，控制固定资产投资过快增长，遏制房地产投资过快增长和房价过快上涨的势头。进一步增加农业、能源、交通、社会事业等薄弱环节投入，促进协调发展，增强发展后劲。加强经济运行调节，继续缓解煤电油运紧张状况，保障了经济平稳较快增长。

<U+00A0><U+00A0><U+00A0><U+00A0>（二）积极推进经济结构调整和增长方式转变。继续加强“三农”工作。28个省（区、市）全部免征了农业税，全国取消了牧业税。增加对种粮农民的补贴和对产粮大县及财政困难县的转移支付，对部分粮食主产区的重点粮食品种实行最低收购价政策，多渠道增加农民收入。全年中央财政用于“三农”的支出达到2975亿元，比上年增加349亿元。粮食总产量在上年大幅度增长的基础上，又增产1454万吨，达到48401万吨。农业综合生产能力得到加强，粮食稳定增产和农民持续增收，为经济平稳较快发展和社会稳定奠定了基础。

<U+00A0><U+00A0><U+00A0><U+00A0>在产业结构调整方面，制定和实施了能源、重要原材料和装备制造等行业发展规划和产业政策，提出了促进流通业发展的政策措施，引导和支持重点行业健康发展；淘汰了一批高耗能、高污染和不符合安全生产条件的落后生产能力。

<U+00A0><U+00A0><U+00A0><U+00A0>为推进经济增长方式转变，突出抓了能源资源节约和环境保护，提出了建设资源节约型社会、发展循环经济的任务和政策措施，启动了178项节能、节水和资源综合利用等重大项目。加强了矿产开发、土地利用和城乡规划管理。去年投入国债资金152亿元，主要用于淮河、太湖等重点流域污染防治和天然林保护、退耕还林还草、防沙治沙等重点生态工程。深入开展环保专项治理，解决了一些危害群众健康的环境问题。

<U+00A0><U+00A0><U+00A0><U+00A0>（三）深化体制改革和推进对外开放。农村综合改革试点继续推进。国有商业银行股份制改革和农村信用社改革取得重要进展，上市公司股权分置改革稳步推进，完善人民币汇率形成机制改革顺利实施。国有企业建立现代企业制度步伐加快。中央财政安排219亿元支持116户国有企业实施政策性关闭破产，企业分离办社会职能工作继续进行。财税、投资、价格改革继续深化。邮政体制改革开始启动。铁路、民航体制改革取得新进展。制定并实施了鼓励、支持和引导非公有制经济发展的政策措施。一些重点领域和关键环节的改革，取得了突破性进展。

<U+00A0><U+00A0><U+00A0><U+00A0>我们积极应对对外开放中出现的新情况新问题。调整出口退税、关税和加工贸易政策，优化对外贸易结构。完善出口退税机制。稳步推进服务业对外开放。全面部署了加入世界贸易组织后过渡期的各项工作。　　

<U+00A0><U+00A0><U+00A0><U+00A0>（四）加快发展各项社会事业。2005年中央财政用于科技、教育、卫生、文化等方面的支出1168亿元，比上年增长18.3%；投入国债建设资金95.4亿元。

<U+00A0><U+00A0><U+00A0><U+00A0>在科技方面，加强了国家创新体系、基础研究和基础设施建设。集成电路芯片设计开发、第三代移动通信、高性能复合材料、高档数控机床研制等重大科技专项取得重要进展。在国务院领导下，组织和动员各方面力量，经过两年多的深入研究和广泛论证，制定了《国家中长期科学和技术发展规划纲要》。

<U+00A0><U+00A0><U+00A0><U+00A0>在教育方面，重点加强了义务教育特别是农村义务教育。中央和地方财政安排专项资金70多亿元，对592个重点贫困县1700万名贫困家庭学生免除学杂费、免费提供教科书和补助寄宿生生活费，还为中西部地区1700多万名贫困家庭学生免费提供教科书，许多辍学儿童重新回到学校。继续实施西部地区“两基”攻坚计划。两年来新建、改建、扩建农村寄宿制学校2400多所，为16万个农村中小学校和教学点配备了远程教育设施。职业教育得到进一步加强。高等教育持续发展。

<U+00A0><U+00A0><U+00A0><U+00A0>在卫生方面，着力加强公共卫生体系建设和农村卫生工作。近三年，中央和地方投入105亿元，基本建成了覆盖省市县三级的疾病预防控制体系；总投资为164亿元的突发公共卫生事件医疗救治体系建设进展顺利。中央安排30亿元国债资金支持中西部乡镇卫生院建设，改善农村医疗卫生条件。新型农村合作医疗制度试点已扩大到671个县，惠及1.77亿农民。加强艾滋病等重大疾病防治。高度重视高致病性禽流感疫情防控工作，有效遏制了疫情蔓延和对人的传播。人口和计划生育工作取得新进展。

<U+00A0><U+00A0><U+00A0><U+00A0>在文化方面，积极开展文化体制改革试点工作，公共文化基础设施建设进一步加强，文化信息资源共享工程顺利实施。对外文化交流日益活跃。体育事业取得新成绩。社会主义精神文明建设得到加强。

<U+00A0><U+00A0><U+00A0><U+00A0>（五）努力做好就业和社会保障工作。加大对就业再就业的政策支持和资金投入。去年中央财政安排国有企业下岗职工基本生活保障专项补助、再就业补助209亿元，比上年增加29亿元。统筹做好城镇新增劳动力、高校毕业生、复员退伍军人等就业工作。中央财政还安排专项资金支持农村劳动力转移培训和城镇退役士兵自谋职业。

<U+00A0><U+00A0><U+00A0><U+00A0>社会保障体系不断完善，覆盖面进一步扩大。已有17个省（区、市）完成国有企业下岗职工基本生活保障向失业保险并轨。城市低保对象基本实现应保尽保。重点优抚对象抚恤补助标准明显提高，中央财政安排优抚事业费74.6亿元，比上年增长90%。28个省（区、市）、2300个县（市）已初步建立社会救助体系的基本框架。救灾和扶贫工作力度加大。全年中央财政用于抗灾救灾的资金89亿元，救助受灾群众9000多万人次。中央和地方财政安排扶贫资金162亿元，农村贫困人口比上年减少245万人。

<U+00A0><U+00A0><U+00A0><U+00A0>（六）切实加强民主法制建设。基层民主政治建设继续推进，21个省（区、市）完成了村委会换届选举。政务公开、厂务公开和村务公开不断扩大。加强了政府决策科学化、民主化工作，对涉及群众利益的重大事项实行公示、听证等制度。重视政府法制建设，国务院提出了劳动合同法、妇女权益保障法和个人所得税法修正案（草案）等7部法律议案，制定并颁布了《重大动物疫情应急条例》、《关于预防煤矿生产安全事故的特别规定》等22部行政法规。制定和实施了《国家突发公共事件总体应急预案》和专项预案，应对突发事件的能力不断提高。审计、监察监督进一步强化。认真做好实施《中华人民共和国公务员法》的准备工作。实施新的《信访条例》，畅通了信访渠道，规范了信访秩序。稳步推进司法体制改革。深入开展规范执法行为、促进执法公正的专项整改活动，保障公民合法权益。继续加强社会治安综合治理，依法严厉打击各种违法犯罪活动，刑事发案数有所下降，社会保持稳定。

<U+00A0><U+00A0><U+00A0><U+00A0>民族、宗教、侨务和对台工作进一步加强。国防和军队现代化建设取得新进展。外交工作成果显著。

<U+00A0><U+00A0><U+00A0><U+00A0>一年来的成就，是以胡锦涛同志为总书记的党中央驾驭全局、正确领导的结果，是广大干部群众共同奋斗、辛勤劳动的结果。在这里，我代表国务院，向全国各族人民，向各民主党派、各人民团体和各界人士，表示诚挚的感谢！向香港特别行政区同胞、澳门特别行政区同胞和台湾同胞以及广大侨胞，表示诚挚的感谢！向一切关心和支持中国现代化建设的各国朋友，表示诚挚的感谢！

<U+00A0><U+00A0><U+00A0><U+00A0>在看到成绩的同时，我们也清醒地认识到，经济社会生活中的困难和问题还不少。一些长期积累的和深层次的矛盾尚未根本解决，又出现了一些不容忽视的新问题。一是粮食增产和农民增收难度加大。当前粮价走低和农业生产资料价格上涨的压力都不小，影响农民增加收入和种粮积极性。耕地不断减少，农业综合生产能力不强，粮食安全存在隐患。二是固定资产投资增幅仍然偏高。有些行业投资增长过快，新开工项目偏多，投资结构不合理，投资反弹的压力比较大。三是部分行业过度投资的不良后果开始显现。产能过剩问题日趋突出，相关产品价格下跌，库存上升，企业利润减少，亏损增加，潜在的金融风险加大。四是涉及群众切身利益的不少问题还没有得到很好解决。看病难、看病贵和上学难、上学贵等问题突出，群众反映比较强烈；在土地征用、房屋拆迁、库区移民、企业改制、环境保护等方面，还存在一些违反法规和政策而损害群众利益的问题。五是安全生产形势严峻。煤矿、交通等重特大事故频繁发生，给人民群众生命财产造成严重损失。

<U+00A0><U+00A0><U+00A0><U+00A0>我们还认识到，各级政府工作中存在不少缺点和不足。政府职能转变滞后，一些工作落实不够，办事效率不高，形式主义、做表面文章的现象还比较突出，一些政府工作人员弄虚作假、奢侈浪费，甚至贪污腐败。

<U+00A0><U+00A0><U+00A0><U+00A0>我们要进一步增强使命感和紧迫感，发扬成绩，改进工作，以更加昂扬的斗志，更加奋发有为的精神状态，更加扎实的工作作风，努力把政府各项工作做得更好，绝不辜负人民的厚望和国家的重托。



<U+00A0><U+00A0>上一页<U+00A0><U+00A0>1<U+00A0><U+00A0> 2<U+00A0><U+00A0> 3<U+00A0><U+00A0> 4<U+00A0><U+00A0> 下一页<U+00A0><U+00A0>

<U+00A0><U+00A0>上一页<U+00A0><U+00A0>1<U+00A0><U+00A0> 2<U+00A0><U+00A0> 3<U+00A0><U+00A0> 4<U+00A0><U+00A0> 下一页<U+00A0><U+00A0>




<!--
function turnpage(page){  document.all("div_currpage").innerHTML = document.all("div_page_roll"+page).innerHTML;}
-->
 

<U+00A0>

<U+00A0>





（责任编辑： 郭桢
 ）








【E-mail推荐





】






<!--
                                          
-->






 2006年国务院政府工作报告   中央政府门户网站　www.gov.cn　　 2009年03月16日　　 来源：新华社  



【字体：大 中 小】       


<U+00A0><U+00A0><U+00A0><U+00A0>新华社北京2006年3月15日电

政 府 工 作 报 告 ――2006年3月5日在第十届全国人民代表大会第四次会议上
 国务院总理　温家宝

<U+00A0><U+00A0><U+00A0><U+00A0>各位代表：

<U+00A0><U+00A0><U+00A0><U+00A0>现在，我代表国务院，向大会作政府工作报告，请予审议，并请全国政协各位委员提出意见。

<U+00A0><U+00A0><U+00A0><U+00A0>一、去年工作回顾

<U+00A0><U+00A0><U+00A0><U+00A0>2005年，我国社会主义现代化事业取得显著成就。

<U+00A0><U+00A0><U+00A0><U+00A0>――经济平稳较快发展。全年国内生产总值达到18.23万亿元，比上年增长9.9%；财政收入突破3万亿元，增加5232亿元；居民消费价格总水平上涨1.8%。国民经济呈现增长较快、效益较好、价格较稳的良好局面。

<U+00A0><U+00A0><U+00A0><U+00A0>――改革开放迈出重大步伐。一些重点领域和关键环节的改革取得新突破；进出口贸易总额达到1.42万亿美元，增长23.2%；实际利用外商直接投资603亿美元；年末国家外汇储备达到8189亿美元。

<U+00A0><U+00A0><U+00A0><U+00A0>――社会事业取得新进步。科技、教育、文化、卫生、体育等事业全面发展。神舟六号载人航天飞行圆满成功，标志着我国在一些重要科技领域达到世界先进水平。

<U+00A0><U+00A0><U+00A0><U+00A0>――人民生活进一步改善。城镇新增就业970万人；城镇居民人均可支配收入达到10493元，农村居民人均纯收入达到3255元，扣除价格因素，分别增长9.6%和6.2%。

<U+00A0><U+00A0><U+00A0><U+00A0>我国在全面建设小康社会道路上迈出了新的坚实步伐。

<U+00A0><U+00A0><U+00A0><U+00A0>一年来，我们以科学发展观统领经济社会发展全局，主要做了以下几方面工作：

<U+00A0><U+00A0><U+00A0><U+00A0>（一）着力解决经济运行中的突出问题。继续搞好宏观调控，坚持区别对待、有保有压的原则，综合运用财税、货币、土地等手段，控制固定资产投资过快增长，遏制房地产投资过快增长和房价过快上涨的势头。进一步增加农业、能源、交通、社会事业等薄弱环节投入，促进协调发展，增强发展后劲。加强经济运行调节，继续缓解煤电油运紧张状况，保障了经济平稳较快增长。

<U+00A0><U+00A0><U+00A0><U+00A0>（二）积极推进经济结构调整和增长方式转变。继续加强“三农”工作。28个省（区、市）全部免征了农业税，全国取消了牧业税。增加对种粮农民的补贴和对产粮大县及财政困难县的转移支付，对部分粮食主产区的重点粮食品种实行最低收购价政策，多渠道增加农民收入。全年中央财政用于“三农”的支出达到2975亿元，比上年增加349亿元。粮食总产量在上年大幅度增长的基础上，又增产1454万吨，达到48401万吨。农业综合生产能力得到加强，粮食稳定增产和农民持续增收，为经济平稳较快发展和社会稳定奠定了基础。

<U+00A0><U+00A0><U+00A0><U+00A0>在产业结构调整方面，制定和实施了能源、重要原材料和装备制造等行业发展规划和产业政策，提出了促进流通业发展的政策措施，引导和支持重点行业健康发展；淘汰了一批高耗能、高污染和不符合安全生产条件的落后生产能力。

<U+00A0><U+00A0><U+00A0><U+00A0>为推进经济增长方式转变，突出抓了能源资源节约和环境保护，提出了建设资源节约型社会、发展循环经济的任务和政策措施，启动了178项节能、节水和资源综合利用等重大项目。加强了矿产开发、土地利用和城乡规划管理。去年投入国债资金152亿元，主要用于淮河、太湖等重点流域污染防治和天然林保护、退耕还林还草、防沙治沙等重点生态工程。深入开展环保专项治理，解决了一些危害群众健康的环境问题。

<U+00A0><U+00A0><U+00A0><U+00A0>（三）深化体制改革和推进对外开放。农村综合改革试点继续推进。国有商业银行股份制改革和农村信用社改革取得重要进展，上市公司股权分置改革稳步推进，完善人民币汇率形成机制改革顺利实施。国有企业建立现代企业制度步伐加快。中央财政安排219亿元支持116户国有企业实施政策性关闭破产，企业分离办社会职能工作继续进行。财税、投资、价格改革继续深化。邮政体制改革开始启动。铁路、民航体制改革取得新进展。制定并实施了鼓励、支持和引导非公有制经济发展的政策措施。一些重点领域和关键环节的改革，取得了突破性进展。

<U+00A0><U+00A0><U+00A0><U+00A0>我们积极应对对外开放中出现的新情况新问题。调整出口退税、关税和加工贸易政策，优化对外贸易结构。完善出口退税机制。稳步推进服务业对外开放。全面部署了加入世界贸易组织后过渡期的各项工作。　　

<U+00A0><U+00A0><U+00A0><U+00A0>（四）加快发展各项社会事业。2005年中央财政用于科技、教育、卫生、文化等方面的支出1168亿元，比上年增长18.3%；投入国债建设资金95.4亿元。

<U+00A0><U+00A0><U+00A0><U+00A0>在科技方面，加强了国家创新体系、基础研究和基础设施建设。集成电路芯片设计开发、第三代移动通信、高性能复合材料、高档数控机床研制等重大科技专项取得重要进展。在国务院领导下，组织和动员各方面力量，经过两年多的深入研究和广泛论证，制定了《国家中长期科学和技术发展规划纲要》。

<U+00A0><U+00A0><U+00A0><U+00A0>在教育方面，重点加强了义务教育特别是农村义务教育。中央和地方财政安排专项资金70多亿元，对592个重点贫困县1700万名贫困家庭学生免除学杂费、免费提供教科书和补助寄宿生生活费，还为中西部地区1700多万名贫困家庭学生免费提供教科书，许多辍学儿童重新回到学校。继续实施西部地区“两基”攻坚计划。两年来新建、改建、扩建农村寄宿制学校2400多所，为16万个农村中小学校和教学点配备了远程教育设施。职业教育得到进一步加强。高等教育持续发展。

<U+00A0><U+00A0><U+00A0><U+00A0>在卫生方面，着力加强公共卫生体系建设和农村卫生工作。近三年，中央和地方投入105亿元，基本建成了覆盖省市县三级的疾病预防控制体系；总投资为164亿元的突发公共卫生事件医疗救治体系建设进展顺利。中央安排30亿元国债资金支持中西部乡镇卫生院建设，改善农村医疗卫生条件。新型农村合作医疗制度试点已扩大到671个县，惠及1.77亿农民。加强艾滋病等重大疾病防治。高度重视高致病性禽流感疫情防控工作，有效遏制了疫情蔓延和对人的传播。人口和计划生育工作取得新进展。

<U+00A0><U+00A0><U+00A0><U+00A0>在文化方面，积极开展文化体制改革试点工作，公共文化基础设施建设进一步加强，文化信息资源共享工程顺利实施。对外文化交流日益活跃。体育事业取得新成绩。社会主义精神文明建设得到加强。

<U+00A0><U+00A0><U+00A0><U+00A0>（五）努力做好就业和社会保障工作。加大对就业再就业的政策支持和资金投入。去年中央财政安排国有企业下岗职工基本生活保障专项补助、再就业补助209亿元，比上年增加29亿元。统筹做好城镇新增劳动力、高校毕业生、复员退伍军人等就业工作。中央财政还安排专项资金支持农村劳动力转移培训和城镇退役士兵自谋职业。

<U+00A0><U+00A0><U+00A0><U+00A0>社会保障体系不断完善，覆盖面进一步扩大。已有17个省（区、市）完成国有企业下岗职工基本生活保障向失业保险并轨。城市低保对象基本实现应保尽保。重点优抚对象抚恤补助标准明显提高，中央财政安排优抚事业费74.6亿元，比上年增长90%。28个省（区、市）、2300个县（市）已初步建立社会救助体系的基本框架。救灾和扶贫工作力度加大。全年中央财政用于抗灾救灾的资金89亿元，救助受灾群众9000多万人次。中央和地方财政安排扶贫资金162亿元，农村贫困人口比上年减少245万人。

<U+00A0><U+00A0><U+00A0><U+00A0>（六）切实加强民主法制建设。基层民主政治建设继续推进，21个省（区、市）完成了村委会换届选举。政务公开、厂务公开和村务公开不断扩大。加强了政府决策科学化、民主化工作，对涉及群众利益的重大事项实行公示、听证等制度。重视政府法制建设，国务院提出了劳动合同法、妇女权益保障法和个人所得税法修正案（草案）等7部法律议案，制定并颁布了《重大动物疫情应急条例》、《关于预防煤矿生产安全事故的特别规定》等22部行政法规。制定和实施了《国家突发公共事件总体应急预案》和专项预案，应对突发事件的能力不断提高。审计、监察监督进一步强化。认真做好实施《中华人民共和国公务员法》的准备工作。实施新的《信访条例》，畅通了信访渠道，规范了信访秩序。稳步推进司法体制改革。深入开展规范执法行为、促进执法公正的专项整改活动，保障公民合法权益。继续加强社会治安综合治理，依法严厉打击各种违法犯罪活动，刑事发案数有所下降，社会保持稳定。

<U+00A0><U+00A0><U+00A0><U+00A0>民族、宗教、侨务和对台工作进一步加强。国防和军队现代化建设取得新进展。外交工作成果显著。

<U+00A0><U+00A0><U+00A0><U+00A0>一年来的成就，是以胡锦涛同志为总书记的党中央驾驭全局、正确领导的结果，是广大干部群众共同奋斗、辛勤劳动的结果。在这里，我代表国务院，向全国各族人民，向各民主党派、各人民团体和各界人士，表示诚挚的感谢！向香港特别行政区同胞、澳门特别行政区同胞和台湾同胞以及广大侨胞，表示诚挚的感谢！向一切关心和支持中国现代化建设的各国朋友，表示诚挚的感谢！

<U+00A0><U+00A0><U+00A0><U+00A0>在看到成绩的同时，我们也清醒地认识到，经济社会生活中的困难和问题还不少。一些长期积累的和深层次的矛盾尚未根本解决，又出现了一些不容忽视的新问题。一是粮食增产和农民增收难度加大。当前粮价走低和农业生产资料价格上涨的压力都不小，影响农民增加收入和种粮积极性。耕地不断减少，农业综合生产能力不强，粮食安全存在隐患。二是固定资产投资增幅仍然偏高。有些行业投资增长过快，新开工项目偏多，投资结构不合理，投资反弹的压力比较大。三是部分行业过度投资的不良后果开始显现。产能过剩问题日趋突出，相关产品价格下跌，库存上升，企业利润减少，亏损增加，潜在的金融风险加大。四是涉及群众切身利益的不少问题还没有得到很好解决。看病难、看病贵和上学难、上学贵等问题突出，群众反映比较强烈；在土地征用、房屋拆迁、库区移民、企业改制、环境保护等方面，还存在一些违反法规和政策而损害群众利益的问题。五是安全生产形势严峻。煤矿、交通等重特大事故频繁发生，给人民群众生命财产造成严重损失。

<U+00A0><U+00A0><U+00A0><U+00A0>我们还认识到，各级政府工作中存在不少缺点和不足。政府职能转变滞后，一些工作落实不够，办事效率不高，形式主义、做表面文章的现象还比较突出，一些政府工作人员弄虚作假、奢侈浪费，甚至贪污腐败。

<U+00A0><U+00A0><U+00A0><U+00A0>我们要进一步增强使命感和紧迫感，发扬成绩，改进工作，以更加昂扬的斗志，更加奋发有为的精神状态，更加扎实的工作作风，努力把政府各项工作做得更好，绝不辜负人民的厚望和国家的重托。



<U+00A0><U+00A0>上一页<U+00A0><U+00A0>1<U+00A0><U+00A0> 2<U+00A0><U+00A0> 3<U+00A0><U+00A0> 4<U+00A0><U+00A0> 下一页<U+00A0><U+00A0>

<U+00A0><U+00A0>上一页<U+00A0><U+00A0>1<U+00A0><U+00A0> 2<U+00A0><U+00A0> 3<U+00A0><U+00A0> 4<U+00A0><U+00A0> 下一页<U+00A0><U+00A0>




<!--
function turnpage(page){  document.all("div_currpage").innerHTML = document.all("div_page_roll"+page).innerHTML;}
-->
 

<U+00A0>

<U+00A0>





（责任编辑： 郭桢
 ）








【E-mail推荐





】






<!--
                                          
-->





  
<U+00A0><U+00A0><U+00A0><U+00A0>新华社北京2006年3月15日电

政 府 工 作 报 告 ――2006年3月5日在第十届全国人民代表大会第四次会议上
 国务院总理　温家宝

<U+00A0><U+00A0><U+00A0><U+00A0>各位代表：

<U+00A0><U+00A0><U+00A0><U+00A0>现在，我代表国务院，向大会作政府工作报告，请予审议，并请全国政协各位委员提出意见。

<U+00A0><U+00A0><U+00A0><U+00A0>一、去年工作回顾

<U+00A0><U+00A0><U+00A0><U+00A0>2005年，我国社会主义现代化事业取得显著成就。

<U+00A0><U+00A0><U+00A0><U+00A0>――经济平稳较快发展。全年国内生产总值达到18.23万亿元，比上年增长9.9%；财政收入突破3万亿元，增加5232亿元；居民消费价格总水平上涨1.8%。国民经济呈现增长较快、效益较好、价格较稳的良好局面。

<U+00A0><U+00A0><U+00A0><U+00A0>――改革开放迈出重大步伐。一些重点领域和关键环节的改革取得新突破；进出口贸易总额达到1.42万亿美元，增长23.2%；实际利用外商直接投资603亿美元；年末国家外汇储备达到8189亿美元。

<U+00A0><U+00A0><U+00A0><U+00A0>――社会事业取得新进步。科技、教育、文化、卫生、体育等事业全面发展。神舟六号载人航天飞行圆满成功，标志着我国在一些重要科技领域达到世界先进水平。

<U+00A0><U+00A0><U+00A0><U+00A0>――人民生活进一步改善。城镇新增就业970万人；城镇居民人均可支配收入达到10493元，农村居民人均纯收入达到3255元，扣除价格因素，分别增长9.6%和6.2%。

<U+00A0><U+00A0><U+00A0><U+00A0>我国在全面建设小康社会道路上迈出了新的坚实步伐。

<U+00A0><U+00A0><U+00A0><U+00A0>一年来，我们以科学发展观统领经济社会发展全局，主要做了以下几方面工作：

<U+00A0><U+00A0><U+00A0><U+00A0>（一）着力解决经济运行中的突出问题。继续搞好宏观调控，坚持区别对待、有保有压的原则，综合运用财税、货币、土地等手段，控制固定资产投资过快增长，遏制房地产投资过快增长和房价过快上涨的势头。进一步增加农业、能源、交通、社会事业等薄弱环节投入，促进协调发展，增强发展后劲。加强经济运行调节，继续缓解煤电油运紧张状况，保障了经济平稳较快增长。

<U+00A0><U+00A0><U+00A0><U+00A0>（二）积极推进经济结构调整和增长方式转变。继续加强“三农”工作。28个省（区、市）全部免征了农业税，全国取消了牧业税。增加对种粮农民的补贴和对产粮大县及财政困难县的转移支付，对部分粮食主产区的重点粮食品种实行最低收购价政策，多渠道增加农民收入。全年中央财政用于“三农”的支出达到2975亿元，比上年增加349亿元。粮食总产量在上年大幅度增长的基础上，又增产1454万吨，达到48401万吨。农业综合生产能力得到加强，粮食稳定增产和农民持续增收，为经济平稳较快发展和社会稳定奠定了基础。

<U+00A0><U+00A0><U+00A0><U+00A0>在产业结构调整方面，制定和实施了能源、重要原材料和装备制造等行业发展规划和产业政策，提出了促进流通业发展的政策措施，引导和支持重点行业健康发展；淘汰了一批高耗能、高污染和不符合安全生产条件的落后生产能力。

<U+00A0><U+00A0><U+00A0><U+00A0>为推进经济增长方式转变，突出抓了能源资源节约和环境保护，提出了建设资源节约型社会、发展循环经济的任务和政策措施，启动了178项节能、节水和资源综合利用等重大项目。加强了矿产开发、土地利用和城乡规划管理。去年投入国债资金152亿元，主要用于淮河、太湖等重点流域污染防治和天然林保护、退耕还林还草、防沙治沙等重点生态工程。深入开展环保专项治理，解决了一些危害群众健康的环境问题。

<U+00A0><U+00A0><U+00A0><U+00A0>（三）深化体制改革和推进对外开放。农村综合改革试点继续推进。国有商业银行股份制改革和农村信用社改革取得重要进展，上市公司股权分置改革稳步推进，完善人民币汇率形成机制改革顺利实施。国有企业建立现代企业制度步伐加快。中央财政安排219亿元支持116户国有企业实施政策性关闭破产，企业分离办社会职能工作继续进行。财税、投资、价格改革继续深化。邮政体制改革开始启动。铁路、民航体制改革取得新进展。制定并实施了鼓励、支持和引导非公有制经济发展的政策措施。一些重点领域和关键环节的改革，取得了突破性进展。

<U+00A0><U+00A0><U+00A0><U+00A0>我们积极应对对外开放中出现的新情况新问题。调整出口退税、关税和加工贸易政策，优化对外贸易结构。完善出口退税机制。稳步推进服务业对外开放。全面部署了加入世界贸易组织后过渡期的各项工作。　　

<U+00A0><U+00A0><U+00A0><U+00A0>（四）加快发展各项社会事业。2005年中央财政用于科技、教育、卫生、文化等方面的支出1168亿元，比上年增长18.3%；投入国债建设资金95.4亿元。

<U+00A0><U+00A0><U+00A0><U+00A0>在科技方面，加强了国家创新体系、基础研究和基础设施建设。集成电路芯片设计开发、第三代移动通信、高性能复合材料、高档数控机床研制等重大科技专项取得重要进展。在国务院领导下，组织和动员各方面力量，经过两年多的深入研究和广泛论证，制定了《国家中长期科学和技术发展规划纲要》。

<U+00A0><U+00A0><U+00A0><U+00A0>在教育方面，重点加强了义务教育特别是农村义务教育。中央和地方财政安排专项资金70多亿元，对592个重点贫困县1700万名贫困家庭学生免除学杂费、免费提供教科书和补助寄宿生生活费，还为中西部地区1700多万名贫困家庭学生免费提供教科书，许多辍学儿童重新回到学校。继续实施西部地区“两基”攻坚计划。两年来新建、改建、扩建农村寄宿制学校2400多所，为16万个农村中小学校和教学点配备了远程教育设施。职业教育得到进一步加强。高等教育持续发展。

<U+00A0><U+00A0><U+00A0><U+00A0>在卫生方面，着力加强公共卫生体系建设和农村卫生工作。近三年，中央和地方投入105亿元，基本建成了覆盖省市县三级的疾病预防控制体系；总投资为164亿元的突发公共卫生事件医疗救治体系建设进展顺利。中央安排30亿元国债资金支持中西部乡镇卫生院建设，改善农村医疗卫生条件。新型农村合作医疗制度试点已扩大到671个县，惠及1.77亿农民。加强艾滋病等重大疾病防治。高度重视高致病性禽流感疫情防控工作，有效遏制了疫情蔓延和对人的传播。人口和计划生育工作取得新进展。

<U+00A0><U+00A0><U+00A0><U+00A0>在文化方面，积极开展文化体制改革试点工作，公共文化基础设施建设进一步加强，文化信息资源共享工程顺利实施。对外文化交流日益活跃。体育事业取得新成绩。社会主义精神文明建设得到加强。

<U+00A0><U+00A0><U+00A0><U+00A0>（五）努力做好就业和社会保障工作。加大对就业再就业的政策支持和资金投入。去年中央财政安排国有企业下岗职工基本生活保障专项补助、再就业补助209亿元，比上年增加29亿元。统筹做好城镇新增劳动力、高校毕业生、复员退伍军人等就业工作。中央财政还安排专项资金支持农村劳动力转移培训和城镇退役士兵自谋职业。

<U+00A0><U+00A0><U+00A0><U+00A0>社会保障体系不断完善，覆盖面进一步扩大。已有17个省（区、市）完成国有企业下岗职工基本生活保障向失业保险并轨。城市低保对象基本实现应保尽保。重点优抚对象抚恤补助标准明显提高，中央财政安排优抚事业费74.6亿元，比上年增长90%。28个省（区、市）、2300个县（市）已初步建立社会救助体系的基本框架。救灾和扶贫工作力度加大。全年中央财政用于抗灾救灾的资金89亿元，救助受灾群众9000多万人次。中央和地方财政安排扶贫资金162亿元，农村贫困人口比上年减少245万人。

<U+00A0><U+00A0><U+00A0><U+00A0>（六）切实加强民主法制建设。基层民主政治建设继续推进，21个省（区、市）完成了村委会换届选举。政务公开、厂务公开和村务公开不断扩大。加强了政府决策科学化、民主化工作，对涉及群众利益的重大事项实行公示、听证等制度。重视政府法制建设，国务院提出了劳动合同法、妇女权益保障法和个人所得税法修正案（草案）等7部法律议案，制定并颁布了《重大动物疫情应急条例》、《关于预防煤矿生产安全事故的特别规定》等22部行政法规。制定和实施了《国家突发公共事件总体应急预案》和专项预案，应对突发事件的能力不断提高。审计、监察监督进一步强化。认真做好实施《中华人民共和国公务员法》的准备工作。实施新的《信访条例》，畅通了信访渠道，规范了信访秩序。稳步推进司法体制改革。深入开展规范执法行为、促进执法公正的专项整改活动，保障公民合法权益。继续加强社会治安综合治理，依法严厉打击各种违法犯罪活动，刑事发案数有所下降，社会保持稳定。

<U+00A0><U+00A0><U+00A0><U+00A0>民族、宗教、侨务和对台工作进一步加强。国防和军队现代化建设取得新进展。外交工作成果显著。

<U+00A0><U+00A0><U+00A0><U+00A0>一年来的成就，是以胡锦涛同志为总书记的党中央驾驭全局、正确领导的结果，是广大干部群众共同奋斗、辛勤劳动的结果。在这里，我代表国务院，向全国各族人民，向各民主党派、各人民团体和各界人士，表示诚挚的感谢！向香港特别行政区同胞、澳门特别行政区同胞和台湾同胞以及广大侨胞，表示诚挚的感谢！向一切关心和支持中国现代化建设的各国朋友，表示诚挚的感谢！

<U+00A0><U+00A0><U+00A0><U+00A0>在看到成绩的同时，我们也清醒地认识到，经济社会生活中的困难和问题还不少。一些长期积累的和深层次的矛盾尚未根本解决，又出现了一些不容忽视的新问题。一是粮食增产和农民增收难度加大。当前粮价走低和农业生产资料价格上涨的压力都不小，影响农民增加收入和种粮积极性。耕地不断减少，农业综合生产能力不强，粮食安全存在隐患。二是固定资产投资增幅仍然偏高。有些行业投资增长过快，新开工项目偏多，投资结构不合理，投资反弹的压力比较大。三是部分行业过度投资的不良后果开始显现。产能过剩问题日趋突出，相关产品价格下跌，库存上升，企业利润减少，亏损增加，潜在的金融风险加大。四是涉及群众切身利益的不少问题还没有得到很好解决。看病难、看病贵和上学难、上学贵等问题突出，群众反映比较强烈；在土地征用、房屋拆迁、库区移民、企业改制、环境保护等方面，还存在一些违反法规和政策而损害群众利益的问题。五是安全生产形势严峻。煤矿、交通等重特大事故频繁发生，给人民群众生命财产造成严重损失。

<U+00A0><U+00A0><U+00A0><U+00A0>我们还认识到，各级政府工作中存在不少缺点和不足。政府职能转变滞后，一些工作落实不够，办事效率不高，形式主义、做表面文章的现象还比较突出，一些政府工作人员弄虚作假、奢侈浪费，甚至贪污腐败。

<U+00A0><U+00A0><U+00A0><U+00A0>我们要进一步增强使命感和紧迫感，发扬成绩，改进工作，以更加昂扬的斗志，更加奋发有为的精神状态，更加扎实的工作作风，努力把政府各项工作做得更好，绝不辜负人民的厚望和国家的重托。



<U+00A0><U+00A0>上一页<U+00A0><U+00A0>1<U+00A0><U+00A0> 2<U+00A0><U+00A0> 3<U+00A0><U+00A0> 4<U+00A0><U+00A0> 下一页<U+00A0><U+00A0>

<U+00A0><U+00A0>上一页<U+00A0><U+00A0>1<U+00A0><U+00A0> 2<U+00A0><U+00A0> 3<U+00A0><U+00A0> 4<U+00A0><U+00A0> 下一页<U+00A0><U+00A0>




<!--
function turnpage(page){  document.all("div_currpage").innerHTML = document.all("div_page_roll"+page).innerHTML;}
-->
   <U+00A0>  <U+00A0> 




（责任编辑： 郭桢
 ）
  






【E-mail推荐





】

  



【E-mail推荐   



】  



<!--
                                          
-->



    <U+00A0>  

    

   

<!--
      
-->
