

 


<!--
      
-->


<!--
      
-->



<U+00A0>
当前位置： 首页>> 中国概况>> 中国简况
 







<U+00A0>

2007年国务院政府工作报告


中央政府门户网站　www.gov.cn　　 2009年03月16日　　 来源：新华社





【字体：大 中 小】








<U+00A0><U+00A0><U+00A0><U+00A0>新华社北京２００７年３月１７日电

政府工作报告

<U+00A0><U+00A0><U+00A0><U+00A0>――2007年3月5日在第十届全国人民代表大会第五次会议上

国务院总理　温家宝



<U+00A0><U+00A0><U+00A0><U+00A0>3月5日，第十届全国人民代表大会第五次会议在北京人民大会堂开幕。国务院总理温家宝向大会作政府工作报告。新华社记者 姚大伟摄

<U+00A0><U+00A0><U+00A0><U+00A0>各位代表：

<U+00A0><U+00A0><U+00A0><U+00A0>现在，我代表国务院，向大会作政府工作报告，请予审议，并请全国政协各位委员提出意见。

<U+00A0><U+00A0><U+00A0><U+00A0>一、2006年工作回顾

<U+00A0><U+00A0><U+00A0><U+00A0>2006年，是我国实施“十一五”规划并实现良好开局的一年，国民经济和社会发展取得重大成就。

<U+00A0><U+00A0><U+00A0><U+00A0>――经济平稳快速增长。国内生产总值20.94万亿元，比上年增长10.7%；居民消费价格总水平上涨1.5%。经济增长连续四年达到或略高于10%，没有出现明显通货膨胀。

<U+00A0><U+00A0><U+00A0><U+00A0>――经济效益稳步提高。全国财政收入3.93万亿元，比上年增加7694亿元；规模以上工业企业实现利润增长31%，增加4442亿元。

<U+00A0><U+00A0><U+00A0><U+00A0>――改革开放进一步深化。重点领域和关键环节改革取得新进展。进出口贸易总额1.76万亿美元，比上年增长23.8%；实际利用外商直接投资695亿美元。

<U+00A0><U+00A0><U+00A0><U+00A0>――社会事业加快发展。科技创新取得重大成果，教育事业继续发展，公共卫生体系建设得到加强，文化、体育事业进一步繁荣。

<U+00A0><U+00A0><U+00A0><U+00A0>――人民生活有较大改善。城镇新增就业1184万人。城镇居民人均可支配收入11759元，农村居民人均纯收入3587元，扣除价格因素，分别比上年实际增长10.4%和7.4%。

<U+00A0><U+00A0><U+00A0><U+00A0>这些成就，标志着我国综合国力进一步增强，我们朝着全面建设小康社会目标又迈出坚实的一步。

<U+00A0><U+00A0><U+00A0><U+00A0>一年来的主要工作是：

<U+00A0><U+00A0><U+00A0><U+00A0>（一）加强和改善宏观调控。针对经济运行中投资增长过快、货币信贷投放过多、外贸顺差过大等突出问题，中央及时采取了一系列宏观调控措施。加强土地调控，从紧控制新增建设用地，严肃查处违法违规用地行为；加强货币信贷管理，两次上调人民币贷款基准利率，三次上调金融机构存款准备金率；加强财政、税收对经济运行的调节；加强新上项目市场准入审核和监督检查；加强房地产市场调控和监管，着力调整住房供给结构。宏观调控措施逐步见效，固定资产投资增幅回落，银行信贷投放增速放缓，防止了经济增长由偏快转为过热，避免了经济大起大落。

<U+00A0><U+00A0><U+00A0><U+00A0>（二）加大“三农”工作力度。稳步推进社会主义新农村建设。全年中央财政用于“三农”支出3397亿元，比上年增加422亿元。在全国范围内取消了农业税和农业特产税，终结了延续2600多年农民种田交税的历史。继续增加对种粮农民直接补贴、良种补贴和农机具购置补贴，实施农业生产资料综合补贴政策，继续对重点地区的重点粮食品种实行最低收购价政策，增加对财政困难县乡和产粮大县的转移支付。在自然灾害较重的情况下，主要农产品产量稳步增加。全年粮食产量达到49746万吨，实现了连续三年增产。农村道路、水利、电力、通信等基础设施建设得到加强，又有2897万农村人口解决了安全饮水问题，新增450万农村沼气用户，农民的生产生活条件继续改善。农村扶贫开发工作取得新进展，农村贫困人口减少217万人。制定并实施解决农民工问题的政策措施，从解决工资偏低和拖欠、依法规范劳动管理、加强就业培训和社会保障等方面，维护了农民工的合法权益。

<U+00A0><U+00A0><U+00A0><U+00A0>（三）加快经济结构调整。制定了加快振兴装备制造业的政策措施，推进关键领域重大技术装备自主制造。开展百万千瓦级核电机组、超超临界火电机组、新型船舶等设备自主化工作，启动高档数控机床和重要基础制造装备等重大专项。制定并实施钢铁、煤炭、水泥等11个行业结构调整的政策措施，部分产能过剩行业投资增幅明显回落，新开工项目计划总投资大幅下降，煤炭、电解铝分别淘汰落后生产能力1.1亿吨和120万吨。一批关系国民经济全局的重大工程建成投产或开工建设。青藏铁路全线通车，三峡左岸电站机组全部建成发电，金沙江向家坝水电站开工建设。这些对增强经济发展后劲将发挥重要作用。

<U+00A0><U+00A0><U+00A0><U+00A0>更加重视节能环保工作。完善节能降耗、污染减排政策，普遍建立节能减排目标责任制。积极推进重点行业、重点企业和重点工程的节能工作，开展循环经济试点，加强三峡库区、松花江、南水北调水源及沿线、渤海等重点流域和区域水污染防治工作，实施燃煤电厂脱硫、城市污水处理、垃圾无害化处理等环保重点工程。连续四年在全国开展整治违法排污企业、保障群众健康环保专项行动。扎实推进生态保护和建设。整顿规范矿产资源开发秩序取得阶段性成果。地质勘查工作得到加强。

<U+00A0><U+00A0><U+00A0><U+00A0>继续实施区域发展总体战略。西部大开发扎实推进，振兴东北地区等老工业基地工作顺利展开，促进中部地区崛起的政策开始实施，东部地区率先发展取得新成绩。

<U+00A0><U+00A0><U+00A0><U+00A0>（四）积极推进改革开放。全面部署农村综合改革。集体林权制度改革稳步进行。国有经济布局调整、国有企业股份制改革和国有资产监管取得新进展。邮政体制实现政企分开，电力体制改革继续推进。国有商业银行股份制改革迈出新的重要步伐，中国银行、中国工商银行在境内外成功上市，农村信用社改革取得阶段性成果；上市公司股权分置改革基本完成，证券市场基础性制度建设得到加强；保险业改革深入推进；外汇管理体制改革逐步深化。财政税收制度继续完善。公务员工资制度改革和规范收入分配秩序顺利进行。整顿和规范市场秩序工作深入开展。

<U+00A0><U+00A0><U+00A0><U+00A0>调整对外贸易结构。完善出口退税、关税和加工贸易政策，控制高耗能、高污染产品出口；积极增加进口。优化利用外资结构，扩大银行、分销、电信等服务业对外开放。深化和扩大与各国的经贸往来。支持企业对外投资合作。全面履行加入世界贸易组织承诺，完善涉外经济体制和法规政策。

<U+00A0><U+00A0><U+00A0><U+00A0>（五）大力发展社会事业。增加社会事业的投入。全年中央财政用于科技、教育、卫生和文化事业的支出分别为774亿元、536亿元、138亿元和123亿元，比上年增长29.2%、39.4%、65.4%和23.9%。

<U+00A0><U+00A0><U+00A0><U+00A0>推进科技创新。历时两年研究制定的国家中长期科学和技术发展规划纲要颁布实施，并制定了相关专项规划和配套政策措施。大型油气田和煤层气开发、新一代宽带无线移动通信网、大型飞机设计与制造、载人航天与探月工程等16个重大专项陆续启动。高性能计算机、超级优质杂交水稻、第三代移动通信、数字电视等一些关键技术取得突破，自主创新能力增强。

<U+00A0><U+00A0><U+00A0><U+00A0>优先发展教育事业。全国财政安排农村义务教育经费1840亿元，全部免除了西部地区和部分中部地区农村义务教育阶段5200万名学生的学杂费，为3730万名贫困家庭学生免费提供教科书，对780万名寄宿学生补助了生活费。410个“两基”（基本普及九年义务教育和基本扫除青壮年文盲）攻坚县已有317个县实现目标，西部地区“两基”人口覆盖率由2003年的77%提高到96%。中央财政连续三年累计投入90亿元，用于农村寄宿制学校建设工程，7651所学校受益。农村中小学现代远程教育工程已投入80亿元，覆盖中西部地区80%以上的农村中小学，1亿多中小学生得以共享优质教育资源。中等职业学校招生规模扩大到741万人，在校学生总数1809万人。高等教育在学人数2500万人，毛入学率提高到22％。

<U+00A0><U+00A0><U+00A0><U+00A0>加强医疗卫生工作。覆盖城乡、功能比较完善的疾病预防控制体系和突发公共卫生事件医疗救治体系，已经基本建成。启动了农村卫生服务体系建设，中央财政安排27亿元国债资金用于县、乡、村三级医疗卫生基础设施建设。新型农村合作医疗试点范围扩大到1451个县（市、区），占全国总数的50.7％，有4.1亿农民参加；中央财政支出42.7亿元，地方财政也相应增加支出，较大幅度提高参加合作医疗农民的补助标准。以社区为基础的城市医疗服务体系建设加快推进。城乡医疗救助工作有所加强。中央财政安排51亿元，用于支持地方加强公共卫生服务，艾滋病等重大疾病防控取得明显进展。

<U+00A0><U+00A0><U+00A0><U+00A0>积极发展文化、体育事业。新闻出版、广播影视、文学艺术、哲学社会科学进一步繁荣。文化基础设施尤其是农村基层文化设施建设得到加强，广播电视村村通工程由行政村向自然村延伸，社区和乡镇综合文化站工程、全国文化信息资源共享工程建设继续推进。文化体制改革进一步深化，文化产业加快发展，对外文化交流更加活跃。全民体育活动广泛开展，竞技体育水平不断提高。社会主义精神文明建设继续加强。

<U+00A0><U+00A0><U+00A0><U+00A0>（六）努力做好就业和社会保障工作。进一步完善和落实就业再就业扶持政策，中央财政安排就业再就业资金234亿元。多渠道开发就业岗位，加强职业技能培训工作，开展对“零就业家庭”和就业困难人员的帮扶，505万下岗失业人员实现再就业。2004年我们提出用三年时间基本解决建设领域历史上拖欠工程款和农民工工资的问题，这项工作基本完成，各地已偿还拖欠工程款1834亿元，占历史拖欠的98.6%，其中清付农民工工资330亿元。

<U+00A0><U+00A0><U+00A0><U+00A0>加强社会保障体系建设。在东北三省试点的基础上，企业职工基本养老保险做实个人账户试点范围又扩大了8个省份。经过多年努力，国有企业下岗职工基本生活保障向失业保险并轨基本完成。提高了企业离退休人员基本养老金标准。社会保险覆盖面继续扩大，社会保险基金收入不断增加，社保基金使用的监督管理得到加强。城乡社会救助体系框架基本建立，慈善事业不断发展。中央财政用于城市低保的补助资金136亿元，比上年增加24亿元，各地不同程度提高了城市低保补助水平。已有25个省（自治区、直辖市）、2133个县（市、区）初步建立了农村最低生活保障制度，1509万农民享受了农村最低生活保障。基本实现了农村“五保”从农民集体互助共济向财政供养为主的转变。加强了孤儿救助和流浪未成年人保护工作。大幅度提高各类优抚对象的抚恤补助标准，全年中央财政抚恤事业费支出112亿元，比上年增长47%。完善大中型水库征地补偿和移民后期扶持政策，扶持对象达2288万人，这个长期遗留的问题正在逐步解决。

<U+00A0><U+00A0><U+00A0><U+00A0>去年，我国部分地区遭受了历史上罕见的超强台风和特大干旱等严重自然灾害。我们及时部署加强抗灾救灾和灾后重建工作。全年中央财政下拨抗灾救灾资金112亿元，提高了部分救灾补助标准，受灾群众生产生活得到妥善安置。

<U+00A0><U+00A0><U+00A0><U+00A0>（七）继续加强民主法制建设。基层民主政治建设不断推进。政府立法工作进一步加强。国务院向全国人大常委会提请审议企业所得税法草案、反垄断法草案、突发事件应对法草案和义务教育法修订草案等7件法律议案，颁布了艾滋病防治条例、外资银行管理条例等29个行政法规。加快建设法治政府，认真贯彻行政许可法、公务员法和全面推进依法行政实施纲要。监察、审计监督工作力度加大。司法行政体制和工作机制改革稳步推进。信访工作得到加强。社会治安防控体系不断完善，平安创建活动广泛开展。集中整治治安混乱地区和突出治安问题取得明显成效。廉政建设和反腐败斗争深入推进，开展治理商业贿赂专项工作，严肃查处了一批涉及政府机关及其工作人员的大案要案，依法惩处了一批腐败分子。

<U+00A0><U+00A0><U+00A0><U+00A0>民族、宗教、港澳、对台和侨务工作进一步加强。国防和军队现代化建设取得新进展。外交工作成绩显著。

<U+00A0><U+00A0><U+00A0><U+00A0>总结我们的实践经验，归结起来就是，只有解放思想、实事求是，与时俱进、开拓创新，坚定不移地走中国特色社会主义道路，坚持改革开放，坚持科学发展、和谐发展、和平发展，才能最终实现现代化的宏伟目标。

<U+00A0><U+00A0><U+00A0><U+00A0>我们取得的成就，是以胡锦涛同志为总书记的党中央统揽全局、正确领导的结果，是全国广大干部群众齐心协力、顽强拼搏的结果。我代表国务院，向全国各族人民，向各民主党派、各人民团体和各界人士，表示诚挚的感谢！向香港特别行政区同胞、澳门特别行政区同胞和台湾同胞以及广大侨胞，表示诚挚的感谢！向一切关心和支持中国现代化建设的各国朋友，表示诚挚的感谢！

<U+00A0><U+00A0><U+00A0><U+00A0>我们也清醒地看到，我国经济社会发展中仍然存在不少矛盾和问题，政府工作还有一些缺点和不足。

<U+00A0><U+00A0><U+00A0><U+00A0>一是经济结构矛盾突出。一二三产业比例不合理，城乡之间、地区之间发展不平衡，投资消费关系不协调。农业基础薄弱状况没有改变，粮食稳定增产和农民持续增收难度加大。固定资产投资总规模依然偏大，银行资金流动性过剩问题突出，引发投资增长过快、信贷投放过多的因素仍然存在。外贸顺差较大，国际收支不平衡矛盾加剧。

<U+00A0><U+00A0><U+00A0><U+00A0>二是经济增长方式粗放。突出表现在能源消耗高、环境污染重。“十一五”规划提出了节能降耗和污染减排目标，并作为约束性指标。这对于推动经济增长方式转变、加强节能环保工作具有十分重要的意义。一年来，各地区各部门做了大量工作，取得了积极进展。2006年，单位国内生产总值能耗由前三年分别上升4.9％、5.5％、0.2％，转为下降1.2%；主要污染物排放总量增幅减缓，化学需氧量、二氧化硫排放量由上年分别增长5.6％和13.1％，减为增长1.2%和1.8%。但是，全国没有实现年初确定的单位国内生产总值能耗降低4%左右、主要污染物排放总量减少2%的目标。主要原因是：产业结构调整进展缓慢，重工业特别是高耗能、高污染行业增长仍然偏快，不少应该淘汰的落后生产能力还没有退出市场，一些地方和企业没有严格执行节能环保法规和标准，有关政策措施取得明显成效需要一个过程。“十一五”规划提出这两个约束性指标是一件十分严肃的事情，不能改变，必须坚定不移地去实现，国务院以后每年都要向全国人大报告节能减排的进展情况，并在“十一五”期末报告五年这两个指标的总体完成情况。

<U+00A0><U+00A0><U+00A0><U+00A0>三是一些涉及群众利益的突出问题解决得不够好。食品药品安全、医疗服务、教育收费、居民住房、收入分配、社会治安、安全生产等方面还存在群众不满意的问题，土地征收征用、房屋拆迁、企业改制、环境保护等方面损害群众利益的问题仍未能根本解决。不少低收入群众生活比较困难。

<U+00A0><U+00A0><U+00A0><U+00A0>四是政府自身建设存在一些问题。政府职能转变滞后，政企不分依然存在，有些部门职责不清，办事效率低；公务消费不规范，奢侈浪费，行政成本高；一些地方、部门和少数工作人员还存在官僚主义、形式主义，脱离群众，失职渎职，甚至滥用权力，贪污腐败。存在这些问题，根本在于制度不健全、监管不到位。

<U+00A0><U+00A0><U+00A0><U+00A0>我们必须以对国家和人民高度负责的精神，采取更加有力的措施，切实解决这些问题，决不辜负人民的期望。



<U+00A0><U+00A0>上一页<U+00A0><U+00A0>1<U+00A0><U+00A0> 2<U+00A0><U+00A0> 3<U+00A0><U+00A0> 4<U+00A0><U+00A0> 5<U+00A0><U+00A0> 下一页<U+00A0><U+00A0> >>|

|<<<U+00A0><U+00A0>上一页<U+00A0><U+00A0> 6<U+00A0><U+00A0> 下一页<U+00A0><U+00A0>

<U+00A0><U+00A0>上一页<U+00A0><U+00A0>1<U+00A0><U+00A0> 2<U+00A0><U+00A0> 3<U+00A0><U+00A0> 4<U+00A0><U+00A0> 5<U+00A0><U+00A0> 下一页<U+00A0><U+00A0> >>|




<!--
function turnpage(page){  document.all("div_currpage").innerHTML = document.all("div_page_roll"+page).innerHTML;}
-->
 

<U+00A0>

<U+00A0>





（责任编辑： 郭桢
 ）








【E-mail推荐





】






<!--
                                          
-->







<U+00A0>














<!--
      
-->


<!--
      
-->

<!--
      
-->
     
<U+00A0>
当前位置： 首页>> 中国概况>> 中国简况
 
 <U+00A0> 当前位置： 首页>> 中国概况>> 中国简况
  





<U+00A0>

2007年国务院政府工作报告


中央政府门户网站　www.gov.cn　　 2009年03月16日　　 来源：新华社





【字体：大 中 小】








<U+00A0><U+00A0><U+00A0><U+00A0>新华社北京２００７年３月１７日电

政府工作报告

<U+00A0><U+00A0><U+00A0><U+00A0>――2007年3月5日在第十届全国人民代表大会第五次会议上

国务院总理　温家宝



<U+00A0><U+00A0><U+00A0><U+00A0>3月5日，第十届全国人民代表大会第五次会议在北京人民大会堂开幕。国务院总理温家宝向大会作政府工作报告。新华社记者 姚大伟摄

<U+00A0><U+00A0><U+00A0><U+00A0>各位代表：

<U+00A0><U+00A0><U+00A0><U+00A0>现在，我代表国务院，向大会作政府工作报告，请予审议，并请全国政协各位委员提出意见。

<U+00A0><U+00A0><U+00A0><U+00A0>一、2006年工作回顾

<U+00A0><U+00A0><U+00A0><U+00A0>2006年，是我国实施“十一五”规划并实现良好开局的一年，国民经济和社会发展取得重大成就。

<U+00A0><U+00A0><U+00A0><U+00A0>――经济平稳快速增长。国内生产总值20.94万亿元，比上年增长10.7%；居民消费价格总水平上涨1.5%。经济增长连续四年达到或略高于10%，没有出现明显通货膨胀。

<U+00A0><U+00A0><U+00A0><U+00A0>――经济效益稳步提高。全国财政收入3.93万亿元，比上年增加7694亿元；规模以上工业企业实现利润增长31%，增加4442亿元。

<U+00A0><U+00A0><U+00A0><U+00A0>――改革开放进一步深化。重点领域和关键环节改革取得新进展。进出口贸易总额1.76万亿美元，比上年增长23.8%；实际利用外商直接投资695亿美元。

<U+00A0><U+00A0><U+00A0><U+00A0>――社会事业加快发展。科技创新取得重大成果，教育事业继续发展，公共卫生体系建设得到加强，文化、体育事业进一步繁荣。

<U+00A0><U+00A0><U+00A0><U+00A0>――人民生活有较大改善。城镇新增就业1184万人。城镇居民人均可支配收入11759元，农村居民人均纯收入3587元，扣除价格因素，分别比上年实际增长10.4%和7.4%。

<U+00A0><U+00A0><U+00A0><U+00A0>这些成就，标志着我国综合国力进一步增强，我们朝着全面建设小康社会目标又迈出坚实的一步。

<U+00A0><U+00A0><U+00A0><U+00A0>一年来的主要工作是：

<U+00A0><U+00A0><U+00A0><U+00A0>（一）加强和改善宏观调控。针对经济运行中投资增长过快、货币信贷投放过多、外贸顺差过大等突出问题，中央及时采取了一系列宏观调控措施。加强土地调控，从紧控制新增建设用地，严肃查处违法违规用地行为；加强货币信贷管理，两次上调人民币贷款基准利率，三次上调金融机构存款准备金率；加强财政、税收对经济运行的调节；加强新上项目市场准入审核和监督检查；加强房地产市场调控和监管，着力调整住房供给结构。宏观调控措施逐步见效，固定资产投资增幅回落，银行信贷投放增速放缓，防止了经济增长由偏快转为过热，避免了经济大起大落。

<U+00A0><U+00A0><U+00A0><U+00A0>（二）加大“三农”工作力度。稳步推进社会主义新农村建设。全年中央财政用于“三农”支出3397亿元，比上年增加422亿元。在全国范围内取消了农业税和农业特产税，终结了延续2600多年农民种田交税的历史。继续增加对种粮农民直接补贴、良种补贴和农机具购置补贴，实施农业生产资料综合补贴政策，继续对重点地区的重点粮食品种实行最低收购价政策，增加对财政困难县乡和产粮大县的转移支付。在自然灾害较重的情况下，主要农产品产量稳步增加。全年粮食产量达到49746万吨，实现了连续三年增产。农村道路、水利、电力、通信等基础设施建设得到加强，又有2897万农村人口解决了安全饮水问题，新增450万农村沼气用户，农民的生产生活条件继续改善。农村扶贫开发工作取得新进展，农村贫困人口减少217万人。制定并实施解决农民工问题的政策措施，从解决工资偏低和拖欠、依法规范劳动管理、加强就业培训和社会保障等方面，维护了农民工的合法权益。

<U+00A0><U+00A0><U+00A0><U+00A0>（三）加快经济结构调整。制定了加快振兴装备制造业的政策措施，推进关键领域重大技术装备自主制造。开展百万千瓦级核电机组、超超临界火电机组、新型船舶等设备自主化工作，启动高档数控机床和重要基础制造装备等重大专项。制定并实施钢铁、煤炭、水泥等11个行业结构调整的政策措施，部分产能过剩行业投资增幅明显回落，新开工项目计划总投资大幅下降，煤炭、电解铝分别淘汰落后生产能力1.1亿吨和120万吨。一批关系国民经济全局的重大工程建成投产或开工建设。青藏铁路全线通车，三峡左岸电站机组全部建成发电，金沙江向家坝水电站开工建设。这些对增强经济发展后劲将发挥重要作用。

<U+00A0><U+00A0><U+00A0><U+00A0>更加重视节能环保工作。完善节能降耗、污染减排政策，普遍建立节能减排目标责任制。积极推进重点行业、重点企业和重点工程的节能工作，开展循环经济试点，加强三峡库区、松花江、南水北调水源及沿线、渤海等重点流域和区域水污染防治工作，实施燃煤电厂脱硫、城市污水处理、垃圾无害化处理等环保重点工程。连续四年在全国开展整治违法排污企业、保障群众健康环保专项行动。扎实推进生态保护和建设。整顿规范矿产资源开发秩序取得阶段性成果。地质勘查工作得到加强。

<U+00A0><U+00A0><U+00A0><U+00A0>继续实施区域发展总体战略。西部大开发扎实推进，振兴东北地区等老工业基地工作顺利展开，促进中部地区崛起的政策开始实施，东部地区率先发展取得新成绩。

<U+00A0><U+00A0><U+00A0><U+00A0>（四）积极推进改革开放。全面部署农村综合改革。集体林权制度改革稳步进行。国有经济布局调整、国有企业股份制改革和国有资产监管取得新进展。邮政体制实现政企分开，电力体制改革继续推进。国有商业银行股份制改革迈出新的重要步伐，中国银行、中国工商银行在境内外成功上市，农村信用社改革取得阶段性成果；上市公司股权分置改革基本完成，证券市场基础性制度建设得到加强；保险业改革深入推进；外汇管理体制改革逐步深化。财政税收制度继续完善。公务员工资制度改革和规范收入分配秩序顺利进行。整顿和规范市场秩序工作深入开展。

<U+00A0><U+00A0><U+00A0><U+00A0>调整对外贸易结构。完善出口退税、关税和加工贸易政策，控制高耗能、高污染产品出口；积极增加进口。优化利用外资结构，扩大银行、分销、电信等服务业对外开放。深化和扩大与各国的经贸往来。支持企业对外投资合作。全面履行加入世界贸易组织承诺，完善涉外经济体制和法规政策。

<U+00A0><U+00A0><U+00A0><U+00A0>（五）大力发展社会事业。增加社会事业的投入。全年中央财政用于科技、教育、卫生和文化事业的支出分别为774亿元、536亿元、138亿元和123亿元，比上年增长29.2%、39.4%、65.4%和23.9%。

<U+00A0><U+00A0><U+00A0><U+00A0>推进科技创新。历时两年研究制定的国家中长期科学和技术发展规划纲要颁布实施，并制定了相关专项规划和配套政策措施。大型油气田和煤层气开发、新一代宽带无线移动通信网、大型飞机设计与制造、载人航天与探月工程等16个重大专项陆续启动。高性能计算机、超级优质杂交水稻、第三代移动通信、数字电视等一些关键技术取得突破，自主创新能力增强。

<U+00A0><U+00A0><U+00A0><U+00A0>优先发展教育事业。全国财政安排农村义务教育经费1840亿元，全部免除了西部地区和部分中部地区农村义务教育阶段5200万名学生的学杂费，为3730万名贫困家庭学生免费提供教科书，对780万名寄宿学生补助了生活费。410个“两基”（基本普及九年义务教育和基本扫除青壮年文盲）攻坚县已有317个县实现目标，西部地区“两基”人口覆盖率由2003年的77%提高到96%。中央财政连续三年累计投入90亿元，用于农村寄宿制学校建设工程，7651所学校受益。农村中小学现代远程教育工程已投入80亿元，覆盖中西部地区80%以上的农村中小学，1亿多中小学生得以共享优质教育资源。中等职业学校招生规模扩大到741万人，在校学生总数1809万人。高等教育在学人数2500万人，毛入学率提高到22％。

<U+00A0><U+00A0><U+00A0><U+00A0>加强医疗卫生工作。覆盖城乡、功能比较完善的疾病预防控制体系和突发公共卫生事件医疗救治体系，已经基本建成。启动了农村卫生服务体系建设，中央财政安排27亿元国债资金用于县、乡、村三级医疗卫生基础设施建设。新型农村合作医疗试点范围扩大到1451个县（市、区），占全国总数的50.7％，有4.1亿农民参加；中央财政支出42.7亿元，地方财政也相应增加支出，较大幅度提高参加合作医疗农民的补助标准。以社区为基础的城市医疗服务体系建设加快推进。城乡医疗救助工作有所加强。中央财政安排51亿元，用于支持地方加强公共卫生服务，艾滋病等重大疾病防控取得明显进展。

<U+00A0><U+00A0><U+00A0><U+00A0>积极发展文化、体育事业。新闻出版、广播影视、文学艺术、哲学社会科学进一步繁荣。文化基础设施尤其是农村基层文化设施建设得到加强，广播电视村村通工程由行政村向自然村延伸，社区和乡镇综合文化站工程、全国文化信息资源共享工程建设继续推进。文化体制改革进一步深化，文化产业加快发展，对外文化交流更加活跃。全民体育活动广泛开展，竞技体育水平不断提高。社会主义精神文明建设继续加强。

<U+00A0><U+00A0><U+00A0><U+00A0>（六）努力做好就业和社会保障工作。进一步完善和落实就业再就业扶持政策，中央财政安排就业再就业资金234亿元。多渠道开发就业岗位，加强职业技能培训工作，开展对“零就业家庭”和就业困难人员的帮扶，505万下岗失业人员实现再就业。2004年我们提出用三年时间基本解决建设领域历史上拖欠工程款和农民工工资的问题，这项工作基本完成，各地已偿还拖欠工程款1834亿元，占历史拖欠的98.6%，其中清付农民工工资330亿元。

<U+00A0><U+00A0><U+00A0><U+00A0>加强社会保障体系建设。在东北三省试点的基础上，企业职工基本养老保险做实个人账户试点范围又扩大了8个省份。经过多年努力，国有企业下岗职工基本生活保障向失业保险并轨基本完成。提高了企业离退休人员基本养老金标准。社会保险覆盖面继续扩大，社会保险基金收入不断增加，社保基金使用的监督管理得到加强。城乡社会救助体系框架基本建立，慈善事业不断发展。中央财政用于城市低保的补助资金136亿元，比上年增加24亿元，各地不同程度提高了城市低保补助水平。已有25个省（自治区、直辖市）、2133个县（市、区）初步建立了农村最低生活保障制度，1509万农民享受了农村最低生活保障。基本实现了农村“五保”从农民集体互助共济向财政供养为主的转变。加强了孤儿救助和流浪未成年人保护工作。大幅度提高各类优抚对象的抚恤补助标准，全年中央财政抚恤事业费支出112亿元，比上年增长47%。完善大中型水库征地补偿和移民后期扶持政策，扶持对象达2288万人，这个长期遗留的问题正在逐步解决。

<U+00A0><U+00A0><U+00A0><U+00A0>去年，我国部分地区遭受了历史上罕见的超强台风和特大干旱等严重自然灾害。我们及时部署加强抗灾救灾和灾后重建工作。全年中央财政下拨抗灾救灾资金112亿元，提高了部分救灾补助标准，受灾群众生产生活得到妥善安置。

<U+00A0><U+00A0><U+00A0><U+00A0>（七）继续加强民主法制建设。基层民主政治建设不断推进。政府立法工作进一步加强。国务院向全国人大常委会提请审议企业所得税法草案、反垄断法草案、突发事件应对法草案和义务教育法修订草案等7件法律议案，颁布了艾滋病防治条例、外资银行管理条例等29个行政法规。加快建设法治政府，认真贯彻行政许可法、公务员法和全面推进依法行政实施纲要。监察、审计监督工作力度加大。司法行政体制和工作机制改革稳步推进。信访工作得到加强。社会治安防控体系不断完善，平安创建活动广泛开展。集中整治治安混乱地区和突出治安问题取得明显成效。廉政建设和反腐败斗争深入推进，开展治理商业贿赂专项工作，严肃查处了一批涉及政府机关及其工作人员的大案要案，依法惩处了一批腐败分子。

<U+00A0><U+00A0><U+00A0><U+00A0>民族、宗教、港澳、对台和侨务工作进一步加强。国防和军队现代化建设取得新进展。外交工作成绩显著。

<U+00A0><U+00A0><U+00A0><U+00A0>总结我们的实践经验，归结起来就是，只有解放思想、实事求是，与时俱进、开拓创新，坚定不移地走中国特色社会主义道路，坚持改革开放，坚持科学发展、和谐发展、和平发展，才能最终实现现代化的宏伟目标。

<U+00A0><U+00A0><U+00A0><U+00A0>我们取得的成就，是以胡锦涛同志为总书记的党中央统揽全局、正确领导的结果，是全国广大干部群众齐心协力、顽强拼搏的结果。我代表国务院，向全国各族人民，向各民主党派、各人民团体和各界人士，表示诚挚的感谢！向香港特别行政区同胞、澳门特别行政区同胞和台湾同胞以及广大侨胞，表示诚挚的感谢！向一切关心和支持中国现代化建设的各国朋友，表示诚挚的感谢！

<U+00A0><U+00A0><U+00A0><U+00A0>我们也清醒地看到，我国经济社会发展中仍然存在不少矛盾和问题，政府工作还有一些缺点和不足。

<U+00A0><U+00A0><U+00A0><U+00A0>一是经济结构矛盾突出。一二三产业比例不合理，城乡之间、地区之间发展不平衡，投资消费关系不协调。农业基础薄弱状况没有改变，粮食稳定增产和农民持续增收难度加大。固定资产投资总规模依然偏大，银行资金流动性过剩问题突出，引发投资增长过快、信贷投放过多的因素仍然存在。外贸顺差较大，国际收支不平衡矛盾加剧。

<U+00A0><U+00A0><U+00A0><U+00A0>二是经济增长方式粗放。突出表现在能源消耗高、环境污染重。“十一五”规划提出了节能降耗和污染减排目标，并作为约束性指标。这对于推动经济增长方式转变、加强节能环保工作具有十分重要的意义。一年来，各地区各部门做了大量工作，取得了积极进展。2006年，单位国内生产总值能耗由前三年分别上升4.9％、5.5％、0.2％，转为下降1.2%；主要污染物排放总量增幅减缓，化学需氧量、二氧化硫排放量由上年分别增长5.6％和13.1％，减为增长1.2%和1.8%。但是，全国没有实现年初确定的单位国内生产总值能耗降低4%左右、主要污染物排放总量减少2%的目标。主要原因是：产业结构调整进展缓慢，重工业特别是高耗能、高污染行业增长仍然偏快，不少应该淘汰的落后生产能力还没有退出市场，一些地方和企业没有严格执行节能环保法规和标准，有关政策措施取得明显成效需要一个过程。“十一五”规划提出这两个约束性指标是一件十分严肃的事情，不能改变，必须坚定不移地去实现，国务院以后每年都要向全国人大报告节能减排的进展情况，并在“十一五”期末报告五年这两个指标的总体完成情况。

<U+00A0><U+00A0><U+00A0><U+00A0>三是一些涉及群众利益的突出问题解决得不够好。食品药品安全、医疗服务、教育收费、居民住房、收入分配、社会治安、安全生产等方面还存在群众不满意的问题，土地征收征用、房屋拆迁、企业改制、环境保护等方面损害群众利益的问题仍未能根本解决。不少低收入群众生活比较困难。

<U+00A0><U+00A0><U+00A0><U+00A0>四是政府自身建设存在一些问题。政府职能转变滞后，政企不分依然存在，有些部门职责不清，办事效率低；公务消费不规范，奢侈浪费，行政成本高；一些地方、部门和少数工作人员还存在官僚主义、形式主义，脱离群众，失职渎职，甚至滥用权力，贪污腐败。存在这些问题，根本在于制度不健全、监管不到位。

<U+00A0><U+00A0><U+00A0><U+00A0>我们必须以对国家和人民高度负责的精神，采取更加有力的措施，切实解决这些问题，决不辜负人民的期望。



<U+00A0><U+00A0>上一页<U+00A0><U+00A0>1<U+00A0><U+00A0> 2<U+00A0><U+00A0> 3<U+00A0><U+00A0> 4<U+00A0><U+00A0> 5<U+00A0><U+00A0> 下一页<U+00A0><U+00A0> >>|

|<<<U+00A0><U+00A0>上一页<U+00A0><U+00A0> 6<U+00A0><U+00A0> 下一页<U+00A0><U+00A0>

<U+00A0><U+00A0>上一页<U+00A0><U+00A0>1<U+00A0><U+00A0> 2<U+00A0><U+00A0> 3<U+00A0><U+00A0> 4<U+00A0><U+00A0> 5<U+00A0><U+00A0> 下一页<U+00A0><U+00A0> >>|




<!--
function turnpage(page){  document.all("div_currpage").innerHTML = document.all("div_page_roll"+page).innerHTML;}
-->
 

<U+00A0>

<U+00A0>





（责任编辑： 郭桢
 ）








【E-mail推荐





】






<!--
                                          
-->







<U+00A0>











    

<U+00A0>

2007年国务院政府工作报告


中央政府门户网站　www.gov.cn　　 2009年03月16日　　 来源：新华社





【字体：大 中 小】








<U+00A0><U+00A0><U+00A0><U+00A0>新华社北京２００７年３月１７日电

政府工作报告

<U+00A0><U+00A0><U+00A0><U+00A0>――2007年3月5日在第十届全国人民代表大会第五次会议上

国务院总理　温家宝



<U+00A0><U+00A0><U+00A0><U+00A0>3月5日，第十届全国人民代表大会第五次会议在北京人民大会堂开幕。国务院总理温家宝向大会作政府工作报告。新华社记者 姚大伟摄

<U+00A0><U+00A0><U+00A0><U+00A0>各位代表：

<U+00A0><U+00A0><U+00A0><U+00A0>现在，我代表国务院，向大会作政府工作报告，请予审议，并请全国政协各位委员提出意见。

<U+00A0><U+00A0><U+00A0><U+00A0>一、2006年工作回顾

<U+00A0><U+00A0><U+00A0><U+00A0>2006年，是我国实施“十一五”规划并实现良好开局的一年，国民经济和社会发展取得重大成就。

<U+00A0><U+00A0><U+00A0><U+00A0>――经济平稳快速增长。国内生产总值20.94万亿元，比上年增长10.7%；居民消费价格总水平上涨1.5%。经济增长连续四年达到或略高于10%，没有出现明显通货膨胀。

<U+00A0><U+00A0><U+00A0><U+00A0>――经济效益稳步提高。全国财政收入3.93万亿元，比上年增加7694亿元；规模以上工业企业实现利润增长31%，增加4442亿元。

<U+00A0><U+00A0><U+00A0><U+00A0>――改革开放进一步深化。重点领域和关键环节改革取得新进展。进出口贸易总额1.76万亿美元，比上年增长23.8%；实际利用外商直接投资695亿美元。

<U+00A0><U+00A0><U+00A0><U+00A0>――社会事业加快发展。科技创新取得重大成果，教育事业继续发展，公共卫生体系建设得到加强，文化、体育事业进一步繁荣。

<U+00A0><U+00A0><U+00A0><U+00A0>――人民生活有较大改善。城镇新增就业1184万人。城镇居民人均可支配收入11759元，农村居民人均纯收入3587元，扣除价格因素，分别比上年实际增长10.4%和7.4%。

<U+00A0><U+00A0><U+00A0><U+00A0>这些成就，标志着我国综合国力进一步增强，我们朝着全面建设小康社会目标又迈出坚实的一步。

<U+00A0><U+00A0><U+00A0><U+00A0>一年来的主要工作是：

<U+00A0><U+00A0><U+00A0><U+00A0>（一）加强和改善宏观调控。针对经济运行中投资增长过快、货币信贷投放过多、外贸顺差过大等突出问题，中央及时采取了一系列宏观调控措施。加强土地调控，从紧控制新增建设用地，严肃查处违法违规用地行为；加强货币信贷管理，两次上调人民币贷款基准利率，三次上调金融机构存款准备金率；加强财政、税收对经济运行的调节；加强新上项目市场准入审核和监督检查；加强房地产市场调控和监管，着力调整住房供给结构。宏观调控措施逐步见效，固定资产投资增幅回落，银行信贷投放增速放缓，防止了经济增长由偏快转为过热，避免了经济大起大落。

<U+00A0><U+00A0><U+00A0><U+00A0>（二）加大“三农”工作力度。稳步推进社会主义新农村建设。全年中央财政用于“三农”支出3397亿元，比上年增加422亿元。在全国范围内取消了农业税和农业特产税，终结了延续2600多年农民种田交税的历史。继续增加对种粮农民直接补贴、良种补贴和农机具购置补贴，实施农业生产资料综合补贴政策，继续对重点地区的重点粮食品种实行最低收购价政策，增加对财政困难县乡和产粮大县的转移支付。在自然灾害较重的情况下，主要农产品产量稳步增加。全年粮食产量达到49746万吨，实现了连续三年增产。农村道路、水利、电力、通信等基础设施建设得到加强，又有2897万农村人口解决了安全饮水问题，新增450万农村沼气用户，农民的生产生活条件继续改善。农村扶贫开发工作取得新进展，农村贫困人口减少217万人。制定并实施解决农民工问题的政策措施，从解决工资偏低和拖欠、依法规范劳动管理、加强就业培训和社会保障等方面，维护了农民工的合法权益。

<U+00A0><U+00A0><U+00A0><U+00A0>（三）加快经济结构调整。制定了加快振兴装备制造业的政策措施，推进关键领域重大技术装备自主制造。开展百万千瓦级核电机组、超超临界火电机组、新型船舶等设备自主化工作，启动高档数控机床和重要基础制造装备等重大专项。制定并实施钢铁、煤炭、水泥等11个行业结构调整的政策措施，部分产能过剩行业投资增幅明显回落，新开工项目计划总投资大幅下降，煤炭、电解铝分别淘汰落后生产能力1.1亿吨和120万吨。一批关系国民经济全局的重大工程建成投产或开工建设。青藏铁路全线通车，三峡左岸电站机组全部建成发电，金沙江向家坝水电站开工建设。这些对增强经济发展后劲将发挥重要作用。

<U+00A0><U+00A0><U+00A0><U+00A0>更加重视节能环保工作。完善节能降耗、污染减排政策，普遍建立节能减排目标责任制。积极推进重点行业、重点企业和重点工程的节能工作，开展循环经济试点，加强三峡库区、松花江、南水北调水源及沿线、渤海等重点流域和区域水污染防治工作，实施燃煤电厂脱硫、城市污水处理、垃圾无害化处理等环保重点工程。连续四年在全国开展整治违法排污企业、保障群众健康环保专项行动。扎实推进生态保护和建设。整顿规范矿产资源开发秩序取得阶段性成果。地质勘查工作得到加强。

<U+00A0><U+00A0><U+00A0><U+00A0>继续实施区域发展总体战略。西部大开发扎实推进，振兴东北地区等老工业基地工作顺利展开，促进中部地区崛起的政策开始实施，东部地区率先发展取得新成绩。

<U+00A0><U+00A0><U+00A0><U+00A0>（四）积极推进改革开放。全面部署农村综合改革。集体林权制度改革稳步进行。国有经济布局调整、国有企业股份制改革和国有资产监管取得新进展。邮政体制实现政企分开，电力体制改革继续推进。国有商业银行股份制改革迈出新的重要步伐，中国银行、中国工商银行在境内外成功上市，农村信用社改革取得阶段性成果；上市公司股权分置改革基本完成，证券市场基础性制度建设得到加强；保险业改革深入推进；外汇管理体制改革逐步深化。财政税收制度继续完善。公务员工资制度改革和规范收入分配秩序顺利进行。整顿和规范市场秩序工作深入开展。

<U+00A0><U+00A0><U+00A0><U+00A0>调整对外贸易结构。完善出口退税、关税和加工贸易政策，控制高耗能、高污染产品出口；积极增加进口。优化利用外资结构，扩大银行、分销、电信等服务业对外开放。深化和扩大与各国的经贸往来。支持企业对外投资合作。全面履行加入世界贸易组织承诺，完善涉外经济体制和法规政策。

<U+00A0><U+00A0><U+00A0><U+00A0>（五）大力发展社会事业。增加社会事业的投入。全年中央财政用于科技、教育、卫生和文化事业的支出分别为774亿元、536亿元、138亿元和123亿元，比上年增长29.2%、39.4%、65.4%和23.9%。

<U+00A0><U+00A0><U+00A0><U+00A0>推进科技创新。历时两年研究制定的国家中长期科学和技术发展规划纲要颁布实施，并制定了相关专项规划和配套政策措施。大型油气田和煤层气开发、新一代宽带无线移动通信网、大型飞机设计与制造、载人航天与探月工程等16个重大专项陆续启动。高性能计算机、超级优质杂交水稻、第三代移动通信、数字电视等一些关键技术取得突破，自主创新能力增强。

<U+00A0><U+00A0><U+00A0><U+00A0>优先发展教育事业。全国财政安排农村义务教育经费1840亿元，全部免除了西部地区和部分中部地区农村义务教育阶段5200万名学生的学杂费，为3730万名贫困家庭学生免费提供教科书，对780万名寄宿学生补助了生活费。410个“两基”（基本普及九年义务教育和基本扫除青壮年文盲）攻坚县已有317个县实现目标，西部地区“两基”人口覆盖率由2003年的77%提高到96%。中央财政连续三年累计投入90亿元，用于农村寄宿制学校建设工程，7651所学校受益。农村中小学现代远程教育工程已投入80亿元，覆盖中西部地区80%以上的农村中小学，1亿多中小学生得以共享优质教育资源。中等职业学校招生规模扩大到741万人，在校学生总数1809万人。高等教育在学人数2500万人，毛入学率提高到22％。

<U+00A0><U+00A0><U+00A0><U+00A0>加强医疗卫生工作。覆盖城乡、功能比较完善的疾病预防控制体系和突发公共卫生事件医疗救治体系，已经基本建成。启动了农村卫生服务体系建设，中央财政安排27亿元国债资金用于县、乡、村三级医疗卫生基础设施建设。新型农村合作医疗试点范围扩大到1451个县（市、区），占全国总数的50.7％，有4.1亿农民参加；中央财政支出42.7亿元，地方财政也相应增加支出，较大幅度提高参加合作医疗农民的补助标准。以社区为基础的城市医疗服务体系建设加快推进。城乡医疗救助工作有所加强。中央财政安排51亿元，用于支持地方加强公共卫生服务，艾滋病等重大疾病防控取得明显进展。

<U+00A0><U+00A0><U+00A0><U+00A0>积极发展文化、体育事业。新闻出版、广播影视、文学艺术、哲学社会科学进一步繁荣。文化基础设施尤其是农村基层文化设施建设得到加强，广播电视村村通工程由行政村向自然村延伸，社区和乡镇综合文化站工程、全国文化信息资源共享工程建设继续推进。文化体制改革进一步深化，文化产业加快发展，对外文化交流更加活跃。全民体育活动广泛开展，竞技体育水平不断提高。社会主义精神文明建设继续加强。

<U+00A0><U+00A0><U+00A0><U+00A0>（六）努力做好就业和社会保障工作。进一步完善和落实就业再就业扶持政策，中央财政安排就业再就业资金234亿元。多渠道开发就业岗位，加强职业技能培训工作，开展对“零就业家庭”和就业困难人员的帮扶，505万下岗失业人员实现再就业。2004年我们提出用三年时间基本解决建设领域历史上拖欠工程款和农民工工资的问题，这项工作基本完成，各地已偿还拖欠工程款1834亿元，占历史拖欠的98.6%，其中清付农民工工资330亿元。

<U+00A0><U+00A0><U+00A0><U+00A0>加强社会保障体系建设。在东北三省试点的基础上，企业职工基本养老保险做实个人账户试点范围又扩大了8个省份。经过多年努力，国有企业下岗职工基本生活保障向失业保险并轨基本完成。提高了企业离退休人员基本养老金标准。社会保险覆盖面继续扩大，社会保险基金收入不断增加，社保基金使用的监督管理得到加强。城乡社会救助体系框架基本建立，慈善事业不断发展。中央财政用于城市低保的补助资金136亿元，比上年增加24亿元，各地不同程度提高了城市低保补助水平。已有25个省（自治区、直辖市）、2133个县（市、区）初步建立了农村最低生活保障制度，1509万农民享受了农村最低生活保障。基本实现了农村“五保”从农民集体互助共济向财政供养为主的转变。加强了孤儿救助和流浪未成年人保护工作。大幅度提高各类优抚对象的抚恤补助标准，全年中央财政抚恤事业费支出112亿元，比上年增长47%。完善大中型水库征地补偿和移民后期扶持政策，扶持对象达2288万人，这个长期遗留的问题正在逐步解决。

<U+00A0><U+00A0><U+00A0><U+00A0>去年，我国部分地区遭受了历史上罕见的超强台风和特大干旱等严重自然灾害。我们及时部署加强抗灾救灾和灾后重建工作。全年中央财政下拨抗灾救灾资金112亿元，提高了部分救灾补助标准，受灾群众生产生活得到妥善安置。

<U+00A0><U+00A0><U+00A0><U+00A0>（七）继续加强民主法制建设。基层民主政治建设不断推进。政府立法工作进一步加强。国务院向全国人大常委会提请审议企业所得税法草案、反垄断法草案、突发事件应对法草案和义务教育法修订草案等7件法律议案，颁布了艾滋病防治条例、外资银行管理条例等29个行政法规。加快建设法治政府，认真贯彻行政许可法、公务员法和全面推进依法行政实施纲要。监察、审计监督工作力度加大。司法行政体制和工作机制改革稳步推进。信访工作得到加强。社会治安防控体系不断完善，平安创建活动广泛开展。集中整治治安混乱地区和突出治安问题取得明显成效。廉政建设和反腐败斗争深入推进，开展治理商业贿赂专项工作，严肃查处了一批涉及政府机关及其工作人员的大案要案，依法惩处了一批腐败分子。

<U+00A0><U+00A0><U+00A0><U+00A0>民族、宗教、港澳、对台和侨务工作进一步加强。国防和军队现代化建设取得新进展。外交工作成绩显著。

<U+00A0><U+00A0><U+00A0><U+00A0>总结我们的实践经验，归结起来就是，只有解放思想、实事求是，与时俱进、开拓创新，坚定不移地走中国特色社会主义道路，坚持改革开放，坚持科学发展、和谐发展、和平发展，才能最终实现现代化的宏伟目标。

<U+00A0><U+00A0><U+00A0><U+00A0>我们取得的成就，是以胡锦涛同志为总书记的党中央统揽全局、正确领导的结果，是全国广大干部群众齐心协力、顽强拼搏的结果。我代表国务院，向全国各族人民，向各民主党派、各人民团体和各界人士，表示诚挚的感谢！向香港特别行政区同胞、澳门特别行政区同胞和台湾同胞以及广大侨胞，表示诚挚的感谢！向一切关心和支持中国现代化建设的各国朋友，表示诚挚的感谢！

<U+00A0><U+00A0><U+00A0><U+00A0>我们也清醒地看到，我国经济社会发展中仍然存在不少矛盾和问题，政府工作还有一些缺点和不足。

<U+00A0><U+00A0><U+00A0><U+00A0>一是经济结构矛盾突出。一二三产业比例不合理，城乡之间、地区之间发展不平衡，投资消费关系不协调。农业基础薄弱状况没有改变，粮食稳定增产和农民持续增收难度加大。固定资产投资总规模依然偏大，银行资金流动性过剩问题突出，引发投资增长过快、信贷投放过多的因素仍然存在。外贸顺差较大，国际收支不平衡矛盾加剧。

<U+00A0><U+00A0><U+00A0><U+00A0>二是经济增长方式粗放。突出表现在能源消耗高、环境污染重。“十一五”规划提出了节能降耗和污染减排目标，并作为约束性指标。这对于推动经济增长方式转变、加强节能环保工作具有十分重要的意义。一年来，各地区各部门做了大量工作，取得了积极进展。2006年，单位国内生产总值能耗由前三年分别上升4.9％、5.5％、0.2％，转为下降1.2%；主要污染物排放总量增幅减缓，化学需氧量、二氧化硫排放量由上年分别增长5.6％和13.1％，减为增长1.2%和1.8%。但是，全国没有实现年初确定的单位国内生产总值能耗降低4%左右、主要污染物排放总量减少2%的目标。主要原因是：产业结构调整进展缓慢，重工业特别是高耗能、高污染行业增长仍然偏快，不少应该淘汰的落后生产能力还没有退出市场，一些地方和企业没有严格执行节能环保法规和标准，有关政策措施取得明显成效需要一个过程。“十一五”规划提出这两个约束性指标是一件十分严肃的事情，不能改变，必须坚定不移地去实现，国务院以后每年都要向全国人大报告节能减排的进展情况，并在“十一五”期末报告五年这两个指标的总体完成情况。

<U+00A0><U+00A0><U+00A0><U+00A0>三是一些涉及群众利益的突出问题解决得不够好。食品药品安全、医疗服务、教育收费、居民住房、收入分配、社会治安、安全生产等方面还存在群众不满意的问题，土地征收征用、房屋拆迁、企业改制、环境保护等方面损害群众利益的问题仍未能根本解决。不少低收入群众生活比较困难。

<U+00A0><U+00A0><U+00A0><U+00A0>四是政府自身建设存在一些问题。政府职能转变滞后，政企不分依然存在，有些部门职责不清，办事效率低；公务消费不规范，奢侈浪费，行政成本高；一些地方、部门和少数工作人员还存在官僚主义、形式主义，脱离群众，失职渎职，甚至滥用权力，贪污腐败。存在这些问题，根本在于制度不健全、监管不到位。

<U+00A0><U+00A0><U+00A0><U+00A0>我们必须以对国家和人民高度负责的精神，采取更加有力的措施，切实解决这些问题，决不辜负人民的期望。



<U+00A0><U+00A0>上一页<U+00A0><U+00A0>1<U+00A0><U+00A0> 2<U+00A0><U+00A0> 3<U+00A0><U+00A0> 4<U+00A0><U+00A0> 5<U+00A0><U+00A0> 下一页<U+00A0><U+00A0> >>|

|<<<U+00A0><U+00A0>上一页<U+00A0><U+00A0> 6<U+00A0><U+00A0> 下一页<U+00A0><U+00A0>

<U+00A0><U+00A0>上一页<U+00A0><U+00A0>1<U+00A0><U+00A0> 2<U+00A0><U+00A0> 3<U+00A0><U+00A0> 4<U+00A0><U+00A0> 5<U+00A0><U+00A0> 下一页<U+00A0><U+00A0> >>|




<!--
function turnpage(page){  document.all("div_currpage").innerHTML = document.all("div_page_roll"+page).innerHTML;}
-->
 

<U+00A0>

<U+00A0>





（责任编辑： 郭桢
 ）








【E-mail推荐





】






<!--
                                          
-->







<U+00A0>
  <U+00A0> 
2007年国务院政府工作报告


中央政府门户网站　www.gov.cn　　 2009年03月16日　　 来源：新华社





【字体：大 中 小】








<U+00A0><U+00A0><U+00A0><U+00A0>新华社北京２００７年３月１７日电

政府工作报告

<U+00A0><U+00A0><U+00A0><U+00A0>――2007年3月5日在第十届全国人民代表大会第五次会议上

国务院总理　温家宝



<U+00A0><U+00A0><U+00A0><U+00A0>3月5日，第十届全国人民代表大会第五次会议在北京人民大会堂开幕。国务院总理温家宝向大会作政府工作报告。新华社记者 姚大伟摄

<U+00A0><U+00A0><U+00A0><U+00A0>各位代表：

<U+00A0><U+00A0><U+00A0><U+00A0>现在，我代表国务院，向大会作政府工作报告，请予审议，并请全国政协各位委员提出意见。

<U+00A0><U+00A0><U+00A0><U+00A0>一、2006年工作回顾

<U+00A0><U+00A0><U+00A0><U+00A0>2006年，是我国实施“十一五”规划并实现良好开局的一年，国民经济和社会发展取得重大成就。

<U+00A0><U+00A0><U+00A0><U+00A0>――经济平稳快速增长。国内生产总值20.94万亿元，比上年增长10.7%；居民消费价格总水平上涨1.5%。经济增长连续四年达到或略高于10%，没有出现明显通货膨胀。

<U+00A0><U+00A0><U+00A0><U+00A0>――经济效益稳步提高。全国财政收入3.93万亿元，比上年增加7694亿元；规模以上工业企业实现利润增长31%，增加4442亿元。

<U+00A0><U+00A0><U+00A0><U+00A0>――改革开放进一步深化。重点领域和关键环节改革取得新进展。进出口贸易总额1.76万亿美元，比上年增长23.8%；实际利用外商直接投资695亿美元。

<U+00A0><U+00A0><U+00A0><U+00A0>――社会事业加快发展。科技创新取得重大成果，教育事业继续发展，公共卫生体系建设得到加强，文化、体育事业进一步繁荣。

<U+00A0><U+00A0><U+00A0><U+00A0>――人民生活有较大改善。城镇新增就业1184万人。城镇居民人均可支配收入11759元，农村居民人均纯收入3587元，扣除价格因素，分别比上年实际增长10.4%和7.4%。

<U+00A0><U+00A0><U+00A0><U+00A0>这些成就，标志着我国综合国力进一步增强，我们朝着全面建设小康社会目标又迈出坚实的一步。

<U+00A0><U+00A0><U+00A0><U+00A0>一年来的主要工作是：

<U+00A0><U+00A0><U+00A0><U+00A0>（一）加强和改善宏观调控。针对经济运行中投资增长过快、货币信贷投放过多、外贸顺差过大等突出问题，中央及时采取了一系列宏观调控措施。加强土地调控，从紧控制新增建设用地，严肃查处违法违规用地行为；加强货币信贷管理，两次上调人民币贷款基准利率，三次上调金融机构存款准备金率；加强财政、税收对经济运行的调节；加强新上项目市场准入审核和监督检查；加强房地产市场调控和监管，着力调整住房供给结构。宏观调控措施逐步见效，固定资产投资增幅回落，银行信贷投放增速放缓，防止了经济增长由偏快转为过热，避免了经济大起大落。

<U+00A0><U+00A0><U+00A0><U+00A0>（二）加大“三农”工作力度。稳步推进社会主义新农村建设。全年中央财政用于“三农”支出3397亿元，比上年增加422亿元。在全国范围内取消了农业税和农业特产税，终结了延续2600多年农民种田交税的历史。继续增加对种粮农民直接补贴、良种补贴和农机具购置补贴，实施农业生产资料综合补贴政策，继续对重点地区的重点粮食品种实行最低收购价政策，增加对财政困难县乡和产粮大县的转移支付。在自然灾害较重的情况下，主要农产品产量稳步增加。全年粮食产量达到49746万吨，实现了连续三年增产。农村道路、水利、电力、通信等基础设施建设得到加强，又有2897万农村人口解决了安全饮水问题，新增450万农村沼气用户，农民的生产生活条件继续改善。农村扶贫开发工作取得新进展，农村贫困人口减少217万人。制定并实施解决农民工问题的政策措施，从解决工资偏低和拖欠、依法规范劳动管理、加强就业培训和社会保障等方面，维护了农民工的合法权益。

<U+00A0><U+00A0><U+00A0><U+00A0>（三）加快经济结构调整。制定了加快振兴装备制造业的政策措施，推进关键领域重大技术装备自主制造。开展百万千瓦级核电机组、超超临界火电机组、新型船舶等设备自主化工作，启动高档数控机床和重要基础制造装备等重大专项。制定并实施钢铁、煤炭、水泥等11个行业结构调整的政策措施，部分产能过剩行业投资增幅明显回落，新开工项目计划总投资大幅下降，煤炭、电解铝分别淘汰落后生产能力1.1亿吨和120万吨。一批关系国民经济全局的重大工程建成投产或开工建设。青藏铁路全线通车，三峡左岸电站机组全部建成发电，金沙江向家坝水电站开工建设。这些对增强经济发展后劲将发挥重要作用。

<U+00A0><U+00A0><U+00A0><U+00A0>更加重视节能环保工作。完善节能降耗、污染减排政策，普遍建立节能减排目标责任制。积极推进重点行业、重点企业和重点工程的节能工作，开展循环经济试点，加强三峡库区、松花江、南水北调水源及沿线、渤海等重点流域和区域水污染防治工作，实施燃煤电厂脱硫、城市污水处理、垃圾无害化处理等环保重点工程。连续四年在全国开展整治违法排污企业、保障群众健康环保专项行动。扎实推进生态保护和建设。整顿规范矿产资源开发秩序取得阶段性成果。地质勘查工作得到加强。

<U+00A0><U+00A0><U+00A0><U+00A0>继续实施区域发展总体战略。西部大开发扎实推进，振兴东北地区等老工业基地工作顺利展开，促进中部地区崛起的政策开始实施，东部地区率先发展取得新成绩。

<U+00A0><U+00A0><U+00A0><U+00A0>（四）积极推进改革开放。全面部署农村综合改革。集体林权制度改革稳步进行。国有经济布局调整、国有企业股份制改革和国有资产监管取得新进展。邮政体制实现政企分开，电力体制改革继续推进。国有商业银行股份制改革迈出新的重要步伐，中国银行、中国工商银行在境内外成功上市，农村信用社改革取得阶段性成果；上市公司股权分置改革基本完成，证券市场基础性制度建设得到加强；保险业改革深入推进；外汇管理体制改革逐步深化。财政税收制度继续完善。公务员工资制度改革和规范收入分配秩序顺利进行。整顿和规范市场秩序工作深入开展。

<U+00A0><U+00A0><U+00A0><U+00A0>调整对外贸易结构。完善出口退税、关税和加工贸易政策，控制高耗能、高污染产品出口；积极增加进口。优化利用外资结构，扩大银行、分销、电信等服务业对外开放。深化和扩大与各国的经贸往来。支持企业对外投资合作。全面履行加入世界贸易组织承诺，完善涉外经济体制和法规政策。

<U+00A0><U+00A0><U+00A0><U+00A0>（五）大力发展社会事业。增加社会事业的投入。全年中央财政用于科技、教育、卫生和文化事业的支出分别为774亿元、536亿元、138亿元和123亿元，比上年增长29.2%、39.4%、65.4%和23.9%。

<U+00A0><U+00A0><U+00A0><U+00A0>推进科技创新。历时两年研究制定的国家中长期科学和技术发展规划纲要颁布实施，并制定了相关专项规划和配套政策措施。大型油气田和煤层气开发、新一代宽带无线移动通信网、大型飞机设计与制造、载人航天与探月工程等16个重大专项陆续启动。高性能计算机、超级优质杂交水稻、第三代移动通信、数字电视等一些关键技术取得突破，自主创新能力增强。

<U+00A0><U+00A0><U+00A0><U+00A0>优先发展教育事业。全国财政安排农村义务教育经费1840亿元，全部免除了西部地区和部分中部地区农村义务教育阶段5200万名学生的学杂费，为3730万名贫困家庭学生免费提供教科书，对780万名寄宿学生补助了生活费。410个“两基”（基本普及九年义务教育和基本扫除青壮年文盲）攻坚县已有317个县实现目标，西部地区“两基”人口覆盖率由2003年的77%提高到96%。中央财政连续三年累计投入90亿元，用于农村寄宿制学校建设工程，7651所学校受益。农村中小学现代远程教育工程已投入80亿元，覆盖中西部地区80%以上的农村中小学，1亿多中小学生得以共享优质教育资源。中等职业学校招生规模扩大到741万人，在校学生总数1809万人。高等教育在学人数2500万人，毛入学率提高到22％。

<U+00A0><U+00A0><U+00A0><U+00A0>加强医疗卫生工作。覆盖城乡、功能比较完善的疾病预防控制体系和突发公共卫生事件医疗救治体系，已经基本建成。启动了农村卫生服务体系建设，中央财政安排27亿元国债资金用于县、乡、村三级医疗卫生基础设施建设。新型农村合作医疗试点范围扩大到1451个县（市、区），占全国总数的50.7％，有4.1亿农民参加；中央财政支出42.7亿元，地方财政也相应增加支出，较大幅度提高参加合作医疗农民的补助标准。以社区为基础的城市医疗服务体系建设加快推进。城乡医疗救助工作有所加强。中央财政安排51亿元，用于支持地方加强公共卫生服务，艾滋病等重大疾病防控取得明显进展。

<U+00A0><U+00A0><U+00A0><U+00A0>积极发展文化、体育事业。新闻出版、广播影视、文学艺术、哲学社会科学进一步繁荣。文化基础设施尤其是农村基层文化设施建设得到加强，广播电视村村通工程由行政村向自然村延伸，社区和乡镇综合文化站工程、全国文化信息资源共享工程建设继续推进。文化体制改革进一步深化，文化产业加快发展，对外文化交流更加活跃。全民体育活动广泛开展，竞技体育水平不断提高。社会主义精神文明建设继续加强。

<U+00A0><U+00A0><U+00A0><U+00A0>（六）努力做好就业和社会保障工作。进一步完善和落实就业再就业扶持政策，中央财政安排就业再就业资金234亿元。多渠道开发就业岗位，加强职业技能培训工作，开展对“零就业家庭”和就业困难人员的帮扶，505万下岗失业人员实现再就业。2004年我们提出用三年时间基本解决建设领域历史上拖欠工程款和农民工工资的问题，这项工作基本完成，各地已偿还拖欠工程款1834亿元，占历史拖欠的98.6%，其中清付农民工工资330亿元。

<U+00A0><U+00A0><U+00A0><U+00A0>加强社会保障体系建设。在东北三省试点的基础上，企业职工基本养老保险做实个人账户试点范围又扩大了8个省份。经过多年努力，国有企业下岗职工基本生活保障向失业保险并轨基本完成。提高了企业离退休人员基本养老金标准。社会保险覆盖面继续扩大，社会保险基金收入不断增加，社保基金使用的监督管理得到加强。城乡社会救助体系框架基本建立，慈善事业不断发展。中央财政用于城市低保的补助资金136亿元，比上年增加24亿元，各地不同程度提高了城市低保补助水平。已有25个省（自治区、直辖市）、2133个县（市、区）初步建立了农村最低生活保障制度，1509万农民享受了农村最低生活保障。基本实现了农村“五保”从农民集体互助共济向财政供养为主的转变。加强了孤儿救助和流浪未成年人保护工作。大幅度提高各类优抚对象的抚恤补助标准，全年中央财政抚恤事业费支出112亿元，比上年增长47%。完善大中型水库征地补偿和移民后期扶持政策，扶持对象达2288万人，这个长期遗留的问题正在逐步解决。

<U+00A0><U+00A0><U+00A0><U+00A0>去年，我国部分地区遭受了历史上罕见的超强台风和特大干旱等严重自然灾害。我们及时部署加强抗灾救灾和灾后重建工作。全年中央财政下拨抗灾救灾资金112亿元，提高了部分救灾补助标准，受灾群众生产生活得到妥善安置。

<U+00A0><U+00A0><U+00A0><U+00A0>（七）继续加强民主法制建设。基层民主政治建设不断推进。政府立法工作进一步加强。国务院向全国人大常委会提请审议企业所得税法草案、反垄断法草案、突发事件应对法草案和义务教育法修订草案等7件法律议案，颁布了艾滋病防治条例、外资银行管理条例等29个行政法规。加快建设法治政府，认真贯彻行政许可法、公务员法和全面推进依法行政实施纲要。监察、审计监督工作力度加大。司法行政体制和工作机制改革稳步推进。信访工作得到加强。社会治安防控体系不断完善，平安创建活动广泛开展。集中整治治安混乱地区和突出治安问题取得明显成效。廉政建设和反腐败斗争深入推进，开展治理商业贿赂专项工作，严肃查处了一批涉及政府机关及其工作人员的大案要案，依法惩处了一批腐败分子。

<U+00A0><U+00A0><U+00A0><U+00A0>民族、宗教、港澳、对台和侨务工作进一步加强。国防和军队现代化建设取得新进展。外交工作成绩显著。

<U+00A0><U+00A0><U+00A0><U+00A0>总结我们的实践经验，归结起来就是，只有解放思想、实事求是，与时俱进、开拓创新，坚定不移地走中国特色社会主义道路，坚持改革开放，坚持科学发展、和谐发展、和平发展，才能最终实现现代化的宏伟目标。

<U+00A0><U+00A0><U+00A0><U+00A0>我们取得的成就，是以胡锦涛同志为总书记的党中央统揽全局、正确领导的结果，是全国广大干部群众齐心协力、顽强拼搏的结果。我代表国务院，向全国各族人民，向各民主党派、各人民团体和各界人士，表示诚挚的感谢！向香港特别行政区同胞、澳门特别行政区同胞和台湾同胞以及广大侨胞，表示诚挚的感谢！向一切关心和支持中国现代化建设的各国朋友，表示诚挚的感谢！

<U+00A0><U+00A0><U+00A0><U+00A0>我们也清醒地看到，我国经济社会发展中仍然存在不少矛盾和问题，政府工作还有一些缺点和不足。

<U+00A0><U+00A0><U+00A0><U+00A0>一是经济结构矛盾突出。一二三产业比例不合理，城乡之间、地区之间发展不平衡，投资消费关系不协调。农业基础薄弱状况没有改变，粮食稳定增产和农民持续增收难度加大。固定资产投资总规模依然偏大，银行资金流动性过剩问题突出，引发投资增长过快、信贷投放过多的因素仍然存在。外贸顺差较大，国际收支不平衡矛盾加剧。

<U+00A0><U+00A0><U+00A0><U+00A0>二是经济增长方式粗放。突出表现在能源消耗高、环境污染重。“十一五”规划提出了节能降耗和污染减排目标，并作为约束性指标。这对于推动经济增长方式转变、加强节能环保工作具有十分重要的意义。一年来，各地区各部门做了大量工作，取得了积极进展。2006年，单位国内生产总值能耗由前三年分别上升4.9％、5.5％、0.2％，转为下降1.2%；主要污染物排放总量增幅减缓，化学需氧量、二氧化硫排放量由上年分别增长5.6％和13.1％，减为增长1.2%和1.8%。但是，全国没有实现年初确定的单位国内生产总值能耗降低4%左右、主要污染物排放总量减少2%的目标。主要原因是：产业结构调整进展缓慢，重工业特别是高耗能、高污染行业增长仍然偏快，不少应该淘汰的落后生产能力还没有退出市场，一些地方和企业没有严格执行节能环保法规和标准，有关政策措施取得明显成效需要一个过程。“十一五”规划提出这两个约束性指标是一件十分严肃的事情，不能改变，必须坚定不移地去实现，国务院以后每年都要向全国人大报告节能减排的进展情况，并在“十一五”期末报告五年这两个指标的总体完成情况。

<U+00A0><U+00A0><U+00A0><U+00A0>三是一些涉及群众利益的突出问题解决得不够好。食品药品安全、医疗服务、教育收费、居民住房、收入分配、社会治安、安全生产等方面还存在群众不满意的问题，土地征收征用、房屋拆迁、企业改制、环境保护等方面损害群众利益的问题仍未能根本解决。不少低收入群众生活比较困难。

<U+00A0><U+00A0><U+00A0><U+00A0>四是政府自身建设存在一些问题。政府职能转变滞后，政企不分依然存在，有些部门职责不清，办事效率低；公务消费不规范，奢侈浪费，行政成本高；一些地方、部门和少数工作人员还存在官僚主义、形式主义，脱离群众，失职渎职，甚至滥用权力，贪污腐败。存在这些问题，根本在于制度不健全、监管不到位。

<U+00A0><U+00A0><U+00A0><U+00A0>我们必须以对国家和人民高度负责的精神，采取更加有力的措施，切实解决这些问题，决不辜负人民的期望。



<U+00A0><U+00A0>上一页<U+00A0><U+00A0>1<U+00A0><U+00A0> 2<U+00A0><U+00A0> 3<U+00A0><U+00A0> 4<U+00A0><U+00A0> 5<U+00A0><U+00A0> 下一页<U+00A0><U+00A0> >>|

|<<<U+00A0><U+00A0>上一页<U+00A0><U+00A0> 6<U+00A0><U+00A0> 下一页<U+00A0><U+00A0>

<U+00A0><U+00A0>上一页<U+00A0><U+00A0>1<U+00A0><U+00A0> 2<U+00A0><U+00A0> 3<U+00A0><U+00A0> 4<U+00A0><U+00A0> 5<U+00A0><U+00A0> 下一页<U+00A0><U+00A0> >>|




<!--
function turnpage(page){  document.all("div_currpage").innerHTML = document.all("div_page_roll"+page).innerHTML;}
-->
 

<U+00A0>

<U+00A0>





（责任编辑： 郭桢
 ）








【E-mail推荐





】






<!--
                                          
-->






 2007年国务院政府工作报告   中央政府门户网站　www.gov.cn　　 2009年03月16日　　 来源：新华社  



【字体：大 中 小】       


<U+00A0><U+00A0><U+00A0><U+00A0>新华社北京２００７年３月１７日电

政府工作报告

<U+00A0><U+00A0><U+00A0><U+00A0>――2007年3月5日在第十届全国人民代表大会第五次会议上

国务院总理　温家宝



<U+00A0><U+00A0><U+00A0><U+00A0>3月5日，第十届全国人民代表大会第五次会议在北京人民大会堂开幕。国务院总理温家宝向大会作政府工作报告。新华社记者 姚大伟摄

<U+00A0><U+00A0><U+00A0><U+00A0>各位代表：

<U+00A0><U+00A0><U+00A0><U+00A0>现在，我代表国务院，向大会作政府工作报告，请予审议，并请全国政协各位委员提出意见。

<U+00A0><U+00A0><U+00A0><U+00A0>一、2006年工作回顾

<U+00A0><U+00A0><U+00A0><U+00A0>2006年，是我国实施“十一五”规划并实现良好开局的一年，国民经济和社会发展取得重大成就。

<U+00A0><U+00A0><U+00A0><U+00A0>――经济平稳快速增长。国内生产总值20.94万亿元，比上年增长10.7%；居民消费价格总水平上涨1.5%。经济增长连续四年达到或略高于10%，没有出现明显通货膨胀。

<U+00A0><U+00A0><U+00A0><U+00A0>――经济效益稳步提高。全国财政收入3.93万亿元，比上年增加7694亿元；规模以上工业企业实现利润增长31%，增加4442亿元。

<U+00A0><U+00A0><U+00A0><U+00A0>――改革开放进一步深化。重点领域和关键环节改革取得新进展。进出口贸易总额1.76万亿美元，比上年增长23.8%；实际利用外商直接投资695亿美元。

<U+00A0><U+00A0><U+00A0><U+00A0>――社会事业加快发展。科技创新取得重大成果，教育事业继续发展，公共卫生体系建设得到加强，文化、体育事业进一步繁荣。

<U+00A0><U+00A0><U+00A0><U+00A0>――人民生活有较大改善。城镇新增就业1184万人。城镇居民人均可支配收入11759元，农村居民人均纯收入3587元，扣除价格因素，分别比上年实际增长10.4%和7.4%。

<U+00A0><U+00A0><U+00A0><U+00A0>这些成就，标志着我国综合国力进一步增强，我们朝着全面建设小康社会目标又迈出坚实的一步。

<U+00A0><U+00A0><U+00A0><U+00A0>一年来的主要工作是：

<U+00A0><U+00A0><U+00A0><U+00A0>（一）加强和改善宏观调控。针对经济运行中投资增长过快、货币信贷投放过多、外贸顺差过大等突出问题，中央及时采取了一系列宏观调控措施。加强土地调控，从紧控制新增建设用地，严肃查处违法违规用地行为；加强货币信贷管理，两次上调人民币贷款基准利率，三次上调金融机构存款准备金率；加强财政、税收对经济运行的调节；加强新上项目市场准入审核和监督检查；加强房地产市场调控和监管，着力调整住房供给结构。宏观调控措施逐步见效，固定资产投资增幅回落，银行信贷投放增速放缓，防止了经济增长由偏快转为过热，避免了经济大起大落。

<U+00A0><U+00A0><U+00A0><U+00A0>（二）加大“三农”工作力度。稳步推进社会主义新农村建设。全年中央财政用于“三农”支出3397亿元，比上年增加422亿元。在全国范围内取消了农业税和农业特产税，终结了延续2600多年农民种田交税的历史。继续增加对种粮农民直接补贴、良种补贴和农机具购置补贴，实施农业生产资料综合补贴政策，继续对重点地区的重点粮食品种实行最低收购价政策，增加对财政困难县乡和产粮大县的转移支付。在自然灾害较重的情况下，主要农产品产量稳步增加。全年粮食产量达到49746万吨，实现了连续三年增产。农村道路、水利、电力、通信等基础设施建设得到加强，又有2897万农村人口解决了安全饮水问题，新增450万农村沼气用户，农民的生产生活条件继续改善。农村扶贫开发工作取得新进展，农村贫困人口减少217万人。制定并实施解决农民工问题的政策措施，从解决工资偏低和拖欠、依法规范劳动管理、加强就业培训和社会保障等方面，维护了农民工的合法权益。

<U+00A0><U+00A0><U+00A0><U+00A0>（三）加快经济结构调整。制定了加快振兴装备制造业的政策措施，推进关键领域重大技术装备自主制造。开展百万千瓦级核电机组、超超临界火电机组、新型船舶等设备自主化工作，启动高档数控机床和重要基础制造装备等重大专项。制定并实施钢铁、煤炭、水泥等11个行业结构调整的政策措施，部分产能过剩行业投资增幅明显回落，新开工项目计划总投资大幅下降，煤炭、电解铝分别淘汰落后生产能力1.1亿吨和120万吨。一批关系国民经济全局的重大工程建成投产或开工建设。青藏铁路全线通车，三峡左岸电站机组全部建成发电，金沙江向家坝水电站开工建设。这些对增强经济发展后劲将发挥重要作用。

<U+00A0><U+00A0><U+00A0><U+00A0>更加重视节能环保工作。完善节能降耗、污染减排政策，普遍建立节能减排目标责任制。积极推进重点行业、重点企业和重点工程的节能工作，开展循环经济试点，加强三峡库区、松花江、南水北调水源及沿线、渤海等重点流域和区域水污染防治工作，实施燃煤电厂脱硫、城市污水处理、垃圾无害化处理等环保重点工程。连续四年在全国开展整治违法排污企业、保障群众健康环保专项行动。扎实推进生态保护和建设。整顿规范矿产资源开发秩序取得阶段性成果。地质勘查工作得到加强。

<U+00A0><U+00A0><U+00A0><U+00A0>继续实施区域发展总体战略。西部大开发扎实推进，振兴东北地区等老工业基地工作顺利展开，促进中部地区崛起的政策开始实施，东部地区率先发展取得新成绩。

<U+00A0><U+00A0><U+00A0><U+00A0>（四）积极推进改革开放。全面部署农村综合改革。集体林权制度改革稳步进行。国有经济布局调整、国有企业股份制改革和国有资产监管取得新进展。邮政体制实现政企分开，电力体制改革继续推进。国有商业银行股份制改革迈出新的重要步伐，中国银行、中国工商银行在境内外成功上市，农村信用社改革取得阶段性成果；上市公司股权分置改革基本完成，证券市场基础性制度建设得到加强；保险业改革深入推进；外汇管理体制改革逐步深化。财政税收制度继续完善。公务员工资制度改革和规范收入分配秩序顺利进行。整顿和规范市场秩序工作深入开展。

<U+00A0><U+00A0><U+00A0><U+00A0>调整对外贸易结构。完善出口退税、关税和加工贸易政策，控制高耗能、高污染产品出口；积极增加进口。优化利用外资结构，扩大银行、分销、电信等服务业对外开放。深化和扩大与各国的经贸往来。支持企业对外投资合作。全面履行加入世界贸易组织承诺，完善涉外经济体制和法规政策。

<U+00A0><U+00A0><U+00A0><U+00A0>（五）大力发展社会事业。增加社会事业的投入。全年中央财政用于科技、教育、卫生和文化事业的支出分别为774亿元、536亿元、138亿元和123亿元，比上年增长29.2%、39.4%、65.4%和23.9%。

<U+00A0><U+00A0><U+00A0><U+00A0>推进科技创新。历时两年研究制定的国家中长期科学和技术发展规划纲要颁布实施，并制定了相关专项规划和配套政策措施。大型油气田和煤层气开发、新一代宽带无线移动通信网、大型飞机设计与制造、载人航天与探月工程等16个重大专项陆续启动。高性能计算机、超级优质杂交水稻、第三代移动通信、数字电视等一些关键技术取得突破，自主创新能力增强。

<U+00A0><U+00A0><U+00A0><U+00A0>优先发展教育事业。全国财政安排农村义务教育经费1840亿元，全部免除了西部地区和部分中部地区农村义务教育阶段5200万名学生的学杂费，为3730万名贫困家庭学生免费提供教科书，对780万名寄宿学生补助了生活费。410个“两基”（基本普及九年义务教育和基本扫除青壮年文盲）攻坚县已有317个县实现目标，西部地区“两基”人口覆盖率由2003年的77%提高到96%。中央财政连续三年累计投入90亿元，用于农村寄宿制学校建设工程，7651所学校受益。农村中小学现代远程教育工程已投入80亿元，覆盖中西部地区80%以上的农村中小学，1亿多中小学生得以共享优质教育资源。中等职业学校招生规模扩大到741万人，在校学生总数1809万人。高等教育在学人数2500万人，毛入学率提高到22％。

<U+00A0><U+00A0><U+00A0><U+00A0>加强医疗卫生工作。覆盖城乡、功能比较完善的疾病预防控制体系和突发公共卫生事件医疗救治体系，已经基本建成。启动了农村卫生服务体系建设，中央财政安排27亿元国债资金用于县、乡、村三级医疗卫生基础设施建设。新型农村合作医疗试点范围扩大到1451个县（市、区），占全国总数的50.7％，有4.1亿农民参加；中央财政支出42.7亿元，地方财政也相应增加支出，较大幅度提高参加合作医疗农民的补助标准。以社区为基础的城市医疗服务体系建设加快推进。城乡医疗救助工作有所加强。中央财政安排51亿元，用于支持地方加强公共卫生服务，艾滋病等重大疾病防控取得明显进展。

<U+00A0><U+00A0><U+00A0><U+00A0>积极发展文化、体育事业。新闻出版、广播影视、文学艺术、哲学社会科学进一步繁荣。文化基础设施尤其是农村基层文化设施建设得到加强，广播电视村村通工程由行政村向自然村延伸，社区和乡镇综合文化站工程、全国文化信息资源共享工程建设继续推进。文化体制改革进一步深化，文化产业加快发展，对外文化交流更加活跃。全民体育活动广泛开展，竞技体育水平不断提高。社会主义精神文明建设继续加强。

<U+00A0><U+00A0><U+00A0><U+00A0>（六）努力做好就业和社会保障工作。进一步完善和落实就业再就业扶持政策，中央财政安排就业再就业资金234亿元。多渠道开发就业岗位，加强职业技能培训工作，开展对“零就业家庭”和就业困难人员的帮扶，505万下岗失业人员实现再就业。2004年我们提出用三年时间基本解决建设领域历史上拖欠工程款和农民工工资的问题，这项工作基本完成，各地已偿还拖欠工程款1834亿元，占历史拖欠的98.6%，其中清付农民工工资330亿元。

<U+00A0><U+00A0><U+00A0><U+00A0>加强社会保障体系建设。在东北三省试点的基础上，企业职工基本养老保险做实个人账户试点范围又扩大了8个省份。经过多年努力，国有企业下岗职工基本生活保障向失业保险并轨基本完成。提高了企业离退休人员基本养老金标准。社会保险覆盖面继续扩大，社会保险基金收入不断增加，社保基金使用的监督管理得到加强。城乡社会救助体系框架基本建立，慈善事业不断发展。中央财政用于城市低保的补助资金136亿元，比上年增加24亿元，各地不同程度提高了城市低保补助水平。已有25个省（自治区、直辖市）、2133个县（市、区）初步建立了农村最低生活保障制度，1509万农民享受了农村最低生活保障。基本实现了农村“五保”从农民集体互助共济向财政供养为主的转变。加强了孤儿救助和流浪未成年人保护工作。大幅度提高各类优抚对象的抚恤补助标准，全年中央财政抚恤事业费支出112亿元，比上年增长47%。完善大中型水库征地补偿和移民后期扶持政策，扶持对象达2288万人，这个长期遗留的问题正在逐步解决。

<U+00A0><U+00A0><U+00A0><U+00A0>去年，我国部分地区遭受了历史上罕见的超强台风和特大干旱等严重自然灾害。我们及时部署加强抗灾救灾和灾后重建工作。全年中央财政下拨抗灾救灾资金112亿元，提高了部分救灾补助标准，受灾群众生产生活得到妥善安置。

<U+00A0><U+00A0><U+00A0><U+00A0>（七）继续加强民主法制建设。基层民主政治建设不断推进。政府立法工作进一步加强。国务院向全国人大常委会提请审议企业所得税法草案、反垄断法草案、突发事件应对法草案和义务教育法修订草案等7件法律议案，颁布了艾滋病防治条例、外资银行管理条例等29个行政法规。加快建设法治政府，认真贯彻行政许可法、公务员法和全面推进依法行政实施纲要。监察、审计监督工作力度加大。司法行政体制和工作机制改革稳步推进。信访工作得到加强。社会治安防控体系不断完善，平安创建活动广泛开展。集中整治治安混乱地区和突出治安问题取得明显成效。廉政建设和反腐败斗争深入推进，开展治理商业贿赂专项工作，严肃查处了一批涉及政府机关及其工作人员的大案要案，依法惩处了一批腐败分子。

<U+00A0><U+00A0><U+00A0><U+00A0>民族、宗教、港澳、对台和侨务工作进一步加强。国防和军队现代化建设取得新进展。外交工作成绩显著。

<U+00A0><U+00A0><U+00A0><U+00A0>总结我们的实践经验，归结起来就是，只有解放思想、实事求是，与时俱进、开拓创新，坚定不移地走中国特色社会主义道路，坚持改革开放，坚持科学发展、和谐发展、和平发展，才能最终实现现代化的宏伟目标。

<U+00A0><U+00A0><U+00A0><U+00A0>我们取得的成就，是以胡锦涛同志为总书记的党中央统揽全局、正确领导的结果，是全国广大干部群众齐心协力、顽强拼搏的结果。我代表国务院，向全国各族人民，向各民主党派、各人民团体和各界人士，表示诚挚的感谢！向香港特别行政区同胞、澳门特别行政区同胞和台湾同胞以及广大侨胞，表示诚挚的感谢！向一切关心和支持中国现代化建设的各国朋友，表示诚挚的感谢！

<U+00A0><U+00A0><U+00A0><U+00A0>我们也清醒地看到，我国经济社会发展中仍然存在不少矛盾和问题，政府工作还有一些缺点和不足。

<U+00A0><U+00A0><U+00A0><U+00A0>一是经济结构矛盾突出。一二三产业比例不合理，城乡之间、地区之间发展不平衡，投资消费关系不协调。农业基础薄弱状况没有改变，粮食稳定增产和农民持续增收难度加大。固定资产投资总规模依然偏大，银行资金流动性过剩问题突出，引发投资增长过快、信贷投放过多的因素仍然存在。外贸顺差较大，国际收支不平衡矛盾加剧。

<U+00A0><U+00A0><U+00A0><U+00A0>二是经济增长方式粗放。突出表现在能源消耗高、环境污染重。“十一五”规划提出了节能降耗和污染减排目标，并作为约束性指标。这对于推动经济增长方式转变、加强节能环保工作具有十分重要的意义。一年来，各地区各部门做了大量工作，取得了积极进展。2006年，单位国内生产总值能耗由前三年分别上升4.9％、5.5％、0.2％，转为下降1.2%；主要污染物排放总量增幅减缓，化学需氧量、二氧化硫排放量由上年分别增长5.6％和13.1％，减为增长1.2%和1.8%。但是，全国没有实现年初确定的单位国内生产总值能耗降低4%左右、主要污染物排放总量减少2%的目标。主要原因是：产业结构调整进展缓慢，重工业特别是高耗能、高污染行业增长仍然偏快，不少应该淘汰的落后生产能力还没有退出市场，一些地方和企业没有严格执行节能环保法规和标准，有关政策措施取得明显成效需要一个过程。“十一五”规划提出这两个约束性指标是一件十分严肃的事情，不能改变，必须坚定不移地去实现，国务院以后每年都要向全国人大报告节能减排的进展情况，并在“十一五”期末报告五年这两个指标的总体完成情况。

<U+00A0><U+00A0><U+00A0><U+00A0>三是一些涉及群众利益的突出问题解决得不够好。食品药品安全、医疗服务、教育收费、居民住房、收入分配、社会治安、安全生产等方面还存在群众不满意的问题，土地征收征用、房屋拆迁、企业改制、环境保护等方面损害群众利益的问题仍未能根本解决。不少低收入群众生活比较困难。

<U+00A0><U+00A0><U+00A0><U+00A0>四是政府自身建设存在一些问题。政府职能转变滞后，政企不分依然存在，有些部门职责不清，办事效率低；公务消费不规范，奢侈浪费，行政成本高；一些地方、部门和少数工作人员还存在官僚主义、形式主义，脱离群众，失职渎职，甚至滥用权力，贪污腐败。存在这些问题，根本在于制度不健全、监管不到位。

<U+00A0><U+00A0><U+00A0><U+00A0>我们必须以对国家和人民高度负责的精神，采取更加有力的措施，切实解决这些问题，决不辜负人民的期望。



<U+00A0><U+00A0>上一页<U+00A0><U+00A0>1<U+00A0><U+00A0> 2<U+00A0><U+00A0> 3<U+00A0><U+00A0> 4<U+00A0><U+00A0> 5<U+00A0><U+00A0> 下一页<U+00A0><U+00A0> >>|

|<<<U+00A0><U+00A0>上一页<U+00A0><U+00A0> 6<U+00A0><U+00A0> 下一页<U+00A0><U+00A0>

<U+00A0><U+00A0>上一页<U+00A0><U+00A0>1<U+00A0><U+00A0> 2<U+00A0><U+00A0> 3<U+00A0><U+00A0> 4<U+00A0><U+00A0> 5<U+00A0><U+00A0> 下一页<U+00A0><U+00A0> >>|




<!--
function turnpage(page){  document.all("div_currpage").innerHTML = document.all("div_page_roll"+page).innerHTML;}
-->
 

<U+00A0>

<U+00A0>





（责任编辑： 郭桢
 ）








【E-mail推荐





】






<!--
                                          
-->





  
<U+00A0><U+00A0><U+00A0><U+00A0>新华社北京２００７年３月１７日电

政府工作报告

<U+00A0><U+00A0><U+00A0><U+00A0>――2007年3月5日在第十届全国人民代表大会第五次会议上

国务院总理　温家宝



<U+00A0><U+00A0><U+00A0><U+00A0>3月5日，第十届全国人民代表大会第五次会议在北京人民大会堂开幕。国务院总理温家宝向大会作政府工作报告。新华社记者 姚大伟摄

<U+00A0><U+00A0><U+00A0><U+00A0>各位代表：

<U+00A0><U+00A0><U+00A0><U+00A0>现在，我代表国务院，向大会作政府工作报告，请予审议，并请全国政协各位委员提出意见。

<U+00A0><U+00A0><U+00A0><U+00A0>一、2006年工作回顾

<U+00A0><U+00A0><U+00A0><U+00A0>2006年，是我国实施“十一五”规划并实现良好开局的一年，国民经济和社会发展取得重大成就。

<U+00A0><U+00A0><U+00A0><U+00A0>――经济平稳快速增长。国内生产总值20.94万亿元，比上年增长10.7%；居民消费价格总水平上涨1.5%。经济增长连续四年达到或略高于10%，没有出现明显通货膨胀。

<U+00A0><U+00A0><U+00A0><U+00A0>――经济效益稳步提高。全国财政收入3.93万亿元，比上年增加7694亿元；规模以上工业企业实现利润增长31%，增加4442亿元。

<U+00A0><U+00A0><U+00A0><U+00A0>――改革开放进一步深化。重点领域和关键环节改革取得新进展。进出口贸易总额1.76万亿美元，比上年增长23.8%；实际利用外商直接投资695亿美元。

<U+00A0><U+00A0><U+00A0><U+00A0>――社会事业加快发展。科技创新取得重大成果，教育事业继续发展，公共卫生体系建设得到加强，文化、体育事业进一步繁荣。

<U+00A0><U+00A0><U+00A0><U+00A0>――人民生活有较大改善。城镇新增就业1184万人。城镇居民人均可支配收入11759元，农村居民人均纯收入3587元，扣除价格因素，分别比上年实际增长10.4%和7.4%。

<U+00A0><U+00A0><U+00A0><U+00A0>这些成就，标志着我国综合国力进一步增强，我们朝着全面建设小康社会目标又迈出坚实的一步。

<U+00A0><U+00A0><U+00A0><U+00A0>一年来的主要工作是：

<U+00A0><U+00A0><U+00A0><U+00A0>（一）加强和改善宏观调控。针对经济运行中投资增长过快、货币信贷投放过多、外贸顺差过大等突出问题，中央及时采取了一系列宏观调控措施。加强土地调控，从紧控制新增建设用地，严肃查处违法违规用地行为；加强货币信贷管理，两次上调人民币贷款基准利率，三次上调金融机构存款准备金率；加强财政、税收对经济运行的调节；加强新上项目市场准入审核和监督检查；加强房地产市场调控和监管，着力调整住房供给结构。宏观调控措施逐步见效，固定资产投资增幅回落，银行信贷投放增速放缓，防止了经济增长由偏快转为过热，避免了经济大起大落。

<U+00A0><U+00A0><U+00A0><U+00A0>（二）加大“三农”工作力度。稳步推进社会主义新农村建设。全年中央财政用于“三农”支出3397亿元，比上年增加422亿元。在全国范围内取消了农业税和农业特产税，终结了延续2600多年农民种田交税的历史。继续增加对种粮农民直接补贴、良种补贴和农机具购置补贴，实施农业生产资料综合补贴政策，继续对重点地区的重点粮食品种实行最低收购价政策，增加对财政困难县乡和产粮大县的转移支付。在自然灾害较重的情况下，主要农产品产量稳步增加。全年粮食产量达到49746万吨，实现了连续三年增产。农村道路、水利、电力、通信等基础设施建设得到加强，又有2897万农村人口解决了安全饮水问题，新增450万农村沼气用户，农民的生产生活条件继续改善。农村扶贫开发工作取得新进展，农村贫困人口减少217万人。制定并实施解决农民工问题的政策措施，从解决工资偏低和拖欠、依法规范劳动管理、加强就业培训和社会保障等方面，维护了农民工的合法权益。

<U+00A0><U+00A0><U+00A0><U+00A0>（三）加快经济结构调整。制定了加快振兴装备制造业的政策措施，推进关键领域重大技术装备自主制造。开展百万千瓦级核电机组、超超临界火电机组、新型船舶等设备自主化工作，启动高档数控机床和重要基础制造装备等重大专项。制定并实施钢铁、煤炭、水泥等11个行业结构调整的政策措施，部分产能过剩行业投资增幅明显回落，新开工项目计划总投资大幅下降，煤炭、电解铝分别淘汰落后生产能力1.1亿吨和120万吨。一批关系国民经济全局的重大工程建成投产或开工建设。青藏铁路全线通车，三峡左岸电站机组全部建成发电，金沙江向家坝水电站开工建设。这些对增强经济发展后劲将发挥重要作用。

<U+00A0><U+00A0><U+00A0><U+00A0>更加重视节能环保工作。完善节能降耗、污染减排政策，普遍建立节能减排目标责任制。积极推进重点行业、重点企业和重点工程的节能工作，开展循环经济试点，加强三峡库区、松花江、南水北调水源及沿线、渤海等重点流域和区域水污染防治工作，实施燃煤电厂脱硫、城市污水处理、垃圾无害化处理等环保重点工程。连续四年在全国开展整治违法排污企业、保障群众健康环保专项行动。扎实推进生态保护和建设。整顿规范矿产资源开发秩序取得阶段性成果。地质勘查工作得到加强。

<U+00A0><U+00A0><U+00A0><U+00A0>继续实施区域发展总体战略。西部大开发扎实推进，振兴东北地区等老工业基地工作顺利展开，促进中部地区崛起的政策开始实施，东部地区率先发展取得新成绩。

<U+00A0><U+00A0><U+00A0><U+00A0>（四）积极推进改革开放。全面部署农村综合改革。集体林权制度改革稳步进行。国有经济布局调整、国有企业股份制改革和国有资产监管取得新进展。邮政体制实现政企分开，电力体制改革继续推进。国有商业银行股份制改革迈出新的重要步伐，中国银行、中国工商银行在境内外成功上市，农村信用社改革取得阶段性成果；上市公司股权分置改革基本完成，证券市场基础性制度建设得到加强；保险业改革深入推进；外汇管理体制改革逐步深化。财政税收制度继续完善。公务员工资制度改革和规范收入分配秩序顺利进行。整顿和规范市场秩序工作深入开展。

<U+00A0><U+00A0><U+00A0><U+00A0>调整对外贸易结构。完善出口退税、关税和加工贸易政策，控制高耗能、高污染产品出口；积极增加进口。优化利用外资结构，扩大银行、分销、电信等服务业对外开放。深化和扩大与各国的经贸往来。支持企业对外投资合作。全面履行加入世界贸易组织承诺，完善涉外经济体制和法规政策。

<U+00A0><U+00A0><U+00A0><U+00A0>（五）大力发展社会事业。增加社会事业的投入。全年中央财政用于科技、教育、卫生和文化事业的支出分别为774亿元、536亿元、138亿元和123亿元，比上年增长29.2%、39.4%、65.4%和23.9%。

<U+00A0><U+00A0><U+00A0><U+00A0>推进科技创新。历时两年研究制定的国家中长期科学和技术发展规划纲要颁布实施，并制定了相关专项规划和配套政策措施。大型油气田和煤层气开发、新一代宽带无线移动通信网、大型飞机设计与制造、载人航天与探月工程等16个重大专项陆续启动。高性能计算机、超级优质杂交水稻、第三代移动通信、数字电视等一些关键技术取得突破，自主创新能力增强。

<U+00A0><U+00A0><U+00A0><U+00A0>优先发展教育事业。全国财政安排农村义务教育经费1840亿元，全部免除了西部地区和部分中部地区农村义务教育阶段5200万名学生的学杂费，为3730万名贫困家庭学生免费提供教科书，对780万名寄宿学生补助了生活费。410个“两基”（基本普及九年义务教育和基本扫除青壮年文盲）攻坚县已有317个县实现目标，西部地区“两基”人口覆盖率由2003年的77%提高到96%。中央财政连续三年累计投入90亿元，用于农村寄宿制学校建设工程，7651所学校受益。农村中小学现代远程教育工程已投入80亿元，覆盖中西部地区80%以上的农村中小学，1亿多中小学生得以共享优质教育资源。中等职业学校招生规模扩大到741万人，在校学生总数1809万人。高等教育在学人数2500万人，毛入学率提高到22％。

<U+00A0><U+00A0><U+00A0><U+00A0>加强医疗卫生工作。覆盖城乡、功能比较完善的疾病预防控制体系和突发公共卫生事件医疗救治体系，已经基本建成。启动了农村卫生服务体系建设，中央财政安排27亿元国债资金用于县、乡、村三级医疗卫生基础设施建设。新型农村合作医疗试点范围扩大到1451个县（市、区），占全国总数的50.7％，有4.1亿农民参加；中央财政支出42.7亿元，地方财政也相应增加支出，较大幅度提高参加合作医疗农民的补助标准。以社区为基础的城市医疗服务体系建设加快推进。城乡医疗救助工作有所加强。中央财政安排51亿元，用于支持地方加强公共卫生服务，艾滋病等重大疾病防控取得明显进展。

<U+00A0><U+00A0><U+00A0><U+00A0>积极发展文化、体育事业。新闻出版、广播影视、文学艺术、哲学社会科学进一步繁荣。文化基础设施尤其是农村基层文化设施建设得到加强，广播电视村村通工程由行政村向自然村延伸，社区和乡镇综合文化站工程、全国文化信息资源共享工程建设继续推进。文化体制改革进一步深化，文化产业加快发展，对外文化交流更加活跃。全民体育活动广泛开展，竞技体育水平不断提高。社会主义精神文明建设继续加强。

<U+00A0><U+00A0><U+00A0><U+00A0>（六）努力做好就业和社会保障工作。进一步完善和落实就业再就业扶持政策，中央财政安排就业再就业资金234亿元。多渠道开发就业岗位，加强职业技能培训工作，开展对“零就业家庭”和就业困难人员的帮扶，505万下岗失业人员实现再就业。2004年我们提出用三年时间基本解决建设领域历史上拖欠工程款和农民工工资的问题，这项工作基本完成，各地已偿还拖欠工程款1834亿元，占历史拖欠的98.6%，其中清付农民工工资330亿元。

<U+00A0><U+00A0><U+00A0><U+00A0>加强社会保障体系建设。在东北三省试点的基础上，企业职工基本养老保险做实个人账户试点范围又扩大了8个省份。经过多年努力，国有企业下岗职工基本生活保障向失业保险并轨基本完成。提高了企业离退休人员基本养老金标准。社会保险覆盖面继续扩大，社会保险基金收入不断增加，社保基金使用的监督管理得到加强。城乡社会救助体系框架基本建立，慈善事业不断发展。中央财政用于城市低保的补助资金136亿元，比上年增加24亿元，各地不同程度提高了城市低保补助水平。已有25个省（自治区、直辖市）、2133个县（市、区）初步建立了农村最低生活保障制度，1509万农民享受了农村最低生活保障。基本实现了农村“五保”从农民集体互助共济向财政供养为主的转变。加强了孤儿救助和流浪未成年人保护工作。大幅度提高各类优抚对象的抚恤补助标准，全年中央财政抚恤事业费支出112亿元，比上年增长47%。完善大中型水库征地补偿和移民后期扶持政策，扶持对象达2288万人，这个长期遗留的问题正在逐步解决。

<U+00A0><U+00A0><U+00A0><U+00A0>去年，我国部分地区遭受了历史上罕见的超强台风和特大干旱等严重自然灾害。我们及时部署加强抗灾救灾和灾后重建工作。全年中央财政下拨抗灾救灾资金112亿元，提高了部分救灾补助标准，受灾群众生产生活得到妥善安置。

<U+00A0><U+00A0><U+00A0><U+00A0>（七）继续加强民主法制建设。基层民主政治建设不断推进。政府立法工作进一步加强。国务院向全国人大常委会提请审议企业所得税法草案、反垄断法草案、突发事件应对法草案和义务教育法修订草案等7件法律议案，颁布了艾滋病防治条例、外资银行管理条例等29个行政法规。加快建设法治政府，认真贯彻行政许可法、公务员法和全面推进依法行政实施纲要。监察、审计监督工作力度加大。司法行政体制和工作机制改革稳步推进。信访工作得到加强。社会治安防控体系不断完善，平安创建活动广泛开展。集中整治治安混乱地区和突出治安问题取得明显成效。廉政建设和反腐败斗争深入推进，开展治理商业贿赂专项工作，严肃查处了一批涉及政府机关及其工作人员的大案要案，依法惩处了一批腐败分子。

<U+00A0><U+00A0><U+00A0><U+00A0>民族、宗教、港澳、对台和侨务工作进一步加强。国防和军队现代化建设取得新进展。外交工作成绩显著。

<U+00A0><U+00A0><U+00A0><U+00A0>总结我们的实践经验，归结起来就是，只有解放思想、实事求是，与时俱进、开拓创新，坚定不移地走中国特色社会主义道路，坚持改革开放，坚持科学发展、和谐发展、和平发展，才能最终实现现代化的宏伟目标。

<U+00A0><U+00A0><U+00A0><U+00A0>我们取得的成就，是以胡锦涛同志为总书记的党中央统揽全局、正确领导的结果，是全国广大干部群众齐心协力、顽强拼搏的结果。我代表国务院，向全国各族人民，向各民主党派、各人民团体和各界人士，表示诚挚的感谢！向香港特别行政区同胞、澳门特别行政区同胞和台湾同胞以及广大侨胞，表示诚挚的感谢！向一切关心和支持中国现代化建设的各国朋友，表示诚挚的感谢！

<U+00A0><U+00A0><U+00A0><U+00A0>我们也清醒地看到，我国经济社会发展中仍然存在不少矛盾和问题，政府工作还有一些缺点和不足。

<U+00A0><U+00A0><U+00A0><U+00A0>一是经济结构矛盾突出。一二三产业比例不合理，城乡之间、地区之间发展不平衡，投资消费关系不协调。农业基础薄弱状况没有改变，粮食稳定增产和农民持续增收难度加大。固定资产投资总规模依然偏大，银行资金流动性过剩问题突出，引发投资增长过快、信贷投放过多的因素仍然存在。外贸顺差较大，国际收支不平衡矛盾加剧。

<U+00A0><U+00A0><U+00A0><U+00A0>二是经济增长方式粗放。突出表现在能源消耗高、环境污染重。“十一五”规划提出了节能降耗和污染减排目标，并作为约束性指标。这对于推动经济增长方式转变、加强节能环保工作具有十分重要的意义。一年来，各地区各部门做了大量工作，取得了积极进展。2006年，单位国内生产总值能耗由前三年分别上升4.9％、5.5％、0.2％，转为下降1.2%；主要污染物排放总量增幅减缓，化学需氧量、二氧化硫排放量由上年分别增长5.6％和13.1％，减为增长1.2%和1.8%。但是，全国没有实现年初确定的单位国内生产总值能耗降低4%左右、主要污染物排放总量减少2%的目标。主要原因是：产业结构调整进展缓慢，重工业特别是高耗能、高污染行业增长仍然偏快，不少应该淘汰的落后生产能力还没有退出市场，一些地方和企业没有严格执行节能环保法规和标准，有关政策措施取得明显成效需要一个过程。“十一五”规划提出这两个约束性指标是一件十分严肃的事情，不能改变，必须坚定不移地去实现，国务院以后每年都要向全国人大报告节能减排的进展情况，并在“十一五”期末报告五年这两个指标的总体完成情况。

<U+00A0><U+00A0><U+00A0><U+00A0>三是一些涉及群众利益的突出问题解决得不够好。食品药品安全、医疗服务、教育收费、居民住房、收入分配、社会治安、安全生产等方面还存在群众不满意的问题，土地征收征用、房屋拆迁、企业改制、环境保护等方面损害群众利益的问题仍未能根本解决。不少低收入群众生活比较困难。

<U+00A0><U+00A0><U+00A0><U+00A0>四是政府自身建设存在一些问题。政府职能转变滞后，政企不分依然存在，有些部门职责不清，办事效率低；公务消费不规范，奢侈浪费，行政成本高；一些地方、部门和少数工作人员还存在官僚主义、形式主义，脱离群众，失职渎职，甚至滥用权力，贪污腐败。存在这些问题，根本在于制度不健全、监管不到位。

<U+00A0><U+00A0><U+00A0><U+00A0>我们必须以对国家和人民高度负责的精神，采取更加有力的措施，切实解决这些问题，决不辜负人民的期望。



<U+00A0><U+00A0>上一页<U+00A0><U+00A0>1<U+00A0><U+00A0> 2<U+00A0><U+00A0> 3<U+00A0><U+00A0> 4<U+00A0><U+00A0> 5<U+00A0><U+00A0> 下一页<U+00A0><U+00A0> >>|

|<<<U+00A0><U+00A0>上一页<U+00A0><U+00A0> 6<U+00A0><U+00A0> 下一页<U+00A0><U+00A0>

<U+00A0><U+00A0>上一页<U+00A0><U+00A0>1<U+00A0><U+00A0> 2<U+00A0><U+00A0> 3<U+00A0><U+00A0> 4<U+00A0><U+00A0> 5<U+00A0><U+00A0> 下一页<U+00A0><U+00A0> >>|




<!--
function turnpage(page){  document.all("div_currpage").innerHTML = document.all("div_page_roll"+page).innerHTML;}
-->
   <U+00A0>  <U+00A0> 




（责任编辑： 郭桢
 ）
  






【E-mail推荐





】

  



【E-mail推荐   



】  



<!--
                                          
-->



    <U+00A0>  

    

   

<!--
      
-->
