

 


<!--
      
-->


<!--
      
-->



<U+00A0>
当前位置： 首页>> 中国概况>> 中国简况
 







<U+00A0>

2008年国务院政府工作报告


中央政府门户网站　www.gov.cn　　 2009年03月16日　　 来源：新华社





【字体：大 中 小】








<U+00A0><U+00A0><U+00A0><U+00A0>新华社北京２００８年３月１９日电

政府工作报告――2008年3月5日在第十一届全国人民代表大会第一次会议上
 国务院总理　温家宝



<U+00A0><U+00A0><U+00A0><U+00A0>3月5日，国务院总理温家宝在第十一届全国人民代表大会第一次会议上代表国务院向大会作政府工作报告。 新华社记者 刘卫兵 摄

<U+00A0><U+00A0><U+00A0><U+00A0>各位代表：

<U+00A0><U+00A0><U+00A0><U+00A0>现在，我代表国务院，向大会报告本届政府过去五年的工作，对今年工作提出建议，请予审议，并请全国政协各位委员提出意见。

<U+00A0><U+00A0><U+00A0><U+00A0>一、 过去五年工作回顾

<U+00A0><U+00A0><U+00A0><U+00A0>第十届全国人民代表大会第一次会议以来的五年，是不平凡的五年。在中国共产党领导下，各级政府和全国各族人民认真贯彻党的十六大精神，齐心协力，顽强拼搏，积极应对复杂多变的国际环境，努力克服经济社会发展中的各种困难，战胜了突如其来的严重非典疫情和历史罕见的低温雨雪冰冻等特大自然灾害，改革开放和现代化建设取得了举世瞩目的重大成就。

<U+00A0><U+00A0><U+00A0><U+00A0>――经济跨上新台阶。2007年，国内生产总值达到24.66万亿元，比2002年增长65.5%，年均增长10.6%，从世界第六位上升到第四位；全国财政收入达到5.13万亿元，增长1.71倍；外汇储备超过1.52万亿美元。

<U+00A0><U+00A0><U+00A0><U+00A0>――取消农业税，终结了农民种田交税的历史。全国粮食连续四年增产，2007年产量达到50150万吨。

<U+00A0><U+00A0><U+00A0><U+00A0>――国有企业、金融、财税、外经贸体制和行政管理体制等改革迈出重大步伐。开放型经济进入新阶段。2007年进出口总额达到2.17万亿美元，从世界第六位上升到第三位。

<U+00A0><U+00A0><U+00A0><U+00A0>――创新型国家建设进展良好，涌现出一批具有重大国际影响的科技创新成果。载人航天飞行和首次月球探测工程圆满成功。

<U+00A0><U+00A0><U+00A0><U+00A0>――全面实现农村免费义务教育，这是我国教育发展史上的重要里程碑。覆盖城乡的公共卫生体系和基本医疗服务体系初步建立。

<U+00A0><U+00A0><U+00A0><U+00A0>――城乡公共文化服务体系逐步完善。文化体制改革取得重要进展，文化事业和文化产业快速发展。上海特奥会成功举办。北京奥运会、残奥会和上海世博会筹备工作进展顺利。

<U+00A0><U+00A0><U+00A0><U+00A0>――民主法制建设取得新进步，依法行政扎实推进，保障人民权益和维护社会公平正义得到加强。

<U+00A0><U+00A0><U+00A0><U+00A0>――人民生活显著改善。五年全国新增城镇就业5100万人。城镇居民人均可支配收入由2002年7703元增加到2007年13786元，农村居民人均纯收入由2476元增加到4140元。社会保障体系框架初步形成。贫困人口逐年减少。

<U+00A0><U+00A0><U+00A0><U+00A0>事实充分说明，过去五年是改革开放和全面建设小康社会取得重大进展的五年，是社会生产力和综合国力显著增强的五年，是社会事业全面发展和人民得到更多实惠的五年，是我国国际地位和影响不断提高的五年。

<U+00A0><U+00A0><U+00A0><U+00A0>五年来，我们树立和落实科学发展观，着力发展经济、深化改革开放、保障和改善民生，促进社会和谐，付出了巨大努力，做了大量工作。

<U+00A0><U+00A0><U+00A0><U+00A0>（一）加强和改善宏观调控，促进经济平稳快速发展

<U+00A0><U+00A0><U+00A0><U+00A0>我们围绕解决经济运行中的突出矛盾，注重宏观调控的预见性、及时性和有效性。几年来，针对固定资产投资增长过快、货币信贷投放过多、外贸顺差过大，以及农业基础薄弱等经济发展中不稳定、不协调、不可持续的问题，严把土地、信贷两个闸门，提高市场准入门槛，适时调整财政政策、货币政策，完善产业政策和土地政策，调整经济结构，加强薄弱环节，搞好经济运行调节。根据经济形势的变化，多次及时调整金融机构存款准备金率、存贷款基准利率，取消或降低高耗能、高排放和资源性产品的出口退税。这些宏观调控措施取得明显成效，经济连续五年保持平稳快速发展，没有出现大的起落。

<U+00A0><U+00A0><U+00A0><U+00A0>我们从加强农业基础入手，把促进粮食增产和农民增收作为首要任务，在制度、政策和投入方面采取一系列重大举措。全部取消了农业税、牧业税和特产税，每年减轻农民负担1335亿元。同时，建立农业补贴制度，对农民实行粮食直补、良种补贴、农机具购置补贴和农业生产资料综合补贴，对产粮大县和财政困难县乡实行奖励补助。大幅度增加对农业农村投入，中央财政用于“三农”的支出五年累计1.6万亿元，其中用于农村基础设施建设近3000亿元，地方也较多增加了投入。五年新增节水灌溉面积666.7万公顷、新增沼气用户1650万户、新建改建农村公路130万公里，解决了9748万农村人口饮水困难和饮水安全问题，建立了重大动物疫病防控体系，防止了高致病性禽流感等疫情蔓延。这些措施，极大地调动了农民积极性，有力地推动了社会主义新农村建设，农村发生了历史性变化，亿万农民由衷地感到高兴。农业的发展，为整个经济社会的稳定和发展发挥了重要作用。

<U+00A0><U+00A0><U+00A0><U+00A0>我们制定了国家中长期科学和技术发展规划纲要，对2006－2020年的科技发展作出全面部署，启动一批重大专项。这对增强自主创新能力，推进创新型国家建设，有着重要而深远的影响。基础科学和前沿技术研究得到加强，取得高性能计算机、第三代移动通信、超级杂交水稻等一批重大创新成果，形成了一批具有自主知识产权和市场竞争力的产品。五年中央财政用于科技的投入达到3406亿元。全社会研究与实验发展经费，从2002年1288亿元增加到2007年的3664亿元，占国内生产总值比重从1.07%提高到1.49%。以企业为主体的技术创新体系建设取得重要进展。科技创新支撑和引领经济社会发展的能力明显增强。

<U+00A0><U+00A0><U+00A0><U+00A0>我们制定和实施一系列产业政策和专项规划，促进产业结构优化升级。信息、生物、航空航天、新能源、新材料、海洋等高新技术产业加快发展。振兴装备制造业成效显著。旅游、金融、物流等现代服务业蓬勃发展。基础设施基础产业建设取得长足进展，一批重大工程相继建成或顺利推进。青藏铁路提前一年建成通车，三峡工程防洪、发电、航运等综合效益全面发挥，西电东送、西气东输全面投产，南水北调工程进展顺利，溪洛渡水电站、红沿河核电站、京沪高速铁路和千万吨级炼油厂、百万吨级乙烯等一批重大项目陆续开工建设，普光气田、南堡油田等勘查开发取得重大进展。五年新增电力装机3.5亿千瓦，是1950年到2002年53年的总和；新增公路19.2万公里，其中高速公路2.8万公里；新增铁路营运里程6100公里；建成万吨级以上泊位568个；新增电信用户4.94亿户。这些有效改善了能源交通通信状况，增强了经济社会发展后劲。

<U+00A0><U+00A0><U+00A0><U+00A0>我们高度重视资源节约和环境保护。“十一五”规划纲要把节能和减排作为约束性目标。近两年，又提出并实施节能减排综合性工作方案，建立节能减排指标体系、监测体系、考核体系和目标责任制，颁布了应对气候变化国家方案。依法淘汰一大批落后生产能力，关停小火电2157万千瓦、小煤矿1.12万处，淘汰落后炼铁产能4659万吨、炼钢产能3747万吨、水泥产能8700万吨。启动十大重点节能工程。燃煤电厂脱硫工程取得突破性进展。中央政府投资支持重点流域水污染防治项目691个。继续推进天然林保护、京津风沙源治理等生态建设，五年累计退耕还林、植树造林3191万公顷，退牧还草3460万公顷。加强土地和水资源保护，五年整理复垦开发补充耕地152.6万公顷。经过各方面努力，节能减排取得积极进展，2007年单位国内生产总值能耗比上年下降3.27%，化学需氧量、二氧化硫排放总量近年来首次出现双下降，比上年分别下降3.14％和4.66％。节约资源和保护环境从认识到实践都发生了重要转变。

<U+00A0><U+00A0><U+00A0><U+00A0>我们实施区域发展总体战略。西部大开发继续推进，五年中央财政支持重点建设投资2800多亿元，基础设施和生态环境建设取得明显进展，重点地区和特色优势产业加快发展。制定和实施振兴东北地区等老工业基地战略，大型粮食基地建设不断加强，国有企业改革改组改造取得突破性进展，重大技术装备国产化成效显著，资源型城市经济转型试点进展顺利，老工业基地焕发出新的生机和活力。制定和实施促进中部地区崛起政策措施，粮食主产区现代农业建设步伐加快，重要能源原材料工业、装备制造业和综合交通运输体系进一步发展。东部地区继续率先发展，经济实力和整体素质显著提升。经济特区、上海浦东新区、天津滨海新区开发开放加快推进。这些重大举措，促进了区域经济合理布局和协调发展。

<U+00A0><U+00A0><U+00A0><U+00A0>（二）大力推进改革开放，注重制度建设和创新

<U+00A0><U+00A0><U+00A0><U+00A0>全面深化农村改革。以乡镇机构、农村义务教育和县乡财政管理体制改革为主要内容的农村综合改革，取得阶段性重要成果。放开粮食收购市场，实现了粮食购销市场化。集体林权制度改革进行了成功探索。供销合作社、国有农场等改革进展顺利。

<U+00A0><U+00A0><U+00A0><U+00A0>坚持完善基本经济制度。巩固和发展公有制经济，推进国有资产管理体制改革和国有经济布局与结构调整，建立和完善国有资产出资人制度。加快国有企业股份制改革，一批具有国际竞争力的大公司大企业集团发展壮大。邮政体制改革顺利进行，电力、电信、民航、铁路等行业改革取得积极进展。2006年，全国国有企业资产总额比2002年增长60.98%，实现利润增长2.23倍，税收增长1.05倍。国有经济活力、控制力和影响力明显增强。制定和实施一系列政策措施，进一步营造公平竞争的法制环境和市场环境，鼓励、支持和引导个体私营等非公有制经济发展。非公有制经济在促进经济增长、扩大就业、增加税收和活跃市场等方面，发挥着越来越大的作用。

<U+00A0><U+00A0><U+00A0><U+00A0>大力推进金融、财税体制改革。针对国有商业银行经营管理不善、金融风险加剧的状况，我们果断地推进了改革。中国工商银行、中国银行、中国建设银行和交通银行完成股份制改造并成功上市，资产质量和盈利能力明显提高，银行业发生了重大变化。坚定地进行上市公司股权分置改革，解决了这个长期困扰证券市场发展的制度性问题。重点国有保险企业重组改制上市，促进了保险业迅速发展。利率市场化改革迈出实质性步伐。实施人民币汇率形成机制改革，汇率弹性逐步增强。外汇管理体制改革全面推进。财税体制改革进一步深化，财政转移支付制度和公共财政制度逐步完善。2003年到2007年，中央财政对地方的转移支付累计4.25万亿元，87%用于支持中西部地区。在部分企业试行国有资本经营预算制度。启动和扩大增值税转型改革试点。统一内外资企业所得税制度。建立国家统一的职务与级别相结合的公务员工资制度，初步规范了津贴补贴制度。投资体制改革和价格改革取得新进展。

<U+00A0><U+00A0><U+00A0><U+00A0>加强市场体系建设。生产要素市场化程度稳步提高。商品流通现代化步伐加快。土地和矿产资源市场秩序、产品质量和食品药品安全等专项整治取得明显成效，保护知识产权力度加大，严厉打击了制假售假、非法传销、商业欺诈、盗版侵权等违法犯罪活动。

<U+00A0><U+00A0><U+00A0><U+00A0>坚持扩大对外开放。我们认真履行加入世界贸易组织各项承诺，积极做好过渡期各项工作。深化涉外经济体制改革，促进贸易投资便利化。放开外贸经营权，大幅度降低关税，取消进口配额、许可证等非关税措施，金融、商业、电信等服务业开放不断扩大。进出口商品结构逐步优化。利用外资质量进一步提高。实施“走出去”战略迈出坚实步伐，对外经济互利合作取得明显成效。

<U+00A0><U+00A0><U+00A0><U+00A0>（三）全面加强社会建设，切实保障和改善民生

<U+00A0><U+00A0><U+00A0><U+00A0>我们坚持统筹经济社会发展，加快教育、卫生、文化、体育等社会事业发展和改革，积极解决涉及人民群众切身利益的问题。

<U+00A0><U+00A0><U+00A0><U+00A0>在教育方面。全国财政用于教育支出五年累计2.43万亿元，比前五年增长1.26倍。农村义务教育已全面纳入财政保障范围，对全国农村义务教育阶段学生全部免除学杂费、全部免费提供教科书，对家庭经济困难寄宿生提供生活补助，使1.5亿学生和780万名家庭经济困难寄宿生受益。西部地区基本普及九年义务教育、基本扫除青壮年文盲攻坚计划如期完成。国家安排专项资金支持2.2万多所农村中小学改造危房、建设7000多所寄宿制学校，远程教育已覆盖36万所农村中小学，更多的农村学生享受到优质教育资源。更加重视职业教育发展，2007年中、高等职业教育在校生分别达到2000万人和861万人。普通高等教育本科生和研究生规模达到1144万人。高校重点学科建设继续加强。建立健全普通本科高校、高等和中等职业学校国家奖学金助学金制度，中央财政此项支出从2006年20.5亿元增加到去年的98亿元，高校资助面超过20%，中等职业学校资助面超过90%，资助标准大幅度提高。2007年开始在教育部直属师范大学实施师范生免费教育试点。我们在实现教育公平上迈出了重大步伐。

<U+00A0><U+00A0><U+00A0><U+00A0>深入实施人才强国战略，大力培养、积极引进和合理使用各类人才，高层次、高技能人才队伍不断壮大。

<U+00A0><U+00A0><U+00A0><U+00A0>在卫生方面。全国财政用于医疗卫生支出五年累计6294亿元，比前五年增长1.27倍。重点加强公共卫生、医疗服务和医疗保障体系建设，覆盖城乡、功能比较齐全的疾病预防控制和应急医疗救治体系基本建成。国家规划免疫预防的疾病由7种扩大到15种，对艾滋病、结核病、血吸虫病等重大传染病患者实施免费救治。国家安排资金改造和新建1.88万所乡镇卫生院、786所县医院、285所县中医院和534所县妇幼保健院，为1.17万个乡镇卫生院配备了医疗设备，农村医疗卫生条件明显改善。全国建立了2.4万多个社区卫生服务机构，新型城市医疗卫生服务体系进一步健全。人口和计划生育事业取得新进展，低生育水平继续保持稳定。人民健康水平不断提高，婴儿死亡率和孕产妇死亡率明显下降，2005年人均期望寿命达到73岁，对于我们这样一个有13亿人口的发展中国家是了不起的成就。

<U+00A0><U+00A0><U+00A0><U+00A0>在就业方面。坚持实施和完善积极的就业政策，从财税、金融等方面加大支持力度，中央财政安排就业补助资金五年累计666亿元。城乡公共就业服务体系建设进一步加强。统筹做好就业再就业工作，全面加强职业技能培训，平均每年城镇新增就业1000多万人、农村劳动力转移就业800万人。基本解决国有企业下岗职工再就业问题，完成下岗职工基本生活保障向失业保险并轨。在劳动力总量增加较多、就业压力很大的情况下，保持了就业形势的基本稳定。

<U+00A0><U+00A0><U+00A0><U+00A0>在社会保障方面。全国财政用于社会保障支出五年累计1.95万亿元，比前五年增长1.41倍。城镇职工基本养老保险制度不断完善，2007年参保人数突破2亿人，比2002年增加5400多万人；做实基本养老保险个人账户试点扩大到11个省份；从2005年开始连续三年提高企业退休人员基本养老金标准。中央财政五年累计补助养老保险专项资金3295亿元。2007年城镇职工基本医疗保险参保人数达到1.8亿人，比2002年增加近1倍；88个城市启动城镇居民基本医疗保险试点；新型农村合作医疗制度不断完善，已扩大到全国86%的县，参合农民达到7.3亿人。全国社会保障基金积累4140亿元，比2002年增加2898亿元。城乡社会救助体系基本建立。城市居民最低生活保障制度不断完善，保障标准和补助水平逐步提高。2007年在全国农村全面建立最低生活保障制度，3451.9万农村居民纳入保障范围。这是保障城乡困难群众基本生活的一项根本性制度建设。社会福利、优抚安置、慈善和残疾人事业取得新进展。抗灾救灾工作全面加强，中央财政五年支出551亿元，受灾群众生产生活得到妥善安排。

<U+00A0><U+00A0><U+00A0><U+00A0>在文化和体育方面。全国财政用于文化体育事业支出五年累计3104亿元，比前五年增长1.3倍。县乡两级公共文化服务体系初步形成，基本实现了县县有图书馆、文化馆。全国文化信息资源共享工程、广播电视村村通工程等基层文化设施建设扎实推进。哲学社会科学和新闻出版、广播影视、文学艺术进一步繁荣。文物和非物质文化遗产保护得到加强。对外文化交流更加活跃。城乡公共体育设施建设加快，群众性体育蓬勃发展，体育健儿在国际大赛中取得优异成绩。

<U+00A0><U+00A0><U+00A0><U+00A0>在居民收入和消费方面。努力增加城乡居民特别是低收入居民收入。调高最低工资标准；基本解决拖欠农民工工资问题；四次提高重点优抚对象的抚恤补助标准，统筹解决退役军人实际困难。降低居民储蓄存款利息税率，提高个人所得税起征点。家庭财产普遍增多。居民消费结构升级加快，家用汽车大幅度增加，移动电话、计算机、互联网快速普及，旅游人数成倍增长。住房条件进一步改善，棚户区改造取得积极进展。城乡居民享有的公共服务明显增多。

<U+00A0><U+00A0><U+00A0><U+00A0>在社会管理方面。着力维护人民群众合法权益，积极化解社会矛盾。制定并实施保障农民工合法权益的政策措施。努力解决土地征收征用、房屋拆迁、企业改制、环境保护等方面损害群众利益的问题。信访工作不断加强。高度重视安全生产工作，健全安全监管体制，落实安全生产责任制，加强安全生产法制建设。社会治安防控体系更加健全，综合治理工作进一步加强。依法打击各类犯罪活动，有效维护了国家安全和社会稳定。

<U+00A0><U+00A0><U+00A0><U+00A0>在经济快速发展和财力明显增加的情况下，用很大力量解决了一些长期遗留的历史问题。剥离和处置国有商业银行不良资产，置换农村信用社不良贷款和历年亏损挂账，化解国有企业历史债务，逐步解决国有粮食企业政策性亏损挂账，还清出口退税欠款，完善大中型水库征地补偿和移民后期扶持政策等。这些问题的解决对于经济社会发展起到了重要作用。

<U+00A0><U+00A0><U+00A0><U+00A0>五年来，我们在民主法制建设、国防和军队建设、港澳台工作和外交等方面，也取得了重要进展。

<U+00A0><U+00A0><U+00A0><U+00A0>稳步推进社会主义民主法制建设。各级政府自觉接受同级人民代表大会及其常委会的监督，主动接受人民政协的民主监督，认真听取民主党派、工商联、无党派人士、人民团体意见，通过多种形式征求专家学者和人民群众的建议，接受新闻媒体和社会各界的监督。实行重大事项决策公示和听证制度。加强城乡基层自治组织建设，基层民主管理制度进一步健全。五年国务院共向全国人大常委会提交39件法律议案，制定、修订137件行政法规。探索建立公众有序参与政府立法的机制和制度，有15部法律草案和行政法规草案向社会公开征求意见。全面清理了现行行政法规和规章。贯彻民族区域自治法，推进民族团结进步事业。全面落实宗教信仰自由政策，宗教事务管理走向法制化、规范化。全面落实侨务政策，依法保护海外侨胞和归侨侨眷的合法权益。

<U+00A0><U+00A0><U+00A0><U+00A0>全面加强军队现代化建设。积极推进中国特色军事变革。调整改革军队体制编制和政策制度，裁减军队员额20万任务顺利完成。国防和军队建设取得历史性成就。人民解放军和人民武装警察部队为维护国家主权、安全、领土完整和促进社会和谐稳定作出了重大贡献。

<U+00A0><U+00A0><U+00A0><U+00A0>坚持“一国两制”方针，严格按照香港特别行政区基本法和澳门特别行政区基本法办事。实施内地与香港、澳门更紧密经贸关系安排。香港、澳门保持繁荣稳定。

<U+00A0><U+00A0><U+00A0><U+00A0>坚决反对和遏制“台独”分裂活动，捍卫国家主权与领土完整，维护台海和平。实施一系列有利于人员往来和经济科技教育文化体育交流的措施，促进了两岸关系和平稳定发展。

<U+00A0><U+00A0><U+00A0><U+00A0>积极开展对外交往与合作，全方位外交取得重大进展，坚定地维护和发展了国家利益。我国同主要大国加强了对话，增进了信任，扩大了合作。中美关系稳定发展，中俄战略协作伙伴关系提高到新水平，中欧全面合作日益深化，中日关系得到改善，同周边国家睦邻友好关系进一步加强，区域合作取得新成果，同发展中国家的团结合作开创了新局面。成功举办一系列重大多边外交活动。妥善应对国际上各种新挑战，积极负责地参与解决全球性问题，在解决国际和地区热点问题上发挥着重要的建设性作用。

<U+00A0><U+00A0><U+00A0><U+00A0>五年来，我们始终重视政府自身改革和建设。本届政府把实行科学民主决策、推进依法行政、加强行政监督作为政府工作的三项基本准则。制定全面推进依法行政实施纲要，推动政府职能转变和管理创新，强化社会管理和公共服务。认真贯彻实施行政许可法，推进行政审批制度改革，国务院各部门取消和调整行政审批项目692项。推进政务公开，完善新闻发布制度，加强电子政务建设。全国应急管理体系基本建立。监察、审计等专门监督工作卓有成效。公务员教育培训和管理法制化建设进一步加强。坚持不懈地开展反腐败斗争和加强政风建设，治理商业贿赂工作取得良好成效，依法查处违法违规案件和失职渎职行为，惩处腐败分子。



<U+00A0><U+00A0>上一页<U+00A0><U+00A0>1<U+00A0><U+00A0> 2<U+00A0><U+00A0> 3<U+00A0><U+00A0> 4<U+00A0><U+00A0> 下一页<U+00A0><U+00A0>

<U+00A0><U+00A0>上一页<U+00A0><U+00A0>1<U+00A0><U+00A0> 2<U+00A0><U+00A0> 3<U+00A0><U+00A0> 4<U+00A0><U+00A0> 下一页<U+00A0><U+00A0>




<!--
function turnpage(page){  document.all("div_currpage").innerHTML = document.all("div_page_roll"+page).innerHTML;}
-->
 

<U+00A0>

<U+00A0>





（责任编辑： 郭桢
 ）








【E-mail推荐





】






<!--
                                          
-->







<U+00A0>














<!--
      
-->


<!--
      
-->

<!--
      
-->
     
<U+00A0>
当前位置： 首页>> 中国概况>> 中国简况
 
 <U+00A0> 当前位置： 首页>> 中国概况>> 中国简况
  





<U+00A0>

2008年国务院政府工作报告


中央政府门户网站　www.gov.cn　　 2009年03月16日　　 来源：新华社





【字体：大 中 小】








<U+00A0><U+00A0><U+00A0><U+00A0>新华社北京２００８年３月１９日电

政府工作报告――2008年3月5日在第十一届全国人民代表大会第一次会议上
 国务院总理　温家宝



<U+00A0><U+00A0><U+00A0><U+00A0>3月5日，国务院总理温家宝在第十一届全国人民代表大会第一次会议上代表国务院向大会作政府工作报告。 新华社记者 刘卫兵 摄

<U+00A0><U+00A0><U+00A0><U+00A0>各位代表：

<U+00A0><U+00A0><U+00A0><U+00A0>现在，我代表国务院，向大会报告本届政府过去五年的工作，对今年工作提出建议，请予审议，并请全国政协各位委员提出意见。

<U+00A0><U+00A0><U+00A0><U+00A0>一、 过去五年工作回顾

<U+00A0><U+00A0><U+00A0><U+00A0>第十届全国人民代表大会第一次会议以来的五年，是不平凡的五年。在中国共产党领导下，各级政府和全国各族人民认真贯彻党的十六大精神，齐心协力，顽强拼搏，积极应对复杂多变的国际环境，努力克服经济社会发展中的各种困难，战胜了突如其来的严重非典疫情和历史罕见的低温雨雪冰冻等特大自然灾害，改革开放和现代化建设取得了举世瞩目的重大成就。

<U+00A0><U+00A0><U+00A0><U+00A0>――经济跨上新台阶。2007年，国内生产总值达到24.66万亿元，比2002年增长65.5%，年均增长10.6%，从世界第六位上升到第四位；全国财政收入达到5.13万亿元，增长1.71倍；外汇储备超过1.52万亿美元。

<U+00A0><U+00A0><U+00A0><U+00A0>――取消农业税，终结了农民种田交税的历史。全国粮食连续四年增产，2007年产量达到50150万吨。

<U+00A0><U+00A0><U+00A0><U+00A0>――国有企业、金融、财税、外经贸体制和行政管理体制等改革迈出重大步伐。开放型经济进入新阶段。2007年进出口总额达到2.17万亿美元，从世界第六位上升到第三位。

<U+00A0><U+00A0><U+00A0><U+00A0>――创新型国家建设进展良好，涌现出一批具有重大国际影响的科技创新成果。载人航天飞行和首次月球探测工程圆满成功。

<U+00A0><U+00A0><U+00A0><U+00A0>――全面实现农村免费义务教育，这是我国教育发展史上的重要里程碑。覆盖城乡的公共卫生体系和基本医疗服务体系初步建立。

<U+00A0><U+00A0><U+00A0><U+00A0>――城乡公共文化服务体系逐步完善。文化体制改革取得重要进展，文化事业和文化产业快速发展。上海特奥会成功举办。北京奥运会、残奥会和上海世博会筹备工作进展顺利。

<U+00A0><U+00A0><U+00A0><U+00A0>――民主法制建设取得新进步，依法行政扎实推进，保障人民权益和维护社会公平正义得到加强。

<U+00A0><U+00A0><U+00A0><U+00A0>――人民生活显著改善。五年全国新增城镇就业5100万人。城镇居民人均可支配收入由2002年7703元增加到2007年13786元，农村居民人均纯收入由2476元增加到4140元。社会保障体系框架初步形成。贫困人口逐年减少。

<U+00A0><U+00A0><U+00A0><U+00A0>事实充分说明，过去五年是改革开放和全面建设小康社会取得重大进展的五年，是社会生产力和综合国力显著增强的五年，是社会事业全面发展和人民得到更多实惠的五年，是我国国际地位和影响不断提高的五年。

<U+00A0><U+00A0><U+00A0><U+00A0>五年来，我们树立和落实科学发展观，着力发展经济、深化改革开放、保障和改善民生，促进社会和谐，付出了巨大努力，做了大量工作。

<U+00A0><U+00A0><U+00A0><U+00A0>（一）加强和改善宏观调控，促进经济平稳快速发展

<U+00A0><U+00A0><U+00A0><U+00A0>我们围绕解决经济运行中的突出矛盾，注重宏观调控的预见性、及时性和有效性。几年来，针对固定资产投资增长过快、货币信贷投放过多、外贸顺差过大，以及农业基础薄弱等经济发展中不稳定、不协调、不可持续的问题，严把土地、信贷两个闸门，提高市场准入门槛，适时调整财政政策、货币政策，完善产业政策和土地政策，调整经济结构，加强薄弱环节，搞好经济运行调节。根据经济形势的变化，多次及时调整金融机构存款准备金率、存贷款基准利率，取消或降低高耗能、高排放和资源性产品的出口退税。这些宏观调控措施取得明显成效，经济连续五年保持平稳快速发展，没有出现大的起落。

<U+00A0><U+00A0><U+00A0><U+00A0>我们从加强农业基础入手，把促进粮食增产和农民增收作为首要任务，在制度、政策和投入方面采取一系列重大举措。全部取消了农业税、牧业税和特产税，每年减轻农民负担1335亿元。同时，建立农业补贴制度，对农民实行粮食直补、良种补贴、农机具购置补贴和农业生产资料综合补贴，对产粮大县和财政困难县乡实行奖励补助。大幅度增加对农业农村投入，中央财政用于“三农”的支出五年累计1.6万亿元，其中用于农村基础设施建设近3000亿元，地方也较多增加了投入。五年新增节水灌溉面积666.7万公顷、新增沼气用户1650万户、新建改建农村公路130万公里，解决了9748万农村人口饮水困难和饮水安全问题，建立了重大动物疫病防控体系，防止了高致病性禽流感等疫情蔓延。这些措施，极大地调动了农民积极性，有力地推动了社会主义新农村建设，农村发生了历史性变化，亿万农民由衷地感到高兴。农业的发展，为整个经济社会的稳定和发展发挥了重要作用。

<U+00A0><U+00A0><U+00A0><U+00A0>我们制定了国家中长期科学和技术发展规划纲要，对2006－2020年的科技发展作出全面部署，启动一批重大专项。这对增强自主创新能力，推进创新型国家建设，有着重要而深远的影响。基础科学和前沿技术研究得到加强，取得高性能计算机、第三代移动通信、超级杂交水稻等一批重大创新成果，形成了一批具有自主知识产权和市场竞争力的产品。五年中央财政用于科技的投入达到3406亿元。全社会研究与实验发展经费，从2002年1288亿元增加到2007年的3664亿元，占国内生产总值比重从1.07%提高到1.49%。以企业为主体的技术创新体系建设取得重要进展。科技创新支撑和引领经济社会发展的能力明显增强。

<U+00A0><U+00A0><U+00A0><U+00A0>我们制定和实施一系列产业政策和专项规划，促进产业结构优化升级。信息、生物、航空航天、新能源、新材料、海洋等高新技术产业加快发展。振兴装备制造业成效显著。旅游、金融、物流等现代服务业蓬勃发展。基础设施基础产业建设取得长足进展，一批重大工程相继建成或顺利推进。青藏铁路提前一年建成通车，三峡工程防洪、发电、航运等综合效益全面发挥，西电东送、西气东输全面投产，南水北调工程进展顺利，溪洛渡水电站、红沿河核电站、京沪高速铁路和千万吨级炼油厂、百万吨级乙烯等一批重大项目陆续开工建设，普光气田、南堡油田等勘查开发取得重大进展。五年新增电力装机3.5亿千瓦，是1950年到2002年53年的总和；新增公路19.2万公里，其中高速公路2.8万公里；新增铁路营运里程6100公里；建成万吨级以上泊位568个；新增电信用户4.94亿户。这些有效改善了能源交通通信状况，增强了经济社会发展后劲。

<U+00A0><U+00A0><U+00A0><U+00A0>我们高度重视资源节约和环境保护。“十一五”规划纲要把节能和减排作为约束性目标。近两年，又提出并实施节能减排综合性工作方案，建立节能减排指标体系、监测体系、考核体系和目标责任制，颁布了应对气候变化国家方案。依法淘汰一大批落后生产能力，关停小火电2157万千瓦、小煤矿1.12万处，淘汰落后炼铁产能4659万吨、炼钢产能3747万吨、水泥产能8700万吨。启动十大重点节能工程。燃煤电厂脱硫工程取得突破性进展。中央政府投资支持重点流域水污染防治项目691个。继续推进天然林保护、京津风沙源治理等生态建设，五年累计退耕还林、植树造林3191万公顷，退牧还草3460万公顷。加强土地和水资源保护，五年整理复垦开发补充耕地152.6万公顷。经过各方面努力，节能减排取得积极进展，2007年单位国内生产总值能耗比上年下降3.27%，化学需氧量、二氧化硫排放总量近年来首次出现双下降，比上年分别下降3.14％和4.66％。节约资源和保护环境从认识到实践都发生了重要转变。

<U+00A0><U+00A0><U+00A0><U+00A0>我们实施区域发展总体战略。西部大开发继续推进，五年中央财政支持重点建设投资2800多亿元，基础设施和生态环境建设取得明显进展，重点地区和特色优势产业加快发展。制定和实施振兴东北地区等老工业基地战略，大型粮食基地建设不断加强，国有企业改革改组改造取得突破性进展，重大技术装备国产化成效显著，资源型城市经济转型试点进展顺利，老工业基地焕发出新的生机和活力。制定和实施促进中部地区崛起政策措施，粮食主产区现代农业建设步伐加快，重要能源原材料工业、装备制造业和综合交通运输体系进一步发展。东部地区继续率先发展，经济实力和整体素质显著提升。经济特区、上海浦东新区、天津滨海新区开发开放加快推进。这些重大举措，促进了区域经济合理布局和协调发展。

<U+00A0><U+00A0><U+00A0><U+00A0>（二）大力推进改革开放，注重制度建设和创新

<U+00A0><U+00A0><U+00A0><U+00A0>全面深化农村改革。以乡镇机构、农村义务教育和县乡财政管理体制改革为主要内容的农村综合改革，取得阶段性重要成果。放开粮食收购市场，实现了粮食购销市场化。集体林权制度改革进行了成功探索。供销合作社、国有农场等改革进展顺利。

<U+00A0><U+00A0><U+00A0><U+00A0>坚持完善基本经济制度。巩固和发展公有制经济，推进国有资产管理体制改革和国有经济布局与结构调整，建立和完善国有资产出资人制度。加快国有企业股份制改革，一批具有国际竞争力的大公司大企业集团发展壮大。邮政体制改革顺利进行，电力、电信、民航、铁路等行业改革取得积极进展。2006年，全国国有企业资产总额比2002年增长60.98%，实现利润增长2.23倍，税收增长1.05倍。国有经济活力、控制力和影响力明显增强。制定和实施一系列政策措施，进一步营造公平竞争的法制环境和市场环境，鼓励、支持和引导个体私营等非公有制经济发展。非公有制经济在促进经济增长、扩大就业、增加税收和活跃市场等方面，发挥着越来越大的作用。

<U+00A0><U+00A0><U+00A0><U+00A0>大力推进金融、财税体制改革。针对国有商业银行经营管理不善、金融风险加剧的状况，我们果断地推进了改革。中国工商银行、中国银行、中国建设银行和交通银行完成股份制改造并成功上市，资产质量和盈利能力明显提高，银行业发生了重大变化。坚定地进行上市公司股权分置改革，解决了这个长期困扰证券市场发展的制度性问题。重点国有保险企业重组改制上市，促进了保险业迅速发展。利率市场化改革迈出实质性步伐。实施人民币汇率形成机制改革，汇率弹性逐步增强。外汇管理体制改革全面推进。财税体制改革进一步深化，财政转移支付制度和公共财政制度逐步完善。2003年到2007年，中央财政对地方的转移支付累计4.25万亿元，87%用于支持中西部地区。在部分企业试行国有资本经营预算制度。启动和扩大增值税转型改革试点。统一内外资企业所得税制度。建立国家统一的职务与级别相结合的公务员工资制度，初步规范了津贴补贴制度。投资体制改革和价格改革取得新进展。

<U+00A0><U+00A0><U+00A0><U+00A0>加强市场体系建设。生产要素市场化程度稳步提高。商品流通现代化步伐加快。土地和矿产资源市场秩序、产品质量和食品药品安全等专项整治取得明显成效，保护知识产权力度加大，严厉打击了制假售假、非法传销、商业欺诈、盗版侵权等违法犯罪活动。

<U+00A0><U+00A0><U+00A0><U+00A0>坚持扩大对外开放。我们认真履行加入世界贸易组织各项承诺，积极做好过渡期各项工作。深化涉外经济体制改革，促进贸易投资便利化。放开外贸经营权，大幅度降低关税，取消进口配额、许可证等非关税措施，金融、商业、电信等服务业开放不断扩大。进出口商品结构逐步优化。利用外资质量进一步提高。实施“走出去”战略迈出坚实步伐，对外经济互利合作取得明显成效。

<U+00A0><U+00A0><U+00A0><U+00A0>（三）全面加强社会建设，切实保障和改善民生

<U+00A0><U+00A0><U+00A0><U+00A0>我们坚持统筹经济社会发展，加快教育、卫生、文化、体育等社会事业发展和改革，积极解决涉及人民群众切身利益的问题。

<U+00A0><U+00A0><U+00A0><U+00A0>在教育方面。全国财政用于教育支出五年累计2.43万亿元，比前五年增长1.26倍。农村义务教育已全面纳入财政保障范围，对全国农村义务教育阶段学生全部免除学杂费、全部免费提供教科书，对家庭经济困难寄宿生提供生活补助，使1.5亿学生和780万名家庭经济困难寄宿生受益。西部地区基本普及九年义务教育、基本扫除青壮年文盲攻坚计划如期完成。国家安排专项资金支持2.2万多所农村中小学改造危房、建设7000多所寄宿制学校，远程教育已覆盖36万所农村中小学，更多的农村学生享受到优质教育资源。更加重视职业教育发展，2007年中、高等职业教育在校生分别达到2000万人和861万人。普通高等教育本科生和研究生规模达到1144万人。高校重点学科建设继续加强。建立健全普通本科高校、高等和中等职业学校国家奖学金助学金制度，中央财政此项支出从2006年20.5亿元增加到去年的98亿元，高校资助面超过20%，中等职业学校资助面超过90%，资助标准大幅度提高。2007年开始在教育部直属师范大学实施师范生免费教育试点。我们在实现教育公平上迈出了重大步伐。

<U+00A0><U+00A0><U+00A0><U+00A0>深入实施人才强国战略，大力培养、积极引进和合理使用各类人才，高层次、高技能人才队伍不断壮大。

<U+00A0><U+00A0><U+00A0><U+00A0>在卫生方面。全国财政用于医疗卫生支出五年累计6294亿元，比前五年增长1.27倍。重点加强公共卫生、医疗服务和医疗保障体系建设，覆盖城乡、功能比较齐全的疾病预防控制和应急医疗救治体系基本建成。国家规划免疫预防的疾病由7种扩大到15种，对艾滋病、结核病、血吸虫病等重大传染病患者实施免费救治。国家安排资金改造和新建1.88万所乡镇卫生院、786所县医院、285所县中医院和534所县妇幼保健院，为1.17万个乡镇卫生院配备了医疗设备，农村医疗卫生条件明显改善。全国建立了2.4万多个社区卫生服务机构，新型城市医疗卫生服务体系进一步健全。人口和计划生育事业取得新进展，低生育水平继续保持稳定。人民健康水平不断提高，婴儿死亡率和孕产妇死亡率明显下降，2005年人均期望寿命达到73岁，对于我们这样一个有13亿人口的发展中国家是了不起的成就。

<U+00A0><U+00A0><U+00A0><U+00A0>在就业方面。坚持实施和完善积极的就业政策，从财税、金融等方面加大支持力度，中央财政安排就业补助资金五年累计666亿元。城乡公共就业服务体系建设进一步加强。统筹做好就业再就业工作，全面加强职业技能培训，平均每年城镇新增就业1000多万人、农村劳动力转移就业800万人。基本解决国有企业下岗职工再就业问题，完成下岗职工基本生活保障向失业保险并轨。在劳动力总量增加较多、就业压力很大的情况下，保持了就业形势的基本稳定。

<U+00A0><U+00A0><U+00A0><U+00A0>在社会保障方面。全国财政用于社会保障支出五年累计1.95万亿元，比前五年增长1.41倍。城镇职工基本养老保险制度不断完善，2007年参保人数突破2亿人，比2002年增加5400多万人；做实基本养老保险个人账户试点扩大到11个省份；从2005年开始连续三年提高企业退休人员基本养老金标准。中央财政五年累计补助养老保险专项资金3295亿元。2007年城镇职工基本医疗保险参保人数达到1.8亿人，比2002年增加近1倍；88个城市启动城镇居民基本医疗保险试点；新型农村合作医疗制度不断完善，已扩大到全国86%的县，参合农民达到7.3亿人。全国社会保障基金积累4140亿元，比2002年增加2898亿元。城乡社会救助体系基本建立。城市居民最低生活保障制度不断完善，保障标准和补助水平逐步提高。2007年在全国农村全面建立最低生活保障制度，3451.9万农村居民纳入保障范围。这是保障城乡困难群众基本生活的一项根本性制度建设。社会福利、优抚安置、慈善和残疾人事业取得新进展。抗灾救灾工作全面加强，中央财政五年支出551亿元，受灾群众生产生活得到妥善安排。

<U+00A0><U+00A0><U+00A0><U+00A0>在文化和体育方面。全国财政用于文化体育事业支出五年累计3104亿元，比前五年增长1.3倍。县乡两级公共文化服务体系初步形成，基本实现了县县有图书馆、文化馆。全国文化信息资源共享工程、广播电视村村通工程等基层文化设施建设扎实推进。哲学社会科学和新闻出版、广播影视、文学艺术进一步繁荣。文物和非物质文化遗产保护得到加强。对外文化交流更加活跃。城乡公共体育设施建设加快，群众性体育蓬勃发展，体育健儿在国际大赛中取得优异成绩。

<U+00A0><U+00A0><U+00A0><U+00A0>在居民收入和消费方面。努力增加城乡居民特别是低收入居民收入。调高最低工资标准；基本解决拖欠农民工工资问题；四次提高重点优抚对象的抚恤补助标准，统筹解决退役军人实际困难。降低居民储蓄存款利息税率，提高个人所得税起征点。家庭财产普遍增多。居民消费结构升级加快，家用汽车大幅度增加，移动电话、计算机、互联网快速普及，旅游人数成倍增长。住房条件进一步改善，棚户区改造取得积极进展。城乡居民享有的公共服务明显增多。

<U+00A0><U+00A0><U+00A0><U+00A0>在社会管理方面。着力维护人民群众合法权益，积极化解社会矛盾。制定并实施保障农民工合法权益的政策措施。努力解决土地征收征用、房屋拆迁、企业改制、环境保护等方面损害群众利益的问题。信访工作不断加强。高度重视安全生产工作，健全安全监管体制，落实安全生产责任制，加强安全生产法制建设。社会治安防控体系更加健全，综合治理工作进一步加强。依法打击各类犯罪活动，有效维护了国家安全和社会稳定。

<U+00A0><U+00A0><U+00A0><U+00A0>在经济快速发展和财力明显增加的情况下，用很大力量解决了一些长期遗留的历史问题。剥离和处置国有商业银行不良资产，置换农村信用社不良贷款和历年亏损挂账，化解国有企业历史债务，逐步解决国有粮食企业政策性亏损挂账，还清出口退税欠款，完善大中型水库征地补偿和移民后期扶持政策等。这些问题的解决对于经济社会发展起到了重要作用。

<U+00A0><U+00A0><U+00A0><U+00A0>五年来，我们在民主法制建设、国防和军队建设、港澳台工作和外交等方面，也取得了重要进展。

<U+00A0><U+00A0><U+00A0><U+00A0>稳步推进社会主义民主法制建设。各级政府自觉接受同级人民代表大会及其常委会的监督，主动接受人民政协的民主监督，认真听取民主党派、工商联、无党派人士、人民团体意见，通过多种形式征求专家学者和人民群众的建议，接受新闻媒体和社会各界的监督。实行重大事项决策公示和听证制度。加强城乡基层自治组织建设，基层民主管理制度进一步健全。五年国务院共向全国人大常委会提交39件法律议案，制定、修订137件行政法规。探索建立公众有序参与政府立法的机制和制度，有15部法律草案和行政法规草案向社会公开征求意见。全面清理了现行行政法规和规章。贯彻民族区域自治法，推进民族团结进步事业。全面落实宗教信仰自由政策，宗教事务管理走向法制化、规范化。全面落实侨务政策，依法保护海外侨胞和归侨侨眷的合法权益。

<U+00A0><U+00A0><U+00A0><U+00A0>全面加强军队现代化建设。积极推进中国特色军事变革。调整改革军队体制编制和政策制度，裁减军队员额20万任务顺利完成。国防和军队建设取得历史性成就。人民解放军和人民武装警察部队为维护国家主权、安全、领土完整和促进社会和谐稳定作出了重大贡献。

<U+00A0><U+00A0><U+00A0><U+00A0>坚持“一国两制”方针，严格按照香港特别行政区基本法和澳门特别行政区基本法办事。实施内地与香港、澳门更紧密经贸关系安排。香港、澳门保持繁荣稳定。

<U+00A0><U+00A0><U+00A0><U+00A0>坚决反对和遏制“台独”分裂活动，捍卫国家主权与领土完整，维护台海和平。实施一系列有利于人员往来和经济科技教育文化体育交流的措施，促进了两岸关系和平稳定发展。

<U+00A0><U+00A0><U+00A0><U+00A0>积极开展对外交往与合作，全方位外交取得重大进展，坚定地维护和发展了国家利益。我国同主要大国加强了对话，增进了信任，扩大了合作。中美关系稳定发展，中俄战略协作伙伴关系提高到新水平，中欧全面合作日益深化，中日关系得到改善，同周边国家睦邻友好关系进一步加强，区域合作取得新成果，同发展中国家的团结合作开创了新局面。成功举办一系列重大多边外交活动。妥善应对国际上各种新挑战，积极负责地参与解决全球性问题，在解决国际和地区热点问题上发挥着重要的建设性作用。

<U+00A0><U+00A0><U+00A0><U+00A0>五年来，我们始终重视政府自身改革和建设。本届政府把实行科学民主决策、推进依法行政、加强行政监督作为政府工作的三项基本准则。制定全面推进依法行政实施纲要，推动政府职能转变和管理创新，强化社会管理和公共服务。认真贯彻实施行政许可法，推进行政审批制度改革，国务院各部门取消和调整行政审批项目692项。推进政务公开，完善新闻发布制度，加强电子政务建设。全国应急管理体系基本建立。监察、审计等专门监督工作卓有成效。公务员教育培训和管理法制化建设进一步加强。坚持不懈地开展反腐败斗争和加强政风建设，治理商业贿赂工作取得良好成效，依法查处违法违规案件和失职渎职行为，惩处腐败分子。



<U+00A0><U+00A0>上一页<U+00A0><U+00A0>1<U+00A0><U+00A0> 2<U+00A0><U+00A0> 3<U+00A0><U+00A0> 4<U+00A0><U+00A0> 下一页<U+00A0><U+00A0>

<U+00A0><U+00A0>上一页<U+00A0><U+00A0>1<U+00A0><U+00A0> 2<U+00A0><U+00A0> 3<U+00A0><U+00A0> 4<U+00A0><U+00A0> 下一页<U+00A0><U+00A0>




<!--
function turnpage(page){  document.all("div_currpage").innerHTML = document.all("div_page_roll"+page).innerHTML;}
-->
 

<U+00A0>

<U+00A0>





（责任编辑： 郭桢
 ）








【E-mail推荐





】






<!--
                                          
-->







<U+00A0>











    

<U+00A0>

2008年国务院政府工作报告


中央政府门户网站　www.gov.cn　　 2009年03月16日　　 来源：新华社





【字体：大 中 小】








<U+00A0><U+00A0><U+00A0><U+00A0>新华社北京２００８年３月１９日电

政府工作报告――2008年3月5日在第十一届全国人民代表大会第一次会议上
 国务院总理　温家宝



<U+00A0><U+00A0><U+00A0><U+00A0>3月5日，国务院总理温家宝在第十一届全国人民代表大会第一次会议上代表国务院向大会作政府工作报告。 新华社记者 刘卫兵 摄

<U+00A0><U+00A0><U+00A0><U+00A0>各位代表：

<U+00A0><U+00A0><U+00A0><U+00A0>现在，我代表国务院，向大会报告本届政府过去五年的工作，对今年工作提出建议，请予审议，并请全国政协各位委员提出意见。

<U+00A0><U+00A0><U+00A0><U+00A0>一、 过去五年工作回顾

<U+00A0><U+00A0><U+00A0><U+00A0>第十届全国人民代表大会第一次会议以来的五年，是不平凡的五年。在中国共产党领导下，各级政府和全国各族人民认真贯彻党的十六大精神，齐心协力，顽强拼搏，积极应对复杂多变的国际环境，努力克服经济社会发展中的各种困难，战胜了突如其来的严重非典疫情和历史罕见的低温雨雪冰冻等特大自然灾害，改革开放和现代化建设取得了举世瞩目的重大成就。

<U+00A0><U+00A0><U+00A0><U+00A0>――经济跨上新台阶。2007年，国内生产总值达到24.66万亿元，比2002年增长65.5%，年均增长10.6%，从世界第六位上升到第四位；全国财政收入达到5.13万亿元，增长1.71倍；外汇储备超过1.52万亿美元。

<U+00A0><U+00A0><U+00A0><U+00A0>――取消农业税，终结了农民种田交税的历史。全国粮食连续四年增产，2007年产量达到50150万吨。

<U+00A0><U+00A0><U+00A0><U+00A0>――国有企业、金融、财税、外经贸体制和行政管理体制等改革迈出重大步伐。开放型经济进入新阶段。2007年进出口总额达到2.17万亿美元，从世界第六位上升到第三位。

<U+00A0><U+00A0><U+00A0><U+00A0>――创新型国家建设进展良好，涌现出一批具有重大国际影响的科技创新成果。载人航天飞行和首次月球探测工程圆满成功。

<U+00A0><U+00A0><U+00A0><U+00A0>――全面实现农村免费义务教育，这是我国教育发展史上的重要里程碑。覆盖城乡的公共卫生体系和基本医疗服务体系初步建立。

<U+00A0><U+00A0><U+00A0><U+00A0>――城乡公共文化服务体系逐步完善。文化体制改革取得重要进展，文化事业和文化产业快速发展。上海特奥会成功举办。北京奥运会、残奥会和上海世博会筹备工作进展顺利。

<U+00A0><U+00A0><U+00A0><U+00A0>――民主法制建设取得新进步，依法行政扎实推进，保障人民权益和维护社会公平正义得到加强。

<U+00A0><U+00A0><U+00A0><U+00A0>――人民生活显著改善。五年全国新增城镇就业5100万人。城镇居民人均可支配收入由2002年7703元增加到2007年13786元，农村居民人均纯收入由2476元增加到4140元。社会保障体系框架初步形成。贫困人口逐年减少。

<U+00A0><U+00A0><U+00A0><U+00A0>事实充分说明，过去五年是改革开放和全面建设小康社会取得重大进展的五年，是社会生产力和综合国力显著增强的五年，是社会事业全面发展和人民得到更多实惠的五年，是我国国际地位和影响不断提高的五年。

<U+00A0><U+00A0><U+00A0><U+00A0>五年来，我们树立和落实科学发展观，着力发展经济、深化改革开放、保障和改善民生，促进社会和谐，付出了巨大努力，做了大量工作。

<U+00A0><U+00A0><U+00A0><U+00A0>（一）加强和改善宏观调控，促进经济平稳快速发展

<U+00A0><U+00A0><U+00A0><U+00A0>我们围绕解决经济运行中的突出矛盾，注重宏观调控的预见性、及时性和有效性。几年来，针对固定资产投资增长过快、货币信贷投放过多、外贸顺差过大，以及农业基础薄弱等经济发展中不稳定、不协调、不可持续的问题，严把土地、信贷两个闸门，提高市场准入门槛，适时调整财政政策、货币政策，完善产业政策和土地政策，调整经济结构，加强薄弱环节，搞好经济运行调节。根据经济形势的变化，多次及时调整金融机构存款准备金率、存贷款基准利率，取消或降低高耗能、高排放和资源性产品的出口退税。这些宏观调控措施取得明显成效，经济连续五年保持平稳快速发展，没有出现大的起落。

<U+00A0><U+00A0><U+00A0><U+00A0>我们从加强农业基础入手，把促进粮食增产和农民增收作为首要任务，在制度、政策和投入方面采取一系列重大举措。全部取消了农业税、牧业税和特产税，每年减轻农民负担1335亿元。同时，建立农业补贴制度，对农民实行粮食直补、良种补贴、农机具购置补贴和农业生产资料综合补贴，对产粮大县和财政困难县乡实行奖励补助。大幅度增加对农业农村投入，中央财政用于“三农”的支出五年累计1.6万亿元，其中用于农村基础设施建设近3000亿元，地方也较多增加了投入。五年新增节水灌溉面积666.7万公顷、新增沼气用户1650万户、新建改建农村公路130万公里，解决了9748万农村人口饮水困难和饮水安全问题，建立了重大动物疫病防控体系，防止了高致病性禽流感等疫情蔓延。这些措施，极大地调动了农民积极性，有力地推动了社会主义新农村建设，农村发生了历史性变化，亿万农民由衷地感到高兴。农业的发展，为整个经济社会的稳定和发展发挥了重要作用。

<U+00A0><U+00A0><U+00A0><U+00A0>我们制定了国家中长期科学和技术发展规划纲要，对2006－2020年的科技发展作出全面部署，启动一批重大专项。这对增强自主创新能力，推进创新型国家建设，有着重要而深远的影响。基础科学和前沿技术研究得到加强，取得高性能计算机、第三代移动通信、超级杂交水稻等一批重大创新成果，形成了一批具有自主知识产权和市场竞争力的产品。五年中央财政用于科技的投入达到3406亿元。全社会研究与实验发展经费，从2002年1288亿元增加到2007年的3664亿元，占国内生产总值比重从1.07%提高到1.49%。以企业为主体的技术创新体系建设取得重要进展。科技创新支撑和引领经济社会发展的能力明显增强。

<U+00A0><U+00A0><U+00A0><U+00A0>我们制定和实施一系列产业政策和专项规划，促进产业结构优化升级。信息、生物、航空航天、新能源、新材料、海洋等高新技术产业加快发展。振兴装备制造业成效显著。旅游、金融、物流等现代服务业蓬勃发展。基础设施基础产业建设取得长足进展，一批重大工程相继建成或顺利推进。青藏铁路提前一年建成通车，三峡工程防洪、发电、航运等综合效益全面发挥，西电东送、西气东输全面投产，南水北调工程进展顺利，溪洛渡水电站、红沿河核电站、京沪高速铁路和千万吨级炼油厂、百万吨级乙烯等一批重大项目陆续开工建设，普光气田、南堡油田等勘查开发取得重大进展。五年新增电力装机3.5亿千瓦，是1950年到2002年53年的总和；新增公路19.2万公里，其中高速公路2.8万公里；新增铁路营运里程6100公里；建成万吨级以上泊位568个；新增电信用户4.94亿户。这些有效改善了能源交通通信状况，增强了经济社会发展后劲。

<U+00A0><U+00A0><U+00A0><U+00A0>我们高度重视资源节约和环境保护。“十一五”规划纲要把节能和减排作为约束性目标。近两年，又提出并实施节能减排综合性工作方案，建立节能减排指标体系、监测体系、考核体系和目标责任制，颁布了应对气候变化国家方案。依法淘汰一大批落后生产能力，关停小火电2157万千瓦、小煤矿1.12万处，淘汰落后炼铁产能4659万吨、炼钢产能3747万吨、水泥产能8700万吨。启动十大重点节能工程。燃煤电厂脱硫工程取得突破性进展。中央政府投资支持重点流域水污染防治项目691个。继续推进天然林保护、京津风沙源治理等生态建设，五年累计退耕还林、植树造林3191万公顷，退牧还草3460万公顷。加强土地和水资源保护，五年整理复垦开发补充耕地152.6万公顷。经过各方面努力，节能减排取得积极进展，2007年单位国内生产总值能耗比上年下降3.27%，化学需氧量、二氧化硫排放总量近年来首次出现双下降，比上年分别下降3.14％和4.66％。节约资源和保护环境从认识到实践都发生了重要转变。

<U+00A0><U+00A0><U+00A0><U+00A0>我们实施区域发展总体战略。西部大开发继续推进，五年中央财政支持重点建设投资2800多亿元，基础设施和生态环境建设取得明显进展，重点地区和特色优势产业加快发展。制定和实施振兴东北地区等老工业基地战略，大型粮食基地建设不断加强，国有企业改革改组改造取得突破性进展，重大技术装备国产化成效显著，资源型城市经济转型试点进展顺利，老工业基地焕发出新的生机和活力。制定和实施促进中部地区崛起政策措施，粮食主产区现代农业建设步伐加快，重要能源原材料工业、装备制造业和综合交通运输体系进一步发展。东部地区继续率先发展，经济实力和整体素质显著提升。经济特区、上海浦东新区、天津滨海新区开发开放加快推进。这些重大举措，促进了区域经济合理布局和协调发展。

<U+00A0><U+00A0><U+00A0><U+00A0>（二）大力推进改革开放，注重制度建设和创新

<U+00A0><U+00A0><U+00A0><U+00A0>全面深化农村改革。以乡镇机构、农村义务教育和县乡财政管理体制改革为主要内容的农村综合改革，取得阶段性重要成果。放开粮食收购市场，实现了粮食购销市场化。集体林权制度改革进行了成功探索。供销合作社、国有农场等改革进展顺利。

<U+00A0><U+00A0><U+00A0><U+00A0>坚持完善基本经济制度。巩固和发展公有制经济，推进国有资产管理体制改革和国有经济布局与结构调整，建立和完善国有资产出资人制度。加快国有企业股份制改革，一批具有国际竞争力的大公司大企业集团发展壮大。邮政体制改革顺利进行，电力、电信、民航、铁路等行业改革取得积极进展。2006年，全国国有企业资产总额比2002年增长60.98%，实现利润增长2.23倍，税收增长1.05倍。国有经济活力、控制力和影响力明显增强。制定和实施一系列政策措施，进一步营造公平竞争的法制环境和市场环境，鼓励、支持和引导个体私营等非公有制经济发展。非公有制经济在促进经济增长、扩大就业、增加税收和活跃市场等方面，发挥着越来越大的作用。

<U+00A0><U+00A0><U+00A0><U+00A0>大力推进金融、财税体制改革。针对国有商业银行经营管理不善、金融风险加剧的状况，我们果断地推进了改革。中国工商银行、中国银行、中国建设银行和交通银行完成股份制改造并成功上市，资产质量和盈利能力明显提高，银行业发生了重大变化。坚定地进行上市公司股权分置改革，解决了这个长期困扰证券市场发展的制度性问题。重点国有保险企业重组改制上市，促进了保险业迅速发展。利率市场化改革迈出实质性步伐。实施人民币汇率形成机制改革，汇率弹性逐步增强。外汇管理体制改革全面推进。财税体制改革进一步深化，财政转移支付制度和公共财政制度逐步完善。2003年到2007年，中央财政对地方的转移支付累计4.25万亿元，87%用于支持中西部地区。在部分企业试行国有资本经营预算制度。启动和扩大增值税转型改革试点。统一内外资企业所得税制度。建立国家统一的职务与级别相结合的公务员工资制度，初步规范了津贴补贴制度。投资体制改革和价格改革取得新进展。

<U+00A0><U+00A0><U+00A0><U+00A0>加强市场体系建设。生产要素市场化程度稳步提高。商品流通现代化步伐加快。土地和矿产资源市场秩序、产品质量和食品药品安全等专项整治取得明显成效，保护知识产权力度加大，严厉打击了制假售假、非法传销、商业欺诈、盗版侵权等违法犯罪活动。

<U+00A0><U+00A0><U+00A0><U+00A0>坚持扩大对外开放。我们认真履行加入世界贸易组织各项承诺，积极做好过渡期各项工作。深化涉外经济体制改革，促进贸易投资便利化。放开外贸经营权，大幅度降低关税，取消进口配额、许可证等非关税措施，金融、商业、电信等服务业开放不断扩大。进出口商品结构逐步优化。利用外资质量进一步提高。实施“走出去”战略迈出坚实步伐，对外经济互利合作取得明显成效。

<U+00A0><U+00A0><U+00A0><U+00A0>（三）全面加强社会建设，切实保障和改善民生

<U+00A0><U+00A0><U+00A0><U+00A0>我们坚持统筹经济社会发展，加快教育、卫生、文化、体育等社会事业发展和改革，积极解决涉及人民群众切身利益的问题。

<U+00A0><U+00A0><U+00A0><U+00A0>在教育方面。全国财政用于教育支出五年累计2.43万亿元，比前五年增长1.26倍。农村义务教育已全面纳入财政保障范围，对全国农村义务教育阶段学生全部免除学杂费、全部免费提供教科书，对家庭经济困难寄宿生提供生活补助，使1.5亿学生和780万名家庭经济困难寄宿生受益。西部地区基本普及九年义务教育、基本扫除青壮年文盲攻坚计划如期完成。国家安排专项资金支持2.2万多所农村中小学改造危房、建设7000多所寄宿制学校，远程教育已覆盖36万所农村中小学，更多的农村学生享受到优质教育资源。更加重视职业教育发展，2007年中、高等职业教育在校生分别达到2000万人和861万人。普通高等教育本科生和研究生规模达到1144万人。高校重点学科建设继续加强。建立健全普通本科高校、高等和中等职业学校国家奖学金助学金制度，中央财政此项支出从2006年20.5亿元增加到去年的98亿元，高校资助面超过20%，中等职业学校资助面超过90%，资助标准大幅度提高。2007年开始在教育部直属师范大学实施师范生免费教育试点。我们在实现教育公平上迈出了重大步伐。

<U+00A0><U+00A0><U+00A0><U+00A0>深入实施人才强国战略，大力培养、积极引进和合理使用各类人才，高层次、高技能人才队伍不断壮大。

<U+00A0><U+00A0><U+00A0><U+00A0>在卫生方面。全国财政用于医疗卫生支出五年累计6294亿元，比前五年增长1.27倍。重点加强公共卫生、医疗服务和医疗保障体系建设，覆盖城乡、功能比较齐全的疾病预防控制和应急医疗救治体系基本建成。国家规划免疫预防的疾病由7种扩大到15种，对艾滋病、结核病、血吸虫病等重大传染病患者实施免费救治。国家安排资金改造和新建1.88万所乡镇卫生院、786所县医院、285所县中医院和534所县妇幼保健院，为1.17万个乡镇卫生院配备了医疗设备，农村医疗卫生条件明显改善。全国建立了2.4万多个社区卫生服务机构，新型城市医疗卫生服务体系进一步健全。人口和计划生育事业取得新进展，低生育水平继续保持稳定。人民健康水平不断提高，婴儿死亡率和孕产妇死亡率明显下降，2005年人均期望寿命达到73岁，对于我们这样一个有13亿人口的发展中国家是了不起的成就。

<U+00A0><U+00A0><U+00A0><U+00A0>在就业方面。坚持实施和完善积极的就业政策，从财税、金融等方面加大支持力度，中央财政安排就业补助资金五年累计666亿元。城乡公共就业服务体系建设进一步加强。统筹做好就业再就业工作，全面加强职业技能培训，平均每年城镇新增就业1000多万人、农村劳动力转移就业800万人。基本解决国有企业下岗职工再就业问题，完成下岗职工基本生活保障向失业保险并轨。在劳动力总量增加较多、就业压力很大的情况下，保持了就业形势的基本稳定。

<U+00A0><U+00A0><U+00A0><U+00A0>在社会保障方面。全国财政用于社会保障支出五年累计1.95万亿元，比前五年增长1.41倍。城镇职工基本养老保险制度不断完善，2007年参保人数突破2亿人，比2002年增加5400多万人；做实基本养老保险个人账户试点扩大到11个省份；从2005年开始连续三年提高企业退休人员基本养老金标准。中央财政五年累计补助养老保险专项资金3295亿元。2007年城镇职工基本医疗保险参保人数达到1.8亿人，比2002年增加近1倍；88个城市启动城镇居民基本医疗保险试点；新型农村合作医疗制度不断完善，已扩大到全国86%的县，参合农民达到7.3亿人。全国社会保障基金积累4140亿元，比2002年增加2898亿元。城乡社会救助体系基本建立。城市居民最低生活保障制度不断完善，保障标准和补助水平逐步提高。2007年在全国农村全面建立最低生活保障制度，3451.9万农村居民纳入保障范围。这是保障城乡困难群众基本生活的一项根本性制度建设。社会福利、优抚安置、慈善和残疾人事业取得新进展。抗灾救灾工作全面加强，中央财政五年支出551亿元，受灾群众生产生活得到妥善安排。

<U+00A0><U+00A0><U+00A0><U+00A0>在文化和体育方面。全国财政用于文化体育事业支出五年累计3104亿元，比前五年增长1.3倍。县乡两级公共文化服务体系初步形成，基本实现了县县有图书馆、文化馆。全国文化信息资源共享工程、广播电视村村通工程等基层文化设施建设扎实推进。哲学社会科学和新闻出版、广播影视、文学艺术进一步繁荣。文物和非物质文化遗产保护得到加强。对外文化交流更加活跃。城乡公共体育设施建设加快，群众性体育蓬勃发展，体育健儿在国际大赛中取得优异成绩。

<U+00A0><U+00A0><U+00A0><U+00A0>在居民收入和消费方面。努力增加城乡居民特别是低收入居民收入。调高最低工资标准；基本解决拖欠农民工工资问题；四次提高重点优抚对象的抚恤补助标准，统筹解决退役军人实际困难。降低居民储蓄存款利息税率，提高个人所得税起征点。家庭财产普遍增多。居民消费结构升级加快，家用汽车大幅度增加，移动电话、计算机、互联网快速普及，旅游人数成倍增长。住房条件进一步改善，棚户区改造取得积极进展。城乡居民享有的公共服务明显增多。

<U+00A0><U+00A0><U+00A0><U+00A0>在社会管理方面。着力维护人民群众合法权益，积极化解社会矛盾。制定并实施保障农民工合法权益的政策措施。努力解决土地征收征用、房屋拆迁、企业改制、环境保护等方面损害群众利益的问题。信访工作不断加强。高度重视安全生产工作，健全安全监管体制，落实安全生产责任制，加强安全生产法制建设。社会治安防控体系更加健全，综合治理工作进一步加强。依法打击各类犯罪活动，有效维护了国家安全和社会稳定。

<U+00A0><U+00A0><U+00A0><U+00A0>在经济快速发展和财力明显增加的情况下，用很大力量解决了一些长期遗留的历史问题。剥离和处置国有商业银行不良资产，置换农村信用社不良贷款和历年亏损挂账，化解国有企业历史债务，逐步解决国有粮食企业政策性亏损挂账，还清出口退税欠款，完善大中型水库征地补偿和移民后期扶持政策等。这些问题的解决对于经济社会发展起到了重要作用。

<U+00A0><U+00A0><U+00A0><U+00A0>五年来，我们在民主法制建设、国防和军队建设、港澳台工作和外交等方面，也取得了重要进展。

<U+00A0><U+00A0><U+00A0><U+00A0>稳步推进社会主义民主法制建设。各级政府自觉接受同级人民代表大会及其常委会的监督，主动接受人民政协的民主监督，认真听取民主党派、工商联、无党派人士、人民团体意见，通过多种形式征求专家学者和人民群众的建议，接受新闻媒体和社会各界的监督。实行重大事项决策公示和听证制度。加强城乡基层自治组织建设，基层民主管理制度进一步健全。五年国务院共向全国人大常委会提交39件法律议案，制定、修订137件行政法规。探索建立公众有序参与政府立法的机制和制度，有15部法律草案和行政法规草案向社会公开征求意见。全面清理了现行行政法规和规章。贯彻民族区域自治法，推进民族团结进步事业。全面落实宗教信仰自由政策，宗教事务管理走向法制化、规范化。全面落实侨务政策，依法保护海外侨胞和归侨侨眷的合法权益。

<U+00A0><U+00A0><U+00A0><U+00A0>全面加强军队现代化建设。积极推进中国特色军事变革。调整改革军队体制编制和政策制度，裁减军队员额20万任务顺利完成。国防和军队建设取得历史性成就。人民解放军和人民武装警察部队为维护国家主权、安全、领土完整和促进社会和谐稳定作出了重大贡献。

<U+00A0><U+00A0><U+00A0><U+00A0>坚持“一国两制”方针，严格按照香港特别行政区基本法和澳门特别行政区基本法办事。实施内地与香港、澳门更紧密经贸关系安排。香港、澳门保持繁荣稳定。

<U+00A0><U+00A0><U+00A0><U+00A0>坚决反对和遏制“台独”分裂活动，捍卫国家主权与领土完整，维护台海和平。实施一系列有利于人员往来和经济科技教育文化体育交流的措施，促进了两岸关系和平稳定发展。

<U+00A0><U+00A0><U+00A0><U+00A0>积极开展对外交往与合作，全方位外交取得重大进展，坚定地维护和发展了国家利益。我国同主要大国加强了对话，增进了信任，扩大了合作。中美关系稳定发展，中俄战略协作伙伴关系提高到新水平，中欧全面合作日益深化，中日关系得到改善，同周边国家睦邻友好关系进一步加强，区域合作取得新成果，同发展中国家的团结合作开创了新局面。成功举办一系列重大多边外交活动。妥善应对国际上各种新挑战，积极负责地参与解决全球性问题，在解决国际和地区热点问题上发挥着重要的建设性作用。

<U+00A0><U+00A0><U+00A0><U+00A0>五年来，我们始终重视政府自身改革和建设。本届政府把实行科学民主决策、推进依法行政、加强行政监督作为政府工作的三项基本准则。制定全面推进依法行政实施纲要，推动政府职能转变和管理创新，强化社会管理和公共服务。认真贯彻实施行政许可法，推进行政审批制度改革，国务院各部门取消和调整行政审批项目692项。推进政务公开，完善新闻发布制度，加强电子政务建设。全国应急管理体系基本建立。监察、审计等专门监督工作卓有成效。公务员教育培训和管理法制化建设进一步加强。坚持不懈地开展反腐败斗争和加强政风建设，治理商业贿赂工作取得良好成效，依法查处违法违规案件和失职渎职行为，惩处腐败分子。



<U+00A0><U+00A0>上一页<U+00A0><U+00A0>1<U+00A0><U+00A0> 2<U+00A0><U+00A0> 3<U+00A0><U+00A0> 4<U+00A0><U+00A0> 下一页<U+00A0><U+00A0>

<U+00A0><U+00A0>上一页<U+00A0><U+00A0>1<U+00A0><U+00A0> 2<U+00A0><U+00A0> 3<U+00A0><U+00A0> 4<U+00A0><U+00A0> 下一页<U+00A0><U+00A0>




<!--
function turnpage(page){  document.all("div_currpage").innerHTML = document.all("div_page_roll"+page).innerHTML;}
-->
 

<U+00A0>

<U+00A0>





（责任编辑： 郭桢
 ）








【E-mail推荐





】






<!--
                                          
-->







<U+00A0>
  <U+00A0> 
2008年国务院政府工作报告


中央政府门户网站　www.gov.cn　　 2009年03月16日　　 来源：新华社





【字体：大 中 小】








<U+00A0><U+00A0><U+00A0><U+00A0>新华社北京２００８年３月１９日电

政府工作报告――2008年3月5日在第十一届全国人民代表大会第一次会议上
 国务院总理　温家宝



<U+00A0><U+00A0><U+00A0><U+00A0>3月5日，国务院总理温家宝在第十一届全国人民代表大会第一次会议上代表国务院向大会作政府工作报告。 新华社记者 刘卫兵 摄

<U+00A0><U+00A0><U+00A0><U+00A0>各位代表：

<U+00A0><U+00A0><U+00A0><U+00A0>现在，我代表国务院，向大会报告本届政府过去五年的工作，对今年工作提出建议，请予审议，并请全国政协各位委员提出意见。

<U+00A0><U+00A0><U+00A0><U+00A0>一、 过去五年工作回顾

<U+00A0><U+00A0><U+00A0><U+00A0>第十届全国人民代表大会第一次会议以来的五年，是不平凡的五年。在中国共产党领导下，各级政府和全国各族人民认真贯彻党的十六大精神，齐心协力，顽强拼搏，积极应对复杂多变的国际环境，努力克服经济社会发展中的各种困难，战胜了突如其来的严重非典疫情和历史罕见的低温雨雪冰冻等特大自然灾害，改革开放和现代化建设取得了举世瞩目的重大成就。

<U+00A0><U+00A0><U+00A0><U+00A0>――经济跨上新台阶。2007年，国内生产总值达到24.66万亿元，比2002年增长65.5%，年均增长10.6%，从世界第六位上升到第四位；全国财政收入达到5.13万亿元，增长1.71倍；外汇储备超过1.52万亿美元。

<U+00A0><U+00A0><U+00A0><U+00A0>――取消农业税，终结了农民种田交税的历史。全国粮食连续四年增产，2007年产量达到50150万吨。

<U+00A0><U+00A0><U+00A0><U+00A0>――国有企业、金融、财税、外经贸体制和行政管理体制等改革迈出重大步伐。开放型经济进入新阶段。2007年进出口总额达到2.17万亿美元，从世界第六位上升到第三位。

<U+00A0><U+00A0><U+00A0><U+00A0>――创新型国家建设进展良好，涌现出一批具有重大国际影响的科技创新成果。载人航天飞行和首次月球探测工程圆满成功。

<U+00A0><U+00A0><U+00A0><U+00A0>――全面实现农村免费义务教育，这是我国教育发展史上的重要里程碑。覆盖城乡的公共卫生体系和基本医疗服务体系初步建立。

<U+00A0><U+00A0><U+00A0><U+00A0>――城乡公共文化服务体系逐步完善。文化体制改革取得重要进展，文化事业和文化产业快速发展。上海特奥会成功举办。北京奥运会、残奥会和上海世博会筹备工作进展顺利。

<U+00A0><U+00A0><U+00A0><U+00A0>――民主法制建设取得新进步，依法行政扎实推进，保障人民权益和维护社会公平正义得到加强。

<U+00A0><U+00A0><U+00A0><U+00A0>――人民生活显著改善。五年全国新增城镇就业5100万人。城镇居民人均可支配收入由2002年7703元增加到2007年13786元，农村居民人均纯收入由2476元增加到4140元。社会保障体系框架初步形成。贫困人口逐年减少。

<U+00A0><U+00A0><U+00A0><U+00A0>事实充分说明，过去五年是改革开放和全面建设小康社会取得重大进展的五年，是社会生产力和综合国力显著增强的五年，是社会事业全面发展和人民得到更多实惠的五年，是我国国际地位和影响不断提高的五年。

<U+00A0><U+00A0><U+00A0><U+00A0>五年来，我们树立和落实科学发展观，着力发展经济、深化改革开放、保障和改善民生，促进社会和谐，付出了巨大努力，做了大量工作。

<U+00A0><U+00A0><U+00A0><U+00A0>（一）加强和改善宏观调控，促进经济平稳快速发展

<U+00A0><U+00A0><U+00A0><U+00A0>我们围绕解决经济运行中的突出矛盾，注重宏观调控的预见性、及时性和有效性。几年来，针对固定资产投资增长过快、货币信贷投放过多、外贸顺差过大，以及农业基础薄弱等经济发展中不稳定、不协调、不可持续的问题，严把土地、信贷两个闸门，提高市场准入门槛，适时调整财政政策、货币政策，完善产业政策和土地政策，调整经济结构，加强薄弱环节，搞好经济运行调节。根据经济形势的变化，多次及时调整金融机构存款准备金率、存贷款基准利率，取消或降低高耗能、高排放和资源性产品的出口退税。这些宏观调控措施取得明显成效，经济连续五年保持平稳快速发展，没有出现大的起落。

<U+00A0><U+00A0><U+00A0><U+00A0>我们从加强农业基础入手，把促进粮食增产和农民增收作为首要任务，在制度、政策和投入方面采取一系列重大举措。全部取消了农业税、牧业税和特产税，每年减轻农民负担1335亿元。同时，建立农业补贴制度，对农民实行粮食直补、良种补贴、农机具购置补贴和农业生产资料综合补贴，对产粮大县和财政困难县乡实行奖励补助。大幅度增加对农业农村投入，中央财政用于“三农”的支出五年累计1.6万亿元，其中用于农村基础设施建设近3000亿元，地方也较多增加了投入。五年新增节水灌溉面积666.7万公顷、新增沼气用户1650万户、新建改建农村公路130万公里，解决了9748万农村人口饮水困难和饮水安全问题，建立了重大动物疫病防控体系，防止了高致病性禽流感等疫情蔓延。这些措施，极大地调动了农民积极性，有力地推动了社会主义新农村建设，农村发生了历史性变化，亿万农民由衷地感到高兴。农业的发展，为整个经济社会的稳定和发展发挥了重要作用。

<U+00A0><U+00A0><U+00A0><U+00A0>我们制定了国家中长期科学和技术发展规划纲要，对2006－2020年的科技发展作出全面部署，启动一批重大专项。这对增强自主创新能力，推进创新型国家建设，有着重要而深远的影响。基础科学和前沿技术研究得到加强，取得高性能计算机、第三代移动通信、超级杂交水稻等一批重大创新成果，形成了一批具有自主知识产权和市场竞争力的产品。五年中央财政用于科技的投入达到3406亿元。全社会研究与实验发展经费，从2002年1288亿元增加到2007年的3664亿元，占国内生产总值比重从1.07%提高到1.49%。以企业为主体的技术创新体系建设取得重要进展。科技创新支撑和引领经济社会发展的能力明显增强。

<U+00A0><U+00A0><U+00A0><U+00A0>我们制定和实施一系列产业政策和专项规划，促进产业结构优化升级。信息、生物、航空航天、新能源、新材料、海洋等高新技术产业加快发展。振兴装备制造业成效显著。旅游、金融、物流等现代服务业蓬勃发展。基础设施基础产业建设取得长足进展，一批重大工程相继建成或顺利推进。青藏铁路提前一年建成通车，三峡工程防洪、发电、航运等综合效益全面发挥，西电东送、西气东输全面投产，南水北调工程进展顺利，溪洛渡水电站、红沿河核电站、京沪高速铁路和千万吨级炼油厂、百万吨级乙烯等一批重大项目陆续开工建设，普光气田、南堡油田等勘查开发取得重大进展。五年新增电力装机3.5亿千瓦，是1950年到2002年53年的总和；新增公路19.2万公里，其中高速公路2.8万公里；新增铁路营运里程6100公里；建成万吨级以上泊位568个；新增电信用户4.94亿户。这些有效改善了能源交通通信状况，增强了经济社会发展后劲。

<U+00A0><U+00A0><U+00A0><U+00A0>我们高度重视资源节约和环境保护。“十一五”规划纲要把节能和减排作为约束性目标。近两年，又提出并实施节能减排综合性工作方案，建立节能减排指标体系、监测体系、考核体系和目标责任制，颁布了应对气候变化国家方案。依法淘汰一大批落后生产能力，关停小火电2157万千瓦、小煤矿1.12万处，淘汰落后炼铁产能4659万吨、炼钢产能3747万吨、水泥产能8700万吨。启动十大重点节能工程。燃煤电厂脱硫工程取得突破性进展。中央政府投资支持重点流域水污染防治项目691个。继续推进天然林保护、京津风沙源治理等生态建设，五年累计退耕还林、植树造林3191万公顷，退牧还草3460万公顷。加强土地和水资源保护，五年整理复垦开发补充耕地152.6万公顷。经过各方面努力，节能减排取得积极进展，2007年单位国内生产总值能耗比上年下降3.27%，化学需氧量、二氧化硫排放总量近年来首次出现双下降，比上年分别下降3.14％和4.66％。节约资源和保护环境从认识到实践都发生了重要转变。

<U+00A0><U+00A0><U+00A0><U+00A0>我们实施区域发展总体战略。西部大开发继续推进，五年中央财政支持重点建设投资2800多亿元，基础设施和生态环境建设取得明显进展，重点地区和特色优势产业加快发展。制定和实施振兴东北地区等老工业基地战略，大型粮食基地建设不断加强，国有企业改革改组改造取得突破性进展，重大技术装备国产化成效显著，资源型城市经济转型试点进展顺利，老工业基地焕发出新的生机和活力。制定和实施促进中部地区崛起政策措施，粮食主产区现代农业建设步伐加快，重要能源原材料工业、装备制造业和综合交通运输体系进一步发展。东部地区继续率先发展，经济实力和整体素质显著提升。经济特区、上海浦东新区、天津滨海新区开发开放加快推进。这些重大举措，促进了区域经济合理布局和协调发展。

<U+00A0><U+00A0><U+00A0><U+00A0>（二）大力推进改革开放，注重制度建设和创新

<U+00A0><U+00A0><U+00A0><U+00A0>全面深化农村改革。以乡镇机构、农村义务教育和县乡财政管理体制改革为主要内容的农村综合改革，取得阶段性重要成果。放开粮食收购市场，实现了粮食购销市场化。集体林权制度改革进行了成功探索。供销合作社、国有农场等改革进展顺利。

<U+00A0><U+00A0><U+00A0><U+00A0>坚持完善基本经济制度。巩固和发展公有制经济，推进国有资产管理体制改革和国有经济布局与结构调整，建立和完善国有资产出资人制度。加快国有企业股份制改革，一批具有国际竞争力的大公司大企业集团发展壮大。邮政体制改革顺利进行，电力、电信、民航、铁路等行业改革取得积极进展。2006年，全国国有企业资产总额比2002年增长60.98%，实现利润增长2.23倍，税收增长1.05倍。国有经济活力、控制力和影响力明显增强。制定和实施一系列政策措施，进一步营造公平竞争的法制环境和市场环境，鼓励、支持和引导个体私营等非公有制经济发展。非公有制经济在促进经济增长、扩大就业、增加税收和活跃市场等方面，发挥着越来越大的作用。

<U+00A0><U+00A0><U+00A0><U+00A0>大力推进金融、财税体制改革。针对国有商业银行经营管理不善、金融风险加剧的状况，我们果断地推进了改革。中国工商银行、中国银行、中国建设银行和交通银行完成股份制改造并成功上市，资产质量和盈利能力明显提高，银行业发生了重大变化。坚定地进行上市公司股权分置改革，解决了这个长期困扰证券市场发展的制度性问题。重点国有保险企业重组改制上市，促进了保险业迅速发展。利率市场化改革迈出实质性步伐。实施人民币汇率形成机制改革，汇率弹性逐步增强。外汇管理体制改革全面推进。财税体制改革进一步深化，财政转移支付制度和公共财政制度逐步完善。2003年到2007年，中央财政对地方的转移支付累计4.25万亿元，87%用于支持中西部地区。在部分企业试行国有资本经营预算制度。启动和扩大增值税转型改革试点。统一内外资企业所得税制度。建立国家统一的职务与级别相结合的公务员工资制度，初步规范了津贴补贴制度。投资体制改革和价格改革取得新进展。

<U+00A0><U+00A0><U+00A0><U+00A0>加强市场体系建设。生产要素市场化程度稳步提高。商品流通现代化步伐加快。土地和矿产资源市场秩序、产品质量和食品药品安全等专项整治取得明显成效，保护知识产权力度加大，严厉打击了制假售假、非法传销、商业欺诈、盗版侵权等违法犯罪活动。

<U+00A0><U+00A0><U+00A0><U+00A0>坚持扩大对外开放。我们认真履行加入世界贸易组织各项承诺，积极做好过渡期各项工作。深化涉外经济体制改革，促进贸易投资便利化。放开外贸经营权，大幅度降低关税，取消进口配额、许可证等非关税措施，金融、商业、电信等服务业开放不断扩大。进出口商品结构逐步优化。利用外资质量进一步提高。实施“走出去”战略迈出坚实步伐，对外经济互利合作取得明显成效。

<U+00A0><U+00A0><U+00A0><U+00A0>（三）全面加强社会建设，切实保障和改善民生

<U+00A0><U+00A0><U+00A0><U+00A0>我们坚持统筹经济社会发展，加快教育、卫生、文化、体育等社会事业发展和改革，积极解决涉及人民群众切身利益的问题。

<U+00A0><U+00A0><U+00A0><U+00A0>在教育方面。全国财政用于教育支出五年累计2.43万亿元，比前五年增长1.26倍。农村义务教育已全面纳入财政保障范围，对全国农村义务教育阶段学生全部免除学杂费、全部免费提供教科书，对家庭经济困难寄宿生提供生活补助，使1.5亿学生和780万名家庭经济困难寄宿生受益。西部地区基本普及九年义务教育、基本扫除青壮年文盲攻坚计划如期完成。国家安排专项资金支持2.2万多所农村中小学改造危房、建设7000多所寄宿制学校，远程教育已覆盖36万所农村中小学，更多的农村学生享受到优质教育资源。更加重视职业教育发展，2007年中、高等职业教育在校生分别达到2000万人和861万人。普通高等教育本科生和研究生规模达到1144万人。高校重点学科建设继续加强。建立健全普通本科高校、高等和中等职业学校国家奖学金助学金制度，中央财政此项支出从2006年20.5亿元增加到去年的98亿元，高校资助面超过20%，中等职业学校资助面超过90%，资助标准大幅度提高。2007年开始在教育部直属师范大学实施师范生免费教育试点。我们在实现教育公平上迈出了重大步伐。

<U+00A0><U+00A0><U+00A0><U+00A0>深入实施人才强国战略，大力培养、积极引进和合理使用各类人才，高层次、高技能人才队伍不断壮大。

<U+00A0><U+00A0><U+00A0><U+00A0>在卫生方面。全国财政用于医疗卫生支出五年累计6294亿元，比前五年增长1.27倍。重点加强公共卫生、医疗服务和医疗保障体系建设，覆盖城乡、功能比较齐全的疾病预防控制和应急医疗救治体系基本建成。国家规划免疫预防的疾病由7种扩大到15种，对艾滋病、结核病、血吸虫病等重大传染病患者实施免费救治。国家安排资金改造和新建1.88万所乡镇卫生院、786所县医院、285所县中医院和534所县妇幼保健院，为1.17万个乡镇卫生院配备了医疗设备，农村医疗卫生条件明显改善。全国建立了2.4万多个社区卫生服务机构，新型城市医疗卫生服务体系进一步健全。人口和计划生育事业取得新进展，低生育水平继续保持稳定。人民健康水平不断提高，婴儿死亡率和孕产妇死亡率明显下降，2005年人均期望寿命达到73岁，对于我们这样一个有13亿人口的发展中国家是了不起的成就。

<U+00A0><U+00A0><U+00A0><U+00A0>在就业方面。坚持实施和完善积极的就业政策，从财税、金融等方面加大支持力度，中央财政安排就业补助资金五年累计666亿元。城乡公共就业服务体系建设进一步加强。统筹做好就业再就业工作，全面加强职业技能培训，平均每年城镇新增就业1000多万人、农村劳动力转移就业800万人。基本解决国有企业下岗职工再就业问题，完成下岗职工基本生活保障向失业保险并轨。在劳动力总量增加较多、就业压力很大的情况下，保持了就业形势的基本稳定。

<U+00A0><U+00A0><U+00A0><U+00A0>在社会保障方面。全国财政用于社会保障支出五年累计1.95万亿元，比前五年增长1.41倍。城镇职工基本养老保险制度不断完善，2007年参保人数突破2亿人，比2002年增加5400多万人；做实基本养老保险个人账户试点扩大到11个省份；从2005年开始连续三年提高企业退休人员基本养老金标准。中央财政五年累计补助养老保险专项资金3295亿元。2007年城镇职工基本医疗保险参保人数达到1.8亿人，比2002年增加近1倍；88个城市启动城镇居民基本医疗保险试点；新型农村合作医疗制度不断完善，已扩大到全国86%的县，参合农民达到7.3亿人。全国社会保障基金积累4140亿元，比2002年增加2898亿元。城乡社会救助体系基本建立。城市居民最低生活保障制度不断完善，保障标准和补助水平逐步提高。2007年在全国农村全面建立最低生活保障制度，3451.9万农村居民纳入保障范围。这是保障城乡困难群众基本生活的一项根本性制度建设。社会福利、优抚安置、慈善和残疾人事业取得新进展。抗灾救灾工作全面加强，中央财政五年支出551亿元，受灾群众生产生活得到妥善安排。

<U+00A0><U+00A0><U+00A0><U+00A0>在文化和体育方面。全国财政用于文化体育事业支出五年累计3104亿元，比前五年增长1.3倍。县乡两级公共文化服务体系初步形成，基本实现了县县有图书馆、文化馆。全国文化信息资源共享工程、广播电视村村通工程等基层文化设施建设扎实推进。哲学社会科学和新闻出版、广播影视、文学艺术进一步繁荣。文物和非物质文化遗产保护得到加强。对外文化交流更加活跃。城乡公共体育设施建设加快，群众性体育蓬勃发展，体育健儿在国际大赛中取得优异成绩。

<U+00A0><U+00A0><U+00A0><U+00A0>在居民收入和消费方面。努力增加城乡居民特别是低收入居民收入。调高最低工资标准；基本解决拖欠农民工工资问题；四次提高重点优抚对象的抚恤补助标准，统筹解决退役军人实际困难。降低居民储蓄存款利息税率，提高个人所得税起征点。家庭财产普遍增多。居民消费结构升级加快，家用汽车大幅度增加，移动电话、计算机、互联网快速普及，旅游人数成倍增长。住房条件进一步改善，棚户区改造取得积极进展。城乡居民享有的公共服务明显增多。

<U+00A0><U+00A0><U+00A0><U+00A0>在社会管理方面。着力维护人民群众合法权益，积极化解社会矛盾。制定并实施保障农民工合法权益的政策措施。努力解决土地征收征用、房屋拆迁、企业改制、环境保护等方面损害群众利益的问题。信访工作不断加强。高度重视安全生产工作，健全安全监管体制，落实安全生产责任制，加强安全生产法制建设。社会治安防控体系更加健全，综合治理工作进一步加强。依法打击各类犯罪活动，有效维护了国家安全和社会稳定。

<U+00A0><U+00A0><U+00A0><U+00A0>在经济快速发展和财力明显增加的情况下，用很大力量解决了一些长期遗留的历史问题。剥离和处置国有商业银行不良资产，置换农村信用社不良贷款和历年亏损挂账，化解国有企业历史债务，逐步解决国有粮食企业政策性亏损挂账，还清出口退税欠款，完善大中型水库征地补偿和移民后期扶持政策等。这些问题的解决对于经济社会发展起到了重要作用。

<U+00A0><U+00A0><U+00A0><U+00A0>五年来，我们在民主法制建设、国防和军队建设、港澳台工作和外交等方面，也取得了重要进展。

<U+00A0><U+00A0><U+00A0><U+00A0>稳步推进社会主义民主法制建设。各级政府自觉接受同级人民代表大会及其常委会的监督，主动接受人民政协的民主监督，认真听取民主党派、工商联、无党派人士、人民团体意见，通过多种形式征求专家学者和人民群众的建议，接受新闻媒体和社会各界的监督。实行重大事项决策公示和听证制度。加强城乡基层自治组织建设，基层民主管理制度进一步健全。五年国务院共向全国人大常委会提交39件法律议案，制定、修订137件行政法规。探索建立公众有序参与政府立法的机制和制度，有15部法律草案和行政法规草案向社会公开征求意见。全面清理了现行行政法规和规章。贯彻民族区域自治法，推进民族团结进步事业。全面落实宗教信仰自由政策，宗教事务管理走向法制化、规范化。全面落实侨务政策，依法保护海外侨胞和归侨侨眷的合法权益。

<U+00A0><U+00A0><U+00A0><U+00A0>全面加强军队现代化建设。积极推进中国特色军事变革。调整改革军队体制编制和政策制度，裁减军队员额20万任务顺利完成。国防和军队建设取得历史性成就。人民解放军和人民武装警察部队为维护国家主权、安全、领土完整和促进社会和谐稳定作出了重大贡献。

<U+00A0><U+00A0><U+00A0><U+00A0>坚持“一国两制”方针，严格按照香港特别行政区基本法和澳门特别行政区基本法办事。实施内地与香港、澳门更紧密经贸关系安排。香港、澳门保持繁荣稳定。

<U+00A0><U+00A0><U+00A0><U+00A0>坚决反对和遏制“台独”分裂活动，捍卫国家主权与领土完整，维护台海和平。实施一系列有利于人员往来和经济科技教育文化体育交流的措施，促进了两岸关系和平稳定发展。

<U+00A0><U+00A0><U+00A0><U+00A0>积极开展对外交往与合作，全方位外交取得重大进展，坚定地维护和发展了国家利益。我国同主要大国加强了对话，增进了信任，扩大了合作。中美关系稳定发展，中俄战略协作伙伴关系提高到新水平，中欧全面合作日益深化，中日关系得到改善，同周边国家睦邻友好关系进一步加强，区域合作取得新成果，同发展中国家的团结合作开创了新局面。成功举办一系列重大多边外交活动。妥善应对国际上各种新挑战，积极负责地参与解决全球性问题，在解决国际和地区热点问题上发挥着重要的建设性作用。

<U+00A0><U+00A0><U+00A0><U+00A0>五年来，我们始终重视政府自身改革和建设。本届政府把实行科学民主决策、推进依法行政、加强行政监督作为政府工作的三项基本准则。制定全面推进依法行政实施纲要，推动政府职能转变和管理创新，强化社会管理和公共服务。认真贯彻实施行政许可法，推进行政审批制度改革，国务院各部门取消和调整行政审批项目692项。推进政务公开，完善新闻发布制度，加强电子政务建设。全国应急管理体系基本建立。监察、审计等专门监督工作卓有成效。公务员教育培训和管理法制化建设进一步加强。坚持不懈地开展反腐败斗争和加强政风建设，治理商业贿赂工作取得良好成效，依法查处违法违规案件和失职渎职行为，惩处腐败分子。



<U+00A0><U+00A0>上一页<U+00A0><U+00A0>1<U+00A0><U+00A0> 2<U+00A0><U+00A0> 3<U+00A0><U+00A0> 4<U+00A0><U+00A0> 下一页<U+00A0><U+00A0>

<U+00A0><U+00A0>上一页<U+00A0><U+00A0>1<U+00A0><U+00A0> 2<U+00A0><U+00A0> 3<U+00A0><U+00A0> 4<U+00A0><U+00A0> 下一页<U+00A0><U+00A0>




<!--
function turnpage(page){  document.all("div_currpage").innerHTML = document.all("div_page_roll"+page).innerHTML;}
-->
 

<U+00A0>

<U+00A0>





（责任编辑： 郭桢
 ）








【E-mail推荐





】






<!--
                                          
-->






 2008年国务院政府工作报告   中央政府门户网站　www.gov.cn　　 2009年03月16日　　 来源：新华社  



【字体：大 中 小】       


<U+00A0><U+00A0><U+00A0><U+00A0>新华社北京２００８年３月１９日电

政府工作报告――2008年3月5日在第十一届全国人民代表大会第一次会议上
 国务院总理　温家宝



<U+00A0><U+00A0><U+00A0><U+00A0>3月5日，国务院总理温家宝在第十一届全国人民代表大会第一次会议上代表国务院向大会作政府工作报告。 新华社记者 刘卫兵 摄

<U+00A0><U+00A0><U+00A0><U+00A0>各位代表：

<U+00A0><U+00A0><U+00A0><U+00A0>现在，我代表国务院，向大会报告本届政府过去五年的工作，对今年工作提出建议，请予审议，并请全国政协各位委员提出意见。

<U+00A0><U+00A0><U+00A0><U+00A0>一、 过去五年工作回顾

<U+00A0><U+00A0><U+00A0><U+00A0>第十届全国人民代表大会第一次会议以来的五年，是不平凡的五年。在中国共产党领导下，各级政府和全国各族人民认真贯彻党的十六大精神，齐心协力，顽强拼搏，积极应对复杂多变的国际环境，努力克服经济社会发展中的各种困难，战胜了突如其来的严重非典疫情和历史罕见的低温雨雪冰冻等特大自然灾害，改革开放和现代化建设取得了举世瞩目的重大成就。

<U+00A0><U+00A0><U+00A0><U+00A0>――经济跨上新台阶。2007年，国内生产总值达到24.66万亿元，比2002年增长65.5%，年均增长10.6%，从世界第六位上升到第四位；全国财政收入达到5.13万亿元，增长1.71倍；外汇储备超过1.52万亿美元。

<U+00A0><U+00A0><U+00A0><U+00A0>――取消农业税，终结了农民种田交税的历史。全国粮食连续四年增产，2007年产量达到50150万吨。

<U+00A0><U+00A0><U+00A0><U+00A0>――国有企业、金融、财税、外经贸体制和行政管理体制等改革迈出重大步伐。开放型经济进入新阶段。2007年进出口总额达到2.17万亿美元，从世界第六位上升到第三位。

<U+00A0><U+00A0><U+00A0><U+00A0>――创新型国家建设进展良好，涌现出一批具有重大国际影响的科技创新成果。载人航天飞行和首次月球探测工程圆满成功。

<U+00A0><U+00A0><U+00A0><U+00A0>――全面实现农村免费义务教育，这是我国教育发展史上的重要里程碑。覆盖城乡的公共卫生体系和基本医疗服务体系初步建立。

<U+00A0><U+00A0><U+00A0><U+00A0>――城乡公共文化服务体系逐步完善。文化体制改革取得重要进展，文化事业和文化产业快速发展。上海特奥会成功举办。北京奥运会、残奥会和上海世博会筹备工作进展顺利。

<U+00A0><U+00A0><U+00A0><U+00A0>――民主法制建设取得新进步，依法行政扎实推进，保障人民权益和维护社会公平正义得到加强。

<U+00A0><U+00A0><U+00A0><U+00A0>――人民生活显著改善。五年全国新增城镇就业5100万人。城镇居民人均可支配收入由2002年7703元增加到2007年13786元，农村居民人均纯收入由2476元增加到4140元。社会保障体系框架初步形成。贫困人口逐年减少。

<U+00A0><U+00A0><U+00A0><U+00A0>事实充分说明，过去五年是改革开放和全面建设小康社会取得重大进展的五年，是社会生产力和综合国力显著增强的五年，是社会事业全面发展和人民得到更多实惠的五年，是我国国际地位和影响不断提高的五年。

<U+00A0><U+00A0><U+00A0><U+00A0>五年来，我们树立和落实科学发展观，着力发展经济、深化改革开放、保障和改善民生，促进社会和谐，付出了巨大努力，做了大量工作。

<U+00A0><U+00A0><U+00A0><U+00A0>（一）加强和改善宏观调控，促进经济平稳快速发展

<U+00A0><U+00A0><U+00A0><U+00A0>我们围绕解决经济运行中的突出矛盾，注重宏观调控的预见性、及时性和有效性。几年来，针对固定资产投资增长过快、货币信贷投放过多、外贸顺差过大，以及农业基础薄弱等经济发展中不稳定、不协调、不可持续的问题，严把土地、信贷两个闸门，提高市场准入门槛，适时调整财政政策、货币政策，完善产业政策和土地政策，调整经济结构，加强薄弱环节，搞好经济运行调节。根据经济形势的变化，多次及时调整金融机构存款准备金率、存贷款基准利率，取消或降低高耗能、高排放和资源性产品的出口退税。这些宏观调控措施取得明显成效，经济连续五年保持平稳快速发展，没有出现大的起落。

<U+00A0><U+00A0><U+00A0><U+00A0>我们从加强农业基础入手，把促进粮食增产和农民增收作为首要任务，在制度、政策和投入方面采取一系列重大举措。全部取消了农业税、牧业税和特产税，每年减轻农民负担1335亿元。同时，建立农业补贴制度，对农民实行粮食直补、良种补贴、农机具购置补贴和农业生产资料综合补贴，对产粮大县和财政困难县乡实行奖励补助。大幅度增加对农业农村投入，中央财政用于“三农”的支出五年累计1.6万亿元，其中用于农村基础设施建设近3000亿元，地方也较多增加了投入。五年新增节水灌溉面积666.7万公顷、新增沼气用户1650万户、新建改建农村公路130万公里，解决了9748万农村人口饮水困难和饮水安全问题，建立了重大动物疫病防控体系，防止了高致病性禽流感等疫情蔓延。这些措施，极大地调动了农民积极性，有力地推动了社会主义新农村建设，农村发生了历史性变化，亿万农民由衷地感到高兴。农业的发展，为整个经济社会的稳定和发展发挥了重要作用。

<U+00A0><U+00A0><U+00A0><U+00A0>我们制定了国家中长期科学和技术发展规划纲要，对2006－2020年的科技发展作出全面部署，启动一批重大专项。这对增强自主创新能力，推进创新型国家建设，有着重要而深远的影响。基础科学和前沿技术研究得到加强，取得高性能计算机、第三代移动通信、超级杂交水稻等一批重大创新成果，形成了一批具有自主知识产权和市场竞争力的产品。五年中央财政用于科技的投入达到3406亿元。全社会研究与实验发展经费，从2002年1288亿元增加到2007年的3664亿元，占国内生产总值比重从1.07%提高到1.49%。以企业为主体的技术创新体系建设取得重要进展。科技创新支撑和引领经济社会发展的能力明显增强。

<U+00A0><U+00A0><U+00A0><U+00A0>我们制定和实施一系列产业政策和专项规划，促进产业结构优化升级。信息、生物、航空航天、新能源、新材料、海洋等高新技术产业加快发展。振兴装备制造业成效显著。旅游、金融、物流等现代服务业蓬勃发展。基础设施基础产业建设取得长足进展，一批重大工程相继建成或顺利推进。青藏铁路提前一年建成通车，三峡工程防洪、发电、航运等综合效益全面发挥，西电东送、西气东输全面投产，南水北调工程进展顺利，溪洛渡水电站、红沿河核电站、京沪高速铁路和千万吨级炼油厂、百万吨级乙烯等一批重大项目陆续开工建设，普光气田、南堡油田等勘查开发取得重大进展。五年新增电力装机3.5亿千瓦，是1950年到2002年53年的总和；新增公路19.2万公里，其中高速公路2.8万公里；新增铁路营运里程6100公里；建成万吨级以上泊位568个；新增电信用户4.94亿户。这些有效改善了能源交通通信状况，增强了经济社会发展后劲。

<U+00A0><U+00A0><U+00A0><U+00A0>我们高度重视资源节约和环境保护。“十一五”规划纲要把节能和减排作为约束性目标。近两年，又提出并实施节能减排综合性工作方案，建立节能减排指标体系、监测体系、考核体系和目标责任制，颁布了应对气候变化国家方案。依法淘汰一大批落后生产能力，关停小火电2157万千瓦、小煤矿1.12万处，淘汰落后炼铁产能4659万吨、炼钢产能3747万吨、水泥产能8700万吨。启动十大重点节能工程。燃煤电厂脱硫工程取得突破性进展。中央政府投资支持重点流域水污染防治项目691个。继续推进天然林保护、京津风沙源治理等生态建设，五年累计退耕还林、植树造林3191万公顷，退牧还草3460万公顷。加强土地和水资源保护，五年整理复垦开发补充耕地152.6万公顷。经过各方面努力，节能减排取得积极进展，2007年单位国内生产总值能耗比上年下降3.27%，化学需氧量、二氧化硫排放总量近年来首次出现双下降，比上年分别下降3.14％和4.66％。节约资源和保护环境从认识到实践都发生了重要转变。

<U+00A0><U+00A0><U+00A0><U+00A0>我们实施区域发展总体战略。西部大开发继续推进，五年中央财政支持重点建设投资2800多亿元，基础设施和生态环境建设取得明显进展，重点地区和特色优势产业加快发展。制定和实施振兴东北地区等老工业基地战略，大型粮食基地建设不断加强，国有企业改革改组改造取得突破性进展，重大技术装备国产化成效显著，资源型城市经济转型试点进展顺利，老工业基地焕发出新的生机和活力。制定和实施促进中部地区崛起政策措施，粮食主产区现代农业建设步伐加快，重要能源原材料工业、装备制造业和综合交通运输体系进一步发展。东部地区继续率先发展，经济实力和整体素质显著提升。经济特区、上海浦东新区、天津滨海新区开发开放加快推进。这些重大举措，促进了区域经济合理布局和协调发展。

<U+00A0><U+00A0><U+00A0><U+00A0>（二）大力推进改革开放，注重制度建设和创新

<U+00A0><U+00A0><U+00A0><U+00A0>全面深化农村改革。以乡镇机构、农村义务教育和县乡财政管理体制改革为主要内容的农村综合改革，取得阶段性重要成果。放开粮食收购市场，实现了粮食购销市场化。集体林权制度改革进行了成功探索。供销合作社、国有农场等改革进展顺利。

<U+00A0><U+00A0><U+00A0><U+00A0>坚持完善基本经济制度。巩固和发展公有制经济，推进国有资产管理体制改革和国有经济布局与结构调整，建立和完善国有资产出资人制度。加快国有企业股份制改革，一批具有国际竞争力的大公司大企业集团发展壮大。邮政体制改革顺利进行，电力、电信、民航、铁路等行业改革取得积极进展。2006年，全国国有企业资产总额比2002年增长60.98%，实现利润增长2.23倍，税收增长1.05倍。国有经济活力、控制力和影响力明显增强。制定和实施一系列政策措施，进一步营造公平竞争的法制环境和市场环境，鼓励、支持和引导个体私营等非公有制经济发展。非公有制经济在促进经济增长、扩大就业、增加税收和活跃市场等方面，发挥着越来越大的作用。

<U+00A0><U+00A0><U+00A0><U+00A0>大力推进金融、财税体制改革。针对国有商业银行经营管理不善、金融风险加剧的状况，我们果断地推进了改革。中国工商银行、中国银行、中国建设银行和交通银行完成股份制改造并成功上市，资产质量和盈利能力明显提高，银行业发生了重大变化。坚定地进行上市公司股权分置改革，解决了这个长期困扰证券市场发展的制度性问题。重点国有保险企业重组改制上市，促进了保险业迅速发展。利率市场化改革迈出实质性步伐。实施人民币汇率形成机制改革，汇率弹性逐步增强。外汇管理体制改革全面推进。财税体制改革进一步深化，财政转移支付制度和公共财政制度逐步完善。2003年到2007年，中央财政对地方的转移支付累计4.25万亿元，87%用于支持中西部地区。在部分企业试行国有资本经营预算制度。启动和扩大增值税转型改革试点。统一内外资企业所得税制度。建立国家统一的职务与级别相结合的公务员工资制度，初步规范了津贴补贴制度。投资体制改革和价格改革取得新进展。

<U+00A0><U+00A0><U+00A0><U+00A0>加强市场体系建设。生产要素市场化程度稳步提高。商品流通现代化步伐加快。土地和矿产资源市场秩序、产品质量和食品药品安全等专项整治取得明显成效，保护知识产权力度加大，严厉打击了制假售假、非法传销、商业欺诈、盗版侵权等违法犯罪活动。

<U+00A0><U+00A0><U+00A0><U+00A0>坚持扩大对外开放。我们认真履行加入世界贸易组织各项承诺，积极做好过渡期各项工作。深化涉外经济体制改革，促进贸易投资便利化。放开外贸经营权，大幅度降低关税，取消进口配额、许可证等非关税措施，金融、商业、电信等服务业开放不断扩大。进出口商品结构逐步优化。利用外资质量进一步提高。实施“走出去”战略迈出坚实步伐，对外经济互利合作取得明显成效。

<U+00A0><U+00A0><U+00A0><U+00A0>（三）全面加强社会建设，切实保障和改善民生

<U+00A0><U+00A0><U+00A0><U+00A0>我们坚持统筹经济社会发展，加快教育、卫生、文化、体育等社会事业发展和改革，积极解决涉及人民群众切身利益的问题。

<U+00A0><U+00A0><U+00A0><U+00A0>在教育方面。全国财政用于教育支出五年累计2.43万亿元，比前五年增长1.26倍。农村义务教育已全面纳入财政保障范围，对全国农村义务教育阶段学生全部免除学杂费、全部免费提供教科书，对家庭经济困难寄宿生提供生活补助，使1.5亿学生和780万名家庭经济困难寄宿生受益。西部地区基本普及九年义务教育、基本扫除青壮年文盲攻坚计划如期完成。国家安排专项资金支持2.2万多所农村中小学改造危房、建设7000多所寄宿制学校，远程教育已覆盖36万所农村中小学，更多的农村学生享受到优质教育资源。更加重视职业教育发展，2007年中、高等职业教育在校生分别达到2000万人和861万人。普通高等教育本科生和研究生规模达到1144万人。高校重点学科建设继续加强。建立健全普通本科高校、高等和中等职业学校国家奖学金助学金制度，中央财政此项支出从2006年20.5亿元增加到去年的98亿元，高校资助面超过20%，中等职业学校资助面超过90%，资助标准大幅度提高。2007年开始在教育部直属师范大学实施师范生免费教育试点。我们在实现教育公平上迈出了重大步伐。

<U+00A0><U+00A0><U+00A0><U+00A0>深入实施人才强国战略，大力培养、积极引进和合理使用各类人才，高层次、高技能人才队伍不断壮大。

<U+00A0><U+00A0><U+00A0><U+00A0>在卫生方面。全国财政用于医疗卫生支出五年累计6294亿元，比前五年增长1.27倍。重点加强公共卫生、医疗服务和医疗保障体系建设，覆盖城乡、功能比较齐全的疾病预防控制和应急医疗救治体系基本建成。国家规划免疫预防的疾病由7种扩大到15种，对艾滋病、结核病、血吸虫病等重大传染病患者实施免费救治。国家安排资金改造和新建1.88万所乡镇卫生院、786所县医院、285所县中医院和534所县妇幼保健院，为1.17万个乡镇卫生院配备了医疗设备，农村医疗卫生条件明显改善。全国建立了2.4万多个社区卫生服务机构，新型城市医疗卫生服务体系进一步健全。人口和计划生育事业取得新进展，低生育水平继续保持稳定。人民健康水平不断提高，婴儿死亡率和孕产妇死亡率明显下降，2005年人均期望寿命达到73岁，对于我们这样一个有13亿人口的发展中国家是了不起的成就。

<U+00A0><U+00A0><U+00A0><U+00A0>在就业方面。坚持实施和完善积极的就业政策，从财税、金融等方面加大支持力度，中央财政安排就业补助资金五年累计666亿元。城乡公共就业服务体系建设进一步加强。统筹做好就业再就业工作，全面加强职业技能培训，平均每年城镇新增就业1000多万人、农村劳动力转移就业800万人。基本解决国有企业下岗职工再就业问题，完成下岗职工基本生活保障向失业保险并轨。在劳动力总量增加较多、就业压力很大的情况下，保持了就业形势的基本稳定。

<U+00A0><U+00A0><U+00A0><U+00A0>在社会保障方面。全国财政用于社会保障支出五年累计1.95万亿元，比前五年增长1.41倍。城镇职工基本养老保险制度不断完善，2007年参保人数突破2亿人，比2002年增加5400多万人；做实基本养老保险个人账户试点扩大到11个省份；从2005年开始连续三年提高企业退休人员基本养老金标准。中央财政五年累计补助养老保险专项资金3295亿元。2007年城镇职工基本医疗保险参保人数达到1.8亿人，比2002年增加近1倍；88个城市启动城镇居民基本医疗保险试点；新型农村合作医疗制度不断完善，已扩大到全国86%的县，参合农民达到7.3亿人。全国社会保障基金积累4140亿元，比2002年增加2898亿元。城乡社会救助体系基本建立。城市居民最低生活保障制度不断完善，保障标准和补助水平逐步提高。2007年在全国农村全面建立最低生活保障制度，3451.9万农村居民纳入保障范围。这是保障城乡困难群众基本生活的一项根本性制度建设。社会福利、优抚安置、慈善和残疾人事业取得新进展。抗灾救灾工作全面加强，中央财政五年支出551亿元，受灾群众生产生活得到妥善安排。

<U+00A0><U+00A0><U+00A0><U+00A0>在文化和体育方面。全国财政用于文化体育事业支出五年累计3104亿元，比前五年增长1.3倍。县乡两级公共文化服务体系初步形成，基本实现了县县有图书馆、文化馆。全国文化信息资源共享工程、广播电视村村通工程等基层文化设施建设扎实推进。哲学社会科学和新闻出版、广播影视、文学艺术进一步繁荣。文物和非物质文化遗产保护得到加强。对外文化交流更加活跃。城乡公共体育设施建设加快，群众性体育蓬勃发展，体育健儿在国际大赛中取得优异成绩。

<U+00A0><U+00A0><U+00A0><U+00A0>在居民收入和消费方面。努力增加城乡居民特别是低收入居民收入。调高最低工资标准；基本解决拖欠农民工工资问题；四次提高重点优抚对象的抚恤补助标准，统筹解决退役军人实际困难。降低居民储蓄存款利息税率，提高个人所得税起征点。家庭财产普遍增多。居民消费结构升级加快，家用汽车大幅度增加，移动电话、计算机、互联网快速普及，旅游人数成倍增长。住房条件进一步改善，棚户区改造取得积极进展。城乡居民享有的公共服务明显增多。

<U+00A0><U+00A0><U+00A0><U+00A0>在社会管理方面。着力维护人民群众合法权益，积极化解社会矛盾。制定并实施保障农民工合法权益的政策措施。努力解决土地征收征用、房屋拆迁、企业改制、环境保护等方面损害群众利益的问题。信访工作不断加强。高度重视安全生产工作，健全安全监管体制，落实安全生产责任制，加强安全生产法制建设。社会治安防控体系更加健全，综合治理工作进一步加强。依法打击各类犯罪活动，有效维护了国家安全和社会稳定。

<U+00A0><U+00A0><U+00A0><U+00A0>在经济快速发展和财力明显增加的情况下，用很大力量解决了一些长期遗留的历史问题。剥离和处置国有商业银行不良资产，置换农村信用社不良贷款和历年亏损挂账，化解国有企业历史债务，逐步解决国有粮食企业政策性亏损挂账，还清出口退税欠款，完善大中型水库征地补偿和移民后期扶持政策等。这些问题的解决对于经济社会发展起到了重要作用。

<U+00A0><U+00A0><U+00A0><U+00A0>五年来，我们在民主法制建设、国防和军队建设、港澳台工作和外交等方面，也取得了重要进展。

<U+00A0><U+00A0><U+00A0><U+00A0>稳步推进社会主义民主法制建设。各级政府自觉接受同级人民代表大会及其常委会的监督，主动接受人民政协的民主监督，认真听取民主党派、工商联、无党派人士、人民团体意见，通过多种形式征求专家学者和人民群众的建议，接受新闻媒体和社会各界的监督。实行重大事项决策公示和听证制度。加强城乡基层自治组织建设，基层民主管理制度进一步健全。五年国务院共向全国人大常委会提交39件法律议案，制定、修订137件行政法规。探索建立公众有序参与政府立法的机制和制度，有15部法律草案和行政法规草案向社会公开征求意见。全面清理了现行行政法规和规章。贯彻民族区域自治法，推进民族团结进步事业。全面落实宗教信仰自由政策，宗教事务管理走向法制化、规范化。全面落实侨务政策，依法保护海外侨胞和归侨侨眷的合法权益。

<U+00A0><U+00A0><U+00A0><U+00A0>全面加强军队现代化建设。积极推进中国特色军事变革。调整改革军队体制编制和政策制度，裁减军队员额20万任务顺利完成。国防和军队建设取得历史性成就。人民解放军和人民武装警察部队为维护国家主权、安全、领土完整和促进社会和谐稳定作出了重大贡献。

<U+00A0><U+00A0><U+00A0><U+00A0>坚持“一国两制”方针，严格按照香港特别行政区基本法和澳门特别行政区基本法办事。实施内地与香港、澳门更紧密经贸关系安排。香港、澳门保持繁荣稳定。

<U+00A0><U+00A0><U+00A0><U+00A0>坚决反对和遏制“台独”分裂活动，捍卫国家主权与领土完整，维护台海和平。实施一系列有利于人员往来和经济科技教育文化体育交流的措施，促进了两岸关系和平稳定发展。

<U+00A0><U+00A0><U+00A0><U+00A0>积极开展对外交往与合作，全方位外交取得重大进展，坚定地维护和发展了国家利益。我国同主要大国加强了对话，增进了信任，扩大了合作。中美关系稳定发展，中俄战略协作伙伴关系提高到新水平，中欧全面合作日益深化，中日关系得到改善，同周边国家睦邻友好关系进一步加强，区域合作取得新成果，同发展中国家的团结合作开创了新局面。成功举办一系列重大多边外交活动。妥善应对国际上各种新挑战，积极负责地参与解决全球性问题，在解决国际和地区热点问题上发挥着重要的建设性作用。

<U+00A0><U+00A0><U+00A0><U+00A0>五年来，我们始终重视政府自身改革和建设。本届政府把实行科学民主决策、推进依法行政、加强行政监督作为政府工作的三项基本准则。制定全面推进依法行政实施纲要，推动政府职能转变和管理创新，强化社会管理和公共服务。认真贯彻实施行政许可法，推进行政审批制度改革，国务院各部门取消和调整行政审批项目692项。推进政务公开，完善新闻发布制度，加强电子政务建设。全国应急管理体系基本建立。监察、审计等专门监督工作卓有成效。公务员教育培训和管理法制化建设进一步加强。坚持不懈地开展反腐败斗争和加强政风建设，治理商业贿赂工作取得良好成效，依法查处违法违规案件和失职渎职行为，惩处腐败分子。



<U+00A0><U+00A0>上一页<U+00A0><U+00A0>1<U+00A0><U+00A0> 2<U+00A0><U+00A0> 3<U+00A0><U+00A0> 4<U+00A0><U+00A0> 下一页<U+00A0><U+00A0>

<U+00A0><U+00A0>上一页<U+00A0><U+00A0>1<U+00A0><U+00A0> 2<U+00A0><U+00A0> 3<U+00A0><U+00A0> 4<U+00A0><U+00A0> 下一页<U+00A0><U+00A0>




<!--
function turnpage(page){  document.all("div_currpage").innerHTML = document.all("div_page_roll"+page).innerHTML;}
-->
 

<U+00A0>

<U+00A0>





（责任编辑： 郭桢
 ）








【E-mail推荐





】






<!--
                                          
-->





  
<U+00A0><U+00A0><U+00A0><U+00A0>新华社北京２００８年３月１９日电

政府工作报告――2008年3月5日在第十一届全国人民代表大会第一次会议上
 国务院总理　温家宝



<U+00A0><U+00A0><U+00A0><U+00A0>3月5日，国务院总理温家宝在第十一届全国人民代表大会第一次会议上代表国务院向大会作政府工作报告。 新华社记者 刘卫兵 摄

<U+00A0><U+00A0><U+00A0><U+00A0>各位代表：

<U+00A0><U+00A0><U+00A0><U+00A0>现在，我代表国务院，向大会报告本届政府过去五年的工作，对今年工作提出建议，请予审议，并请全国政协各位委员提出意见。

<U+00A0><U+00A0><U+00A0><U+00A0>一、 过去五年工作回顾

<U+00A0><U+00A0><U+00A0><U+00A0>第十届全国人民代表大会第一次会议以来的五年，是不平凡的五年。在中国共产党领导下，各级政府和全国各族人民认真贯彻党的十六大精神，齐心协力，顽强拼搏，积极应对复杂多变的国际环境，努力克服经济社会发展中的各种困难，战胜了突如其来的严重非典疫情和历史罕见的低温雨雪冰冻等特大自然灾害，改革开放和现代化建设取得了举世瞩目的重大成就。

<U+00A0><U+00A0><U+00A0><U+00A0>――经济跨上新台阶。2007年，国内生产总值达到24.66万亿元，比2002年增长65.5%，年均增长10.6%，从世界第六位上升到第四位；全国财政收入达到5.13万亿元，增长1.71倍；外汇储备超过1.52万亿美元。

<U+00A0><U+00A0><U+00A0><U+00A0>――取消农业税，终结了农民种田交税的历史。全国粮食连续四年增产，2007年产量达到50150万吨。

<U+00A0><U+00A0><U+00A0><U+00A0>――国有企业、金融、财税、外经贸体制和行政管理体制等改革迈出重大步伐。开放型经济进入新阶段。2007年进出口总额达到2.17万亿美元，从世界第六位上升到第三位。

<U+00A0><U+00A0><U+00A0><U+00A0>――创新型国家建设进展良好，涌现出一批具有重大国际影响的科技创新成果。载人航天飞行和首次月球探测工程圆满成功。

<U+00A0><U+00A0><U+00A0><U+00A0>――全面实现农村免费义务教育，这是我国教育发展史上的重要里程碑。覆盖城乡的公共卫生体系和基本医疗服务体系初步建立。

<U+00A0><U+00A0><U+00A0><U+00A0>――城乡公共文化服务体系逐步完善。文化体制改革取得重要进展，文化事业和文化产业快速发展。上海特奥会成功举办。北京奥运会、残奥会和上海世博会筹备工作进展顺利。

<U+00A0><U+00A0><U+00A0><U+00A0>――民主法制建设取得新进步，依法行政扎实推进，保障人民权益和维护社会公平正义得到加强。

<U+00A0><U+00A0><U+00A0><U+00A0>――人民生活显著改善。五年全国新增城镇就业5100万人。城镇居民人均可支配收入由2002年7703元增加到2007年13786元，农村居民人均纯收入由2476元增加到4140元。社会保障体系框架初步形成。贫困人口逐年减少。

<U+00A0><U+00A0><U+00A0><U+00A0>事实充分说明，过去五年是改革开放和全面建设小康社会取得重大进展的五年，是社会生产力和综合国力显著增强的五年，是社会事业全面发展和人民得到更多实惠的五年，是我国国际地位和影响不断提高的五年。

<U+00A0><U+00A0><U+00A0><U+00A0>五年来，我们树立和落实科学发展观，着力发展经济、深化改革开放、保障和改善民生，促进社会和谐，付出了巨大努力，做了大量工作。

<U+00A0><U+00A0><U+00A0><U+00A0>（一）加强和改善宏观调控，促进经济平稳快速发展

<U+00A0><U+00A0><U+00A0><U+00A0>我们围绕解决经济运行中的突出矛盾，注重宏观调控的预见性、及时性和有效性。几年来，针对固定资产投资增长过快、货币信贷投放过多、外贸顺差过大，以及农业基础薄弱等经济发展中不稳定、不协调、不可持续的问题，严把土地、信贷两个闸门，提高市场准入门槛，适时调整财政政策、货币政策，完善产业政策和土地政策，调整经济结构，加强薄弱环节，搞好经济运行调节。根据经济形势的变化，多次及时调整金融机构存款准备金率、存贷款基准利率，取消或降低高耗能、高排放和资源性产品的出口退税。这些宏观调控措施取得明显成效，经济连续五年保持平稳快速发展，没有出现大的起落。

<U+00A0><U+00A0><U+00A0><U+00A0>我们从加强农业基础入手，把促进粮食增产和农民增收作为首要任务，在制度、政策和投入方面采取一系列重大举措。全部取消了农业税、牧业税和特产税，每年减轻农民负担1335亿元。同时，建立农业补贴制度，对农民实行粮食直补、良种补贴、农机具购置补贴和农业生产资料综合补贴，对产粮大县和财政困难县乡实行奖励补助。大幅度增加对农业农村投入，中央财政用于“三农”的支出五年累计1.6万亿元，其中用于农村基础设施建设近3000亿元，地方也较多增加了投入。五年新增节水灌溉面积666.7万公顷、新增沼气用户1650万户、新建改建农村公路130万公里，解决了9748万农村人口饮水困难和饮水安全问题，建立了重大动物疫病防控体系，防止了高致病性禽流感等疫情蔓延。这些措施，极大地调动了农民积极性，有力地推动了社会主义新农村建设，农村发生了历史性变化，亿万农民由衷地感到高兴。农业的发展，为整个经济社会的稳定和发展发挥了重要作用。

<U+00A0><U+00A0><U+00A0><U+00A0>我们制定了国家中长期科学和技术发展规划纲要，对2006－2020年的科技发展作出全面部署，启动一批重大专项。这对增强自主创新能力，推进创新型国家建设，有着重要而深远的影响。基础科学和前沿技术研究得到加强，取得高性能计算机、第三代移动通信、超级杂交水稻等一批重大创新成果，形成了一批具有自主知识产权和市场竞争力的产品。五年中央财政用于科技的投入达到3406亿元。全社会研究与实验发展经费，从2002年1288亿元增加到2007年的3664亿元，占国内生产总值比重从1.07%提高到1.49%。以企业为主体的技术创新体系建设取得重要进展。科技创新支撑和引领经济社会发展的能力明显增强。

<U+00A0><U+00A0><U+00A0><U+00A0>我们制定和实施一系列产业政策和专项规划，促进产业结构优化升级。信息、生物、航空航天、新能源、新材料、海洋等高新技术产业加快发展。振兴装备制造业成效显著。旅游、金融、物流等现代服务业蓬勃发展。基础设施基础产业建设取得长足进展，一批重大工程相继建成或顺利推进。青藏铁路提前一年建成通车，三峡工程防洪、发电、航运等综合效益全面发挥，西电东送、西气东输全面投产，南水北调工程进展顺利，溪洛渡水电站、红沿河核电站、京沪高速铁路和千万吨级炼油厂、百万吨级乙烯等一批重大项目陆续开工建设，普光气田、南堡油田等勘查开发取得重大进展。五年新增电力装机3.5亿千瓦，是1950年到2002年53年的总和；新增公路19.2万公里，其中高速公路2.8万公里；新增铁路营运里程6100公里；建成万吨级以上泊位568个；新增电信用户4.94亿户。这些有效改善了能源交通通信状况，增强了经济社会发展后劲。

<U+00A0><U+00A0><U+00A0><U+00A0>我们高度重视资源节约和环境保护。“十一五”规划纲要把节能和减排作为约束性目标。近两年，又提出并实施节能减排综合性工作方案，建立节能减排指标体系、监测体系、考核体系和目标责任制，颁布了应对气候变化国家方案。依法淘汰一大批落后生产能力，关停小火电2157万千瓦、小煤矿1.12万处，淘汰落后炼铁产能4659万吨、炼钢产能3747万吨、水泥产能8700万吨。启动十大重点节能工程。燃煤电厂脱硫工程取得突破性进展。中央政府投资支持重点流域水污染防治项目691个。继续推进天然林保护、京津风沙源治理等生态建设，五年累计退耕还林、植树造林3191万公顷，退牧还草3460万公顷。加强土地和水资源保护，五年整理复垦开发补充耕地152.6万公顷。经过各方面努力，节能减排取得积极进展，2007年单位国内生产总值能耗比上年下降3.27%，化学需氧量、二氧化硫排放总量近年来首次出现双下降，比上年分别下降3.14％和4.66％。节约资源和保护环境从认识到实践都发生了重要转变。

<U+00A0><U+00A0><U+00A0><U+00A0>我们实施区域发展总体战略。西部大开发继续推进，五年中央财政支持重点建设投资2800多亿元，基础设施和生态环境建设取得明显进展，重点地区和特色优势产业加快发展。制定和实施振兴东北地区等老工业基地战略，大型粮食基地建设不断加强，国有企业改革改组改造取得突破性进展，重大技术装备国产化成效显著，资源型城市经济转型试点进展顺利，老工业基地焕发出新的生机和活力。制定和实施促进中部地区崛起政策措施，粮食主产区现代农业建设步伐加快，重要能源原材料工业、装备制造业和综合交通运输体系进一步发展。东部地区继续率先发展，经济实力和整体素质显著提升。经济特区、上海浦东新区、天津滨海新区开发开放加快推进。这些重大举措，促进了区域经济合理布局和协调发展。

<U+00A0><U+00A0><U+00A0><U+00A0>（二）大力推进改革开放，注重制度建设和创新

<U+00A0><U+00A0><U+00A0><U+00A0>全面深化农村改革。以乡镇机构、农村义务教育和县乡财政管理体制改革为主要内容的农村综合改革，取得阶段性重要成果。放开粮食收购市场，实现了粮食购销市场化。集体林权制度改革进行了成功探索。供销合作社、国有农场等改革进展顺利。

<U+00A0><U+00A0><U+00A0><U+00A0>坚持完善基本经济制度。巩固和发展公有制经济，推进国有资产管理体制改革和国有经济布局与结构调整，建立和完善国有资产出资人制度。加快国有企业股份制改革，一批具有国际竞争力的大公司大企业集团发展壮大。邮政体制改革顺利进行，电力、电信、民航、铁路等行业改革取得积极进展。2006年，全国国有企业资产总额比2002年增长60.98%，实现利润增长2.23倍，税收增长1.05倍。国有经济活力、控制力和影响力明显增强。制定和实施一系列政策措施，进一步营造公平竞争的法制环境和市场环境，鼓励、支持和引导个体私营等非公有制经济发展。非公有制经济在促进经济增长、扩大就业、增加税收和活跃市场等方面，发挥着越来越大的作用。

<U+00A0><U+00A0><U+00A0><U+00A0>大力推进金融、财税体制改革。针对国有商业银行经营管理不善、金融风险加剧的状况，我们果断地推进了改革。中国工商银行、中国银行、中国建设银行和交通银行完成股份制改造并成功上市，资产质量和盈利能力明显提高，银行业发生了重大变化。坚定地进行上市公司股权分置改革，解决了这个长期困扰证券市场发展的制度性问题。重点国有保险企业重组改制上市，促进了保险业迅速发展。利率市场化改革迈出实质性步伐。实施人民币汇率形成机制改革，汇率弹性逐步增强。外汇管理体制改革全面推进。财税体制改革进一步深化，财政转移支付制度和公共财政制度逐步完善。2003年到2007年，中央财政对地方的转移支付累计4.25万亿元，87%用于支持中西部地区。在部分企业试行国有资本经营预算制度。启动和扩大增值税转型改革试点。统一内外资企业所得税制度。建立国家统一的职务与级别相结合的公务员工资制度，初步规范了津贴补贴制度。投资体制改革和价格改革取得新进展。

<U+00A0><U+00A0><U+00A0><U+00A0>加强市场体系建设。生产要素市场化程度稳步提高。商品流通现代化步伐加快。土地和矿产资源市场秩序、产品质量和食品药品安全等专项整治取得明显成效，保护知识产权力度加大，严厉打击了制假售假、非法传销、商业欺诈、盗版侵权等违法犯罪活动。

<U+00A0><U+00A0><U+00A0><U+00A0>坚持扩大对外开放。我们认真履行加入世界贸易组织各项承诺，积极做好过渡期各项工作。深化涉外经济体制改革，促进贸易投资便利化。放开外贸经营权，大幅度降低关税，取消进口配额、许可证等非关税措施，金融、商业、电信等服务业开放不断扩大。进出口商品结构逐步优化。利用外资质量进一步提高。实施“走出去”战略迈出坚实步伐，对外经济互利合作取得明显成效。

<U+00A0><U+00A0><U+00A0><U+00A0>（三）全面加强社会建设，切实保障和改善民生

<U+00A0><U+00A0><U+00A0><U+00A0>我们坚持统筹经济社会发展，加快教育、卫生、文化、体育等社会事业发展和改革，积极解决涉及人民群众切身利益的问题。

<U+00A0><U+00A0><U+00A0><U+00A0>在教育方面。全国财政用于教育支出五年累计2.43万亿元，比前五年增长1.26倍。农村义务教育已全面纳入财政保障范围，对全国农村义务教育阶段学生全部免除学杂费、全部免费提供教科书，对家庭经济困难寄宿生提供生活补助，使1.5亿学生和780万名家庭经济困难寄宿生受益。西部地区基本普及九年义务教育、基本扫除青壮年文盲攻坚计划如期完成。国家安排专项资金支持2.2万多所农村中小学改造危房、建设7000多所寄宿制学校，远程教育已覆盖36万所农村中小学，更多的农村学生享受到优质教育资源。更加重视职业教育发展，2007年中、高等职业教育在校生分别达到2000万人和861万人。普通高等教育本科生和研究生规模达到1144万人。高校重点学科建设继续加强。建立健全普通本科高校、高等和中等职业学校国家奖学金助学金制度，中央财政此项支出从2006年20.5亿元增加到去年的98亿元，高校资助面超过20%，中等职业学校资助面超过90%，资助标准大幅度提高。2007年开始在教育部直属师范大学实施师范生免费教育试点。我们在实现教育公平上迈出了重大步伐。

<U+00A0><U+00A0><U+00A0><U+00A0>深入实施人才强国战略，大力培养、积极引进和合理使用各类人才，高层次、高技能人才队伍不断壮大。

<U+00A0><U+00A0><U+00A0><U+00A0>在卫生方面。全国财政用于医疗卫生支出五年累计6294亿元，比前五年增长1.27倍。重点加强公共卫生、医疗服务和医疗保障体系建设，覆盖城乡、功能比较齐全的疾病预防控制和应急医疗救治体系基本建成。国家规划免疫预防的疾病由7种扩大到15种，对艾滋病、结核病、血吸虫病等重大传染病患者实施免费救治。国家安排资金改造和新建1.88万所乡镇卫生院、786所县医院、285所县中医院和534所县妇幼保健院，为1.17万个乡镇卫生院配备了医疗设备，农村医疗卫生条件明显改善。全国建立了2.4万多个社区卫生服务机构，新型城市医疗卫生服务体系进一步健全。人口和计划生育事业取得新进展，低生育水平继续保持稳定。人民健康水平不断提高，婴儿死亡率和孕产妇死亡率明显下降，2005年人均期望寿命达到73岁，对于我们这样一个有13亿人口的发展中国家是了不起的成就。

<U+00A0><U+00A0><U+00A0><U+00A0>在就业方面。坚持实施和完善积极的就业政策，从财税、金融等方面加大支持力度，中央财政安排就业补助资金五年累计666亿元。城乡公共就业服务体系建设进一步加强。统筹做好就业再就业工作，全面加强职业技能培训，平均每年城镇新增就业1000多万人、农村劳动力转移就业800万人。基本解决国有企业下岗职工再就业问题，完成下岗职工基本生活保障向失业保险并轨。在劳动力总量增加较多、就业压力很大的情况下，保持了就业形势的基本稳定。

<U+00A0><U+00A0><U+00A0><U+00A0>在社会保障方面。全国财政用于社会保障支出五年累计1.95万亿元，比前五年增长1.41倍。城镇职工基本养老保险制度不断完善，2007年参保人数突破2亿人，比2002年增加5400多万人；做实基本养老保险个人账户试点扩大到11个省份；从2005年开始连续三年提高企业退休人员基本养老金标准。中央财政五年累计补助养老保险专项资金3295亿元。2007年城镇职工基本医疗保险参保人数达到1.8亿人，比2002年增加近1倍；88个城市启动城镇居民基本医疗保险试点；新型农村合作医疗制度不断完善，已扩大到全国86%的县，参合农民达到7.3亿人。全国社会保障基金积累4140亿元，比2002年增加2898亿元。城乡社会救助体系基本建立。城市居民最低生活保障制度不断完善，保障标准和补助水平逐步提高。2007年在全国农村全面建立最低生活保障制度，3451.9万农村居民纳入保障范围。这是保障城乡困难群众基本生活的一项根本性制度建设。社会福利、优抚安置、慈善和残疾人事业取得新进展。抗灾救灾工作全面加强，中央财政五年支出551亿元，受灾群众生产生活得到妥善安排。

<U+00A0><U+00A0><U+00A0><U+00A0>在文化和体育方面。全国财政用于文化体育事业支出五年累计3104亿元，比前五年增长1.3倍。县乡两级公共文化服务体系初步形成，基本实现了县县有图书馆、文化馆。全国文化信息资源共享工程、广播电视村村通工程等基层文化设施建设扎实推进。哲学社会科学和新闻出版、广播影视、文学艺术进一步繁荣。文物和非物质文化遗产保护得到加强。对外文化交流更加活跃。城乡公共体育设施建设加快，群众性体育蓬勃发展，体育健儿在国际大赛中取得优异成绩。

<U+00A0><U+00A0><U+00A0><U+00A0>在居民收入和消费方面。努力增加城乡居民特别是低收入居民收入。调高最低工资标准；基本解决拖欠农民工工资问题；四次提高重点优抚对象的抚恤补助标准，统筹解决退役军人实际困难。降低居民储蓄存款利息税率，提高个人所得税起征点。家庭财产普遍增多。居民消费结构升级加快，家用汽车大幅度增加，移动电话、计算机、互联网快速普及，旅游人数成倍增长。住房条件进一步改善，棚户区改造取得积极进展。城乡居民享有的公共服务明显增多。

<U+00A0><U+00A0><U+00A0><U+00A0>在社会管理方面。着力维护人民群众合法权益，积极化解社会矛盾。制定并实施保障农民工合法权益的政策措施。努力解决土地征收征用、房屋拆迁、企业改制、环境保护等方面损害群众利益的问题。信访工作不断加强。高度重视安全生产工作，健全安全监管体制，落实安全生产责任制，加强安全生产法制建设。社会治安防控体系更加健全，综合治理工作进一步加强。依法打击各类犯罪活动，有效维护了国家安全和社会稳定。

<U+00A0><U+00A0><U+00A0><U+00A0>在经济快速发展和财力明显增加的情况下，用很大力量解决了一些长期遗留的历史问题。剥离和处置国有商业银行不良资产，置换农村信用社不良贷款和历年亏损挂账，化解国有企业历史债务，逐步解决国有粮食企业政策性亏损挂账，还清出口退税欠款，完善大中型水库征地补偿和移民后期扶持政策等。这些问题的解决对于经济社会发展起到了重要作用。

<U+00A0><U+00A0><U+00A0><U+00A0>五年来，我们在民主法制建设、国防和军队建设、港澳台工作和外交等方面，也取得了重要进展。

<U+00A0><U+00A0><U+00A0><U+00A0>稳步推进社会主义民主法制建设。各级政府自觉接受同级人民代表大会及其常委会的监督，主动接受人民政协的民主监督，认真听取民主党派、工商联、无党派人士、人民团体意见，通过多种形式征求专家学者和人民群众的建议，接受新闻媒体和社会各界的监督。实行重大事项决策公示和听证制度。加强城乡基层自治组织建设，基层民主管理制度进一步健全。五年国务院共向全国人大常委会提交39件法律议案，制定、修订137件行政法规。探索建立公众有序参与政府立法的机制和制度，有15部法律草案和行政法规草案向社会公开征求意见。全面清理了现行行政法规和规章。贯彻民族区域自治法，推进民族团结进步事业。全面落实宗教信仰自由政策，宗教事务管理走向法制化、规范化。全面落实侨务政策，依法保护海外侨胞和归侨侨眷的合法权益。

<U+00A0><U+00A0><U+00A0><U+00A0>全面加强军队现代化建设。积极推进中国特色军事变革。调整改革军队体制编制和政策制度，裁减军队员额20万任务顺利完成。国防和军队建设取得历史性成就。人民解放军和人民武装警察部队为维护国家主权、安全、领土完整和促进社会和谐稳定作出了重大贡献。

<U+00A0><U+00A0><U+00A0><U+00A0>坚持“一国两制”方针，严格按照香港特别行政区基本法和澳门特别行政区基本法办事。实施内地与香港、澳门更紧密经贸关系安排。香港、澳门保持繁荣稳定。

<U+00A0><U+00A0><U+00A0><U+00A0>坚决反对和遏制“台独”分裂活动，捍卫国家主权与领土完整，维护台海和平。实施一系列有利于人员往来和经济科技教育文化体育交流的措施，促进了两岸关系和平稳定发展。

<U+00A0><U+00A0><U+00A0><U+00A0>积极开展对外交往与合作，全方位外交取得重大进展，坚定地维护和发展了国家利益。我国同主要大国加强了对话，增进了信任，扩大了合作。中美关系稳定发展，中俄战略协作伙伴关系提高到新水平，中欧全面合作日益深化，中日关系得到改善，同周边国家睦邻友好关系进一步加强，区域合作取得新成果，同发展中国家的团结合作开创了新局面。成功举办一系列重大多边外交活动。妥善应对国际上各种新挑战，积极负责地参与解决全球性问题，在解决国际和地区热点问题上发挥着重要的建设性作用。

<U+00A0><U+00A0><U+00A0><U+00A0>五年来，我们始终重视政府自身改革和建设。本届政府把实行科学民主决策、推进依法行政、加强行政监督作为政府工作的三项基本准则。制定全面推进依法行政实施纲要，推动政府职能转变和管理创新，强化社会管理和公共服务。认真贯彻实施行政许可法，推进行政审批制度改革，国务院各部门取消和调整行政审批项目692项。推进政务公开，完善新闻发布制度，加强电子政务建设。全国应急管理体系基本建立。监察、审计等专门监督工作卓有成效。公务员教育培训和管理法制化建设进一步加强。坚持不懈地开展反腐败斗争和加强政风建设，治理商业贿赂工作取得良好成效，依法查处违法违规案件和失职渎职行为，惩处腐败分子。



<U+00A0><U+00A0>上一页<U+00A0><U+00A0>1<U+00A0><U+00A0> 2<U+00A0><U+00A0> 3<U+00A0><U+00A0> 4<U+00A0><U+00A0> 下一页<U+00A0><U+00A0>

<U+00A0><U+00A0>上一页<U+00A0><U+00A0>1<U+00A0><U+00A0> 2<U+00A0><U+00A0> 3<U+00A0><U+00A0> 4<U+00A0><U+00A0> 下一页<U+00A0><U+00A0>




<!--
function turnpage(page){  document.all("div_currpage").innerHTML = document.all("div_page_roll"+page).innerHTML;}
-->
   <U+00A0>  <U+00A0> 




（责任编辑： 郭桢
 ）
  






【E-mail推荐





】

  



【E-mail推荐   



】  



<!--
                                          
-->



    <U+00A0>  

    

   

<!--
      
-->
