

 


<!--
      
-->


<!--
      
-->



<U+00A0>
当前位置： 首页>> 中国概况>> 中国简况
 







<U+00A0>

2009年国务院政府工作报告


中央政府门户网站　www.gov.cn　　 2009年03月16日　　 来源：新华社





【字体：大 中 小】








<U+00A0>新华社北京２００９年３月１４日电

政府工作报告――２００９年３月５日在第十一届全国人民代表大会第二次会议上
 国务院总理 温家宝



<U+00A0><U+00A0><U+00A0><U+00A0>3月5日，第十一届全国人民代表大会第二次会议在北京人民大会堂开幕。国务院总理温家宝作政府工作报告。 新华社记者刘建生摄

<U+00A0><U+00A0><U+00A0><U+00A0>各位代表：

<U+00A0><U+00A0><U+00A0><U+00A0>现在，我代表国务院，向大会作政府工作报告，请予审议，并请全国政协各位委员提出意见。

<U+00A0><U+00A0><U+00A0><U+00A0>一、２００８年工作回顾

<U+00A0><U+00A0><U+00A0><U+00A0>２００８年是极不平凡的一年。我国经济社会发展经受住了历史罕见的重大挑战和考验。在中国共产党领导下，全国各族人民迎难而上，奋力拼搏，战胜各种艰难险阻，改革开放和社会主义现代化建设取得新的重大成就。

<U+00A0><U+00A0><U+00A0><U+00A0>――国民经济继续保持平稳较快增长。国内生产总值超过３０万亿元，比上年增长９％；物价总水平涨幅得到控制；财政收入６．１３万亿元，增长１９．５％；粮食连续五年增产，总产量５２８５０万吨，创历史最高水平。

<U+00A0><U+00A0><U+00A0><U+00A0>――改革开放深入推进。财税、金融、价格、行政管理等重点领域和关键环节的改革取得新突破。进出口贸易总额２．５６万亿美元，增长１７．８％。实际利用外商直接投资９２４亿美元。

<U+00A0><U+00A0><U+00A0><U+00A0>――社会事业加快发展，人民生活进一步改善。城镇新增就业１１１３万人；城镇居民人均可支配收入１５７８１元，农村居民人均纯收入４７６１元，实际增长８．４％和８％。

<U+00A0><U+00A0><U+00A0><U+00A0>――全面夺取抗击特大自然灾害的重大胜利。成功举办北京奥运会、残奥会。圆满完成神舟七号载人航天飞行。

<U+00A0><U+00A0><U+00A0><U+00A0>这些成就，标志着我们在中国特色社会主义道路上迈出新的坚实步伐，极大地增强了全国各族人民战胜困难的勇气和力量，必将激励我们在新的历史征程上继续奋勇前进。

<U+00A0><U+00A0><U+00A0><U+00A0>一年来，我们做了以下主要工作：

<U+00A0><U+00A0><U+00A0><U+00A0>（一）及时果断调整宏观经济政策，全力保持经济平稳较快发展

<U+00A0><U+00A0><U+00A0><U+00A0>我们正确把握宏观调控的方向、重点、力度和节奏，采取一系列促进经济平稳较快发展的政策措施，在复杂多变的形势下，积极应对国际金融危机的严重冲击，努力增强调控的预见性、针对性和有效性。年中，在国际能源和粮食价格处于高位、世界经济增长放缓的情况下，针对沿海地区出现出口和经济增速下滑苗头，及时把宏观调控的首要任务调整为“保持经济平稳较快发展，控制物价过快上涨”，并采取了一些有针对性的财税金融措施。９月份后，国际经济形势急转直下，对我国的不利影响明显加重，我们又果断地把宏观调控的着力点转到防止经济增速过快下滑上来，实施积极的财政政策和适度宽松的货币政策，三次提高出口退税率，五次下调金融机构存贷款基准利率，四次下调存款准备金率，暂免储蓄存款利息个人所得税，下调证券交易印花税，降低住房交易税费，加大对中小企业信贷支持。按照出手要快、出拳要重、措施要准、工作要实的要求，迅速推出进一步扩大内需、促进经济增长的十项措施，争分夺秒地加以落实；接连出台金融支持经济发展、促进轻纺工业健康发展、促进房地产市场健康发展、搞活流通扩大消费和保持对外贸易稳定增长、稳定就业等政策措施，加快制定重点产业调整振兴规划。这些措施对缓解经济运行中的突出矛盾、增强信心、稳定预期、保持经济平稳较快发展，发挥了至关重要的作用。

<U+00A0><U+00A0><U+00A0><U+00A0>毫不放松地加强“三农”工作。全年中央财政用于“三农”的投入５９５５亿元，比上年增加１６３７亿元，增长３７．９％，其中粮食直补、农资综合补贴、良种补贴、农机具购置补贴资金达１０３０亿元，比上年增长一倍。三次较大幅度提高粮食最低收购价，提价幅度超过２０％。实施主要农产品临时收储政策。加强耕地保护和农田水利建设，提高农业综合生产能力。扶持生猪、油料、奶业发展。这些政策措施在保护和调动农民积极性、保障重要农产品供给、增加农民收入方面发挥了重要作用，为稳定经济社会发展全局提供了有力支撑。

<U+00A0><U+00A0><U+00A0><U+00A0>坚定不移地推进自主创新和经济结构调整。实施１６个国家重大科技专项。在信息、生物、环保等领域新建一批国家工程中心、重点实验室和企业技术中心。成功研发支线飞机、新能源汽车、高速铁路等一批关键技术和重大装备。中央财政科技投入１１６３亿元，增长１６．４％。电信、航空等行业重组迈出重要步伐。继续淘汰落后产能，全年关停小火电１６６９万千瓦，关闭小煤矿１０５４处。加大基础设施和基础产业投资力度，在能源、交通、水利等方面建成和开工一批重大项目。扎实推进区域发展总体战略，区域经济发展协调性增强。

<U+00A0><U+00A0><U+00A0><U+00A0>坚持不懈地推动节能减排和生态环境保护。中央财政安排４２３亿元资金，支持十大重点节能工程和环保设施等项目建设。全国新增城市污水日处理能力１１４９万吨，新增燃煤脱硫机组容量９７１２万千瓦。单位国内生产总值能耗比上年下降４．５９％，化学需氧量、二氧化硫排放量分别减少４．４２％和５．９５％。近三年累计，单位国内生产总值能耗下降１０．０８％，化学需氧量、二氧化硫排放量分别减少６．６１％和８．９５％。巩固退耕还林还草成果，推进天然林、青海三江源等生态保护和建设工程。实施重点流域、区域水污染防治规划。发布了《中国应对气候变化的政策与行动》白皮书。

<U+00A0><U+00A0><U+00A0><U+00A0>（二）统筹经济社会发展，全面加强以改善民生为重点的社会建设

<U+00A0><U+00A0><U+00A0><U+00A0>就业和社会保障工作进一步加强。完善促进就业、以创业带动就业的政策，落实最低工资制度。各项社会保险覆盖面继续扩大，城镇职工基本养老保险、基本医疗保险参保人数分别增加１７５３万和２０２８万，失业、工伤、生育保险参保人数继续增加。企业退休人员养老金人均每月新增１１０元。启动事业单位基本养老保险制度改革试点。积极探索建立新型农村社会养老保险制度，农民工、被征地农民社会保障工作稳步推进。全面加强城乡居民最低生活保障制度建设，救助人数达到６６１９万人。及时增加对低收入群体和大学生的生活补贴。大幅度提高重点优抚对象的抚恤优待标准。加大保障性住房建设和棚户区改造力度，低收入群众住房困难问题得到一定程度缓解。解决４８００多万农村人口的饮水安全问题。

<U+00A0><U+00A0><U+00A0><U+00A0>促进教育公平取得新进展。全面实行城乡免费义务教育，对所有农村义务教育阶段学生免费提供教科书。提高中西部地区校舍维修标准，国家财政安排３２．５亿元帮助解决北方农村中小学取暖问题。职业教育加快发展。国家助学制度进一步完善，中央财政投入２２３亿元，地方财政也加大投入，资助学生超过２０００万人；向中等职业学校中来自城市经济困难家庭和农村的学生提供助学金，每人每年１５００元，惠及９０％的在校生。

<U+00A0><U+00A0><U+00A0><U+00A0>医药卫生改革发展稳步推进。参加新型农村合作医疗的人口８．１４亿，参合率９１．５％。城镇居民基本医疗保险试点城市由上年的８８个增加到３１７个，参保人数增加７３５９万，总计达到１．１７亿。城市社区卫生服务体系建设取得重大进展。农村计划生育家庭奖励扶助制度和少生快富工程实施范围继续扩大。

<U+00A0><U+00A0><U+00A0><U+00A0>文化体育事业加快发展。公共文化基础设施建设得到加强，文化产业快速发展，文化体制改革不断深化。全力举办了有特色、高水平的北京奥运会、残奥会，实现了中华民族的百年梦想；中国运动员顽强拼搏，取得优异成绩，这极大地激发了全国人民的爱国热情，增强了民族凝聚力。

<U+00A0><U+00A0><U+00A0><U+00A0>民主法制建设继续加强。基层民主制度进一步健全。依法行政深入推进。国务院提请全国人大常委会审议了社会保险法、防震减灾法等８件法律议案，制定或修订了３０件行政法规。全面实施政府信息公开条例。加强社会治安防控体系建设，开展反分裂、反恐怖斗争，维护了国家安全和社会稳定。民族、宗教、侨务工作进一步加强。

<U+00A0><U+00A0><U+00A0><U+00A0>（三）积极推进改革开放，为经济社会发展注入新的活力和动力

<U+00A0><U+00A0><U+00A0><U+00A0>国务院机构改革基本完成，地方机构改革稳步推进。农村综合改革继续深化，集体林权制度改革全面推开。国有企业改革不断深化。中国农业银行和国家开发银行股份制改革顺利进行。实施新的企业所得税法，统一内外资企业和个人房地产税收制度。酝酿多年的成品油价格和税费改革顺利推出。制定医药卫生体制改革方案并公开征求意见。体制机制创新为长远发展奠定了坚实基础。

<U+00A0><U+00A0><U+00A0><U+00A0>对外开放水平继续提高。大力实施以质取胜和出口市场多元化战略。加强科技兴贸创新基地和服务外包基地建设，支持自主品牌和自主知识产权产品出口。完善加工贸易政策体系。稳步扩大服务业对外开放，加强对外商投资方向的引导。整合建立新的对外经济技术合作专项资金，发布对外承包工程管理条例，理顺对外劳务合作管理体制。积极推进境外能源资源合作，企业“走出去”步伐加快，对外援助进一步扩大。自由贸易区建设、与主要经贸伙伴的经济对话、同发展中国家的互利合作取得新进展。

<U+00A0><U+00A0><U+00A0><U+00A0>各位代表！

<U+00A0><U+00A0><U+00A0><U+00A0>去年５月１２日，我国发生震惊世界的汶川特大地震。在党中央、国务院坚强领导下，全国各族人民特别是灾区人民万众一心、众志成城，人民子弟兵舍生忘死、冲锋在前，展开了我国历史上救援速度最快、动员范围最广、投入力量最大的抗震救灾斗争。我们坚持把抢救人的生命放在第一位，从废墟中抢救生还者８．４万人。迅速抢修基础设施，果断处置唐家山堰塞湖，避免严重次生灾害发生；全力开展防疫工作，实现了大灾之后无大疫。中央财政安排３８４亿元救灾款和７４０亿元恢复重建资金，迅速出台一系列支援灾区的政策措施。积极开展对口支援。社会各界踊跃捐助款物，广大香港同胞、澳门同胞、台湾同胞以及海外华侨华人奉献爱心，国际社会伸出援手，汇成了齐心协力抗击灾害的磅礴力量。这场艰苦卓绝的抗震救灾斗争，涌现出无数感天动地、可歌可泣的英雄事迹，充分展现了中国人民不屈不挠、自强不息的伟大民族精神，谱写了气壮山河的壮丽篇章。

<U+00A0><U+00A0><U+00A0><U+00A0>过去一年的成就来之不易。这是以胡锦涛同志为总书记的党中央统揽全局、正确领导的结果，是全党全军全国各族人民同心同德、团结奋斗的结果。在这里，我代表国务院，向全国各族人民，向各民主党派、各人民团体和各界人士，表示诚挚的感谢！向香港特别行政区同胞、澳门特别行政区同胞、台湾同胞和海外侨胞，表示诚挚的感谢！向关心和支持中国现代化建设的各国政府、国际组织和各国朋友，表示诚挚的感谢！

<U+00A0><U+00A0><U+00A0><U+00A0>在肯定成绩的同时，也要清醒地看到，我们正面临前所未有的困难和挑战。一是国际金融危机还在蔓延、仍未见底。国际市场需求继续萎缩，全球通货紧缩趋势明显，贸易保护主义抬头，外部经济环境更加严峻，不确定因素显著增多。二是受国际金融危机影响，经济增速持续下滑，已成为影响全局的主要矛盾。一些行业产能过剩，部分企业经营困难，就业形势十分严峻，财政减收增支因素增多，农业稳定发展、农民持续增收难度加大。三是长期制约我国经济健康发展的体制性、结构性矛盾依然存在，有的还很突出。消费需求不足，第三产业发展滞后，自主创新能力不强，能源资源消耗多，环境污染重，城乡、区域发展差距仍在扩大。四是一些涉及人民群众切身利益的问题没有根本缓解，社会保障、教育、医疗、收入分配、社会治安等方面存在不少亟待解决的问题。五是市场秩序不规范，市场监管和执法不到位，社会诚信体系不健全。食品安全事件和安全生产重特大事故接连发生，给人民群众生命财产造成重大损失，教训十分深刻。

<U+00A0><U+00A0><U+00A0><U+00A0>我们一定要深刻认识国际国内经济形势的严峻性和复杂性，增强危机意识和忧患意识，充分利用有利条件，积极应对各种挑战，努力做好各项工作，绝不辜负人民的期望和重托。



<U+00A0><U+00A0>上一页<U+00A0><U+00A0>1<U+00A0><U+00A0> 2<U+00A0><U+00A0> 3<U+00A0><U+00A0> 4<U+00A0><U+00A0> 下一页<U+00A0><U+00A0>

<U+00A0><U+00A0>上一页<U+00A0><U+00A0>1<U+00A0><U+00A0> 2<U+00A0><U+00A0> 3<U+00A0><U+00A0> 4<U+00A0><U+00A0> 下一页<U+00A0><U+00A0>




<!--
function turnpage(page){  document.all("div_currpage").innerHTML = document.all("div_page_roll"+page).innerHTML;}
-->
 

<U+00A0>

<U+00A0>





（责任编辑： 郭桢
 ）








【E-mail推荐





】






<!--
                                          
-->







<U+00A0>














<!--
      
-->


<!--
      
-->

<!--
      
-->
     
<U+00A0>
当前位置： 首页>> 中国概况>> 中国简况
 
 <U+00A0> 当前位置： 首页>> 中国概况>> 中国简况
  





<U+00A0>

2009年国务院政府工作报告


中央政府门户网站　www.gov.cn　　 2009年03月16日　　 来源：新华社





【字体：大 中 小】








<U+00A0>新华社北京２００９年３月１４日电

政府工作报告――２００９年３月５日在第十一届全国人民代表大会第二次会议上
 国务院总理 温家宝



<U+00A0><U+00A0><U+00A0><U+00A0>3月5日，第十一届全国人民代表大会第二次会议在北京人民大会堂开幕。国务院总理温家宝作政府工作报告。 新华社记者刘建生摄

<U+00A0><U+00A0><U+00A0><U+00A0>各位代表：

<U+00A0><U+00A0><U+00A0><U+00A0>现在，我代表国务院，向大会作政府工作报告，请予审议，并请全国政协各位委员提出意见。

<U+00A0><U+00A0><U+00A0><U+00A0>一、２００８年工作回顾

<U+00A0><U+00A0><U+00A0><U+00A0>２００８年是极不平凡的一年。我国经济社会发展经受住了历史罕见的重大挑战和考验。在中国共产党领导下，全国各族人民迎难而上，奋力拼搏，战胜各种艰难险阻，改革开放和社会主义现代化建设取得新的重大成就。

<U+00A0><U+00A0><U+00A0><U+00A0>――国民经济继续保持平稳较快增长。国内生产总值超过３０万亿元，比上年增长９％；物价总水平涨幅得到控制；财政收入６．１３万亿元，增长１９．５％；粮食连续五年增产，总产量５２８５０万吨，创历史最高水平。

<U+00A0><U+00A0><U+00A0><U+00A0>――改革开放深入推进。财税、金融、价格、行政管理等重点领域和关键环节的改革取得新突破。进出口贸易总额２．５６万亿美元，增长１７．８％。实际利用外商直接投资９２４亿美元。

<U+00A0><U+00A0><U+00A0><U+00A0>――社会事业加快发展，人民生活进一步改善。城镇新增就业１１１３万人；城镇居民人均可支配收入１５７８１元，农村居民人均纯收入４７６１元，实际增长８．４％和８％。

<U+00A0><U+00A0><U+00A0><U+00A0>――全面夺取抗击特大自然灾害的重大胜利。成功举办北京奥运会、残奥会。圆满完成神舟七号载人航天飞行。

<U+00A0><U+00A0><U+00A0><U+00A0>这些成就，标志着我们在中国特色社会主义道路上迈出新的坚实步伐，极大地增强了全国各族人民战胜困难的勇气和力量，必将激励我们在新的历史征程上继续奋勇前进。

<U+00A0><U+00A0><U+00A0><U+00A0>一年来，我们做了以下主要工作：

<U+00A0><U+00A0><U+00A0><U+00A0>（一）及时果断调整宏观经济政策，全力保持经济平稳较快发展

<U+00A0><U+00A0><U+00A0><U+00A0>我们正确把握宏观调控的方向、重点、力度和节奏，采取一系列促进经济平稳较快发展的政策措施，在复杂多变的形势下，积极应对国际金融危机的严重冲击，努力增强调控的预见性、针对性和有效性。年中，在国际能源和粮食价格处于高位、世界经济增长放缓的情况下，针对沿海地区出现出口和经济增速下滑苗头，及时把宏观调控的首要任务调整为“保持经济平稳较快发展，控制物价过快上涨”，并采取了一些有针对性的财税金融措施。９月份后，国际经济形势急转直下，对我国的不利影响明显加重，我们又果断地把宏观调控的着力点转到防止经济增速过快下滑上来，实施积极的财政政策和适度宽松的货币政策，三次提高出口退税率，五次下调金融机构存贷款基准利率，四次下调存款准备金率，暂免储蓄存款利息个人所得税，下调证券交易印花税，降低住房交易税费，加大对中小企业信贷支持。按照出手要快、出拳要重、措施要准、工作要实的要求，迅速推出进一步扩大内需、促进经济增长的十项措施，争分夺秒地加以落实；接连出台金融支持经济发展、促进轻纺工业健康发展、促进房地产市场健康发展、搞活流通扩大消费和保持对外贸易稳定增长、稳定就业等政策措施，加快制定重点产业调整振兴规划。这些措施对缓解经济运行中的突出矛盾、增强信心、稳定预期、保持经济平稳较快发展，发挥了至关重要的作用。

<U+00A0><U+00A0><U+00A0><U+00A0>毫不放松地加强“三农”工作。全年中央财政用于“三农”的投入５９５５亿元，比上年增加１６３７亿元，增长３７．９％，其中粮食直补、农资综合补贴、良种补贴、农机具购置补贴资金达１０３０亿元，比上年增长一倍。三次较大幅度提高粮食最低收购价，提价幅度超过２０％。实施主要农产品临时收储政策。加强耕地保护和农田水利建设，提高农业综合生产能力。扶持生猪、油料、奶业发展。这些政策措施在保护和调动农民积极性、保障重要农产品供给、增加农民收入方面发挥了重要作用，为稳定经济社会发展全局提供了有力支撑。

<U+00A0><U+00A0><U+00A0><U+00A0>坚定不移地推进自主创新和经济结构调整。实施１６个国家重大科技专项。在信息、生物、环保等领域新建一批国家工程中心、重点实验室和企业技术中心。成功研发支线飞机、新能源汽车、高速铁路等一批关键技术和重大装备。中央财政科技投入１１６３亿元，增长１６．４％。电信、航空等行业重组迈出重要步伐。继续淘汰落后产能，全年关停小火电１６６９万千瓦，关闭小煤矿１０５４处。加大基础设施和基础产业投资力度，在能源、交通、水利等方面建成和开工一批重大项目。扎实推进区域发展总体战略，区域经济发展协调性增强。

<U+00A0><U+00A0><U+00A0><U+00A0>坚持不懈地推动节能减排和生态环境保护。中央财政安排４２３亿元资金，支持十大重点节能工程和环保设施等项目建设。全国新增城市污水日处理能力１１４９万吨，新增燃煤脱硫机组容量９７１２万千瓦。单位国内生产总值能耗比上年下降４．５９％，化学需氧量、二氧化硫排放量分别减少４．４２％和５．９５％。近三年累计，单位国内生产总值能耗下降１０．０８％，化学需氧量、二氧化硫排放量分别减少６．６１％和８．９５％。巩固退耕还林还草成果，推进天然林、青海三江源等生态保护和建设工程。实施重点流域、区域水污染防治规划。发布了《中国应对气候变化的政策与行动》白皮书。

<U+00A0><U+00A0><U+00A0><U+00A0>（二）统筹经济社会发展，全面加强以改善民生为重点的社会建设

<U+00A0><U+00A0><U+00A0><U+00A0>就业和社会保障工作进一步加强。完善促进就业、以创业带动就业的政策，落实最低工资制度。各项社会保险覆盖面继续扩大，城镇职工基本养老保险、基本医疗保险参保人数分别增加１７５３万和２０２８万，失业、工伤、生育保险参保人数继续增加。企业退休人员养老金人均每月新增１１０元。启动事业单位基本养老保险制度改革试点。积极探索建立新型农村社会养老保险制度，农民工、被征地农民社会保障工作稳步推进。全面加强城乡居民最低生活保障制度建设，救助人数达到６６１９万人。及时增加对低收入群体和大学生的生活补贴。大幅度提高重点优抚对象的抚恤优待标准。加大保障性住房建设和棚户区改造力度，低收入群众住房困难问题得到一定程度缓解。解决４８００多万农村人口的饮水安全问题。

<U+00A0><U+00A0><U+00A0><U+00A0>促进教育公平取得新进展。全面实行城乡免费义务教育，对所有农村义务教育阶段学生免费提供教科书。提高中西部地区校舍维修标准，国家财政安排３２．５亿元帮助解决北方农村中小学取暖问题。职业教育加快发展。国家助学制度进一步完善，中央财政投入２２３亿元，地方财政也加大投入，资助学生超过２０００万人；向中等职业学校中来自城市经济困难家庭和农村的学生提供助学金，每人每年１５００元，惠及９０％的在校生。

<U+00A0><U+00A0><U+00A0><U+00A0>医药卫生改革发展稳步推进。参加新型农村合作医疗的人口８．１４亿，参合率９１．５％。城镇居民基本医疗保险试点城市由上年的８８个增加到３１７个，参保人数增加７３５９万，总计达到１．１７亿。城市社区卫生服务体系建设取得重大进展。农村计划生育家庭奖励扶助制度和少生快富工程实施范围继续扩大。

<U+00A0><U+00A0><U+00A0><U+00A0>文化体育事业加快发展。公共文化基础设施建设得到加强，文化产业快速发展，文化体制改革不断深化。全力举办了有特色、高水平的北京奥运会、残奥会，实现了中华民族的百年梦想；中国运动员顽强拼搏，取得优异成绩，这极大地激发了全国人民的爱国热情，增强了民族凝聚力。

<U+00A0><U+00A0><U+00A0><U+00A0>民主法制建设继续加强。基层民主制度进一步健全。依法行政深入推进。国务院提请全国人大常委会审议了社会保险法、防震减灾法等８件法律议案，制定或修订了３０件行政法规。全面实施政府信息公开条例。加强社会治安防控体系建设，开展反分裂、反恐怖斗争，维护了国家安全和社会稳定。民族、宗教、侨务工作进一步加强。

<U+00A0><U+00A0><U+00A0><U+00A0>（三）积极推进改革开放，为经济社会发展注入新的活力和动力

<U+00A0><U+00A0><U+00A0><U+00A0>国务院机构改革基本完成，地方机构改革稳步推进。农村综合改革继续深化，集体林权制度改革全面推开。国有企业改革不断深化。中国农业银行和国家开发银行股份制改革顺利进行。实施新的企业所得税法，统一内外资企业和个人房地产税收制度。酝酿多年的成品油价格和税费改革顺利推出。制定医药卫生体制改革方案并公开征求意见。体制机制创新为长远发展奠定了坚实基础。

<U+00A0><U+00A0><U+00A0><U+00A0>对外开放水平继续提高。大力实施以质取胜和出口市场多元化战略。加强科技兴贸创新基地和服务外包基地建设，支持自主品牌和自主知识产权产品出口。完善加工贸易政策体系。稳步扩大服务业对外开放，加强对外商投资方向的引导。整合建立新的对外经济技术合作专项资金，发布对外承包工程管理条例，理顺对外劳务合作管理体制。积极推进境外能源资源合作，企业“走出去”步伐加快，对外援助进一步扩大。自由贸易区建设、与主要经贸伙伴的经济对话、同发展中国家的互利合作取得新进展。

<U+00A0><U+00A0><U+00A0><U+00A0>各位代表！

<U+00A0><U+00A0><U+00A0><U+00A0>去年５月１２日，我国发生震惊世界的汶川特大地震。在党中央、国务院坚强领导下，全国各族人民特别是灾区人民万众一心、众志成城，人民子弟兵舍生忘死、冲锋在前，展开了我国历史上救援速度最快、动员范围最广、投入力量最大的抗震救灾斗争。我们坚持把抢救人的生命放在第一位，从废墟中抢救生还者８．４万人。迅速抢修基础设施，果断处置唐家山堰塞湖，避免严重次生灾害发生；全力开展防疫工作，实现了大灾之后无大疫。中央财政安排３８４亿元救灾款和７４０亿元恢复重建资金，迅速出台一系列支援灾区的政策措施。积极开展对口支援。社会各界踊跃捐助款物，广大香港同胞、澳门同胞、台湾同胞以及海外华侨华人奉献爱心，国际社会伸出援手，汇成了齐心协力抗击灾害的磅礴力量。这场艰苦卓绝的抗震救灾斗争，涌现出无数感天动地、可歌可泣的英雄事迹，充分展现了中国人民不屈不挠、自强不息的伟大民族精神，谱写了气壮山河的壮丽篇章。

<U+00A0><U+00A0><U+00A0><U+00A0>过去一年的成就来之不易。这是以胡锦涛同志为总书记的党中央统揽全局、正确领导的结果，是全党全军全国各族人民同心同德、团结奋斗的结果。在这里，我代表国务院，向全国各族人民，向各民主党派、各人民团体和各界人士，表示诚挚的感谢！向香港特别行政区同胞、澳门特别行政区同胞、台湾同胞和海外侨胞，表示诚挚的感谢！向关心和支持中国现代化建设的各国政府、国际组织和各国朋友，表示诚挚的感谢！

<U+00A0><U+00A0><U+00A0><U+00A0>在肯定成绩的同时，也要清醒地看到，我们正面临前所未有的困难和挑战。一是国际金融危机还在蔓延、仍未见底。国际市场需求继续萎缩，全球通货紧缩趋势明显，贸易保护主义抬头，外部经济环境更加严峻，不确定因素显著增多。二是受国际金融危机影响，经济增速持续下滑，已成为影响全局的主要矛盾。一些行业产能过剩，部分企业经营困难，就业形势十分严峻，财政减收增支因素增多，农业稳定发展、农民持续增收难度加大。三是长期制约我国经济健康发展的体制性、结构性矛盾依然存在，有的还很突出。消费需求不足，第三产业发展滞后，自主创新能力不强，能源资源消耗多，环境污染重，城乡、区域发展差距仍在扩大。四是一些涉及人民群众切身利益的问题没有根本缓解，社会保障、教育、医疗、收入分配、社会治安等方面存在不少亟待解决的问题。五是市场秩序不规范，市场监管和执法不到位，社会诚信体系不健全。食品安全事件和安全生产重特大事故接连发生，给人民群众生命财产造成重大损失，教训十分深刻。

<U+00A0><U+00A0><U+00A0><U+00A0>我们一定要深刻认识国际国内经济形势的严峻性和复杂性，增强危机意识和忧患意识，充分利用有利条件，积极应对各种挑战，努力做好各项工作，绝不辜负人民的期望和重托。



<U+00A0><U+00A0>上一页<U+00A0><U+00A0>1<U+00A0><U+00A0> 2<U+00A0><U+00A0> 3<U+00A0><U+00A0> 4<U+00A0><U+00A0> 下一页<U+00A0><U+00A0>

<U+00A0><U+00A0>上一页<U+00A0><U+00A0>1<U+00A0><U+00A0> 2<U+00A0><U+00A0> 3<U+00A0><U+00A0> 4<U+00A0><U+00A0> 下一页<U+00A0><U+00A0>




<!--
function turnpage(page){  document.all("div_currpage").innerHTML = document.all("div_page_roll"+page).innerHTML;}
-->
 

<U+00A0>

<U+00A0>





（责任编辑： 郭桢
 ）








【E-mail推荐





】






<!--
                                          
-->







<U+00A0>











    

<U+00A0>

2009年国务院政府工作报告


中央政府门户网站　www.gov.cn　　 2009年03月16日　　 来源：新华社





【字体：大 中 小】








<U+00A0>新华社北京２００９年３月１４日电

政府工作报告――２００９年３月５日在第十一届全国人民代表大会第二次会议上
 国务院总理 温家宝



<U+00A0><U+00A0><U+00A0><U+00A0>3月5日，第十一届全国人民代表大会第二次会议在北京人民大会堂开幕。国务院总理温家宝作政府工作报告。 新华社记者刘建生摄

<U+00A0><U+00A0><U+00A0><U+00A0>各位代表：

<U+00A0><U+00A0><U+00A0><U+00A0>现在，我代表国务院，向大会作政府工作报告，请予审议，并请全国政协各位委员提出意见。

<U+00A0><U+00A0><U+00A0><U+00A0>一、２００８年工作回顾

<U+00A0><U+00A0><U+00A0><U+00A0>２００８年是极不平凡的一年。我国经济社会发展经受住了历史罕见的重大挑战和考验。在中国共产党领导下，全国各族人民迎难而上，奋力拼搏，战胜各种艰难险阻，改革开放和社会主义现代化建设取得新的重大成就。

<U+00A0><U+00A0><U+00A0><U+00A0>――国民经济继续保持平稳较快增长。国内生产总值超过３０万亿元，比上年增长９％；物价总水平涨幅得到控制；财政收入６．１３万亿元，增长１９．５％；粮食连续五年增产，总产量５２８５０万吨，创历史最高水平。

<U+00A0><U+00A0><U+00A0><U+00A0>――改革开放深入推进。财税、金融、价格、行政管理等重点领域和关键环节的改革取得新突破。进出口贸易总额２．５６万亿美元，增长１７．８％。实际利用外商直接投资９２４亿美元。

<U+00A0><U+00A0><U+00A0><U+00A0>――社会事业加快发展，人民生活进一步改善。城镇新增就业１１１３万人；城镇居民人均可支配收入１５７８１元，农村居民人均纯收入４７６１元，实际增长８．４％和８％。

<U+00A0><U+00A0><U+00A0><U+00A0>――全面夺取抗击特大自然灾害的重大胜利。成功举办北京奥运会、残奥会。圆满完成神舟七号载人航天飞行。

<U+00A0><U+00A0><U+00A0><U+00A0>这些成就，标志着我们在中国特色社会主义道路上迈出新的坚实步伐，极大地增强了全国各族人民战胜困难的勇气和力量，必将激励我们在新的历史征程上继续奋勇前进。

<U+00A0><U+00A0><U+00A0><U+00A0>一年来，我们做了以下主要工作：

<U+00A0><U+00A0><U+00A0><U+00A0>（一）及时果断调整宏观经济政策，全力保持经济平稳较快发展

<U+00A0><U+00A0><U+00A0><U+00A0>我们正确把握宏观调控的方向、重点、力度和节奏，采取一系列促进经济平稳较快发展的政策措施，在复杂多变的形势下，积极应对国际金融危机的严重冲击，努力增强调控的预见性、针对性和有效性。年中，在国际能源和粮食价格处于高位、世界经济增长放缓的情况下，针对沿海地区出现出口和经济增速下滑苗头，及时把宏观调控的首要任务调整为“保持经济平稳较快发展，控制物价过快上涨”，并采取了一些有针对性的财税金融措施。９月份后，国际经济形势急转直下，对我国的不利影响明显加重，我们又果断地把宏观调控的着力点转到防止经济增速过快下滑上来，实施积极的财政政策和适度宽松的货币政策，三次提高出口退税率，五次下调金融机构存贷款基准利率，四次下调存款准备金率，暂免储蓄存款利息个人所得税，下调证券交易印花税，降低住房交易税费，加大对中小企业信贷支持。按照出手要快、出拳要重、措施要准、工作要实的要求，迅速推出进一步扩大内需、促进经济增长的十项措施，争分夺秒地加以落实；接连出台金融支持经济发展、促进轻纺工业健康发展、促进房地产市场健康发展、搞活流通扩大消费和保持对外贸易稳定增长、稳定就业等政策措施，加快制定重点产业调整振兴规划。这些措施对缓解经济运行中的突出矛盾、增强信心、稳定预期、保持经济平稳较快发展，发挥了至关重要的作用。

<U+00A0><U+00A0><U+00A0><U+00A0>毫不放松地加强“三农”工作。全年中央财政用于“三农”的投入５９５５亿元，比上年增加１６３７亿元，增长３７．９％，其中粮食直补、农资综合补贴、良种补贴、农机具购置补贴资金达１０３０亿元，比上年增长一倍。三次较大幅度提高粮食最低收购价，提价幅度超过２０％。实施主要农产品临时收储政策。加强耕地保护和农田水利建设，提高农业综合生产能力。扶持生猪、油料、奶业发展。这些政策措施在保护和调动农民积极性、保障重要农产品供给、增加农民收入方面发挥了重要作用，为稳定经济社会发展全局提供了有力支撑。

<U+00A0><U+00A0><U+00A0><U+00A0>坚定不移地推进自主创新和经济结构调整。实施１６个国家重大科技专项。在信息、生物、环保等领域新建一批国家工程中心、重点实验室和企业技术中心。成功研发支线飞机、新能源汽车、高速铁路等一批关键技术和重大装备。中央财政科技投入１１６３亿元，增长１６．４％。电信、航空等行业重组迈出重要步伐。继续淘汰落后产能，全年关停小火电１６６９万千瓦，关闭小煤矿１０５４处。加大基础设施和基础产业投资力度，在能源、交通、水利等方面建成和开工一批重大项目。扎实推进区域发展总体战略，区域经济发展协调性增强。

<U+00A0><U+00A0><U+00A0><U+00A0>坚持不懈地推动节能减排和生态环境保护。中央财政安排４２３亿元资金，支持十大重点节能工程和环保设施等项目建设。全国新增城市污水日处理能力１１４９万吨，新增燃煤脱硫机组容量９７１２万千瓦。单位国内生产总值能耗比上年下降４．５９％，化学需氧量、二氧化硫排放量分别减少４．４２％和５．９５％。近三年累计，单位国内生产总值能耗下降１０．０８％，化学需氧量、二氧化硫排放量分别减少６．６１％和８．９５％。巩固退耕还林还草成果，推进天然林、青海三江源等生态保护和建设工程。实施重点流域、区域水污染防治规划。发布了《中国应对气候变化的政策与行动》白皮书。

<U+00A0><U+00A0><U+00A0><U+00A0>（二）统筹经济社会发展，全面加强以改善民生为重点的社会建设

<U+00A0><U+00A0><U+00A0><U+00A0>就业和社会保障工作进一步加强。完善促进就业、以创业带动就业的政策，落实最低工资制度。各项社会保险覆盖面继续扩大，城镇职工基本养老保险、基本医疗保险参保人数分别增加１７５３万和２０２８万，失业、工伤、生育保险参保人数继续增加。企业退休人员养老金人均每月新增１１０元。启动事业单位基本养老保险制度改革试点。积极探索建立新型农村社会养老保险制度，农民工、被征地农民社会保障工作稳步推进。全面加强城乡居民最低生活保障制度建设，救助人数达到６６１９万人。及时增加对低收入群体和大学生的生活补贴。大幅度提高重点优抚对象的抚恤优待标准。加大保障性住房建设和棚户区改造力度，低收入群众住房困难问题得到一定程度缓解。解决４８００多万农村人口的饮水安全问题。

<U+00A0><U+00A0><U+00A0><U+00A0>促进教育公平取得新进展。全面实行城乡免费义务教育，对所有农村义务教育阶段学生免费提供教科书。提高中西部地区校舍维修标准，国家财政安排３２．５亿元帮助解决北方农村中小学取暖问题。职业教育加快发展。国家助学制度进一步完善，中央财政投入２２３亿元，地方财政也加大投入，资助学生超过２０００万人；向中等职业学校中来自城市经济困难家庭和农村的学生提供助学金，每人每年１５００元，惠及９０％的在校生。

<U+00A0><U+00A0><U+00A0><U+00A0>医药卫生改革发展稳步推进。参加新型农村合作医疗的人口８．１４亿，参合率９１．５％。城镇居民基本医疗保险试点城市由上年的８８个增加到３１７个，参保人数增加７３５９万，总计达到１．１７亿。城市社区卫生服务体系建设取得重大进展。农村计划生育家庭奖励扶助制度和少生快富工程实施范围继续扩大。

<U+00A0><U+00A0><U+00A0><U+00A0>文化体育事业加快发展。公共文化基础设施建设得到加强，文化产业快速发展，文化体制改革不断深化。全力举办了有特色、高水平的北京奥运会、残奥会，实现了中华民族的百年梦想；中国运动员顽强拼搏，取得优异成绩，这极大地激发了全国人民的爱国热情，增强了民族凝聚力。

<U+00A0><U+00A0><U+00A0><U+00A0>民主法制建设继续加强。基层民主制度进一步健全。依法行政深入推进。国务院提请全国人大常委会审议了社会保险法、防震减灾法等８件法律议案，制定或修订了３０件行政法规。全面实施政府信息公开条例。加强社会治安防控体系建设，开展反分裂、反恐怖斗争，维护了国家安全和社会稳定。民族、宗教、侨务工作进一步加强。

<U+00A0><U+00A0><U+00A0><U+00A0>（三）积极推进改革开放，为经济社会发展注入新的活力和动力

<U+00A0><U+00A0><U+00A0><U+00A0>国务院机构改革基本完成，地方机构改革稳步推进。农村综合改革继续深化，集体林权制度改革全面推开。国有企业改革不断深化。中国农业银行和国家开发银行股份制改革顺利进行。实施新的企业所得税法，统一内外资企业和个人房地产税收制度。酝酿多年的成品油价格和税费改革顺利推出。制定医药卫生体制改革方案并公开征求意见。体制机制创新为长远发展奠定了坚实基础。

<U+00A0><U+00A0><U+00A0><U+00A0>对外开放水平继续提高。大力实施以质取胜和出口市场多元化战略。加强科技兴贸创新基地和服务外包基地建设，支持自主品牌和自主知识产权产品出口。完善加工贸易政策体系。稳步扩大服务业对外开放，加强对外商投资方向的引导。整合建立新的对外经济技术合作专项资金，发布对外承包工程管理条例，理顺对外劳务合作管理体制。积极推进境外能源资源合作，企业“走出去”步伐加快，对外援助进一步扩大。自由贸易区建设、与主要经贸伙伴的经济对话、同发展中国家的互利合作取得新进展。

<U+00A0><U+00A0><U+00A0><U+00A0>各位代表！

<U+00A0><U+00A0><U+00A0><U+00A0>去年５月１２日，我国发生震惊世界的汶川特大地震。在党中央、国务院坚强领导下，全国各族人民特别是灾区人民万众一心、众志成城，人民子弟兵舍生忘死、冲锋在前，展开了我国历史上救援速度最快、动员范围最广、投入力量最大的抗震救灾斗争。我们坚持把抢救人的生命放在第一位，从废墟中抢救生还者８．４万人。迅速抢修基础设施，果断处置唐家山堰塞湖，避免严重次生灾害发生；全力开展防疫工作，实现了大灾之后无大疫。中央财政安排３８４亿元救灾款和７４０亿元恢复重建资金，迅速出台一系列支援灾区的政策措施。积极开展对口支援。社会各界踊跃捐助款物，广大香港同胞、澳门同胞、台湾同胞以及海外华侨华人奉献爱心，国际社会伸出援手，汇成了齐心协力抗击灾害的磅礴力量。这场艰苦卓绝的抗震救灾斗争，涌现出无数感天动地、可歌可泣的英雄事迹，充分展现了中国人民不屈不挠、自强不息的伟大民族精神，谱写了气壮山河的壮丽篇章。

<U+00A0><U+00A0><U+00A0><U+00A0>过去一年的成就来之不易。这是以胡锦涛同志为总书记的党中央统揽全局、正确领导的结果，是全党全军全国各族人民同心同德、团结奋斗的结果。在这里，我代表国务院，向全国各族人民，向各民主党派、各人民团体和各界人士，表示诚挚的感谢！向香港特别行政区同胞、澳门特别行政区同胞、台湾同胞和海外侨胞，表示诚挚的感谢！向关心和支持中国现代化建设的各国政府、国际组织和各国朋友，表示诚挚的感谢！

<U+00A0><U+00A0><U+00A0><U+00A0>在肯定成绩的同时，也要清醒地看到，我们正面临前所未有的困难和挑战。一是国际金融危机还在蔓延、仍未见底。国际市场需求继续萎缩，全球通货紧缩趋势明显，贸易保护主义抬头，外部经济环境更加严峻，不确定因素显著增多。二是受国际金融危机影响，经济增速持续下滑，已成为影响全局的主要矛盾。一些行业产能过剩，部分企业经营困难，就业形势十分严峻，财政减收增支因素增多，农业稳定发展、农民持续增收难度加大。三是长期制约我国经济健康发展的体制性、结构性矛盾依然存在，有的还很突出。消费需求不足，第三产业发展滞后，自主创新能力不强，能源资源消耗多，环境污染重，城乡、区域发展差距仍在扩大。四是一些涉及人民群众切身利益的问题没有根本缓解，社会保障、教育、医疗、收入分配、社会治安等方面存在不少亟待解决的问题。五是市场秩序不规范，市场监管和执法不到位，社会诚信体系不健全。食品安全事件和安全生产重特大事故接连发生，给人民群众生命财产造成重大损失，教训十分深刻。

<U+00A0><U+00A0><U+00A0><U+00A0>我们一定要深刻认识国际国内经济形势的严峻性和复杂性，增强危机意识和忧患意识，充分利用有利条件，积极应对各种挑战，努力做好各项工作，绝不辜负人民的期望和重托。



<U+00A0><U+00A0>上一页<U+00A0><U+00A0>1<U+00A0><U+00A0> 2<U+00A0><U+00A0> 3<U+00A0><U+00A0> 4<U+00A0><U+00A0> 下一页<U+00A0><U+00A0>

<U+00A0><U+00A0>上一页<U+00A0><U+00A0>1<U+00A0><U+00A0> 2<U+00A0><U+00A0> 3<U+00A0><U+00A0> 4<U+00A0><U+00A0> 下一页<U+00A0><U+00A0>




<!--
function turnpage(page){  document.all("div_currpage").innerHTML = document.all("div_page_roll"+page).innerHTML;}
-->
 

<U+00A0>

<U+00A0>





（责任编辑： 郭桢
 ）








【E-mail推荐





】






<!--
                                          
-->







<U+00A0>
  <U+00A0> 
2009年国务院政府工作报告


中央政府门户网站　www.gov.cn　　 2009年03月16日　　 来源：新华社





【字体：大 中 小】








<U+00A0>新华社北京２００９年３月１４日电

政府工作报告――２００９年３月５日在第十一届全国人民代表大会第二次会议上
 国务院总理 温家宝



<U+00A0><U+00A0><U+00A0><U+00A0>3月5日，第十一届全国人民代表大会第二次会议在北京人民大会堂开幕。国务院总理温家宝作政府工作报告。 新华社记者刘建生摄

<U+00A0><U+00A0><U+00A0><U+00A0>各位代表：

<U+00A0><U+00A0><U+00A0><U+00A0>现在，我代表国务院，向大会作政府工作报告，请予审议，并请全国政协各位委员提出意见。

<U+00A0><U+00A0><U+00A0><U+00A0>一、２００８年工作回顾

<U+00A0><U+00A0><U+00A0><U+00A0>２００８年是极不平凡的一年。我国经济社会发展经受住了历史罕见的重大挑战和考验。在中国共产党领导下，全国各族人民迎难而上，奋力拼搏，战胜各种艰难险阻，改革开放和社会主义现代化建设取得新的重大成就。

<U+00A0><U+00A0><U+00A0><U+00A0>――国民经济继续保持平稳较快增长。国内生产总值超过３０万亿元，比上年增长９％；物价总水平涨幅得到控制；财政收入６．１３万亿元，增长１９．５％；粮食连续五年增产，总产量５２８５０万吨，创历史最高水平。

<U+00A0><U+00A0><U+00A0><U+00A0>――改革开放深入推进。财税、金融、价格、行政管理等重点领域和关键环节的改革取得新突破。进出口贸易总额２．５６万亿美元，增长１７．８％。实际利用外商直接投资９２４亿美元。

<U+00A0><U+00A0><U+00A0><U+00A0>――社会事业加快发展，人民生活进一步改善。城镇新增就业１１１３万人；城镇居民人均可支配收入１５７８１元，农村居民人均纯收入４７６１元，实际增长８．４％和８％。

<U+00A0><U+00A0><U+00A0><U+00A0>――全面夺取抗击特大自然灾害的重大胜利。成功举办北京奥运会、残奥会。圆满完成神舟七号载人航天飞行。

<U+00A0><U+00A0><U+00A0><U+00A0>这些成就，标志着我们在中国特色社会主义道路上迈出新的坚实步伐，极大地增强了全国各族人民战胜困难的勇气和力量，必将激励我们在新的历史征程上继续奋勇前进。

<U+00A0><U+00A0><U+00A0><U+00A0>一年来，我们做了以下主要工作：

<U+00A0><U+00A0><U+00A0><U+00A0>（一）及时果断调整宏观经济政策，全力保持经济平稳较快发展

<U+00A0><U+00A0><U+00A0><U+00A0>我们正确把握宏观调控的方向、重点、力度和节奏，采取一系列促进经济平稳较快发展的政策措施，在复杂多变的形势下，积极应对国际金融危机的严重冲击，努力增强调控的预见性、针对性和有效性。年中，在国际能源和粮食价格处于高位、世界经济增长放缓的情况下，针对沿海地区出现出口和经济增速下滑苗头，及时把宏观调控的首要任务调整为“保持经济平稳较快发展，控制物价过快上涨”，并采取了一些有针对性的财税金融措施。９月份后，国际经济形势急转直下，对我国的不利影响明显加重，我们又果断地把宏观调控的着力点转到防止经济增速过快下滑上来，实施积极的财政政策和适度宽松的货币政策，三次提高出口退税率，五次下调金融机构存贷款基准利率，四次下调存款准备金率，暂免储蓄存款利息个人所得税，下调证券交易印花税，降低住房交易税费，加大对中小企业信贷支持。按照出手要快、出拳要重、措施要准、工作要实的要求，迅速推出进一步扩大内需、促进经济增长的十项措施，争分夺秒地加以落实；接连出台金融支持经济发展、促进轻纺工业健康发展、促进房地产市场健康发展、搞活流通扩大消费和保持对外贸易稳定增长、稳定就业等政策措施，加快制定重点产业调整振兴规划。这些措施对缓解经济运行中的突出矛盾、增强信心、稳定预期、保持经济平稳较快发展，发挥了至关重要的作用。

<U+00A0><U+00A0><U+00A0><U+00A0>毫不放松地加强“三农”工作。全年中央财政用于“三农”的投入５９５５亿元，比上年增加１６３７亿元，增长３７．９％，其中粮食直补、农资综合补贴、良种补贴、农机具购置补贴资金达１０３０亿元，比上年增长一倍。三次较大幅度提高粮食最低收购价，提价幅度超过２０％。实施主要农产品临时收储政策。加强耕地保护和农田水利建设，提高农业综合生产能力。扶持生猪、油料、奶业发展。这些政策措施在保护和调动农民积极性、保障重要农产品供给、增加农民收入方面发挥了重要作用，为稳定经济社会发展全局提供了有力支撑。

<U+00A0><U+00A0><U+00A0><U+00A0>坚定不移地推进自主创新和经济结构调整。实施１６个国家重大科技专项。在信息、生物、环保等领域新建一批国家工程中心、重点实验室和企业技术中心。成功研发支线飞机、新能源汽车、高速铁路等一批关键技术和重大装备。中央财政科技投入１１６３亿元，增长１６．４％。电信、航空等行业重组迈出重要步伐。继续淘汰落后产能，全年关停小火电１６６９万千瓦，关闭小煤矿１０５４处。加大基础设施和基础产业投资力度，在能源、交通、水利等方面建成和开工一批重大项目。扎实推进区域发展总体战略，区域经济发展协调性增强。

<U+00A0><U+00A0><U+00A0><U+00A0>坚持不懈地推动节能减排和生态环境保护。中央财政安排４２３亿元资金，支持十大重点节能工程和环保设施等项目建设。全国新增城市污水日处理能力１１４９万吨，新增燃煤脱硫机组容量９７１２万千瓦。单位国内生产总值能耗比上年下降４．５９％，化学需氧量、二氧化硫排放量分别减少４．４２％和５．９５％。近三年累计，单位国内生产总值能耗下降１０．０８％，化学需氧量、二氧化硫排放量分别减少６．６１％和８．９５％。巩固退耕还林还草成果，推进天然林、青海三江源等生态保护和建设工程。实施重点流域、区域水污染防治规划。发布了《中国应对气候变化的政策与行动》白皮书。

<U+00A0><U+00A0><U+00A0><U+00A0>（二）统筹经济社会发展，全面加强以改善民生为重点的社会建设

<U+00A0><U+00A0><U+00A0><U+00A0>就业和社会保障工作进一步加强。完善促进就业、以创业带动就业的政策，落实最低工资制度。各项社会保险覆盖面继续扩大，城镇职工基本养老保险、基本医疗保险参保人数分别增加１７５３万和２０２８万，失业、工伤、生育保险参保人数继续增加。企业退休人员养老金人均每月新增１１０元。启动事业单位基本养老保险制度改革试点。积极探索建立新型农村社会养老保险制度，农民工、被征地农民社会保障工作稳步推进。全面加强城乡居民最低生活保障制度建设，救助人数达到６６１９万人。及时增加对低收入群体和大学生的生活补贴。大幅度提高重点优抚对象的抚恤优待标准。加大保障性住房建设和棚户区改造力度，低收入群众住房困难问题得到一定程度缓解。解决４８００多万农村人口的饮水安全问题。

<U+00A0><U+00A0><U+00A0><U+00A0>促进教育公平取得新进展。全面实行城乡免费义务教育，对所有农村义务教育阶段学生免费提供教科书。提高中西部地区校舍维修标准，国家财政安排３２．５亿元帮助解决北方农村中小学取暖问题。职业教育加快发展。国家助学制度进一步完善，中央财政投入２２３亿元，地方财政也加大投入，资助学生超过２０００万人；向中等职业学校中来自城市经济困难家庭和农村的学生提供助学金，每人每年１５００元，惠及９０％的在校生。

<U+00A0><U+00A0><U+00A0><U+00A0>医药卫生改革发展稳步推进。参加新型农村合作医疗的人口８．１４亿，参合率９１．５％。城镇居民基本医疗保险试点城市由上年的８８个增加到３１７个，参保人数增加７３５９万，总计达到１．１７亿。城市社区卫生服务体系建设取得重大进展。农村计划生育家庭奖励扶助制度和少生快富工程实施范围继续扩大。

<U+00A0><U+00A0><U+00A0><U+00A0>文化体育事业加快发展。公共文化基础设施建设得到加强，文化产业快速发展，文化体制改革不断深化。全力举办了有特色、高水平的北京奥运会、残奥会，实现了中华民族的百年梦想；中国运动员顽强拼搏，取得优异成绩，这极大地激发了全国人民的爱国热情，增强了民族凝聚力。

<U+00A0><U+00A0><U+00A0><U+00A0>民主法制建设继续加强。基层民主制度进一步健全。依法行政深入推进。国务院提请全国人大常委会审议了社会保险法、防震减灾法等８件法律议案，制定或修订了３０件行政法规。全面实施政府信息公开条例。加强社会治安防控体系建设，开展反分裂、反恐怖斗争，维护了国家安全和社会稳定。民族、宗教、侨务工作进一步加强。

<U+00A0><U+00A0><U+00A0><U+00A0>（三）积极推进改革开放，为经济社会发展注入新的活力和动力

<U+00A0><U+00A0><U+00A0><U+00A0>国务院机构改革基本完成，地方机构改革稳步推进。农村综合改革继续深化，集体林权制度改革全面推开。国有企业改革不断深化。中国农业银行和国家开发银行股份制改革顺利进行。实施新的企业所得税法，统一内外资企业和个人房地产税收制度。酝酿多年的成品油价格和税费改革顺利推出。制定医药卫生体制改革方案并公开征求意见。体制机制创新为长远发展奠定了坚实基础。

<U+00A0><U+00A0><U+00A0><U+00A0>对外开放水平继续提高。大力实施以质取胜和出口市场多元化战略。加强科技兴贸创新基地和服务外包基地建设，支持自主品牌和自主知识产权产品出口。完善加工贸易政策体系。稳步扩大服务业对外开放，加强对外商投资方向的引导。整合建立新的对外经济技术合作专项资金，发布对外承包工程管理条例，理顺对外劳务合作管理体制。积极推进境外能源资源合作，企业“走出去”步伐加快，对外援助进一步扩大。自由贸易区建设、与主要经贸伙伴的经济对话、同发展中国家的互利合作取得新进展。

<U+00A0><U+00A0><U+00A0><U+00A0>各位代表！

<U+00A0><U+00A0><U+00A0><U+00A0>去年５月１２日，我国发生震惊世界的汶川特大地震。在党中央、国务院坚强领导下，全国各族人民特别是灾区人民万众一心、众志成城，人民子弟兵舍生忘死、冲锋在前，展开了我国历史上救援速度最快、动员范围最广、投入力量最大的抗震救灾斗争。我们坚持把抢救人的生命放在第一位，从废墟中抢救生还者８．４万人。迅速抢修基础设施，果断处置唐家山堰塞湖，避免严重次生灾害发生；全力开展防疫工作，实现了大灾之后无大疫。中央财政安排３８４亿元救灾款和７４０亿元恢复重建资金，迅速出台一系列支援灾区的政策措施。积极开展对口支援。社会各界踊跃捐助款物，广大香港同胞、澳门同胞、台湾同胞以及海外华侨华人奉献爱心，国际社会伸出援手，汇成了齐心协力抗击灾害的磅礴力量。这场艰苦卓绝的抗震救灾斗争，涌现出无数感天动地、可歌可泣的英雄事迹，充分展现了中国人民不屈不挠、自强不息的伟大民族精神，谱写了气壮山河的壮丽篇章。

<U+00A0><U+00A0><U+00A0><U+00A0>过去一年的成就来之不易。这是以胡锦涛同志为总书记的党中央统揽全局、正确领导的结果，是全党全军全国各族人民同心同德、团结奋斗的结果。在这里，我代表国务院，向全国各族人民，向各民主党派、各人民团体和各界人士，表示诚挚的感谢！向香港特别行政区同胞、澳门特别行政区同胞、台湾同胞和海外侨胞，表示诚挚的感谢！向关心和支持中国现代化建设的各国政府、国际组织和各国朋友，表示诚挚的感谢！

<U+00A0><U+00A0><U+00A0><U+00A0>在肯定成绩的同时，也要清醒地看到，我们正面临前所未有的困难和挑战。一是国际金融危机还在蔓延、仍未见底。国际市场需求继续萎缩，全球通货紧缩趋势明显，贸易保护主义抬头，外部经济环境更加严峻，不确定因素显著增多。二是受国际金融危机影响，经济增速持续下滑，已成为影响全局的主要矛盾。一些行业产能过剩，部分企业经营困难，就业形势十分严峻，财政减收增支因素增多，农业稳定发展、农民持续增收难度加大。三是长期制约我国经济健康发展的体制性、结构性矛盾依然存在，有的还很突出。消费需求不足，第三产业发展滞后，自主创新能力不强，能源资源消耗多，环境污染重，城乡、区域发展差距仍在扩大。四是一些涉及人民群众切身利益的问题没有根本缓解，社会保障、教育、医疗、收入分配、社会治安等方面存在不少亟待解决的问题。五是市场秩序不规范，市场监管和执法不到位，社会诚信体系不健全。食品安全事件和安全生产重特大事故接连发生，给人民群众生命财产造成重大损失，教训十分深刻。

<U+00A0><U+00A0><U+00A0><U+00A0>我们一定要深刻认识国际国内经济形势的严峻性和复杂性，增强危机意识和忧患意识，充分利用有利条件，积极应对各种挑战，努力做好各项工作，绝不辜负人民的期望和重托。



<U+00A0><U+00A0>上一页<U+00A0><U+00A0>1<U+00A0><U+00A0> 2<U+00A0><U+00A0> 3<U+00A0><U+00A0> 4<U+00A0><U+00A0> 下一页<U+00A0><U+00A0>

<U+00A0><U+00A0>上一页<U+00A0><U+00A0>1<U+00A0><U+00A0> 2<U+00A0><U+00A0> 3<U+00A0><U+00A0> 4<U+00A0><U+00A0> 下一页<U+00A0><U+00A0>




<!--
function turnpage(page){  document.all("div_currpage").innerHTML = document.all("div_page_roll"+page).innerHTML;}
-->
 

<U+00A0>

<U+00A0>





（责任编辑： 郭桢
 ）








【E-mail推荐





】






<!--
                                          
-->






 2009年国务院政府工作报告   中央政府门户网站　www.gov.cn　　 2009年03月16日　　 来源：新华社  



【字体：大 中 小】       


<U+00A0>新华社北京２００９年３月１４日电

政府工作报告――２００９年３月５日在第十一届全国人民代表大会第二次会议上
 国务院总理 温家宝



<U+00A0><U+00A0><U+00A0><U+00A0>3月5日，第十一届全国人民代表大会第二次会议在北京人民大会堂开幕。国务院总理温家宝作政府工作报告。 新华社记者刘建生摄

<U+00A0><U+00A0><U+00A0><U+00A0>各位代表：

<U+00A0><U+00A0><U+00A0><U+00A0>现在，我代表国务院，向大会作政府工作报告，请予审议，并请全国政协各位委员提出意见。

<U+00A0><U+00A0><U+00A0><U+00A0>一、２００８年工作回顾

<U+00A0><U+00A0><U+00A0><U+00A0>２００８年是极不平凡的一年。我国经济社会发展经受住了历史罕见的重大挑战和考验。在中国共产党领导下，全国各族人民迎难而上，奋力拼搏，战胜各种艰难险阻，改革开放和社会主义现代化建设取得新的重大成就。

<U+00A0><U+00A0><U+00A0><U+00A0>――国民经济继续保持平稳较快增长。国内生产总值超过３０万亿元，比上年增长９％；物价总水平涨幅得到控制；财政收入６．１３万亿元，增长１９．５％；粮食连续五年增产，总产量５２８５０万吨，创历史最高水平。

<U+00A0><U+00A0><U+00A0><U+00A0>――改革开放深入推进。财税、金融、价格、行政管理等重点领域和关键环节的改革取得新突破。进出口贸易总额２．５６万亿美元，增长１７．８％。实际利用外商直接投资９２４亿美元。

<U+00A0><U+00A0><U+00A0><U+00A0>――社会事业加快发展，人民生活进一步改善。城镇新增就业１１１３万人；城镇居民人均可支配收入１５７８１元，农村居民人均纯收入４７６１元，实际增长８．４％和８％。

<U+00A0><U+00A0><U+00A0><U+00A0>――全面夺取抗击特大自然灾害的重大胜利。成功举办北京奥运会、残奥会。圆满完成神舟七号载人航天飞行。

<U+00A0><U+00A0><U+00A0><U+00A0>这些成就，标志着我们在中国特色社会主义道路上迈出新的坚实步伐，极大地增强了全国各族人民战胜困难的勇气和力量，必将激励我们在新的历史征程上继续奋勇前进。

<U+00A0><U+00A0><U+00A0><U+00A0>一年来，我们做了以下主要工作：

<U+00A0><U+00A0><U+00A0><U+00A0>（一）及时果断调整宏观经济政策，全力保持经济平稳较快发展

<U+00A0><U+00A0><U+00A0><U+00A0>我们正确把握宏观调控的方向、重点、力度和节奏，采取一系列促进经济平稳较快发展的政策措施，在复杂多变的形势下，积极应对国际金融危机的严重冲击，努力增强调控的预见性、针对性和有效性。年中，在国际能源和粮食价格处于高位、世界经济增长放缓的情况下，针对沿海地区出现出口和经济增速下滑苗头，及时把宏观调控的首要任务调整为“保持经济平稳较快发展，控制物价过快上涨”，并采取了一些有针对性的财税金融措施。９月份后，国际经济形势急转直下，对我国的不利影响明显加重，我们又果断地把宏观调控的着力点转到防止经济增速过快下滑上来，实施积极的财政政策和适度宽松的货币政策，三次提高出口退税率，五次下调金融机构存贷款基准利率，四次下调存款准备金率，暂免储蓄存款利息个人所得税，下调证券交易印花税，降低住房交易税费，加大对中小企业信贷支持。按照出手要快、出拳要重、措施要准、工作要实的要求，迅速推出进一步扩大内需、促进经济增长的十项措施，争分夺秒地加以落实；接连出台金融支持经济发展、促进轻纺工业健康发展、促进房地产市场健康发展、搞活流通扩大消费和保持对外贸易稳定增长、稳定就业等政策措施，加快制定重点产业调整振兴规划。这些措施对缓解经济运行中的突出矛盾、增强信心、稳定预期、保持经济平稳较快发展，发挥了至关重要的作用。

<U+00A0><U+00A0><U+00A0><U+00A0>毫不放松地加强“三农”工作。全年中央财政用于“三农”的投入５９５５亿元，比上年增加１６３７亿元，增长３７．９％，其中粮食直补、农资综合补贴、良种补贴、农机具购置补贴资金达１０３０亿元，比上年增长一倍。三次较大幅度提高粮食最低收购价，提价幅度超过２０％。实施主要农产品临时收储政策。加强耕地保护和农田水利建设，提高农业综合生产能力。扶持生猪、油料、奶业发展。这些政策措施在保护和调动农民积极性、保障重要农产品供给、增加农民收入方面发挥了重要作用，为稳定经济社会发展全局提供了有力支撑。

<U+00A0><U+00A0><U+00A0><U+00A0>坚定不移地推进自主创新和经济结构调整。实施１６个国家重大科技专项。在信息、生物、环保等领域新建一批国家工程中心、重点实验室和企业技术中心。成功研发支线飞机、新能源汽车、高速铁路等一批关键技术和重大装备。中央财政科技投入１１６３亿元，增长１６．４％。电信、航空等行业重组迈出重要步伐。继续淘汰落后产能，全年关停小火电１６６９万千瓦，关闭小煤矿１０５４处。加大基础设施和基础产业投资力度，在能源、交通、水利等方面建成和开工一批重大项目。扎实推进区域发展总体战略，区域经济发展协调性增强。

<U+00A0><U+00A0><U+00A0><U+00A0>坚持不懈地推动节能减排和生态环境保护。中央财政安排４２３亿元资金，支持十大重点节能工程和环保设施等项目建设。全国新增城市污水日处理能力１１４９万吨，新增燃煤脱硫机组容量９７１２万千瓦。单位国内生产总值能耗比上年下降４．５９％，化学需氧量、二氧化硫排放量分别减少４．４２％和５．９５％。近三年累计，单位国内生产总值能耗下降１０．０８％，化学需氧量、二氧化硫排放量分别减少６．６１％和８．９５％。巩固退耕还林还草成果，推进天然林、青海三江源等生态保护和建设工程。实施重点流域、区域水污染防治规划。发布了《中国应对气候变化的政策与行动》白皮书。

<U+00A0><U+00A0><U+00A0><U+00A0>（二）统筹经济社会发展，全面加强以改善民生为重点的社会建设

<U+00A0><U+00A0><U+00A0><U+00A0>就业和社会保障工作进一步加强。完善促进就业、以创业带动就业的政策，落实最低工资制度。各项社会保险覆盖面继续扩大，城镇职工基本养老保险、基本医疗保险参保人数分别增加１７５３万和２０２８万，失业、工伤、生育保险参保人数继续增加。企业退休人员养老金人均每月新增１１０元。启动事业单位基本养老保险制度改革试点。积极探索建立新型农村社会养老保险制度，农民工、被征地农民社会保障工作稳步推进。全面加强城乡居民最低生活保障制度建设，救助人数达到６６１９万人。及时增加对低收入群体和大学生的生活补贴。大幅度提高重点优抚对象的抚恤优待标准。加大保障性住房建设和棚户区改造力度，低收入群众住房困难问题得到一定程度缓解。解决４８００多万农村人口的饮水安全问题。

<U+00A0><U+00A0><U+00A0><U+00A0>促进教育公平取得新进展。全面实行城乡免费义务教育，对所有农村义务教育阶段学生免费提供教科书。提高中西部地区校舍维修标准，国家财政安排３２．５亿元帮助解决北方农村中小学取暖问题。职业教育加快发展。国家助学制度进一步完善，中央财政投入２２３亿元，地方财政也加大投入，资助学生超过２０００万人；向中等职业学校中来自城市经济困难家庭和农村的学生提供助学金，每人每年１５００元，惠及９０％的在校生。

<U+00A0><U+00A0><U+00A0><U+00A0>医药卫生改革发展稳步推进。参加新型农村合作医疗的人口８．１４亿，参合率９１．５％。城镇居民基本医疗保险试点城市由上年的８８个增加到３１７个，参保人数增加７３５９万，总计达到１．１７亿。城市社区卫生服务体系建设取得重大进展。农村计划生育家庭奖励扶助制度和少生快富工程实施范围继续扩大。

<U+00A0><U+00A0><U+00A0><U+00A0>文化体育事业加快发展。公共文化基础设施建设得到加强，文化产业快速发展，文化体制改革不断深化。全力举办了有特色、高水平的北京奥运会、残奥会，实现了中华民族的百年梦想；中国运动员顽强拼搏，取得优异成绩，这极大地激发了全国人民的爱国热情，增强了民族凝聚力。

<U+00A0><U+00A0><U+00A0><U+00A0>民主法制建设继续加强。基层民主制度进一步健全。依法行政深入推进。国务院提请全国人大常委会审议了社会保险法、防震减灾法等８件法律议案，制定或修订了３０件行政法规。全面实施政府信息公开条例。加强社会治安防控体系建设，开展反分裂、反恐怖斗争，维护了国家安全和社会稳定。民族、宗教、侨务工作进一步加强。

<U+00A0><U+00A0><U+00A0><U+00A0>（三）积极推进改革开放，为经济社会发展注入新的活力和动力

<U+00A0><U+00A0><U+00A0><U+00A0>国务院机构改革基本完成，地方机构改革稳步推进。农村综合改革继续深化，集体林权制度改革全面推开。国有企业改革不断深化。中国农业银行和国家开发银行股份制改革顺利进行。实施新的企业所得税法，统一内外资企业和个人房地产税收制度。酝酿多年的成品油价格和税费改革顺利推出。制定医药卫生体制改革方案并公开征求意见。体制机制创新为长远发展奠定了坚实基础。

<U+00A0><U+00A0><U+00A0><U+00A0>对外开放水平继续提高。大力实施以质取胜和出口市场多元化战略。加强科技兴贸创新基地和服务外包基地建设，支持自主品牌和自主知识产权产品出口。完善加工贸易政策体系。稳步扩大服务业对外开放，加强对外商投资方向的引导。整合建立新的对外经济技术合作专项资金，发布对外承包工程管理条例，理顺对外劳务合作管理体制。积极推进境外能源资源合作，企业“走出去”步伐加快，对外援助进一步扩大。自由贸易区建设、与主要经贸伙伴的经济对话、同发展中国家的互利合作取得新进展。

<U+00A0><U+00A0><U+00A0><U+00A0>各位代表！

<U+00A0><U+00A0><U+00A0><U+00A0>去年５月１２日，我国发生震惊世界的汶川特大地震。在党中央、国务院坚强领导下，全国各族人民特别是灾区人民万众一心、众志成城，人民子弟兵舍生忘死、冲锋在前，展开了我国历史上救援速度最快、动员范围最广、投入力量最大的抗震救灾斗争。我们坚持把抢救人的生命放在第一位，从废墟中抢救生还者８．４万人。迅速抢修基础设施，果断处置唐家山堰塞湖，避免严重次生灾害发生；全力开展防疫工作，实现了大灾之后无大疫。中央财政安排３８４亿元救灾款和７４０亿元恢复重建资金，迅速出台一系列支援灾区的政策措施。积极开展对口支援。社会各界踊跃捐助款物，广大香港同胞、澳门同胞、台湾同胞以及海外华侨华人奉献爱心，国际社会伸出援手，汇成了齐心协力抗击灾害的磅礴力量。这场艰苦卓绝的抗震救灾斗争，涌现出无数感天动地、可歌可泣的英雄事迹，充分展现了中国人民不屈不挠、自强不息的伟大民族精神，谱写了气壮山河的壮丽篇章。

<U+00A0><U+00A0><U+00A0><U+00A0>过去一年的成就来之不易。这是以胡锦涛同志为总书记的党中央统揽全局、正确领导的结果，是全党全军全国各族人民同心同德、团结奋斗的结果。在这里，我代表国务院，向全国各族人民，向各民主党派、各人民团体和各界人士，表示诚挚的感谢！向香港特别行政区同胞、澳门特别行政区同胞、台湾同胞和海外侨胞，表示诚挚的感谢！向关心和支持中国现代化建设的各国政府、国际组织和各国朋友，表示诚挚的感谢！

<U+00A0><U+00A0><U+00A0><U+00A0>在肯定成绩的同时，也要清醒地看到，我们正面临前所未有的困难和挑战。一是国际金融危机还在蔓延、仍未见底。国际市场需求继续萎缩，全球通货紧缩趋势明显，贸易保护主义抬头，外部经济环境更加严峻，不确定因素显著增多。二是受国际金融危机影响，经济增速持续下滑，已成为影响全局的主要矛盾。一些行业产能过剩，部分企业经营困难，就业形势十分严峻，财政减收增支因素增多，农业稳定发展、农民持续增收难度加大。三是长期制约我国经济健康发展的体制性、结构性矛盾依然存在，有的还很突出。消费需求不足，第三产业发展滞后，自主创新能力不强，能源资源消耗多，环境污染重，城乡、区域发展差距仍在扩大。四是一些涉及人民群众切身利益的问题没有根本缓解，社会保障、教育、医疗、收入分配、社会治安等方面存在不少亟待解决的问题。五是市场秩序不规范，市场监管和执法不到位，社会诚信体系不健全。食品安全事件和安全生产重特大事故接连发生，给人民群众生命财产造成重大损失，教训十分深刻。

<U+00A0><U+00A0><U+00A0><U+00A0>我们一定要深刻认识国际国内经济形势的严峻性和复杂性，增强危机意识和忧患意识，充分利用有利条件，积极应对各种挑战，努力做好各项工作，绝不辜负人民的期望和重托。



<U+00A0><U+00A0>上一页<U+00A0><U+00A0>1<U+00A0><U+00A0> 2<U+00A0><U+00A0> 3<U+00A0><U+00A0> 4<U+00A0><U+00A0> 下一页<U+00A0><U+00A0>

<U+00A0><U+00A0>上一页<U+00A0><U+00A0>1<U+00A0><U+00A0> 2<U+00A0><U+00A0> 3<U+00A0><U+00A0> 4<U+00A0><U+00A0> 下一页<U+00A0><U+00A0>




<!--
function turnpage(page){  document.all("div_currpage").innerHTML = document.all("div_page_roll"+page).innerHTML;}
-->
 

<U+00A0>

<U+00A0>





（责任编辑： 郭桢
 ）








【E-mail推荐





】






<!--
                                          
-->





  
<U+00A0>新华社北京２００９年３月１４日电

政府工作报告――２００９年３月５日在第十一届全国人民代表大会第二次会议上
 国务院总理 温家宝



<U+00A0><U+00A0><U+00A0><U+00A0>3月5日，第十一届全国人民代表大会第二次会议在北京人民大会堂开幕。国务院总理温家宝作政府工作报告。 新华社记者刘建生摄

<U+00A0><U+00A0><U+00A0><U+00A0>各位代表：

<U+00A0><U+00A0><U+00A0><U+00A0>现在，我代表国务院，向大会作政府工作报告，请予审议，并请全国政协各位委员提出意见。

<U+00A0><U+00A0><U+00A0><U+00A0>一、２００８年工作回顾

<U+00A0><U+00A0><U+00A0><U+00A0>２００８年是极不平凡的一年。我国经济社会发展经受住了历史罕见的重大挑战和考验。在中国共产党领导下，全国各族人民迎难而上，奋力拼搏，战胜各种艰难险阻，改革开放和社会主义现代化建设取得新的重大成就。

<U+00A0><U+00A0><U+00A0><U+00A0>――国民经济继续保持平稳较快增长。国内生产总值超过３０万亿元，比上年增长９％；物价总水平涨幅得到控制；财政收入６．１３万亿元，增长１９．５％；粮食连续五年增产，总产量５２８５０万吨，创历史最高水平。

<U+00A0><U+00A0><U+00A0><U+00A0>――改革开放深入推进。财税、金融、价格、行政管理等重点领域和关键环节的改革取得新突破。进出口贸易总额２．５６万亿美元，增长１７．８％。实际利用外商直接投资９２４亿美元。

<U+00A0><U+00A0><U+00A0><U+00A0>――社会事业加快发展，人民生活进一步改善。城镇新增就业１１１３万人；城镇居民人均可支配收入１５７８１元，农村居民人均纯收入４７６１元，实际增长８．４％和８％。

<U+00A0><U+00A0><U+00A0><U+00A0>――全面夺取抗击特大自然灾害的重大胜利。成功举办北京奥运会、残奥会。圆满完成神舟七号载人航天飞行。

<U+00A0><U+00A0><U+00A0><U+00A0>这些成就，标志着我们在中国特色社会主义道路上迈出新的坚实步伐，极大地增强了全国各族人民战胜困难的勇气和力量，必将激励我们在新的历史征程上继续奋勇前进。

<U+00A0><U+00A0><U+00A0><U+00A0>一年来，我们做了以下主要工作：

<U+00A0><U+00A0><U+00A0><U+00A0>（一）及时果断调整宏观经济政策，全力保持经济平稳较快发展

<U+00A0><U+00A0><U+00A0><U+00A0>我们正确把握宏观调控的方向、重点、力度和节奏，采取一系列促进经济平稳较快发展的政策措施，在复杂多变的形势下，积极应对国际金融危机的严重冲击，努力增强调控的预见性、针对性和有效性。年中，在国际能源和粮食价格处于高位、世界经济增长放缓的情况下，针对沿海地区出现出口和经济增速下滑苗头，及时把宏观调控的首要任务调整为“保持经济平稳较快发展，控制物价过快上涨”，并采取了一些有针对性的财税金融措施。９月份后，国际经济形势急转直下，对我国的不利影响明显加重，我们又果断地把宏观调控的着力点转到防止经济增速过快下滑上来，实施积极的财政政策和适度宽松的货币政策，三次提高出口退税率，五次下调金融机构存贷款基准利率，四次下调存款准备金率，暂免储蓄存款利息个人所得税，下调证券交易印花税，降低住房交易税费，加大对中小企业信贷支持。按照出手要快、出拳要重、措施要准、工作要实的要求，迅速推出进一步扩大内需、促进经济增长的十项措施，争分夺秒地加以落实；接连出台金融支持经济发展、促进轻纺工业健康发展、促进房地产市场健康发展、搞活流通扩大消费和保持对外贸易稳定增长、稳定就业等政策措施，加快制定重点产业调整振兴规划。这些措施对缓解经济运行中的突出矛盾、增强信心、稳定预期、保持经济平稳较快发展，发挥了至关重要的作用。

<U+00A0><U+00A0><U+00A0><U+00A0>毫不放松地加强“三农”工作。全年中央财政用于“三农”的投入５９５５亿元，比上年增加１６３７亿元，增长３７．９％，其中粮食直补、农资综合补贴、良种补贴、农机具购置补贴资金达１０３０亿元，比上年增长一倍。三次较大幅度提高粮食最低收购价，提价幅度超过２０％。实施主要农产品临时收储政策。加强耕地保护和农田水利建设，提高农业综合生产能力。扶持生猪、油料、奶业发展。这些政策措施在保护和调动农民积极性、保障重要农产品供给、增加农民收入方面发挥了重要作用，为稳定经济社会发展全局提供了有力支撑。

<U+00A0><U+00A0><U+00A0><U+00A0>坚定不移地推进自主创新和经济结构调整。实施１６个国家重大科技专项。在信息、生物、环保等领域新建一批国家工程中心、重点实验室和企业技术中心。成功研发支线飞机、新能源汽车、高速铁路等一批关键技术和重大装备。中央财政科技投入１１６３亿元，增长１６．４％。电信、航空等行业重组迈出重要步伐。继续淘汰落后产能，全年关停小火电１６６９万千瓦，关闭小煤矿１０５４处。加大基础设施和基础产业投资力度，在能源、交通、水利等方面建成和开工一批重大项目。扎实推进区域发展总体战略，区域经济发展协调性增强。

<U+00A0><U+00A0><U+00A0><U+00A0>坚持不懈地推动节能减排和生态环境保护。中央财政安排４２３亿元资金，支持十大重点节能工程和环保设施等项目建设。全国新增城市污水日处理能力１１４９万吨，新增燃煤脱硫机组容量９７１２万千瓦。单位国内生产总值能耗比上年下降４．５９％，化学需氧量、二氧化硫排放量分别减少４．４２％和５．９５％。近三年累计，单位国内生产总值能耗下降１０．０８％，化学需氧量、二氧化硫排放量分别减少６．６１％和８．９５％。巩固退耕还林还草成果，推进天然林、青海三江源等生态保护和建设工程。实施重点流域、区域水污染防治规划。发布了《中国应对气候变化的政策与行动》白皮书。

<U+00A0><U+00A0><U+00A0><U+00A0>（二）统筹经济社会发展，全面加强以改善民生为重点的社会建设

<U+00A0><U+00A0><U+00A0><U+00A0>就业和社会保障工作进一步加强。完善促进就业、以创业带动就业的政策，落实最低工资制度。各项社会保险覆盖面继续扩大，城镇职工基本养老保险、基本医疗保险参保人数分别增加１７５３万和２０２８万，失业、工伤、生育保险参保人数继续增加。企业退休人员养老金人均每月新增１１０元。启动事业单位基本养老保险制度改革试点。积极探索建立新型农村社会养老保险制度，农民工、被征地农民社会保障工作稳步推进。全面加强城乡居民最低生活保障制度建设，救助人数达到６６１９万人。及时增加对低收入群体和大学生的生活补贴。大幅度提高重点优抚对象的抚恤优待标准。加大保障性住房建设和棚户区改造力度，低收入群众住房困难问题得到一定程度缓解。解决４８００多万农村人口的饮水安全问题。

<U+00A0><U+00A0><U+00A0><U+00A0>促进教育公平取得新进展。全面实行城乡免费义务教育，对所有农村义务教育阶段学生免费提供教科书。提高中西部地区校舍维修标准，国家财政安排３２．５亿元帮助解决北方农村中小学取暖问题。职业教育加快发展。国家助学制度进一步完善，中央财政投入２２３亿元，地方财政也加大投入，资助学生超过２０００万人；向中等职业学校中来自城市经济困难家庭和农村的学生提供助学金，每人每年１５００元，惠及９０％的在校生。

<U+00A0><U+00A0><U+00A0><U+00A0>医药卫生改革发展稳步推进。参加新型农村合作医疗的人口８．１４亿，参合率９１．５％。城镇居民基本医疗保险试点城市由上年的８８个增加到３１７个，参保人数增加７３５９万，总计达到１．１７亿。城市社区卫生服务体系建设取得重大进展。农村计划生育家庭奖励扶助制度和少生快富工程实施范围继续扩大。

<U+00A0><U+00A0><U+00A0><U+00A0>文化体育事业加快发展。公共文化基础设施建设得到加强，文化产业快速发展，文化体制改革不断深化。全力举办了有特色、高水平的北京奥运会、残奥会，实现了中华民族的百年梦想；中国运动员顽强拼搏，取得优异成绩，这极大地激发了全国人民的爱国热情，增强了民族凝聚力。

<U+00A0><U+00A0><U+00A0><U+00A0>民主法制建设继续加强。基层民主制度进一步健全。依法行政深入推进。国务院提请全国人大常委会审议了社会保险法、防震减灾法等８件法律议案，制定或修订了３０件行政法规。全面实施政府信息公开条例。加强社会治安防控体系建设，开展反分裂、反恐怖斗争，维护了国家安全和社会稳定。民族、宗教、侨务工作进一步加强。

<U+00A0><U+00A0><U+00A0><U+00A0>（三）积极推进改革开放，为经济社会发展注入新的活力和动力

<U+00A0><U+00A0><U+00A0><U+00A0>国务院机构改革基本完成，地方机构改革稳步推进。农村综合改革继续深化，集体林权制度改革全面推开。国有企业改革不断深化。中国农业银行和国家开发银行股份制改革顺利进行。实施新的企业所得税法，统一内外资企业和个人房地产税收制度。酝酿多年的成品油价格和税费改革顺利推出。制定医药卫生体制改革方案并公开征求意见。体制机制创新为长远发展奠定了坚实基础。

<U+00A0><U+00A0><U+00A0><U+00A0>对外开放水平继续提高。大力实施以质取胜和出口市场多元化战略。加强科技兴贸创新基地和服务外包基地建设，支持自主品牌和自主知识产权产品出口。完善加工贸易政策体系。稳步扩大服务业对外开放，加强对外商投资方向的引导。整合建立新的对外经济技术合作专项资金，发布对外承包工程管理条例，理顺对外劳务合作管理体制。积极推进境外能源资源合作，企业“走出去”步伐加快，对外援助进一步扩大。自由贸易区建设、与主要经贸伙伴的经济对话、同发展中国家的互利合作取得新进展。

<U+00A0><U+00A0><U+00A0><U+00A0>各位代表！

<U+00A0><U+00A0><U+00A0><U+00A0>去年５月１２日，我国发生震惊世界的汶川特大地震。在党中央、国务院坚强领导下，全国各族人民特别是灾区人民万众一心、众志成城，人民子弟兵舍生忘死、冲锋在前，展开了我国历史上救援速度最快、动员范围最广、投入力量最大的抗震救灾斗争。我们坚持把抢救人的生命放在第一位，从废墟中抢救生还者８．４万人。迅速抢修基础设施，果断处置唐家山堰塞湖，避免严重次生灾害发生；全力开展防疫工作，实现了大灾之后无大疫。中央财政安排３８４亿元救灾款和７４０亿元恢复重建资金，迅速出台一系列支援灾区的政策措施。积极开展对口支援。社会各界踊跃捐助款物，广大香港同胞、澳门同胞、台湾同胞以及海外华侨华人奉献爱心，国际社会伸出援手，汇成了齐心协力抗击灾害的磅礴力量。这场艰苦卓绝的抗震救灾斗争，涌现出无数感天动地、可歌可泣的英雄事迹，充分展现了中国人民不屈不挠、自强不息的伟大民族精神，谱写了气壮山河的壮丽篇章。

<U+00A0><U+00A0><U+00A0><U+00A0>过去一年的成就来之不易。这是以胡锦涛同志为总书记的党中央统揽全局、正确领导的结果，是全党全军全国各族人民同心同德、团结奋斗的结果。在这里，我代表国务院，向全国各族人民，向各民主党派、各人民团体和各界人士，表示诚挚的感谢！向香港特别行政区同胞、澳门特别行政区同胞、台湾同胞和海外侨胞，表示诚挚的感谢！向关心和支持中国现代化建设的各国政府、国际组织和各国朋友，表示诚挚的感谢！

<U+00A0><U+00A0><U+00A0><U+00A0>在肯定成绩的同时，也要清醒地看到，我们正面临前所未有的困难和挑战。一是国际金融危机还在蔓延、仍未见底。国际市场需求继续萎缩，全球通货紧缩趋势明显，贸易保护主义抬头，外部经济环境更加严峻，不确定因素显著增多。二是受国际金融危机影响，经济增速持续下滑，已成为影响全局的主要矛盾。一些行业产能过剩，部分企业经营困难，就业形势十分严峻，财政减收增支因素增多，农业稳定发展、农民持续增收难度加大。三是长期制约我国经济健康发展的体制性、结构性矛盾依然存在，有的还很突出。消费需求不足，第三产业发展滞后，自主创新能力不强，能源资源消耗多，环境污染重，城乡、区域发展差距仍在扩大。四是一些涉及人民群众切身利益的问题没有根本缓解，社会保障、教育、医疗、收入分配、社会治安等方面存在不少亟待解决的问题。五是市场秩序不规范，市场监管和执法不到位，社会诚信体系不健全。食品安全事件和安全生产重特大事故接连发生，给人民群众生命财产造成重大损失，教训十分深刻。

<U+00A0><U+00A0><U+00A0><U+00A0>我们一定要深刻认识国际国内经济形势的严峻性和复杂性，增强危机意识和忧患意识，充分利用有利条件，积极应对各种挑战，努力做好各项工作，绝不辜负人民的期望和重托。



<U+00A0><U+00A0>上一页<U+00A0><U+00A0>1<U+00A0><U+00A0> 2<U+00A0><U+00A0> 3<U+00A0><U+00A0> 4<U+00A0><U+00A0> 下一页<U+00A0><U+00A0>

<U+00A0><U+00A0>上一页<U+00A0><U+00A0>1<U+00A0><U+00A0> 2<U+00A0><U+00A0> 3<U+00A0><U+00A0> 4<U+00A0><U+00A0> 下一页<U+00A0><U+00A0>




<!--
function turnpage(page){  document.all("div_currpage").innerHTML = document.all("div_page_roll"+page).innerHTML;}
-->
   <U+00A0>  <U+00A0> 




（责任编辑： 郭桢
 ）
  






【E-mail推荐





】

  



【E-mail推荐   



】  



<!--
                                          
-->



    <U+00A0>  

    

   

<!--
      
-->
