把改革放在首位 n
保家卫国 n
比较实在的速度 n
并入国营企业 n
朝鲜停战协定 n
初级农业生产合作社 n
打击经济领域中严重犯罪活动 n
单干户 n
党在过渡时期的总路线 n
得到更多实惠 n
地契 n
斗争不息 n
斗争恶霸地主 n
对资产阶级的和平赎买 n
发展价格政策的调节作用 n
反动党团骨干分子 n
反动会道门头子 n
反革命残余势力 n
反革命分子 n
翻身 n
反右派斗争 n
非军事区 n
分配地主财产 n
分配土地 n
改革领导机构和干部制度 n
改革是社会主义制度的自我完善 n
改革外贸体制 n
改造成为自食其力的劳动者 n
高级农业生产合作社 n
个体经营农业 n
个体手工业劳动者 n
工商界 n
工商业者 n
公私合营 n
工资体制改革 n
估产定息 n
孤立富农 n
国家资本主义成分 n
国库券 n
国民经济的良性循环 n
国内外的经济技术交流 n
合理调整产业结构 n
合作小组 n
宏观管理 n
宏观调节 n
互助组 n
划分阶级 n
机构改革 n
计划体制改革 n
价格改革 n
价格调整 n
坚持独立自主的对外政策 n
间谍 n
坚毅不拔 n
简政改革 n
教育体制改革 n
经济体制改革 n
经济效益 n
军事分界线 n
军事停战委员会 n
开拓前进 n
抗美援朝运动 n
科技体制改革 n
劳动群众集体所有制 n
劳动制度的改革 n
联合中农 n
农村人民公社化运动 n
农业合作化运动 n
努力建设高度的社会主义精神文明 n
努力建设高度的社会主义民主 n
普遍轮训干部 n
铺张浪费 n
七五计划 n
契约 n
全行业公私合营 n
人才辈出 n
三八线 n
社会主义法制的建设 n
社会主义革命和社会主义建设 n
社会主义建设总路线 n
社会主义教育运动 n
社会主义所有制 n
审干 n
适合我国国情的发展战略 n
使用和提拔干部 n
手工业生产合作社 n
肃反运动 n
贪污腐化 n
糖衣炮弹 n
调整产业结构 n
停战谈判 n
统购包销 n
统购统销 n
投机倒把 n
土地改革法 n
土地改革运动 n
土匪 n
为建设社会主义现代化强国而奋斗 n
唯利是图 n
委托经销代销 n
现代工业 n
现代国防 n
现代科学技术 n
现代农业 n
以城市为重点的经济体制改革 n
依靠贫下中农 n
以农村为重点的经济体制改革 n
一条适合我国情况的社会主义现代化建设的正确道路 n
增强全民所有制企业的活力 n
振奋精神 n
镇压反革命运动 n
镇压与宽大相结合的政策 n
整顿思想作风和工作作风 n
整风运动 n
中国人民志愿军 n
中华人民共和国成立 n
资本主义成分 n
自然灾害 n
